1 3357 0.026000 unk 3357 Megophrys_stejnegeri_KX811922
1 8695 0.026000 unk 8695 Phylloscopus_affinis_FJ465251
1 6536 0.026000 unk 6536 Turnix_velox_MN356355
1 8324 0.026000 unk 8324 Symposiachrus_trivirgatus_MW623735
1 5864 0.026000 unk 5864 Spatula_clypeata_KT345702
1 6031 0.026000 unk 6031 Aerodramus_fuciphagus_MW074961
1 14953 0.026000 unk 14953 Oligodon_chinensis_MK194209
1 6708 0.026000 unk 6708 Halcyon_pileata_NC024198
1 26077 0.026000 unk 26077 Spirinchus_starksi_EU621431
1 10746 0.026000 unk 10746 Urva_auropunctata_MW401774
1 13677 0.026000 unk 13677 Stochomys_longicaudatus_MN807599
1 370 0.026000 unk 370 Sclerophrys_gutturalis_KF665389
1 5710 0.026000 unk 5710 Buteo_japonicus_KM364882
1 12685 0.026000 unk 12685 Macaca_leucogenys_NC31156
1 8368 0.026000 unk 8368 Oenanthe_monacha_JX255927
1 14092 0.026000 unk 14092 Tamias_canipes_KY070185
1 9356 0.026000 unk 9356 Zosterops_japonicus_AF484390
1 6031 0.026000 unk 6031 Collocalia_affinis_MT123511
1 8695 0.026000 unk 8695 Phylloscopus_fuscatus_NC046416
1 9295 0.026000 unk 9295 Euryceros_prevostii_AB042370
1 10023 0.026000 unk 10023 Ninox_novaeseelandiae_AY309457
1 9390 0.026000 unk 9390 Ardea_intermedia_NC025918
1 8869 0.026000 unk 8869 Pycnonotus_jocosus_AF391217
1 13677 0.026000 unk 13677 Lemniscomys_rosalia_ON380917
1 9390 0.026000 unk 9390 Gorsachius_goisagi_LC541454
1 27106 0.026000 unk 27106 Channa_lucius_MF804538
1 4380 0.026000 unk 4380 Hydrophylax_leptoglossa_KU589215
1 27106 0.026000 unk 27106 Channa_punctata_KT778590
1 8695 0.026000 unk 8695 Phylloscopus_trochilus_MW984541
1 12551 0.026000 unk 12551 Phataginus_tetradactyla_MG196299
1 6941 0.026000 unk 6941 Tetraophasis_szechenyii_NC020613
1 9127 0.026000 unk 9127 Erythrogenys_gravivox_NC050259
1 26121 0.026000 unk 26121 Salanx_cuvieri_KJ645978
1 7818 0.026000 unk 7818 Leucosticte_arctoa_KM078791
1 28844 0.026000 unk 28844 Parupeneus_multifasciatus_AP012314
1 32949 0.026000 unk 32949 Transancistrus_santarosensis_OL303591
1 12888 0.026000 unk 12888 Hylobates_muelleri_LC548015
1 1687 0.026000 unk 1687 Ingerana_tenasserimensis_MG935841
1 5857 0.026000 unk 5857 Pandion_haliaetus_MN356325
1 11182 0.026000 unk 11182 Hipposideros_speoris_FJ825634
1 8869 0.026000 unk 8869 Hypsipetes_madagascariensis_AB042379
1 34014 0.026000 unk 34014 Macrognathus_pancalus_KX177966
1 22180 0.026000 unk 22180 Sinocyclocheilus_anshuiensis_KR069120
1 8076 0.026000 unk 8076 Garrulax_poecilorhynchus_KR909134
1 10804 0.026000 unk 10804 Taxidea_taxus_HM106330
1 14092 0.026000 unk 14092 Aeromys_tephromelas_AY227482
1 6941 0.026000 unk 6941 Lagopus_muta_MW836951
1 5710 0.026000 unk 5710 Parabuteo_leucorrhous_GQ264690
1 8869 0.026000 unk 8869 Criniger_barbatus_AF391224
1 8368 0.026000 unk 8368 Larvivora_komadori_LC541462
1 14393 0.026000 unk 14393 Diplomesodon_pulchellum_OP857504
1 11460 0.026000 unk 11460 Cynopterus_brachyotis_GQ410327
1 6941 0.026000 unk 6941 Tetrastes_sewerzowi_AF230130
1 10023 0.026000 unk 10023 Ninox_strenua_KX529654
1 5710 0.026000 unk 5710 Haliaeetus_albicilla_NC040858
1 9523 0.026000 unk 9523 Dendrocopos_canicapillus_NC041121
1 8995 0.026000 unk 8995 Lioparus_chrysotis_AF484345
1 14953 0.026000 unk 14953 Philodryas_nattereri_JQ598889
1 8970 0.026000 unk 8970 Gracupica_nigricollis_NC020423
1 14953 0.026000 unk 14953 Boiga_irregularis_AF139562
1 10970 0.026000 unk 10970 Arctogalidia_trivirgata_MG996889
1 9356 0.026000 unk 9356 Zosterops_poliogastrus_KX181886
1 8995 0.026000 unk 8995 Lioparus_chrysotis_AF484345
1 9742 0.026000 unk 9742 Aratinga_jandaya_KJ142238
1 10496 0.026000 unk 10496 Rusa_unicolor_OK626636
1 6941 0.026000 unk 6941 Francolinus_pintadeanus_NC011817
1 7176 0.026000 unk 7176 Porzana_pusilla_MW043485
1 13677 0.026000 unk 13677 Paramelomys_platyops_JN114300
1 5864 0.026000 unk 5864 Anas_acuta_NC024631
1 7738 0.026000 unk 7738 Emberiza_siemsseni_KX809695
1 28024 0.026000 unk 28024 Lepadogaster_candolii_AF549204
1 8995 0.026000 unk 8995 Sinosuthora_alphonsiana_FN552253
1 10576 0.026000 unk 10576 Moschus_chrysogaster_NC20093
1 16401 0.026000 unk 14953 Thamnophis_scaliger_OK326992
1 22180 0.026000 unk 22180 Ptychobarbus_conirostris_KT833099
1 3495 0.026000 unk 3495 Callulops_robustus_KC179971
1 10281 0.026000 unk 10281 Raphicerus_melanotis_AF249977
1 5632 0.026000 unk 5632 Ichthyophis_longicephalus_JQ040048
1 8695 0.026000 unk 8695 Phylloscopus_bonelli_FJ465252
1 11673 0.026000 unk 11673 Myotis_horsfieldii_AY956400
1 8076 0.026000 unk 8076 Actinodura_cyanouroptera_MK940810
1 14726 0.026000 unk 19074 Bothrops_asper_MH140652
1 14953 0.026000 unk 14953 Elaphe_carinata_MK194242
1 8368 0.026000 unk 8368 Oenanthe_finschii_DQ683454
1 9390 0.026000 unk 9390 Nycticorax_nycticorax_NC015807
1 23985 0.026000 unk 23985 Priapichthys_annectens_DQ386580
1 19074 0.026000 unk 19074 Trimeresurus_puniceus_MG561505
1 22180 0.026000 unk 22180 Amblypharyngodon_mola_KT878047
1 28274 0.026000 unk 28274 Macropharyngodon_cyanoguttatus_MT025407
1 27164 0.026000 unk 27164 Laetacara_thayeri_EU888051
1 10686 0.026000 unk 10686 Prionailurus_viverrinus_KR135742
1 274 0.026000 unk 274 Ischnocnema_henselii_MT992153
1 10686 0.026000 unk 10686 Panthera_onca_OL634915
1 14393 0.026000 unk 14393 Congosorex_phillipsorum_EF507186
1 8928 0.026000 unk 8928 Anthoscopus_minutus_MN356310
1 7404 0.026000 unk 7404 Acrocephalus_scirpaceus_AM889139
1 4380 0.026000 unk 4380 Huia_cavitympanum_MN953752
1 21823 0.026000 unk 21823 Schistura_corica_GQ478499
1 8995 0.026000 unk 8995 Sylvia_atricapilla_AM889140
1 14615 0.026000 unk 14615 Oreoscaptor_mizura_DQ630336
1 7738 0.026000 unk 7738 Emberiza_elegans_NC030368
1 6941 0.026000 unk 6941 Coturnix_coturnix_AF302070
1 10023 0.026000 unk 10023 Glaucidium_cuculoides_NC034296
1 4793 0.026000 unk 4793 Pseudophilautus_popularis_FJ788168
1 13677 0.026000 unk 13677 Hylomyscus_parvus_JQ843774
1 6316 0.026000 unk 6437 Phalaropus_tricolor_DQ674619
1 8076 0.026000 unk 8076 Leiothrix_lutea_AB042391
1 21823 0.026000 unk 21823 Homaloptera_ogilviei_AP011439
1 22180 0.026000 unk 22180 Pseudorasbora_parva_MZ005865
1 13677 0.026000 unk 13677 Hylomyscus_denniae_MN845681
1 5710 0.026000 unk 5710 Aquila_fasciata_KP329567
1 10576 0.026000 unk 10576 Moschus_chrysogaster_AY504959
1 13677 0.026000 unk 13677 Lophuromys_simensis_MZ353589
1 10023 0.026000 unk 10023 Bubo_bubo_MK656281
1 19074 0.026000 unk 19074 Bothriechis_lateralis_MH140641
1 8695 0.026000 unk 8695 Phylloscopus_sibilatrix_MN122829
1 2176 0.026000 unk 2176 Aplastodiscus_ehrhardti_KU184009
1 14953 0.026000 unk 14953 Philothamnus_carinatus_MH756343
1 5710 0.026000 unk 5710 Ictinia_mississippiensis_GQ264660
1 9124 0.026000 unk 8921 Regulus_teneriffae_AJ224501
1 8368 0.026000 unk 8368 Tarsiger_cyanurus_NC026067
1 22180 0.026000 unk 22180 Schizothorax_pelzami_KP712633
1 14953 0.026000 unk 14953 Boiga_irregularis_AF139556
1 3357 0.026000 unk 3357 Megophrys_pachyproctus_KX811909
1 5710 0.026000 unk 5710 Aquila_audax_MZ595097
1 6031 0.026000 unk 6031 Aerodramus_fuciphagus_KJ671324
1 12685 0.026000 unk 12685 Rhinopithecus_roxellana_MZ040956
1 9127 0.026000 unk 9127 Cyanoderma_rufifrons_AF376906
1 7419 0.026000 unk 7419 Aegithalos_caudatus_AJ224486
1 7651 0.026000 unk 7651 Urocissa_erythrorhyncha_NC020426
1 5864 0.026000 unk 5864 Tadorna_ferruginea_NC024640
1 11460 0.026000 unk 11460 Lissonycteris_angolensis_JN398177
1 9742 0.026000 unk 9742 Psittacula_alexandri_NC045378
1 14393 0.026000 unk 14393 Cryptotis_goldmani_MZ457411
1 21576 0.026000 unk 21576 Rhinosardinia_amazonica_EU552713
1 21823 0.026000 unk 21823 Triplophysa_brevicauda_KT213588
1 6258 0.026000 unk 6258 Charadrius_alexandrinus_NC041118
1 7738 0.026000 unk 7738 Emberiza_melanocephala_FJ465220
1 5864 0.026000 unk 5864 Melanitta_perspicillata_MW849280
1 32949 0.026000 unk 32949 Neoplecostomus_microps_KX087175
1 27164 0.026000 unk 27164 Alticorpus_geoffreyi_KT277287
1 7738 0.026000 unk 7738 Emberiza_cia_FJ465216
1 5710 0.026000 unk 5710 Nisaetus_nipalensis_NC007598
1 22180 0.026000 unk 22180 Danio_pulcher_U21382
1 7176 0.026000 unk 7176 Fulica_atra_KC613991
1 33690 0.026000 unk 33690 Silurus_biwaensis_LC574781
1 11673 0.026000 unk 11673 Myotis_keenii_MF143472
1 33717 0.026000 unk 33717 Glyptothorax_brevipinnis_FJ357194
1 14953 0.026000 unk 14953 Lytorhynchus_maynardi_KX909316
1 11216 0.026000 unk 11216 Miniopterus_fraterculus_AY495486
1 4380 0.026000 unk 4380 Pulchrana_siberu_EU604198
1 8610 0.026000 unk 8610 Padda_oryzivora_KT633398
1 14953 0.026000 unk 14953 Atractus_major_MH790500
1 33717 0.026000 unk 33717 Glyptothorax_fokiensis_JQ917224
1 264 0.026000 unk 264 Bombina_maxima_DQ925769
1 9127 0.026000 unk 9127 Cyanoderma_ruficeps_KU362930
1 6031 0.026000 unk 6031 Collocalia_affinis_MT123511
1 8349 0.026000 unk 8349 Anthus_campestris_MT410931
1 27106 0.026000 unk 27106 Channa_striata_ON611893
1 11460 0.026000 unk 11460 Cynopterus_brachyotis_FJ009215
1 9356 0.026000 unk 9356 Zosterops_abyssinicus_KX181885
1 5710 0.026000 unk 5710 Pithecophaga_jefferyi_KC206437
1 12349 0.026000 unk 12349 Lepus_europaeus_KY211025
1 22180 0.026000 unk 22180 Pethia_ornatus_KX373780
1 5710 0.026000 unk 5710 Nisaetus_alboniger_AP008239
1 22180 0.026000 unk 22180 Sinocyclocheilus_grahami_GQ148557
1 8695 0.026000 unk 8695 Phylloscopus_burkii_MW880892
1 7594 0.026000 unk 8056 Lanius_schach_NC030604
1 14953 0.026000 unk 14953 Leptophis_cupreus_MZ126824
1 8076 0.026000 unk 8076 Trochalopteron_affine_KT182082
1 9124 0.026000 unk 7956 Tachycineta_bicolor_JQ071614
1 14953 0.026000 unk 14953 Telescopus_obtusus_MK372139
1 4380 0.026000 unk 4380 Nidirana_lini_MK293818
1 14393 0.026000 unk 14393 Crocidura_dongyangjiangensis_MW376861
1 14393 0.026000 unk 14393 Crocidura_obscurior_FJ486908
1 14726 0.026000 unk 14953 Dendrelaphis_ngansonensis_KX660159
1 8349 0.026000 unk 8349 Anthus_campestris_MT410931
1 9390 0.026000 unk 9390 Gorsachius_magnificus_KT364529
1 9148 0.026000 unk 9148 Thryothorus_ludovicianus_MN356226
1 7956 0.026000 unk 7956 Tachycineta_bicolor_JQ071614
1 8610 0.026000 unk 8610 Petronia_petronia_MF071218
1 14393 0.026000 unk 14393 Blarinella_quadraticauda_KJ131179
1 8349 0.026000 unk 8349 Motacilla_alba_FJ465245
1 22180 0.026000 unk 22180 Tanakia_limbata_KM386633
1 6536 0.026000 unk 6536 Turnix_sylvaticus_AF173588
1 9523 0.026000 unk 9523 Jynx_ruficollis_MK060133
1 3357 0.026000 unk 3357 Xenophrys_truongsonensis_ON146202
1 6941 0.026000 unk 6941 Lophophorus_impejanus_NC040850
1 8869 0.026000 unk 8869 Hypsipetes_madagascariensis_AB042379
1 3495 0.026000 unk 3495 Glyphoglossus_yunnanensis_MN860465
1 6941 0.026000 unk 6941 Arborophila_rufipectus_FJ194942
1 7605 0.026000 unk 7605 Chloropsis_cyanopogon_MN356276
1 16145 0.026000 unk 16145 Elapognathus_coronatus_EU547167
1 14953 0.026000 unk 14953 Philothamnus_macrops_MH756305
1 14953 0.026000 unk 14953 Hebius_octolineatus_MK193942
1 19484 0.026000 unk 19484 Terrapene_carolina_ON402807
1 7808 0.026000 unk 7808 Calyptomena_viridis_MN356274
1 6172 0.026000 unk 6172 Nyctiprogne_leucopyga_MN356292
1 7589 0.026000 unk 7589 Certhia_himalayana_NC053710
1 6708 0.026000 unk 6708 Ceyx_cyanopectus_MN356329
1 12092 0.026000 unk 12092 Didelphis_imperfecta_MT892663
1 5468 0.026000 unk 5468 Lyciasalamandra_helverseni_MN854782
1 370 0.026000 unk 370 Rhinella_proboscidea_MG806046
1 22180 0.026000 unk 22180 Biwia_zezera_LC097973
1 26948 0.026000 unk 26948 Chaetodon_adiergastos_EF616942
1 264 0.026000 unk 264 Bombina_orientalis_KR869552
1 13677 0.026000 unk 13677 Niviventer_confucianus_NC23960
1 6561 0.026000 unk 6561 Otidiphaps_nobilis_KX902241
1 11225 0.026000 unk 11225 Promops_centralis_AF263218
1 9523 0.026000 unk 9523 Celeus_spectabilis_KC858899
1 14953 0.026000 unk 14953 Herpetoreas_platyceps_MT578066
1 13677 0.026000 unk 13677 Pelomys_fallax_AF141243
1 9742 0.026000 unk 9742 Eupsittula_cactorum_KJ142231
1 3357 0.026000 unk 3357 Leptobrachium_hendricksoni_GQ995536
1 17925 0.026000 unk 16145 Toxicocalamus_longissimus_KT968675
1 13677 0.026000 unk 13677 Melomys_cervinipes_KJ631839
1 7651 0.026000 unk 7651 Corvus_splendens_NC024607
1 14726 0.026000 unk 14953 Oligodon_chinensis_MK194209
1 370 0.026000 unk 370 Poyntonophrynus_damaranus_AF220906
1 5710 0.026000 unk 5710 Milvus_milvus_MN122837
1 9159 0.026000 unk 9159 Turdus_migratorius_KJ909198
1 12551 0.026000 unk 12551 Smutsia_gigantea_MG196303
1 33717 0.026000 unk 33717 Glyptothorax_trilineatus_NC021608
1 6941 0.026000 unk 6941 Lagopus_leucura_AF230135
1 9517 0.026000 unk 9517 Psilopogon_haemacephalus_NC052781
1 10496 0.026000 unk 10496 Megaloceros_giganteus_MW802577
1 7419 0.026000 unk 7419 Leptopoecile_sophiae_AJ224489
1 34014 0.026000 unk 34014 Mastacembelus_tanganicae_MN255696
1 3357 0.026000 unk 3357 Megophrys_popei_MK524124
1 8076 0.026000 unk 8076 Chrysominla_strigula_AF484374
1 8695 0.026000 unk 8695 Phylloscopus_trochilus_MW984541
1 28274 0.026000 unk 28274 Halichoeres_richmondi_AY850912
1 13677 0.026000 unk 13677 Praomys_lukolelae_MZ131566
1 8531 0.026000 unk 8531 Machlolophus_spilonotus_KX388476
1 6333 0.026000 unk 6333 Thalasseus_eurygnatha_DQ385299
1 11673 0.026000 unk 11673 Myotis_evotis_KC747659
1 8641 0.026000 unk 8641 Gampsorhynchus_rufulus_AF484351
1 14092 0.026000 unk 14092 Biswamoyopterus_biswasi_MK105519
1 11216 0.026000 unk 11216 Miniopterus_pusillus_AY495488
1 7430 0.026000 unk 7430 Ammomanes_cinctura_KF060352
1 5710 0.026000 unk 5710 Milvus_milvus_MN122837
1 7818 0.026000 unk 7818 Eophona_personata_KX812499
1 3495 0.026000 unk 3495 Microhyla_petrigena_AB634674
1 5710 0.026000 unk 5710 Hieraaetus_pennatus_MK294165
1 19064 0.026000 unk 16145 Pseudechis_guttatus_AJ749371
1 16401 0.026000 unk 14953 Boiga_forsteni_KX277236
1 7769 0.026000 unk 7769 Lonchura_caniceps_MF770320
1 7594 0.026000 unk 9340 Vireo_gilvus_AF202804
1 4793 0.026000 unk 4793 Rhacophorus_nigropalmatus_MW717936
1 4793 0.026000 unk 4793 Gracixalus_gracilipes_MG520201
1 5710 0.026000 unk 5710 Aquila_nipalensis_NC045042
1 7651 0.026000 unk 7651 Corvus_macrorhynchos_NC027173
1 5864 0.026000 unk 5864 Oxyura_jamaicensis_MW574354
1 9127 0.026000 unk 9127 Timalia_pileata_AF484388
1 8695 0.026000 unk 8695 Phylloscopus_borealis_MK390476
1 7956 0.026000 unk 7956 Tachycineta_thalassina_JQ071615
1 14953 0.026000 unk 14953 Pseudoxenodon_stejnegeri_MW020199
1 8695 0.026000 unk 8695 Phylloscopus_sibilatrix_MN122829
1 9356 0.026000 unk 9356 Zosterops_japonicus_NC059932
1 8531 0.026000 unk 8531 Parus_major_MN356395
1 14953 0.026000 unk 14953 Taeniophallus_affinis_MZ746763
1 7769 0.026000 unk 7769 Lonchura_grandis_MF770409
1 8368 0.026000 unk 8368 Oenanthe_pleschanka_MF795448
1 7145 0.026000 unk 7145 Balearica_pavonina_FJ769842
1 10023 0.026000 unk 10023 Strix_aluco_MN122823
1 22180 0.026000 unk 22180 Poropuntius_opisthopterus_HM536755
1 17500 0.026000 unk 18998 Rhinophis_travancoricus_OP359532
1 17925 0.026000 unk 17728 Pareas_margaritophorus_MK193886
1 19074 0.026000 unk 19074 Bitis_nasicornis_AY188048
1 8368 0.026000 unk 8368 Oenanthe_monticola_JX255928
1 7176 0.026000 unk 7176 Zapornia_atra_MN356311
1 10686 0.026000 unk 10686 Panthera_spelaea_MT913781
1 14393 0.026000 unk 14393 Crocidura_sibirica_MH349094
1 5864 0.026000 unk 5864 Aythya_nyroca_NC059801
1 9159 0.026000 unk 9159 Turdus_eunomus_NC028273
1 6437 0.026000 unk 6437 Phalaropus_lobatus_KY765409
1 10281 0.026000 unk 10281 Cephalophus_adersi_JN632611
1 6437 0.026000 unk 6437 Phalaropus_tricolor_AY894172
1 32898 0.026000 unk 32898 Heteropneustes_fossilis_GQ411079
1 9340 0.026000 unk 9340 Pteruthius_xanthochlorus_AF484386
1 6941 0.026000 unk 6941 Bonasa_umbellus_AF230131
1 34014 0.026000 unk 34014 Macrognathus_pancalus_KX177966
1 5710 0.026000 unk 5710 Ictinia_mississippiensis_GQ264660
1 14092 0.026000 unk 14092 Tamias_dorsalis_KY070183
1 5864 0.026000 unk 5864 Aythya_americana_AF090337
1 4380 0.026000 unk 4380 Pelophylax_bedriagae_KP260932
1 11637 0.026000 unk 11637 Rhinolophus_marshalli_MK987179
1 370 0.026000 unk 370 Bufotes_boulengeri_KY498907
1 4793 0.026000 unk 4793 Pseudophilautus_wynaadensis_MW445997
1 5710 0.026000 unk 5710 Buteo_swainsoni_GQ264646
1 4380 0.026000 unk 4380 Odorrana_tormota_MZ041153
1 12685 0.026000 unk 12685 Erythrocebus_patas_KJ434955
1 11673 0.026000 unk 11673 Pipistrellus_tenuis_JQ039197
1 22180 0.026000 unk 22180 Pelecus_cultratus_KJ128850
1 370 0.026000 unk 370 Stephopaedes_usambarae_KY177007
1 8995 0.026000 unk 8995 Sylvia_atricapilla_MN122898
1 33717 0.026000 unk 33717 Pareuchiloglanis_myzostoma_MK617319
1 5710 0.026000 unk 5710 Cryptoleucopteryx_plumbea_GQ264681
1 3357 0.026000 unk 3357 Megophrys_stejnegeri_KX811922
1 9356 0.026000 unk 9356 Yuhina_brunneiceps_AF376895
1 19074 0.026000 unk 19074 Bothrops_asper_MH140652
1 4793 0.026000 unk 4793 Pseudophilautus_amboli_MW445986
1 11460 0.026000 unk 11460 Dobsonia_praedatrix_JN398170
1 9127 0.026000 unk 9127 Mixornis_gularis_AF376911
1 3103 0.026000 unk 3103 Limnodynastes_salmini_LC640626
1 21823 0.026000 unk 21823 Formosania_fasciolata_MZ447814
1 6941 0.026000 unk 6941 Polyplectron_napoleonis_KJ939353
1 8951 0.026000 unk 8951 Sitta_europaea_MN356255
1 8695 0.026000 unk 8695 Phylloscopus_borealis_MK390476
1 29012 0.026000 unk 29012 Odontobutis_obscura_AB095529
1 29243 0.026000 unk 29243 Etheostoma_tippecanoe_MW856847
1 6333 0.026000 unk 6333 Onychoprion_fuscatus_OP209991
1 8076 0.026000 unk 8076 Garrulax_lanceolatus_AF484347
1 26121 0.026000 unk 26121 Neosalanx_anderssoni_HM151511
1 17925 0.026000 unk 16145 Brachyurophis_incinctus_KF736366
1 23695 0.026000 unk 23695 Claea_dabryi_KT906089
1 11146 0.026000 unk 11146 Taphozous_melanopogon_EF607058
1 21823 0.026000 unk 21823 Yunnanilus_sichuanensis_MK181571
1 4793 0.026000 unk 4793 Rhacophorus_lishuiensis_KY653720
1 10281 0.026000 unk 10281 Redunca_arundinum_U87046
1 22180 0.026000 unk 22180 Romanogobio_tenuicorpus_KF647873
1 8695 0.026000 unk 8695 Phylloscopus_fuscatus_NC046416
1 33717 0.026000 unk 33717 Glyptothorax_longinema_NC039896
1 33717 0.026000 unk 33717 Glyptothorax_deqinensis_MN082046
1 8695 0.026000 unk 8695 Phylloscopus_occisinensis_MK513447
1 8641 0.026000 unk 8641 Illadopsis_cleaveri_MN356236
1 22180 0.026000 unk 22180 Capoeta_capoeta_EU707356
1 5864 0.026000 unk 5864 Bucephala_islandica_MW849281
1 9523 0.026000 unk 9523 Dryobates_pubescens_MN356145
1 1687 0.026000 unk 1687 Nanorana_quadranus_KU865206
1 22056 0.026000 unk 22056 Misgurnus_anguillicaudatus_LC532167
1 6941 0.026000 unk 6941 Falcipennis_falcipennis_AF230133
1 12888 0.026000 unk 12888 Hylobates_agilis_HQ622761
1 12349 0.026000 unk 12349 Brachylagus_idahoensis_OL436257
1 8076 0.026000 unk 8076 Leiothrix_argentauris_NC015114
1 32910 0.026000 unk 32910 Noturus_hildebrandi_AF118708
1 5864 0.026000 unk 5864 Dendrocygna_javanica_NC012844
1 27106 0.026000 unk 27106 Channa_asiatica_KC200561
1 6941 0.026000 unk 6941 Rhizothera_longirostris_KY411598
1 6437 0.026000 unk 6437 Limosa_fedoa_DQ674615
1 10686 0.026000 unk 10686 Felis_silvestris_KC984247
1 14953 0.026000 unk 14953 Trimetopon_gracile_GU018178
1 16401 0.026000 unk 17728 Pareas_hamptoni_MK193887
1 4380 0.026000 unk 4380 Pulchrana_mangyanum_KF477690
1 9159 0.026000 unk 9159 Stizorhina_finschi_AF151418
1 8695 0.026000 unk 8695 Phylloscopus_bonelli_FJ465252
1 10023 0.026000 unk 10023 Glaucidium_brasilianum_MN356303
1 6561 0.026000 unk 6561 Goura_victoria_MG590303
1 14953 0.026000 unk 14953 Crotaphopeltis_hotamboeia_MK464455
1 5710 0.026000 unk 5710 Harpagornis_moorei_MK294166
1 26121 0.026000 unk 26121 Protosalanx_chinensis_MH330683
1 370 0.026000 unk 370 Bufotes_boulengeri_KY498911
1 9742 0.026000 unk 9742 Forpus_modestus_HM755882
1 22180 0.026000 unk 22180 Devario_aequipinnatus_MW398901
1 6708 0.026000 unk 6708 Alcedo_atthis_NC035868
1 14953 0.026000 unk 14953 Siphlophis_compressus_AF158537
1 7808 0.026000 unk 7808 Smithornis_sharpei_AF090340
1 4380 0.026000 unk 4380 Odorrana_huanggangensis_OL977909
1 13677 0.026000 unk 13677 Niviventer_culturatus_OM327658
1 6437 0.026000 unk 6437 Phalaropus_tricolor_AY894172
1 26842 0.026000 unk 26842 Lepomis_gulosus_MH301068
1 6258 0.026000 unk 6258 Charadrius_alexandrinus_NC041118
1 5710 0.026000 unk 5710 Circaetus_pectoralis_MN356306
1 12685 0.026000 unk 12685 Trachypithecus_laotum_MT806070
1 13677 0.026000 unk 13677 Hylomyscus_stella_DQ078187
1 6941 0.026000 unk 6941 Syrmaticus_humiae_NC010774
1 8995 0.026000 unk 8995 Paradoxornis_heudei_MN865117
1 12407 0.026000 unk 12407 Ochotona_gloveri_MN547439
1 14393 0.026000 unk 14393 Suncus_varilla_EF524900
1 6031 0.026000 unk 6031 Collocalia_linchi_MT921257
1 22180 0.026000 unk 22180 Barbodes_semifasciolatus_AP011246
1 11637 0.026000 unk 11637 Rhinolophus_sinicus_DQ989614
1 22180 0.026000 unk 22180 Schizothorax_nukiangensis_NC027940
1 7738 0.026000 unk 7738 Emberiza_caesia_FJ465214
1 33717 0.026000 unk 33717 Exostoma_tibetanum_ON641840
1 7727 0.026000 unk 7727 Dicrurus_macrocercus_NC056389
1 7818 0.026000 unk 7818 Carpodacus_pulcherrimus_NC051538
1 31013 0.026000 unk 31013 Parabothus_taiwanensis_MK617079
1 5710 0.026000 unk 5710 Buteogallus_schistaceus_GQ264685
1 14092 0.026000 unk 14092 Petinomys_setosus_AY227492
1 8695 0.026000 unk 8695 Phylloscopus_collybita_FJ465254
1 5468 0.026000 unk 5468 Neurergus_strauchii_EF029995
1 16697 0.026000 unk 16145 Austrelaps_superbus_EU547176
1 8962 0.026000 unk 8962 Culicicapa_helianthea_AF096481
1 4057 0.026000 unk 4057 Nyctimystes_kubori_JX564879
1 11146 0.026000 unk 11146 Taphozous_georgianus_EF607054
1 9159 0.026000 unk 9159 Turdus_dissimilis_NC059847
1 370 0.026000 unk 370 Bufotes_boulengeri_KY498915
1 8531 0.026000 unk 8531 Poecile_montanus_AJ224495
1 14393 0.026000 unk 14393 Crocidura_nigripes_EF524853
1 27949 0.026000 unk 27949 Promethichthys_prometheus_OP454492
1 5864 0.026000 unk 5864 Mareca_falcata_KC759527
1 9127 0.026000 unk 9127 Pomatorhinus_superciliaris_AF484389
1 8951 0.026000 unk 8951 Sitta_tephronota_FJ465266
1 5864 0.026000 unk 5864 Cygnus_columbianus_NC017604
1 8076 0.026000 unk 8076 Heterophasia_melanoleuca_AF484361
1 5857 0.026000 unk 5857 Pandion_haliaetus_NC008550
1 5710 0.026000 unk 5710 Haliaeetus_albicilla_NC040858
1 22180 0.026000 unk 22180 Chagunius_chagunio_JX066730
1 6941 0.026000 unk 6941 Crossoptilon_harmani_KP259806
1 14393 0.026000 unk 14393 Crocidura_latona_FJ486881
1 22180 0.026000 unk 22180 Oreinus_dulongensis_DQ845849
1 7818 0.026000 unk 7818 Haemorhous_cassinii_KM078786
1 6941 0.026000 unk 6941 Rhizothera_longirostris_KY411597
1 14318 0.026000 unk 14318 Nannospalax_leucodon_HQ652173
1 14393 0.026000 unk 14393 Crocidura_levicula_EF524856
1 8368 0.026000 unk 8368 Niltava_davidi_NC039538
1 11182 0.026000 unk 11182 Hipposideros_pratti_GU461873
1 10686 0.026000 unk 10686 Panthera_leo_MG792277
1 8368 0.026000 unk 8368 Melaenornis_chocolatinus_MT017903
1 32949 0.026000 unk 32949 Parotocinclus_maculicauda_KM104378
1 8056 0.026000 unk 8056 Lanius_minor_FJ465235
1 9502 0.026000 unk 9502 Indicator_maculatus_MN356234
1 8076 0.026000 unk 8076 Heterophasia_melanoleuca_MK408609
1 5864 0.026000 unk 5864 Cygnus_columbianus_NC007691
1 8921 0.026000 unk 8921 Regulus_ignicapilla_AJ224499
1 8076 0.026000 unk 8076 Trochalopteron_subunicolor_AF484358
1 370 0.026000 unk 370 Dendrophryniscus_brevipollicatus_JN867555
1 11673 0.026000 unk 11673 Myotis_keaysi_MF143477
1 11225 0.026000 unk 11225 Promops_centralis_MH055330
1 8349 0.026000 unk 8349 Anthus_richardi_NC041109
1 5229 0.026000 unk 5229 Andrias_davidianus_MK177475
1 8076 0.026000 unk 8076 Turdoides_jardineii_AF376912
1 14092 0.026000 unk 14092 Hyosciurus_heinrichi_AY227458
1 33717 0.026000 unk 33717 Oreoglanis_immaculatus_KP872690
1 22180 0.026000 unk 22180 Gobio_kovatschevi_MH319456
1 370 0.026000 unk 370 Peltophryne_empusa_KX788941
1 9742 0.026000 unk 9742 Pionus_chalcopterus_MF784450
1 14615 0.026000 unk 14615 Uropsilus_andersoni_JX945573
1 9127 0.026000 unk 9127 Timalia_pileata_AF484388
1 8493 0.026000 unk 8493 Oriolus_larvatus_JQ239196
1 22180 0.026000 unk 22180 Culter_oxycephaloides_KY404014
1 14953 0.026000 unk 14953 Pliocercus_euryzonus_KX660165
1 6172 0.026000 unk 6172 Nyctiprogne_leucopyga_MN356292
1 11146 0.026000 unk 11146 Diclidurus_scutatus_AY141036
1 22180 0.026000 unk 22180 Pseudogobio_esocinus_LC098040
1 6941 0.026000 unk 6941 Bonasa_umbellus_AF230131
1 14953 0.026000 unk 14953 Synophis_lasallei_KT944047
1 20481 0.026000 unk 20481 Hyporhamphus_sajori_AY693478
1 5864 0.026000 unk 5864 Tadorna_tadorna_NC024750
1 14092 0.026000 unk 14092 Sciurus_niger_DQ334840
1 10576 0.026000 unk 10576 Moschus_cupreus_MT873042
1 22180 0.026000 unk 22180 Tor_douronensis_EF588073
1 16401 0.026000 unk 14953 Dipsas_vermiculata_MH341073
1 6561 0.026000 unk 6561 Columba_palumbus_MN122869
1 5864 0.026000 unk 5864 Anas_zonorhyncha_MZ593724
1 22180 0.026000 unk 22180 Abramis_brama_ON123737
1 2744 0.026000 unk 2744 Hylodes_ornatus_KJ961578
1 11182 0.026000 unk 11182 Hipposideros_coxi_AY606939
1 14953 0.026000 unk 14953 Oxybelis_koehleri_MT969288
1 6172 0.026000 unk 6172 Caprimulgus_indicus_KM272749
1 33717 0.026000 unk 33717 Exostoma_tibetanum_ON641840
1 14615 0.026000 unk 14615 Talpa_caeca_DQ630376
1 13677 0.026000 unk 13677 Lemniscomys_macculus_AF141237
1 4380 0.026000 unk 4380 Pelophylax_bedriagae_MT879627
1 14393 0.026000 unk 14393 Crocidura_montis_FJ486897
1 25252 0.026000 unk 25245 Chanos_chanos_AB054133
1 1687 0.026000 unk 1687 Quasipaa_verrucospinosa_OP326688
1 32728 0.026000 unk 32728 Clarias_fuscus_MG076894
1 6437 0.026000 unk 6437 Scolopax_rusticola_NC025521
1 6333 0.026000 unk 6333 Larus_occidentalis_DQ674604
1 9148 0.026000 unk 9148 Henicorhina_leucosticta_KJ746107
1 12685 0.026000 unk 12685 Macaca_mulatta_MZ041128
1 8076 0.026000 unk 8076 Trochalopteron_erythrocephalus_AF484353
1 8695 0.026000 unk 8695 Phylloscopus_coronatus_MK533705
1 10576 0.026000 unk 10576 Moschus_chrysogaster_NC20093
1 22180 0.026000 unk 22180 Sinocyclocheilus_angustiporus_MZ636515
1 10970 0.026000 unk 10970 Genetta_pardina_KJ193085
1 33717 0.026000 unk 33717 Glyptothorax_granosus_NC039894
1 10073 0.026000 unk 10073 Tyto_alba_KX440423
1 3357 0.026000 unk 3357 Megophrys_lancip_KY679891
1 19064 0.026000 unk 14953 Philodryas_argentea_MK287614
1 8951 0.026000 unk 8951 Sitta_yunnanensis_MN052793
1 8995 0.026000 unk 8995 Chamaea_fasciata_AF484348
1 13677 0.026000 unk 13677 Melomys_leucogaster_JN114290
1 8130 0.026000 unk 8130 Locustella_pleskei_KY230383
1 3357 0.026000 unk 3357 Megophrys_stejnegeri_KX811922
1 12685 0.026000 unk 12685 Presbytis_melalophos_EU004479
1 10023 0.026000 unk 10023 Ninox_scutulata_NC029384
1 9742 0.026000 unk 9742 Orthopsittaca_manilatus_KJ579139
1 5710 0.026000 unk 5710 Buteo_lineatus_GQ264624
1 9390 0.026000 unk 9390 Butorides_striata_NC025922
1 32949 0.026000 unk 32949 Loricariichthys_platymetopon_KT239018
1 4380 0.026000 unk 4380 Rana_dybowskii_KM876951
1 6437 0.026000 unk 6437 Tringa_semipalmata_MF036175
1 8610 0.026000 unk 8610 Padda_oryzivora_KT633398
1 22180 0.026000 unk 22180 Labiobarbus_spilopleura_JX074109
1 10023 0.026000 unk 10023 Athene_noctua_MN122903
1 5864 0.026000 unk 5864 Anser_cygnoides_MN356388
1 7727 0.026000 unk 7727 Dicrurus_macrocercus_NC056389
1 10630 0.026000 unk 10630 Urocyon_cinereoargenteus_MW600031
1 7738 0.026000 unk 7738 Melophus_lathami_NC031845
1 27164 0.026000 unk 27164 Cichlasoma_trimaculatum_GU817220
1 6941 0.026000 unk 6941 Bambusicola_thoracicus_EU165706
1 8695 0.026000 unk 8695 Phylloscopus_sibilatrix_MN122829
1 10023 0.026000 unk 10023 Strix_uralensis_MG681082
1 18728 0.026000 unk 14953 Chironius_exoletus_KX660261
1 8695 0.026000 unk 8695 Phylloscopus_collybita_FJ465254
1 17452 0.026000 unk 16145 Hydrophis_viperinus_KT966218
1 9127 0.026000 unk 9127 Mixornis_gularis_AF376911
