Abavorana_luctuosa_KF739008
Abbottina_obtusirostris_KF955012
Abramis_brama_ON123737
Acanthis_flammea_KR422696
Acanthocobitis_botia_GQ478468
Acanthocobitis_urophthalmus_AP012137
Acanthocobitis_zonalternans_AP012140
Acanthogobius_lactipes_KF415296
Acarichthys_heckelii_GU737121
Accipiter_badius_LC721527
Accipiter_gentilis_NC011818
Accipiter_gularis_LC541470
Accipiter_nisus_KJ680300
Accipiter_nisus_MN929010
Accipiter_trivirgatus_NC045364
Aceros_corrugatus_HM755883
Aceros_waldeni_HQ834450
Acheilognathus_chankaensis_MF939380
Acheilognathus_chankaensis_MK380726
Acheilognathus_cyanostigma_AP013346
Acheilognathus_macropterus_MF939392
Acheilognathus_melanogaster_AP012985
Acheilognathus_tonkinensis_MH261370
Acridotheres_cristatellus_NC015613
Acrocephalus_fuscus_FJ465181
Acrocephalus_orientalis_MT081418
Acrocephalus_scirpaceus_AM889139
Acrocheilus_alutaceus_AP012086
Acrossocheilus_jishouensis_KY131974
Acrossocheilus_kreyenbergii_KJ817184
Acrossocheilus_monticola_KT367805
Acrossocheilus_stenotaeniatus_KJ909660
Acrossocheilus_yunnanensis_MT476484
Actinodura_cyanouroptera_MK940810
Actinodura_nipalensis_AF484343
Actitis_hypoleucos_AY894161
Adontosternarchus_balaenops_MG653268
Aegithalos_bonvaloti_NC024267
Aegithalos_caudatus_AJ224486
Aegithalos_concinnus_KF951091
Aegithalos_concinnus_KF951092
Aegithalos_glaucogularis_KF951090
Aegypius_monachus_KF682364
Aeretes_melanopterus_AY227481
Aerodramus_fuciphagus_KJ671310
Aerodramus_fuciphagus_KJ671324
Aerodramus_fuciphagus_KJ671327
Aerodramus_fuciphagus_MW074961
Aerodramus_maximus_MT921258
Aeromys_tephromelas_AY227482
Aethia_cristatella_MN337912
Aethomys_nyikae_MN807609
Aethopyga_gouldiae_NC027241
Afronycteris_nana_JQ039219
Agapornis_lilianae_MN481406
Ageneiosus_dentatus_MF595116
Agkistrodon_bilineatus_AF057277
Agkistrodon_contortrix_Z46524
Aglyptodactylus_securifer_MG189398
Ailurus_fulgens_MT816339
Ailurus_fulgens_MZ061620
Ailurus_styani_NC9691
Aipysurus_eydouxii_MZ242140
Aipysurus_pooleorum_KC014313
Aix_galericulata_KF437906
Aix_galericulata_NC023969
Alburnus_istanbulensis_JX844591
Alcedo_atthis_NC035868
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Alectoris_philbyi_FJ465186
Alionycteris_paucidentata_GQ410339
Allenopithecus_nigroviridis_JQ256993
Allobates_nunciatus_MK680969
Allobates_paleovarzensis_JQ966862
Allochrocebus_preussi_OK183843
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alsodes_neuquensis_JX204173
Alticola_tuvinicus_MT381926
Alticorpus_geoffreyi_KT277287
Amastridium_veliferum_MH140471
Amatitlania_nigrofasciata_GU737208
Amaurornis_phoenicurus_NC024593
Amazilia_brevirostris_KP722043
Amazophrynella_bokermanni_JN867563
Amazophrynella_matses_MH269992
Amazophrynella_teko_OM522401
Amazophrynella_vote_KF433976
Ambloplites_constellatus_AY742514
Ambloplites_rupestris_DQ532837
Amblypharyngodon_mola_KT878047
Amblysomus_hottentotus_U97336
Ameiurus_catus_MH324425
Ameiurus_melas_OM736826
Ameiurus_natalis_OM736842
Amietia_delalandii_OP508237
Amissidens_hainesi_FJ013200
Ammodytes_hexapterus_KJ010574
Ammomanes_cinctura_KF060352
Ammospermophilus_harrisii_AY227471
Amnirana_albolabris_KR264110
Amolops_bellulus_FJ417126
Amolops_chunganensis_MN953766
Amolops_hainanensis_MW019885
Amolops_larutensis_MF061746
Amolops_larutensis_MF061750
Amolops_spinapectoralis_AF206457
Amolops_tuanjieensis_MN832772
Amolops_tuanjieensis_MN832776
Amolops_wuyiensis_DQ204491
Amolops_yatseni_MZ447966
Amphilophus_citrinellus_KJ562277
Amphiprion_polymnus_LC160107
Anampses_cuvier_KJ866394
Anampses_femininus_KJ866396
Anampses_meleagrides_KY815361
Anas_acuta_NC024631
Anas_crecca_ON406350
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Anas_poecilorhyncha_NC022418
Anas_zonorhyncha_MZ593724
Anathana_ellioti_JF795296
Anaxyrus_fowleri_MN135377
Ancistrus_megalostomus_KP959892
Andrias_davidianus_KU131045
Andrias_davidianus_MK177475
Andrias_davidianus_MZ040754
Aneides_flavipunctatus_DQ105355
Anguilla_bicolor_FJ603302
Anguilla_luzonensis_LC554831
Anguilla_malgumora_MH289501
Anguilla_marmorata_MT421866
Anodontostoma_chacunda_KC466691
Anomalochromis_thomasi_KX347580
Anourosorex_squamipes_NC24563
Anser_albifrons_NC039888
Anser_anser_NC011196
Anser_cygnoides_MN356388
Anser_cygnoides_MZ962672
Anser_indicus_NC025654
Ansonia_hanitschi_EF433427
Ansonia_inthanon_AB435253
Ansonia_latirostra_AB435261
Ansonia_platysoma_AB435272
Ansonia_tiomanica_AB435259
Anthoscopus_minutus_MN356310
Anthracoceros_coronatus_NC038152
Anthus_campestris_MT410931
Anthus_cervinus_MW442839
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Anthus_petrosus_FJ465189
Anthus_petrosus_FJ465190
Anthus_pratensis_FJ465192
Anthus_richardi_NC041109
Anthus_roseatus_NC061412
Anthus_spinoletta_FJ465195
Antigone_antigone_FJ769854
Antigone_canadensis_FJ769855
Antigone_rubicunda_FJ769853
Antigone_vipio_MZ061628
Antrozous_pallidus_AF326088
Antrozous_pallidus_GU328038
Anurolimnas_viridis_KC614010
Aonyx_capensis_MK309841
Aperioptus_gracilis_KU565320
Aphanotorulus_emarginatus_KT239019
Aplastodiscus_ehrhardti_KU184009
Aplocheilus_panchax_KX622770
Aplopeltura_boa_AF544787
Apodemus_agrarius_JN629047
Apodemus_draco_KP694301
Apodemus_peninsulae_KC860469
Apodemus_peninsulae_KC860470
Apodemus_semotus_OM327641
Apodemus_sylvaticus_MZ661228
Apus_affinis_AF173586
Aquila_audax_MZ595097
Aquila_fasciata_KP329567
Aquila_heliaca_NC035806
Aquila_nipalensis_NC045042
Ara_ambiguus_EF635429
Ara_chloropterus_MN604694
Aramides_mangle_KC613980
Aratinga_jandaya_KJ142238
Arborophila_ardens_MN868238
Arborophila_brunneopectus_NC022684
Arborophila_cambodiana_MN868241
Arborophila_crudigularis_MN868242
Arborophila_gingica_MN868243
Arborophila_hyperythra_MN868244
Arborophila_javanica_MN868245
Arborophila_mandellii_MN868246
Arborophila_rubrirostris_MN868248
Arborophila_rufipectus_FJ194942
Arborophila_torqueola_MN868249
Archilochus_colubris_EF532935
Arctictis_binturong_KY117560
Arctictis_binturong_NC53969
Arctocebus_aureus_OK183792
Arctogalidia_trivirgata_MG996889
Arctonyx_collaris_MN192430
Ardea_cinerea_NC025900
Ardea_insignis_NC040004
Ardea_intermedia_NC025918
Ardea_modesta_KJ190944
Ardea_purpurea_KJ190948
Ardenna_pacifica_MT948201
Ardeola_bacchus_NC025921
Argya_affinis_MN848144
Argyrosomus_japonicus_GU946608
Arielulus_aureocollaris_HM561621
Arizona_elegans_KU323973
Arothron_stellatus_AB742013
Arrhyton_procerum_AF158521
Arrhyton_taeniatum_AF158522
Arthroleptides_martiensseni_KY177002
Arvicanthis_niloticus_MN807587
Asarcornis_scutulata_MN356440
Asio_flammeus_NC027606
Aspidites_ramsayi_EF545061
Aspidomorphus_muelleri_EU547139
Asthenodipsas_laevis_KX660196
Astyanax_ruberrimus_MT372730
Atelerix_albiventris_KJ193012
Atelopus_zeteki_KR863131
Athene_brama_KF961185
Athene_noctua_MN122903
Atherinomorus_stipes_AB849104
Atherurus_africanus_KJ193002
Atherurus_africanus_KJ193006
Atherurus_africanus_KJ193010
Atherurus_africanus_OK184025
Atractus_elaps_KY610052
Atractus_flammigerus_MH790483
Atractus_imperfectus_MH140626
Atractus_latifrons_MH790495
Atractus_major_MH790500
Atractus_paucidens_KY610067
Austrelaps_superbus_EU547176
Axis_porcinus_KT238899
Aythya_americana_AF090337
Aythya_baeri_NC057048
Aythya_ferina_NC024602
Aythya_fuligula_NC024595
Aythya_marila_OP326610
Aythya_nyroca_NC059801
Azemiops_kharini_MK494167
Babina_subaspera_LC640488
Badis_assamensis_KC774724
Badis_tuivaiei_KT878053
Baeolophus_inornatus_AF202796
Bagarius_yarrelli_KT983411
Bagarius_yarrelli_MG076908
Balearica_pavonina_FJ769842
Bamanophis_dorri_AY188081
Bambusicola_fytchii_NC020583
Bambusicola_thoracicus_EU165706
Bandicota_indica_KY673247
Barbatula_toni_KM405199
Barbodes_aurotaeniatus_KP712668
Barbodes_binotatus_KY305681
Barbodes_everetti_KP712684
Barbodes_semifasciolatus_AP011246
Barbucca_diabolica_AP012130
Barbus_meridionalis_AJ247048
Barilius_bendelisis_HM042217
Barilius_bendelisis_HM042229
Barilius_ngawa_MH230185
Barilius_profundus_KX373733
Beatragus_hunteri_U87038
Beaufortia_kweichowensis_AP011294
Beaufortia_pingi_MZ853146
Bedotia_madagascariensis_MW217517
Belligobio_nummifer_KJ413052
Betta_pugnax_KF203641
Bison_bonasus_KX898016
Biswamoyopterus_biswasi_MK105519
Bitis_arietans_GQ359738
Bitis_nasicornis_AY188048
Bitis_peringueyi_DQ305435
Bitis_rhinoceros_EU624285
Biwia_zezera_LC097973
Blarina_brevicauda_AF395468
Blarina_hylophaga_AF395477
Blarinella_griselda_JF719694
Blarinella_quadraticauda_KJ131179
Blicca_bjoerkna_MT410960
Blommersia_angolafa_GU983119
Boa_constrictor_KF576910
Boana_curupi_MW039686
Boana_pardalis_MH206396
Boiga_ceylonensis_MN308462
Boiga_cyanea_ON500516
Boiga_cynodon_AF139566
Boiga_cynodon_Z46525
Boiga_forsteni_KX277236
Boiga_guangxiensis_MK194269
Boiga_irregularis_AF139556
Boiga_irregularis_AF139560
Boiga_irregularis_AF139561
Boiga_irregularis_AF139562
Boiga_kraepelini_MK194191
Boiga_multomaculata_MK194200
Boiga_multomaculata_OM387216
Boiga_nigriceps_KX660214
Boiruna_maculata_MN276217
Bollmannia_macropoma_KF415318
Bollmannia_marginalis_AF491060
Bombina_lichuanensis_JX893183
Bombina_maxima_DQ925769
Bombina_microdeladigitora_DQ925771
Bombina_orientalis_KR869552
Bombina_orientalis_KR869600
Bombina_orientalis_X86261
Bombina_pachypus_JX893179
Bombycilla_garrulus_MZ043818
Bombycilla_japonica_AF151411
Bonasa_umbellus_AF230131
Boophis_bottae_JX570164
Boraras_maculatus_FJ753457
Bos_frontalis_AB511043
Bos_frontalis_MW763078
Bos_taurus_AB098867
Bos_taurus_GU947017
Bos_taurus_MF663793
Boselaphus_tragocamelus_KT238904
Botaurus_stellaris_NC025923
Bothriechis_lateralis_MH140641
Bothriechis_nigroviridis_KU176476
Bothriechis_schlegelii_MK494169
Bothrops_asper_AF057265
Bothrops_asper_MH140652
Bothrops_atrox_MK313329
Bothrops_brazili_EU867264
Bothrops_insularis_AF057263
Bothrops_neuwiedi_MN276223
Botia_histrionica_KX373786
Botia_rostrata_MK726145
Botia_udomritthiruji_AP011349
Brachylagus_idahoensis_OL436257
Brachytarsophrys_platyparietus_AY526206
Brachyurophis_incinctus_KF736366
Brachyurophis_semifasciatus_KF736386
Brachyurophis_semifasciatus_KF736389
Branchiostegus_argentatus_EU861054
Branta_canadensis_DQ019124
Breviceps_verrucosus_MH340439
Brittanichthys_axelrodi_MN971617
Bubo_blakistoni_LC099104
Bubo_blakistoni_LC099106
Bubo_bubo_MK656281
Bubo_bubo_NC038219
Bubo_flavipes_LC099100
Bubo_virginianus_AF173593
Bubulcus_ibis_DQ485838
Bucephala_albeola_MW849286
Bucephala_clangula_MW849283
Bucephala_islandica_MW849281
Buceros_bicornis_MZ040969
Buceros_rhinoceros_MN356118
Buergeria_japonica_AB998857
Buergeria_oxycephala_EF564515
Bufo_stejnegeri_MK031439
Bufo_tibetanus_AF160784
Bufoides_meghalayanus_KT991342
Bufotes_boulengeri_KY498907
Bufotes_boulengeri_KY498911
Bufotes_boulengeri_KY498915
Bufotes_pseudoraddei_KT031484
Bufotes_viridis_MK882585
Bujurquina_zamorensis_KX347585
Butastur_indicus_MW017133
Butastur_liventer_AB830617
Buteo_albigula_GQ264601
Buteo_albonotatus_GQ264603
Buteo_augur_GQ264607
Buteo_brachyurus_GQ264609
Buteo_galapagoensis_GQ264614
Buteo_hemilasius_KT935541
Buteo_jamaicensis_GQ264618
Buteo_japonicus_KM364882
Buteo_lineatus_GQ264624
Buteo_polyosoma_GQ264634
Buteo_swainsoni_GQ264646
Buteogallus_aequinoctialis_GQ264598
Buteogallus_anthracinus_GQ264606
Buteogallus_meridionalis_GQ264628
Buteogallus_schistaceus_GQ264685
Buteogallus_urubitinga_GQ264648
Butis_butis_MW876252
Butorides_striata_NC025922
Cabdio_morar_MW399157
Cacatua_goffiniana_MT920477
Caecobarbus_geertsii_MK457704
Cairina_moschata_MN356432
Calendulauda_sabota_KF060363
Calidris_alba_MW168384
Calidris_alpina_MW168383
Calidris_canutus_MT183697
Calidris_pygmaea_KY434065
Calidris_ruficollis_MG736926
Calidris_subminuta_MW168385
Calidris_tenuirostris_MW160419
Calliope_calliope_OL477598
Callistomys_pictus_KU892754
Callosciurus_notatus_KY117542
Callosciurus_notatus_MT231329
Callulops_robustus_KC179971
Caloenas_nicobarica_MG590264
Calyptocephallela_gayi_DQ864551
Calyptomena_viridis_MN356274
Camarhynchus_pallidus_AF089782
Camaroptera_brevicaudata_AF094654
Campephilus_guatemalensis_KT443920
Campephilus_imperialis_KU158198
Campostoma_anomalum_MT471948
Candidia_pingtungensis_KT725246
Canirallus_oculeus_MK434261
Canis_aureus_AY289969
Canis_aureus_OK147891
Canis_aureus_OP345200
Canis_latrans_MZ367890
Canis_lupaster_MZ433370
Canis_lupus_JF342859
Canis_lupus_KU290656
Canis_lupus_KU290858
Canis_rufus_MZ367921
Canthigaster_rostrata_AY679665
Canthophrys_gongota_KT878074
Capoeta_angorae_EU707347
Capoeta_antalyensis_EU707345
Capoeta_capoeta_EU707356
Capra_hircus_MN173288
Capra_hircus_MN173291
Capricornis_crispus_U87029
Caprimulgus_indicus_KM272749
Caquetaia_spectabilis_EU888098
Caquetaia_umbrifera_GU817216
Caracal_caracal_MN249892
Caracara_cheriway_MN231451
Caracara_plancus_MN231450
Carassioides_acuminatus_LC097867
Carassius_auratus_KM657136
Carassius_auratus_KU238073
Carassius_auratus_LC097884
Carassius_auratus_MT712206
Carassius_carassius_KX781320
Carassius_gibelio_KU668579
Carduelis_carduelis_KM078790
Carphophis_amoenus_MN135378
Carpodacus_pulcherrimus_NC051538
Catharus_fuscescens_MN356183
Catharus_guttatus_AF202800
Cathorops_dasycephalus_DQ990621
Catlocarpio_siamensis_HQ235706
Catopuma_badia_AF006435
Catostomus_commersonii_MT581529
Catostomus_rimiculus_OK623681
Causus_defilippii_AF057233
Causus_resimus_AJ275753
Celeus_grammicus_KC858910
Celeus_obrieni_KC858894
Celeus_spectabilis_KC858899
Centrocercus_urophasianus_AF230141
Centrocercus_urophasianus_MW574357
Centrodoras_brachiatus_MT356029
Centropomus_undecimalis_MT584472
Centropus_bengalensis_MN356332
Centropus_bengalensis_NC050049
Centropus_sinensis_KT947122
Centropus_superciliosus_MW049218
Centropus_unirufus_MN356333
Centropyge_vrolikii_MF001440
Cephalopholis_boenak_JN874616
Cephalophus_adersi_JN632611
Cephalophus_rufilatus_JN632621
Cerastes_vipera_AJ275757
Ceratophrys_cornuta_LC640582
Cercocebus_chrysogaster_KC757390
Cercomela_melanura_JX255921
Cercopithecus_albogularis_MK920181
Cercopithecus_ascanius_AF435523
Cercopithecus_denti_JQ256988
Cercopithecus_doggetti_JQ256958
Cercopithecus_nictitans_OK183801
Cercotrichas_coryphoeus_MN356422
Certhia_brachydactyla_MN356251
Certhia_familiaris_AJ224488
Certhia_himalayana_NC053710
Cervus_canadensis_OL679924
Cervus_elaphus_OL679922
Cervus_nippon_HQ191428
Ceryle_rudis_NC024280
Ceuthmochares_aereus_MN356158
Ceyx_cyanopectus_MN356329
Chaetodon_adiergastos_EF616942
Chaetodon_vagabundus_JF457341
Chaetodon_wiebeli_MN170515
Chaetodon_zanzibarensis_JF457345
Chaetura_pelagica_MN356123
Chagunius_chagunio_JX066730
Chalcopsitta_duivenbodei_OP236796
Chalcorana_labialis_KF738968
Chalcorana_labialis_KF738972
Chalcorana_raniceps_DQ835330
Chalcorana_raniceps_DQ835337
Chamaea_fasciata_AF484348
Champsocephalus_esox_HQ170300
Channa_argus_KC200555
Channa_asiatica_KC200560
Channa_asiatica_KC200561
Channa_asiatica_KT358475
Channa_asiatica_KT358476
Channa_barca_HM117243
Channa_diplogramma_MW399073
Channa_gachua_EU342180
Channa_gachua_KY412807
Channa_gachua_MH699846
Channa_gachua_MZ781215
Channa_lucius_MF804538
Channa_marulius_AY763725
Channa_marulius_KF420268
Channa_orientalis_KC200547
Channa_punctata_KT778590
Channa_striata_JQ938985
Channa_striata_ON611893
Chanos_chanos_AB054133
Chanos_chanos_MT656080
Chaperina_fusca_KC180012
Characidium_pterostictum_HQ171284
Charadrius_alexandrinus_NC041118
Charadrius_dubius_OM063155
Charadrius_placidus_KY419888
Charadrius_semipalmatus_AF173565
Charadrius_vociferus_MN356113
Cheilinus_chlorourus_JF457346
Cheilinus_trilobatus_KY815374
Chelidoperca_maculicauda_KF814978
Chelonoidis_chathamensis_OM719704
Chelonoidis_darwini_OM719672
Chelonoidis_microphyes_OM719710
Chelydra_serpentina_NC011198
Chiasmocleis_hudsoni_EU201100
Chiasmocleis_hudsoni_MH919949
Chiloglanis_neumanni_MK940564
Chimarrogale_leander_ON646617
Chionodraco_rastrospinosus_HQ170308
Chionomys_nivalis_OK323272
Chionomys_nivalis_OK323274
Chiromantis_rufescens_MK789415
Chironius_diamantina_MF673208
Chironius_exoletus_KX660261
Chironius_exoletus_MK086538
Chironius_fuscus_MK086568
Chironius_grandisquamis_MK086592
Chironius_laevicollis_MF673219
Chironius_monticola_KX660155
Chlamydotis_macqueenii_MN356124
Chloris_sinica_NC041094
Chlorocebus_aethiops_AF420040
Chlorocebus_cynosuros_KU682693
Chlorocebus_pygerythrus_KU682694
Chlorocebus_sabaeus_KU682697
Chlorocebus_tantalus_KU682700
Chloroceryle_aenea_MN356219
Chloropsis_cyanopogon_MN356276
Chloropsis_hardwickii_NC053109
Chodsigoa_hypsibia_GU981069
Chodsigoa_parca_GU981073
Chodsigoa_sodalis_DQ630356
Choerodon_oligacanthus_KP219799
Chordeiles_acutipennis_AF173590
Chordeiles_acutipennis_MN356302
Chroicocephalus_brunnicephalus_NC050864
Chroicocephalus_ridibundus_MN122820
Chroicocephalus_ridibundus_NC025649
Chromis_fumea_KC767733
Chromobotia_macracanthus_AF357583
Chrotogale_owstoni_MW257222
Chrysochloris_asiatica_AB096866
Chrysolophus_amherstiae_NC020590
Chrysolophus_pictus_MZ040967
Chrysominla_strigula_AF484374
Chrysomma_sinense_AF484349
Chrysopelea_taprobanica_KM673289
Chuanchia_labiosa_KM288695
Chuco_intermedium_GU737257
Ciccaba_nigrolineata_MN356178
Cichlasoma_trimaculatum_GU817220
Ciconia_ciconia_MN122897
Ciconia_ciconia_MZ042753
Circaetus_pectoralis_MN356306
Circus_cyaneus_KX925606
Circus_spilonotus_LC541452
Circus_teauteensis_MK386464
Cisticola_brachypterus_AF094670
Cisticola_juncidis_MN356258
Citharichthys_minutus_MK617053
Civettictis_civetta_OK183967
Claea_dabryi_KT906089
Clangula_hyemalis_MW849278
Clarias_batrachus_MF769377
Clarias_fuscus_MG076894
Clarias_fuscus_NC023941
Clarias_gariepinus_JQ699188
Clarias_gariepinus_MN736697
Clarias_magur_KT878086
Clelia_clelia_AF158472
Clelia_clelia_MH140662
Clelia_clelia_MN276230
Clinotarsus_alticola_AB200961
Cnemaspis_nilagirica_MT217036
Cobitis_choii_EU656112
Cobitis_elongatoides_KR476924
Cobitis_hankugensis_MN841275
Cobitis_lutheri_AB860297
Cobitis_minamorii_AP013305
Cobitis_nalbanti_MH349461
Cobitis_taenia_AJ247080
Coccyzus_americanus_X87856
Cochlearius_cochlearius_MN356159
Coelognathus_radiatus_OP055937
Coelorinchus_fasciatus_FJ215112
Collocalia_affinis_MT123511
Collocalia_esculenta_MT921256
Collocalia_linchi_MT921257
Columba_livia_GU908131
Columba_livia_KF926376
Columba_livia_KP168712
Columba_livia_KP258178
Columba_livia_KP319029
Columba_livia_MW487992
Columba_livia_MW862809
Columba_livia_U55846
Columba_palumbus_MN122869
Columba_rupestris_MK043030
Columbina_picui_MN356335
Compsophis_infralineatus_EF204006
Compsophis_infralineatus_KX694633
Congosorex_phillipsorum_EF507186
Copionodon_pecten_KY807205
Copsychus_albospecularis_AB042383
Copsychus_saularis_NC030603
Coptobrycon_bilineatus_HQ171370
Coptodon_rendalli_MK788843
Coracias_caudatus_AF173596
Coracina_melaschistos_AF391229
Coregonus_ussuriensis_DQ399535
Coreius_guichenoti_JF906108
Coreius_heterodon_JF906110
Coreoleuciscus_splendidus_AP011258
Cornufer_guppyi_KP298024
Coronella_austriaca_KM435296
Coronella_austriaca_OM897316
Coronella_austriaca_OM897329
Coronella_austriaca_OM897383
Coronella_austriaca_OM897389
Coronella_girondica_JQ837543
Coronella_girondica_OM897240
Corvus_brachyrhynchos_KP403809
Corvus_cornix_MT371428
Corvus_corone_MK714020
Corvus_cryptoleucus_KX245147
Corvus_macrorhynchos_NC027173
Corvus_moneduloides_MN356446
Corvus_pectoralis_MN310552
Corvus_splendens_NC024607
Corydoras_gracilis_GU210801
Corydoras_nanus_GU210696
Corydoras_vittatus_GU210961
Corynorhinus_mexicanus_AF326090
Coryphoblennius_galerita_EF521649
Corythornis_leucogaster_MK060152
Cossypha_semirufa_MT017893
Cottus_bairdii_KJ756502
Coturnicops_exquisitus_AP010823
Coturnix_coturnix_AF302070
Coturnix_delegorguei_MW574360
Coturnix_ypsilophora_MW574363
Creatophora_cinerea_AY283902
Crenicichla_igara_JF520146
Creteuchiloglanis_gongshanensis_NC028516
Creteuchiloglanis_kamengensis_OK646329
Criniger_barbatus_AF391224
Criniger_ndussumensis_AF391210
Criniger_olivaceus_AF391225
Crithagra_tristriata_MT017898
Crocidura_baluensis_MW815414
Crocidura_beatus_KR537889
Crocidura_buettikoferi_MH782739
Crocidura_buettikoferi_ON532766
Crocidura_cyanea_FJ486855
Crocidura_denti_AF550808
Crocidura_denti_MN597820
Crocidura_dongyangjiangensis_MW376861
Crocidura_douceti_JQ732708
Crocidura_fulvastra_KF684162
Crocidura_fuscomurina_EF524797
Crocidura_goliath_JX312013
Crocidura_grayi_EF524862
Crocidura_grayi_KR537873
Crocidura_hildegardeae_MH782843
Crocidura_hirta_EF524877
Crocidura_indochinensis_SRR7704809
Crocidura_lamottei_EF524898
Crocidura_latona_FJ486881
Crocidura_levicula_EF524856
Crocidura_lusitania_FJ486887
Crocidura_malayana_EF524832
Crocidura_mariquensis_FJ486890
Crocidura_maurisca_FJ486894
Crocidura_montis_FJ486897
Crocidura_muricauda_MW001353
Crocidura_musseri_EF524805
Crocidura_negligens_EF524803
Crocidura_nigeriae_AF550884
Crocidura_nigricans_FJ486903
Crocidura_nigripes_EF524853
Crocidura_obscurior_FJ486908
Crocidura_obscurior_JQ732677
Crocidura_obscurior_KC683976
Crocidura_olivieri_AY675126
Crocidura_olivieri_AY675137
Crocidura_olivieri_KF684178
Crocidura_olivieri_KM658982
Crocidura_paradoxura_EF524825
Crocidura_poensis_KP749289
Crocidura_sibirica_MH349094
Crocidura_somalica_KM658983
Crocidura_suaveolens_FJ486925
Crocidura_theresae_MH782773
Crocidura_turba_FJ486930
Crocidura_viaria_FJ486933
Crossarchus_ansorgei_KF670735
Crossarchus_platycephalus_MW257212
Crossocheilus_langei_AP013330
Crossocheilus_oblongus_JX074068
Crossocheilus_siamensis_KX686103
Crossoloricaria_bahuaja_KR478092
Crossoptilon_crossoptilon_KP259808
Crossoptilon_harmani_KP259806
Crotalus_cerastes_MK313354
Crotalus_horridus_AF259144
Crotalus_polystictus_AF512747
Crotalus_ravus_AF057273
Crotalus_tigris_AF259141
Crotalus_triseriatus_AF259124
Crotalus_triseriatus_AF259127
Crotaphopeltis_hotamboeia_MK464455
Crotaphopeltis_hotamboeia_MN102637
Crotaphopeltis_hotamboeia_MN102648
Crotaphopeltis_tornieri_AY611857
Crotophaga_ani_AF173584
Crotophaga_ani_HM746794
Crotophaga_major_X87860
Crotophaga_sulcirostris_MN356290
Cryptobranchus_alleganiensis_X86265
Cryptocentrus_caeruleomaculatus_KF415339
Cryptoleucopteryx_plumbea_GQ264681
Cryptomyrus_ogoouensis_KT875217
Cryptotis_goldmani_MZ457411
Cryptotis_mam_KT876741
Cryptotis_merriami_KT876752
Cryptotis_merriami_MZ457417
Ctenophryne_carpish_AM039634
Cubophis_cantherigerus_KM087826
Cubophis_caymanus_FJ416704
Cubophis_fuscicauda_FJ416706
Cuculus_canorus_MN356128
Cuculus_micropterus_MZ048030
Cuculus_pallidus_X87862
Cuculus_poliocephalus_NC028414
Culicicapa_ceylonensis_NC042191
Culicicapa_helianthea_AF096481
Culter_alburnus_MZ901180
Culter_compressocorpus_KJ546417
Culter_oxycephaloides_KY404014
Cuon_alpinus_MW916312
Cuora_mouhotii_AB090064
Curruca_curruca_MG681102
Curruca_melanocephala_FJ465272
Curruca_melanocephala_FJ465274
Cutia_nipalensis_AF484350
Cyanistes_caeruleus_FJ465208
Cyanistes_cyanus_KX388472
Cyanocitta_stelleri_AF202802
Cyanoderma_chrysaea_AF376902
Cyanoderma_ruficeps_KU362930
Cyanoderma_rufifrons_AF376906
Cyanopica_cyanus_KT934323
Cyanoptila_cyanomelana_HQ896033
Cyclarhis_gujanensis_JQ239193
Cycleptus_elongatus_AF333594
Cyclocheilichthys_armatus_HM536784
Cyclocheilichthys_enoplos_MF574296
Cyclocheilichthys_heteronema_KP712665
Cycloramphus_eleutherodactylus_MN265192
Cygnus_bewickii_JQ282800
Cygnus_columbianus_NC007691
Cygnus_columbianus_NC017604
Cygnus_cygnus_KR821135
Cynogale_bennetti_KY117544
Cynopterus_brachyotis_FJ009215
Cynopterus_brachyotis_GQ410327
Cynopterus_sphinx_KT291768
Cynopterus_sphinx_MN816305
Cyornis_magnirostris_ON746663
Cyphotilapia_gibberosa_KM186198
Cyprinella_spiloptera_MT471964
Cyprinus_carpio_OM899637
Cyprinus_melanes_DQ464910
Cyprinus_multitaeniata_KU373073
Cypseloides_fumigatus_KY688216
Daboia_mauritanica_MT232991
Dacelo_novaeguineae_MK060128
Dama_mesopotamica_KJ870156
Danio_pulcher_U21382
Danio_rerio_AF036006
Dario_dayingensis_KR131606
Dasymys_incomtus_AF141248
Dasymys_incomtus_MN807606
Dasypeltis_palmarum_MW115312
Dasypeltis_parascabra_JQ801308
Dasypeltis_sahelensis_JQ801329
Dasypeltis_sahelensis_MW115313
Dasypeltis_scabra_AY611854
Dawkinsia_denisonii_GQ247531
Dawkinsia_singhala_JF793583
Deirochelys_reticularia_DQ497289
Delichon_urbicum_NC050298
Dendrelaphis_calligaster_AF139569
Dendrelaphis_cyanochloris_KX660181
Dendrelaphis_marenae_KX660244
Dendrelaphis_ngansonensis_KX660159
Dendrelaphis_vogeli_MN992037
Dendroaspis_angusticeps_FJ404194
Dendrocincla_fuliginosa_JN622043
Dendrocincla_fuliginosa_JN622045
Dendrocopos_canicapillus_NC041121
Dendrocopos_darjellensis_NC042683
Dendrocopos_major_MN122831
Dendrocopos_major_NC028174
Dendrocopos_noguchii_LC541474
Dendrocygna_javanica_NC012844
Dendroperdix_sephaena_MW574367
Dendrophidion_dendrophis_MK086632
Dendrophidion_dendrophis_MK209293
Dendrophryniscus_berthalutzae_JN867551
Dendrophryniscus_brevipollicatus_JN867555
Dendropsophus_triangulum_DQ393437
Dentex_dentex_MG727892
Dentex_hypselosomus_MK978157
Devario_aequipinnatus_MW398901
Devario_interruptus_MZ853154
Devario_pathirana_U21385
Devario_shanensis_AY707454
Diadophis_punctatus_AF544793
Diaphorolepis_wagneri_MH140676
Dicaeum_agile_NC057295
Dicaeum_chrysorrheum_MW629121
Dicaeum_concolor_NC057294
Dicaeum_cruentatum_MW629122
Dicaeum_eximium_MN356200
Diclidurus_scutatus_AY141036
Dicrostonyx_torquatus_MW401673
Dicrurus_hottentottus_NC043948
Dicrurus_macrocercus_NC056389
Dicrurus_paradiseus_ON746664
Dictyosoma_burgeri_JQ417852
Didelphis_imperfecta_MT892663
Dieurostus_dussumieri_JX463016
Diplomesodon_pulchellum_OP857504
Dipsadoboa_flavida_AY611883
Dipsas_brevifacies_MZ262709
Dipsas_elegans_MH341023
Dipsas_indica_GQ457730
Dipsas_indica_KX277243
Dipsas_oreas_MH341057
Dipsas_oreas_MH341059
Dipsas_palmeri_MH341064
Dipsas_temporalis_MH140707
Dipsas_vermiculata_MH341073
Dobsonia_moluccensis_JN398196
Dobsonia_praedatrix_JN398170
Doras_micropoeus_KC555867
Dremomys_pernyi_NC35577
Dremomys_rufigenis_KY410872
Drepanoides_anomalus_AF158477
Drymobius_chloroticus_MK209295
Drymobius_rhombifer_MH140711
Drymoluber_dichrous_HM582221
Dryobates_pubescens_AF173562
Dryobates_pubescens_MN356145
Dryocalamus_subannulatus_KX660230
Dryocopus_martius_LC541437
Dryophiops_philippina_KX660248
Ducula_melanochroa_GU230689
Duttaphrynus_melanostictus_OM387155
Duttaphrynus_stuarti_MW133341
Echinanthera_cephalostriata_MZ746752
Echinanthera_undulata_MZ746759
Echinosciurus_variegatoides_MT264767
Echis_carinatus_MH645988
Echis_ocellatus_AJ275763
Echis_ocellatus_GQ359731
Ectopistes_migratorius_MF595518
Ectopistes_migratorius_MN158361
Egretta_eulophotes_KJ190949
Egretta_garzetta_OL335994
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eidolon_helvum_MN816307
Eirenis_collaris_AY376795
Elachistocleis_bicolor_ON818564
Elaphe_bimaculata_MK193931
Elaphe_carinata_HM439984
Elaphe_carinata_MK194242
Elaphe_moellendorffi_MK408450
Elaphe_taeniurus_HM439976
Elaphe_taeniurus_MK193982
Elapognathus_coronatus_EU547167
Eleutherodactylus_maculabialis_MT872463
Eleutherodactylus_pentasyringos_EF493615
Eleutherodactylus_rhodesi_EF493629
Ellobius_talpinus_MT483993
Elminia_nigromitrata_AF096492
Elopichthys_bambusa_KM196112
Emberiza_aureola_KY230381
Emberiza_aureola_NC022150
Emberiza_bruniceps_FJ465211
Emberiza_buchanani_FJ465212
Emberiza_caesia_FJ465214
Emberiza_chrysophrys_HQ896034
Emberiza_cia_FJ465216
Emberiza_cioides_KF322027
Emberiza_elegans_NC030368
Emberiza_jankowskii_KP738714
Emberiza_melanocephala_FJ465220
Emberiza_pusilla_NC021408
Emberiza_rutila_NC024925
Emberiza_schoeniclus_MW417350
Emberiza_siemsseni_KX809695
Emberiza_spodocephala_AB042392
Emberiza_spodocephala_NC021445
Emberiza_sulphurata_KY419885
Emberiza_tristrami_NC015234
Emys_orbicularis_HG802888
Emys_orbicularis_MT410948
Emys_trinacris_HG802887
Enteromius_anema_KP712618
Enteromius_fasciolatus_HM536768
Enteromius_guirali_AP009314
Entomodestes_leucotis_AF151420
Eonemachilus_longidorsalis_OM732331
Eophona_migratoria_NC031374
Eophona_personata_KX812499
Eospalax_rothschildi_JN544420
Eothenomys_eleusis_ON041141
Epinephelus_rivulatus_KM077985
Epiplatys_esekanus_KU682523
Episoriculus_fumidus_GU981084
Epomophorus_crypturus_MN816311
Epomophorus_gambianus_MN816313
Epomophorus_wahlbergi_AF203744
Eptesicus_serotinus_HM561626
Eptesicus_serotinus_MT584130
Equus_przewalskii_MW348986
Eretmobrycon_terrabensis_KF209778
Eretmodus_cyanostictus_GQ168019
Erinaceus_amurensis_KX964606
Erinaceus_amurensis_ON016529
Erinaceus_europaeus_KC984242
Erinaceus_europaeus_MF421159
Erinaceus_europaeus_MF421176
Ernstichthys_megistus_MF489262
Erpornis_zantholeuca_NC053069
Erythrocebus_patas_KJ434955
Erythrogenys_gravivox_NC050259
Erythrolamprus_aesculapii_KY986512
Erythrolamprus_breviceps_AF158533
Erythrolamprus_epinephelus_GU018176
Erythrolamprus_epinephelus_MN703460
Erythrolamprus_reginae_MN276239
Erythrolamprus_reginae_MN703494
Erythrolamprus_taeniogaster_MN703464
Erythrolamprus_vitti_MN703499
Etheostoma_blennioides_MW856865
Etheostoma_caeruleum_MW856871
Etheostoma_okaloosae_KY747492
Etheostoma_radiosum_AY341348
Etheostoma_tippecanoe_MW856847
Euchiloglanis_davidi_AY445897
Euchiloglanis_kishinouyei_AY445896
Euchiloglanis_kishinouyei_AY445898
Euchiloglanis_kishinouyei_JQ026252
Eucinostomus_gula_KT067867
Eudiscopus_denticulus_MW085031
Eudocimus_ruber_KR862292
Eudynamys_scolopaceus_OM115963
Eumops_glaucinus_MW970101
Euphlyctis_cyanophlyctis_ON014040
Euphlyctis_kalasgramensis_OP037897
Eupsittula_cactorum_KJ142231
Euroscaptor_longirostris_JQ433891
Eurycea_quadridigitata_JQ920593
Euryceros_prevostii_AB042370
Eurystomus_gularis_MN356271
Eviota_japonica_AP019334
Excalfactoria_chinensis_AB073301
Exilisciurus_concinnus_AY227455
Exostoma_gaoligongense_NC056351
Exostoma_labiatum_AY445907
Exostoma_tibetanum_ON641840
Exyrias_puntang_MH699829
Falcipennis_canadensis_MW574369
Falcipennis_falcipennis_AF230133
Falco_amurensis_NC039842
Falco_cherrug_KP337902
Falco_columbarius_NC025579
Falco_peregrinus_NC000878
Falco_rusticolus_KT989235
Falco_sparverius_JQ627249
Falco_tinnunculus_NC011307
Farlowella_paraguayensis_KR477961
Feihyla_vittiger_MT155995
Feihyla_vittiger_MW054231
Fejervarya_limnocharis_AB570264
Fejervarya_limnocharis_U55272
Felis_silvestris_KC984247
Felis_silvestris_MN249891
Ficedula_albicilla_MN125374
Ficedula_albicollis_KF293721
Ficedula_hyperythra_NC058320
Formosania_chenyiyui_MK135435
Formosania_fasciolata_MZ447814
Formosania_lacustris_M91245
Forpus_crassirostris_EU197093
Forpus_modestus_HM755882
Francolinus_pintadeanus_NC011817
Fregata_minor_MZ681908
Fringilla_coelebs_NC025599
Fringilla_teydea_KU705760
Fulica_americana_DQ485863
Fulica_ardesiaca_KC613990
Fulica_atra_KC613991
Fulica_leucoptera_KC613993
Fulica_rufifrons_KC613994
Fulmarus_glacialis_MN356131
Fulvetta_cinereiceps_MG833030
Fulvetta_ruficapilla_NC045401
Fulvetta_vinipectus_MT263986
Fundulus_dispar_MZ286764
Gadus_macrocephalus_GU581267
Gagata_cenia_AY445905
Galemys_pyrenaicus_AY833419
Galictis_vittata_MW257225
Gallicolumba_luzonica_HM746790
Gallicrex_cinerea_NC028408
Gallinago_gallinago_MZ157405
Gallinago_stenura_NC034741
Gallirallus_australis_KF701060
Gallus_gallus_X52392
Gallus_lafayettii_AP003325
Gallus_sonneratii_AP006741
Gallus_sonneratii_AP006746
Gallus_varius_LC082354
Gampsorhynchus_rufulus_AF484351
Garra_lamta_JX074084
Garra_lissorhynchus_KT878103
Garra_mirofrontis_KU500879
Garrulax_albogularis_NC037464
Garrulax_canorus_NC020429
Garrulax_chinensis_NC060673
Garrulax_cineraceus_NC024553
Garrulax_lanceolatus_AF484347
Garrulax_milleti_AF484354
Garrulax_ocellatus_NC027657
Garrulax_perspicillatus_KF997865
Garrulax_poecilorhynchus_KR909134
Garrulax_sannio_NC028186
Garrulus_glandarius_NC015810
Garrulus_lidthi_LC541453
Gastrotheca_flamma_MW367794
Gastrotheca_ruizi_DQ679406
Gegeneophis_seshachari_HQ444015
Genetta_pardina_KJ193085
Genetta_pardina_KJ193282
Genetta_servalina_KJ193092
Genetta_servalina_KJ624980
Genetta_thierryi_KJ193106
Geococcyx_californianus_MN356160
Geokichla_sibirica_MK377247
Geopelia_striata_HM746791
Geophis_bicolor_MZ262705
Geranoaetus_melanoleucus_GQ264652
Geranoaetus_melanoleucus_GQ264653
Geranospiza_caerulescens_GQ264650
Gerbilliscus_gambianus_AM409230
Gerbilliscus_guineae_AM409225
Gerbilliscus_kempi_AM409227
Gerbilliscus_robustus_AM409222
Gerbilliscus_validus_AJ878530
Geronticus_calvus_AJ245895
Gerygone_igata_KC545399
Gila_conspersa_AF038475
Gillichthys_mirabilis_KF415367
Girella_melanichthys_MT084559
Glandirana_rugosa_AB430342
Glandirana_tientaiensis_KX269222
Glareola_pratincola_MN356161
Glaridoglanis_andersonii_OK646330
Glaucidium_brasilianum_MN356303
Glaucidium_cuculoides_NC034296
Glauconycteris_variegata_AY495471
Gloydius_huangi_MZ957017
Gloydius_rubromaculatus_KY040580
Gloydius_saxatilis_MW143075
Gloydius_tsushimaensis_JN870196
Glyphoglossus_yunnanensis_MN860465
Glyphotes_simus_AY227457
Glyptothorax_annandalei_FJ432690
Glyptothorax_annandalei_MN396887
Glyptothorax_brevipinnis_FJ357194
Glyptothorax_chimtuipuiensis_KT878125
Glyptothorax_davissinghi_FJ357212
Glyptothorax_deqinensis_MN082046
Glyptothorax_fokiensis_AY574359
Glyptothorax_fokiensis_JQ917224
Glyptothorax_garhwali_FJ357186
Glyptothorax_granosus_NC039894
Glyptothorax_granulus_FJ357181
Glyptothorax_kashmirensis_MN231071
Glyptothorax_kashmirensis_MW148582
Glyptothorax_lanceatus_NC039895
Glyptothorax_laosensis_KP872686
Glyptothorax_longinema_NC039896
Glyptothorax_maceriatus_KT878137
Glyptothorax_manipurensis_KT878141
Glyptothorax_minimaculatus_OK329966
Glyptothorax_poonaensis_JN092395
Glyptothorax_sinensis_KJ739617
Glyptothorax_sinensis_KP872688
Glyptothorax_trilineatus_KX373799
Glyptothorax_trilineatus_NC021608
Glyptothorax_ventrolineatus_KT878161
Glyptothorax_ventrolineatus_KX373798
Gnathopogon_taeniellus_KP455641
Gobio_huanghensis_OM302528
Gobio_kovatschevi_MH319456
Gobiobotia_naktongensis_MT539708
Gobiodon_bilineatus_KF242366
Gobiodon_citrinus_FJ617070
Gobiodon_irregularis_FJ617083
Gobiodon_okinawae_EF527246
Gobionotothen_acuta_JN186928
Gobiosoma_nudum_AF491085
Gobius_paganellus_AF518216
Golunda_ellioti_MN807614
Gonyosoma_boulengeri_MK194009
Gonyosoma_prasinum_OL442122
Gorsachius_goisagi_LC541454
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_NC028195
Goura_cristata_MG590275
Goura_scheepmakeri_MG590284
Goura_sclaterii_MG590278
Goura_sclaterii_MG590288
Goura_victoria_MG590303
Gracixalus_gracilipes_MG520201
Gracixalus_jinxiuensis_KY624585
Gracixalus_yunnanensis_MZ268130
Gracula_religiosa_NC015898
Gracupica_nigricollis_NC020423
Grayia_smithii_AY611817
Grus_antigone_NC020581
Grus_carunculatus_MH041486
Grus_grus_NC020577
Grus_japonensis_FJ769847
Grus_japonensis_MZ040193
Grus_monacha_MZ061609
Grus_nigricollis_NC020579
Grus_paradisea_FJ769844
Grus_paradisea_MH041488
Grus_virgo_MZ040642
Guerlinguetus_brasiliensis_MT174513
Guibemantis_liber_MF768447
Guira_guira_JQ627251
Gyalopion_canum_MK209300
Gymnocypris_dobula_KT439208
Gymnocypris_firmispinatus_MW222391
Gymnocypris_scleracanthus_MF598300
Gymnodiptychus_dybowskii_MN422094
Gymnodiptychus_pachycheilus_MT192766
Gymnogobius_isaza_LC098488
Gymnogobius_urotaenia_LC098501
Gymnothorax_bacalladoi_EU921729
Gyps_fulvus_KX893247
Gyps_himalayensis_KY594709
Hadrosciurus_ignitus_MT259125
Hadrosciurus_ignitus_MT259128
Hadrosciurus_pyrrhinus_MT259096
Hadrosciurus_spadiceus_MT259111
Haematortyx_sanguiniceps_KY411591
Haemorhous_cassinii_KM078786
Haemorhous_mexicanus_FJ236300
Haemorhous_mexicanus_KM078782
Halcyon_pileata_NC024198
Halcyon_senegalensis_OL519101
Halcyon_senegalensis_OL519104
Halcyon_smyrnensis_NC035746
Haliaeetus_albicilla_NC040858
Haliastur_indus_OP133375
Halicampus_grayi_MH807663
Halichoeres_maculipinna_MG665349
Halichoeres_richmondi_AY850912
Halmaheramys_bokimekot_KY464168
Hapalogenys_kishinouyei_JN688768
Haplochromis_pyrrhocephalus_AF215473
Hapsidophrys_smaragdinus_AY611875
Hapsidophrys_smaragdinus_KX671735
Harpagornis_moorei_MK294166
Harpyhaliaetus_coronatus_GQ264656
Harpyhaliaetus_solitarius_GQ264659
Hebius_boulengeri_MK194213
Hebius_deschauenseei_OK326963
Hebius_leucomystax_OK326965
Hebius_metusium_MK194220
Hebius_octolineatus_MK193942
Hebius_octolineatus_OK326967
Hebius_venningi_MK194215
Hebius_venningi_OP060993
Heimyscus_fumosus_JQ843704
Heimyscus_fumosus_MN964123
Helarctos_malayanus_NC9968
Helicops_hagmanni_MN038119
Helicops_leopardinus_MN276242
Helicops_pictiventris_GQ457741
Heliosciurus_rufobrachium_KJ193114
Hemibagrus_nemurus_JN020060
Hemibarbus_labeo_MT785310
Hemibarbus_maculatus_JF906109
Hemiculter_leucisculus_MZ520999
Hemigymnus_fasciatus_MW332308
Hemisalanx_brachyrostralis_KJ645979
Hemorrhois_hippocrepis_KX277249
Hemorrhois_nummifer_AY376771
Henicorhina_leucosticta_KJ746107
Henicorhynchus_siamensis_AP013329
Henicorhynchus_siamensis_JX074104
Henicorhynchus_siamensis_MK110879
Heniochus_monoceros_JF457520
Herpestes_ichneumon_EU584259
Herpestes_ichneumon_KJ193110
Herpestes_urva_OM327675
Herpetoreas_murlen_ON117512
Herpetoreas_platyceps_MT578066
Herpetotheres_cachinnans_MN356294
Herzensteinia_microcephalus_KT833109
Hesperosciurus_griseus_MT211955
Heterixalus_luteostriatus_MG189448
Heterocephalus_glaber_JN242813
Heterophasia_capistrata_AF484360
Heterophasia_melanoleuca_AF484361
Heterophasia_melanoleuca_MK408609
Heteropneustes_fossilis_FJ432687
Heteropneustes_fossilis_GQ411079
Heteropneustes_fossilis_KX373725
Heteropneustes_microps_FJ432686
Hieraaetus_morphnoides_MK294164
Hieraaetus_pennatus_MK294165
Hierophis_gemonensis_OM897395
Himantopus_himantopus_MN356245
Himantopus_himantopus_NC035423
Himantopus_mexicanus_DQ674602
Hippichthys_heptagonus_KY065554
Hippolais_icterina_MN356249
Hipposideros_ater_DQ119657
Hipposideros_ater_FJ747674
Hipposideros_bicolor_AY606909
Hipposideros_cervinus_AY606924
Hipposideros_cervinus_DQ410767
Hipposideros_coxi_AY606939
Hipposideros_fulvus_KF059987
Hipposideros_galeritus_DQ119656
Hipposideros_larvatus_MN056567
Hipposideros_pomona_NC61963
Hipposideros_pratti_GU461873
Hipposideros_ridleyi_AY606914
Hipposideros_speoris_FJ825634
Hipposideros_speoris_FJ825647
Hipposideros_speoris_FJ825659
Hipposideros_speoris_OP854889
Hirundo_aethiopica_MN844887
Hirundo_albigularis_MN829450
Hirundo_angolensis_MN849177
Hirundo_atrocaerulea_MT442038
Hirundo_neoxena_MN844886
Hirundo_nigrita_MN832899
Hirundo_rustica_OK539131
Hirundo_rustica_OK539210
Hirundo_rustica_OK539458
Hirundo_smithii_NC050286
Hirundo_tahitica_MN849306
Hisonotus_laevior_KM104337
Hisonotus_notatus_KM104330
Hisonotus_paresi_KM104406
Histiotus_macrotus_HM561622
Histiotus_magellanicus_HM561625
Homaloptera_ogilviei_AP011439
Hoplostethus_japonicus_AP002938
Horabagrus_brachysoma_MW398898
Huia_cavitympanum_MN953752
Hyalinobatrachium_orocostale_EU447288
Hybognathus_placitus_EU811055
Hybognathus_placitus_MW300341
Hybopsis_amblops_AF148354
Hybopsis_dorsalis_AF148349
Hydrelaps_darwiniensis_KC014333
Hydrictis_maculicollis_MK309842
Hydrodamalis_gigas_MH718932
Hydrodynastes_bicinctus_GQ457742
Hydrophis_curtus_KJ653922
Hydrophis_ornatus_KC014358
Hydrophis_ornatus_LC648430
Hydrophis_schistosus_KT966206
Hydrophis_spiralis_DQ234038
Hydrophis_viperinus_KT966218
Hydrophis_zweifeli_JX987145
Hydrophylax_leptoglossa_KU589215
Hydroprogne_caspia_MN122905
Hydrops_triangularis_AF158499
Hyla_chinensis_MH923364
Hyla_orientalis_GQ916807
Hyla_orientalis_GQ916808
Hylarana_erythraea_AB530586
Hylarana_macrodactyla_KR264120
Hylarana_taipehensis_OM387135
Hylobates_agilis_HQ622761
Hylobates_agilis_HQ622762
Hylobates_lar_HQ622764
Hylobates_lar_X99256
Hylobates_muelleri_LC548015
Hylobates_muelleri_LC548016
Hylobates_pileatus_AB050185
Hylochoerus_meinertzhageni_KJ193113
Hylodes_ornatus_KJ961578
Hylomys_suillus_AM905041
Hylomyscus_anselli_MN845662
Hylomyscus_denniae_MN845681
Hylomyscus_kaimosae_Z83894
Hylomyscus_pamfi_MN845699
Hylomyscus_parvus_JQ843757
Hylomyscus_parvus_JQ843774
Hylomyscus_simus_JQ843790
Hylomyscus_simus_MN845716
Hylomyscus_stella_DQ078170
Hylomyscus_stella_DQ078187
Hyosciurus_heinrichi_AY227458
Hypentelium_nigricans_MT471958
Hyperolius_hutsebauti_MF377031
Hyperolius_torrentis_MK509661
Hypomesus_japonicus_DQ010218
Hypomesus_japonicus_MH636617
Hypomesus_nipponensis_DQ010222
Hypomesus_olidus_NC026566
Hypomesus_transpacificus_DQ836436
Hypopachus_barberi_MT731308
Hypopachus_variolosus_KM509146
Hypophthalmichthys_molitrix_KP013119
Hyporhamphus_melanochir_MN473662
Hyporhamphus_sajori_AY693478
Hypostomus_agna_JX048659
Hypostomus_margaritifer_JX048626
Hypothymis_azurea_AF096496
Hypselobarbus_kurali_HM010704
Hypselobarbus_kurali_MK605991
Hypselobarbus_kurali_MK979395
Hypsiglena_jani_MT561500
Hypsipetes_madagascariensis_AB042379
Hypsipetes_madagascariensis_AF391218
Hypsipetes_philippinus_AF391223
Hypsirhynchus_callilaemus_AF158509
Hypsirhynchus_polylepis_AF158519
Hypsugo_cadornae_GU328041
Hystrix_brachyura_MT240946
Hystrix_indica_MZ041204
Hystrix_indica_MZ061618
Ichthyophis_biangularis_AB686145
Ichthyophis_longicephalus_JQ040048
Ichthyophis_multicolor_MZ098157
Ichthyophis_orthoplicatus_AY101233
Ichthyosaura_alpestris_EF089302
Ichthyosaura_alpestris_MT393592
Ichthyosaura_alpestris_MW418328
Ictalurus_punctatus_OM736830
Ictinia_mississippiensis_GQ264660
Ictinia_plumbea_GQ264661
Ictonyx_libycus_ON584176
Ictonyx_striatus_ON704724
Illadopsis_cleaveri_AF484362
Illadopsis_cleaveri_MN356236
Illadopsis_puveli_AF094672
Illadopsis_rufescens_AF484363
Imantodes_cenchoa_AF158495
Imantodes_inornatus_MH140784
Incilius_cristatus_HM563869
Indicator_maculatus_MN356234
Indicator_xanthonotus_NC040005
Indosylvirana_milleti_KR264108
Ingerana_tenasserimensis_AY322302
Ingerana_tenasserimensis_MG935841
Ingerophrynus_macrotis_DQ158468
Iole_propinqua_AF391212
Iotichthys_phlegethontis_KM435025
Iranocichla_hormuzensis_GQ168018
Ischnocnema_henselii_MT992153
Ithaginis_cruentus_KY411592
Ithaginis_cruentus_NC018033
Ixobrychus_cinnamomeus_NC015077
Ixobrychus_eurhythmus_NC025924
Ixobrychus_flavicollis_KJ643141
Ixonotus_guttatus_AF391208
Ixos_mcclellandii_NC039396
Jacana_jacana_MN356278
Jacana_spinosa_DQ485834
Jacana_spinosa_KJ631048
Jinshaia_sinensis_KJ739867
Jynx_ruficollis_MK060133
Jynx_torquilla_NC056091
Kalophrynus_pleurostigma_GU154883
Kaloula_borealis_MK078768
Kaloula_conjuncta_KY132251
Kaloula_kokacii_KC822593
Kenopia_striata_AF484366
Kinosternon_integrum_KF301347
Kobus_leche_JX446401
Koreocobitis_rotundicaudata_JN607253
Kurixalus_banaensis_LC002906
Kurixalus_banaensis_LC002907
Kurixalus_banaensis_MW133356
Kurixalus_bisacculus_KX554516
Kurixalus_bisacculus_MT608927
Kurixalus_hainanus_GU227328
Kurixalus_idiootocus_GQ204686
Kurixalus_motokawai_LC002900
Labeo_catla_MK675991
Labeo_dussumieri_MW398897
Labeo_fimbriatus_KP025676
Labeo_fisheri_MH026006
Labeo_rohita_MW504959
Labiobarbus_lineatus_DQ464907
Labiobarbus_spilopleura_JX074109
Labrus_bergylta_OM470921
Lachnolaimus_maximus_EU601261
Ladislavia_taczanowskii_MZ736410
Laemonema_barbatulum_FJ215148
Laephotis_capensis_JQ039227
Laephotis_matroka_JQ039207
Laetacara_dorsigera_KP308124
Laetacara_thayeri_EU888051
Lagenorhynchus_australis_KM101400
Lagopus_leucura_AF230135
Lagopus_muta_MW836951
Lampropeltis_californiae_KU323980
Lampropeltis_getula_KX694649
Lamprotornis_iris_AY283901
Lanius_bucephalus_AB042381
Lanius_cristatus_NC028333
Lanius_excubitor_JQ239195
Lanius_excubitor_MN122925
Lanius_meridionalis_FJ465234
Lanius_minor_FJ465235
Lanius_schach_NC030604
Lanius_sphenocercus_KU884610
Lanius_tephronotus_NC021105
Lanius_tigrinus_LC428205
Larus_argentatus_MN122936
Larus_occidentalis_DQ674604
Larus_smithsonianus_MN356257
Larvivora_akahige_LC541457
Larvivora_komadori_LC541462
Lasiancistrus_planiceps_JN855748
Lasionycteris_noctivagans_MN299372
Lasiopodomys_gregalis_MN199179
Lasiurus_blossevillii_MN299358
Lasiurus_borealis_MN299362
Latastia_longicaudata_JX962911
Laterallus_fasciatus_KC614006
Lavinia_exilicauda_AF038483
Leiothrix_argentauris_NC015114
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_NC020427
Lemniscomys_macculus_AF141237
Lemniscomys_rosalia_ON380917
Leopardus_geoffroyi_AF006427
Leopardus_pardalis_OL615032
Leopardus_wiedii_MN005896
Leopardus_wiedii_MN005918
Leopoldamys_sabanus_KY117551
Lepadogaster_candolii_AF549204
Lepidocephalichthys_berdmorei_OP651767
Lepidocephalichthys_guntea_AP011338
Lepidocephalichthys_hasselti_AP013334
Lepidocephalichthys_micropogon_AP011341
Lepomis_auritus_AY742521
Lepomis_cyanellus_OL457399
Lepomis_gibbosus_KY231828
Lepomis_gulosus_MH301068
Leptobarbus_hoevenii_AP011286
Leptobrachella_lateralis_AY236800
Leptobrachium_hendricksoni_GQ995536
Leptocoma_aspasia_MN356201
Leptodeira_septentrionalis_MH140825
Leptopelis_boulengeri_MT630547
Leptopelis_rufus_MZ408813
Leptophis_ahaetulla_MH140827
Leptophis_ahaetulla_MH140828
Leptophis_ahaetulla_MZ126817
Leptophis_cupreus_MZ126824
Leptophis_depressirostris_MZ126827
Leptopoecile_sophiae_AJ224489
Lepus_capensis_GU937113
Lepus_europaeus_KY211025
Lepus_microtis_KJ193116
Lepus_tibetanus_MN548102
Lesueurigobius_friesii_MT410904
Leuciscus_leuciscus_DQ664286
Leucophaeus_atricilla_DQ485833
Leucopsar_rothschildi_MN356237
Leucopternis_kuhli_GQ264670
Leucopternis_melanops_GQ264675
Leucopternis_semiplumbeus_GQ264687
Leucosticte_arctoa_KM078791
Lewinia_mirifica_KC614005
Lewinia_muelleri_KF644584
Lewinia_pectoralis_KC614008
Limatulichthys_punctatus_KR478183
Limnodynastes_salmini_LC640626
Limnonectes_acanthi_MW020154
Limnonectes_bannaensis_KR827879
Limnonectes_fastigatus_MT459157
Limnonectes_grunniens_U66125
Limnonectes_gyldenstolpei_MK688586
Limnonectes_hascheanus_GU934338
Limnonectes_hikidai_LC159882
Limnonectes_kuhlii_AF183132
Limnonectes_kuhlii_AF285210
Limnonectes_kuhlii_EU604204
Limnonectes_kuhlii_LC159849
Limnonectes_limborgi_MZ578048
Limnonectes_limborgi_MZ578052
Limnonectes_macrognathus_MK688589
Limnonectes_namiyei_AB526310
Limnonectes_utara_MZ493347
Limosa_fedoa_DQ674615
Limosa_lapponica_MN356415
Liocichla_omeiensis_KU886092
Liocichla_phoenicea_AF484368
Liocichla_steerii_AF484369
Lioparus_chrysotis_AF484345
Liopeltis_stoliczkae_ON117510
Lipopterichthys_carrioni_OL303498
Lissonycteris_angolensis_JN398177
Lissonycteris_angolensis_MN816334
Lissotriton_vulgaris_KT933144
Lissotriton_vulgaris_KT933164
Lithobates_bwana_AY779212
Lithobates_pustulosus_AY779220
Lithobates_sphenocephalus_MN135545
Lobocheilos_bo_JX074135
Locustella_castanea_MN597062
Locustella_naevia_FJ465241
Locustella_pleskei_KY230383
Lonchura_caniceps_MF770320
Lonchura_forbesi_MF770389
Lonchura_grandis_MF770409
Lonchura_melaena_MF770434
Lonchura_striata_NC029475
Lophocebus_albigena_AF435501
Lophocebus_aterrimus_KJ434960
Lophodytes_cucullatus_MW849287
Lophophorus_impejanus_NC040850
Lophophorus_lhuysii_GQ871234
Lophophorus_sclateri_NC020589
Lophura_bulweri_MW574373
Lophura_edwardsi_KY411595
Lophura_ignita_AB164627
Lophura_nycthemera_MZ061621
Lophura_nycthemera_NC012895
Lophura_swinhoii_KF218954
Lophuromys_chrysopus_AY828305
Lophuromys_chrysopus_AY828319
Lophuromys_dudui_MN597816
Lophuromys_flavopunctatus_AY828290
Lophuromys_simensis_MZ353589
Loricariichthys_platymetopon_KT239018
Loxia_leucoptera_MN356185
Loxioides_bailleui_KM078805
Luciogobius_pallidus_AB823543
Lullula_arborea_KF060356
Luscinia_megarhynchos_DQ683443
Lutra_lutra_OP936031
Lutra_sumatrana_KY117556
Lycalopex_culpaeus_DQ402045
Lycalopex_sechurae_KT448284
Lycenchelys_sarsii_LC493908
Lyciasalamandra_antalyana_MN854714
Lyciasalamandra_antalyana_MN854716
Lyciasalamandra_antalyana_MN854717
Lyciasalamandra_fazilae_EU430972
Lyciasalamandra_flavimembris_MN854761
Lyciasalamandra_helverseni_MN854782
Lycodapus_fierasfer_JN209943
Lycodes_teraoi_LC514611
Lycodon_aulicus_OM033513
Lycodon_carinatus_KC347352
Lycodon_fasciatus_MK194259
Lycodon_futsingensis_EU999211
Lycodon_mackinnoni_MW862976
Lycodon_rufozonatus_HM439982
Lycodon_rufozonatus_MK194162
Lycodon_subcinctus_MT608990
Lynx_canadensis_KP202281
Lynx_rufus_KP202285
Lyrurus_mlokosiewiczi_MW574375
Lythrurus_lirus_AP012093
Lythrurus_umbratilis_AP012094
Lytorhynchus_maynardi_KX909316
Lytorhynchus_paradoxus_MW991416
Macaca_cyclopis_OM327649
Macaca_fascicularis_MF893949
Macaca_fascicularis_MT300207
Macaca_leucogenys_NC31156
Macaca_mulatta_AY360308
Macaca_mulatta_MZ041128
Macaca_mulatta_MZ041132
Machlolophus_spilonotus_KX388476
Macrhybopsis_aestivalis_GU134275
Macrochelys_temminckii_NC009260
Macroderma_gigas_MW006543
Macroglossus_sobrinus_OK274265
Macrognathus_pancalus_KX177966
Macropharyngodon_cyanoguttatus_MT025407
Madagascarophis_colubrinus_AY586209
Madagascarophis_colubrinus_AY586216
Magumma_parva_KM078799
Malacocincla_abbotti_AF484370
Malayopython_reticulatus_Z46478
Mallotus_villosus_AY799999
Mandrillus_sphinx_KJ434963
Mantidactylus_mocquardi_AY324821
Mareca_falcata_KC759527
Mareca_penelope_MT304825
Mareca_penelope_MW020582
Mareca_strepera_NC045373
Margaroperdix_madagarensis_MW574377
Marilyna_meraukensis_AB742034
Marmota_himalayana_MK305281
Marmota_himalayana_NC18367
Marmota_marmota_MN935776
Marmota_vancouverensis_MK859897
Martes_americana_MT028221
Martes_flavigula_NC12141
Martes_foina_NC20643
Martes_foina_OP601443
Martes_foina_OP804197
Martes_martes_OP936039
Martes_zibellina_MG837622
Mastacembelus_ellipsifer_MN255689
Mastacembelus_erythrotaenia_AY141419
Mastacembelus_ophidium_MN255693
Mastacembelus_tanganicae_MN255696
Mastacembelus_zebratus_MN255697
Mastigodryas_dorsalis_KR814650
Mastomys_erythroleucus_JQ843869
Mastomys_erythroleucus_JQ843877
Mastomys_erythroleucus_JQ843881
Mastomys_huberti_AF141251
Mastomys_natalensis_JQ843920
Mauremys_annamensis_HM131942
Mauremys_rivulata_KP100054
Maxomys_surifer_KY117567
Maxomys_surifer_KY464181
Megaceryle_lugubris_NC035658
Megaderma_lyra_MG586969
Megaerops_niphanae_NC46915
Megaloceros_giganteus_MW802577
Megaloglossus_woermanni_AF203741
Megophrys_aceras_GQ995534
Megophrys_baluensis_KJ831310
Megophrys_edwardinae_MG993555
Megophrys_feae_MH406900
Megophrys_lancip_KY679891
Megophrys_major_MH406729
Megophrys_major_OM387178
Megophrys_maosonensis_KY022212
Megophrys_maosonensis_MH423746
Megophrys_maosonensis_ON146206
Megophrys_pachyproctus_KX811908
Megophrys_pachyproctus_KX811909
Megophrys_popei_MK524124
Megophrys_popei_ON209284
Megophrys_stejnegeri_KX811922
Megophrys_zhoui_MN963200
Megophrys_zhoui_MN963207
Melaenornis_chocolatinus_MT017903
Melaenornis_chocolatinus_MT017904
Melanitta_americana_MW849282
Melanitta_deglandi_MW849279
Melanitta_perspicillata_MW849280
Melanoperdix_niger_MW574378
Melanorivulus_karaja_KP721724
Meleagris_gallopavo_AF230146
Meles_anakuma_AB291075
Meles_leucurus_MW625811
Meles_meles_EU344980
Meles_meles_OP936038
Melogale_moschata_MG996891
Melogale_moschata_NC20644
Melomys_cervinipes_KJ631839
Melomys_cervinipes_KJ631964
Melomys_leucogaster_JN114290
Melomys_paveli_KY303674
Melonycteris_melanops_KJ532345
Melophus_lathami_NC031845
Melursus_ursinus_MH910095
Mergus_merganser_NC040986
Mergus_serrator_MZ365040
Meriones_meridianus_KT763074
Meriones_unguiculatus_MN122859
Meristogenys_amoropalamus_AB526619
Meristogenys_dyscritus_AB526615
Meristogenys_kinabaluensis_MG909598
Meristogenys_orphnocnemis_AB211494
Meristogenys_whiteheadi_KU840614
Merops_apiaster_MN122929
Merops_nubicus_MK060137
Merops_viridis_KU821702
Mesoclemmys_jurutiensis_MZ707326
Metahomaloptera_omeiensis_KM077128
Micaelamys_namaquensis_AF141246
Micrixalus_nigraventris_KJ711337
Microcebus_rufus_KM112308
Microhyla_arboricola_MN534650
Microhyla_butleri_MN534626
Microhyla_heymonsi_MG935911
Microhyla_heymonsi_ON724211
Microhyla_heymonsi_ON724214
Microhyla_mihintalei_MN534619
Microhyla_mukhlesuri_MT609032
Microhyla_okinavensis_MN534598
Microhyla_ornata_AB201188
Microhyla_petrigena_AB634674
Micromys_minutus_MT410898
Microphysogobio_tafangensis_KF857260
Microphysogobio_yaluensis_KR075133
Micropterus_dolomieu_MT471494
Micropterus_floridanus_MH301073
Micropterus_salmoides_OM736837
Microsciurus_flaviventer_MT259113
Microsciurus_flaviventer_MT259114
Microsciurus_flaviventer_MT259116
Microsciurus_flaviventer_MT259119
Microsciurus_flaviventer_MT259120
Microtus_agrestis_MH152570
Microtus_felteni_FJ619971
Microtus_subterraneus_FJ620040
Microtus_thomasi_EF666772
Microtus_thomasi_EF666797
Microtus_thomasi_MN058079
Micrurus_circinalis_MK534147
Micryletta_dissimulans_MT573416
Milvus_migrans_NC038195
Milvus_milvus_MN122837
Minervarya_agricola_MZ156161
Minervarya_asmati_MW165452
Minervarya_keralensis_OP049982
Minervarya_nepalensis_MT983097
Minervarya_teraiensis_MT983106
Miniopterus_australis_AY395864
Miniopterus_fraterculus_AY495486
Miniopterus_fuliginosus_NC44489
Miniopterus_pusillus_AY495488
Minla_ignotincta_NC030588
Mirafra_apiata_KF060388
Misgurnus_anguillicaudatus_AF357585
Misgurnus_anguillicaudatus_KM186181
Misgurnus_anguillicaudatus_LC532167
Misgurnus_anguillicaudatus_MN116750
Misgurnus_mizolepis_KF775591
Misgurnus_mizolepis_MW304001
Mitotichthys_semistriatus_KY065580
Mixornis_gularis_AF376911
Moenkhausia_cotinho_KT277935
Moenkhausia_oligolepis_KT277933
Mogera_hainana_MT916931
Mogera_robusta_MK431828
Mogera_wogura_AB099482
Molossus_molossus_MH055337
Molossus_molossus_MH055343
Molossus_molossus_MH055348
Molossus_rufus_MH055340
Monopterus_albus_DQ532913
Montifringilla_adamsi_KJ148630
Mopanveldophis_zebrinus_AY188084
Morelia_carinata_EF545044
Morelia_spilota_EF545042
Morelia_viridis_EF545048
Morenia_ocellata_EU030209
Mormyrus_kannume_MH458869
Morphnarchus_princeps_GQ264683
Moschus_berezovskii_KY792714
Moschus_berezovskii_NC12694
Moschus_chrysogaster_AY504959
Moschus_chrysogaster_MW284875
Moschus_chrysogaster_NC20093
Moschus_cupreus_MT873042
Moschus_fuscus_DQ449627
Moschus_leucogaster_MG602790
Motacilla_alba_FJ465245
Motacilla_alba_NC029229
Motacilla_cinerea_NC027933
Motacilla_flava_MW929090
Motacilla_grandis_AB042388
Motacilla_tschutschensis_MN541864
Moxostoma_congestum_AP009317
Moxostoma_erythrurum_MT471900
Moxostoma_macrolepidotum_MW856876
Mugil_hospes_EF397032
Muntiacus_feae_MG857664
Muntiacus_gongshanensis_MW596245
Muntiacus_gongshanensis_NC48506
Muntiacus_vuquangensis_FJ705435
Mus_baoulei_MN964115
Mus_caroli_MK166027
Mus_cervicolor_KY986858
Mus_musculus_KF781652
Mus_musculus_KF937876
Mus_musculus_LC552909
Mus_musculus_LC552920
Mus_terricolor_EU352649
Muscicapa_griseisticta_MK390479
Muscicapa_striata_AF096480
Mustela_altaica_KC815122
Mustela_erminea_MT628589
Mustela_erminea_MW257230
Mustela_frenata_HM106321
Mustela_itatsi_AP017405
Mustela_lutreola_MW197426
Mustela_nivalis_OP601456
Mustela_richardsonii_MK603915
Mustela_sibirica_AP017415
Mustela_sibirica_NC20637
Myadestes_myadestinus_KU158194
Myadestes_ralloides_AF151419
Mycerobas_carnipes_NC057247
Mycteria_americana_DQ485835
Myiagra_caledonica_AF096488
Myiagra_hebetior_MN356199
Mylocheilus_caurinus_EF458411
Myodes_gapperi_OM963005
Myodes_glareolus_KM892811
Myodes_glareolus_KM892814
Myodes_glareolus_KM892835
Myomyscus_brockmani_MZ131557
Myonycteris_relicta_MN816338
Myopus_schisticolor_MT381931
Myopus_schisticolor_OK137192
Myosorex_cafer_FJ486973
Myosorex_kihaulei_OP857507
Myosorex_sclateri_FJ486978
Myosorex_varius_KC505649
Myotis_aurascens_OK053029
Myotis_austroriparius_MN299357
Myotis_blythii_MT588108
Myotis_bombinus_KT818621
Myotis_californicus_MN299363
Myotis_daubentonii_AY495498
Myotis_dominicensis_MF143467
Myotis_evotis_KC747659
Myotis_frater_MH177276
Myotis_grisescens_MN299333
Myotis_horsfieldii_AY956400
Myotis_ikonnikovi_KF111724
Myotis_keaysi_MF143477
Myotis_keenii_MF143472
Myotis_leibii_MF143488
Myotis_melanorhinus_MF143489
Myotis_myotis_KT901455
Myotis_petax_KT199100
Myotis_punicus_MN028693
Myotis_ricketti_MN245054
Myotis_riparius_MF143480
Myotis_siligorensis_AY495508
Myotis_thysanodes_AF326100
Myotis_yumanensis_MF143485
Myotis_yumanensis_MN299346
Mystus_micracanthus_HQ257351
Mystus_vittatus_KX177968
Myzornis_pyrrhoura_NC051886
Naemorhedus_goral_AF538358
Naja_naja_Z46482
Nandus_oxyrhynchus_KR131610
Nanger_dama_JN632665
Nanger_soemmerringii_JN632667
Nannoperca_oxleyana_AY254561
Nannospalax_ehrenbergi_HQ652156
Nannospalax_ehrenbergi_HQ652162
Nannospalax_leucodon_HQ652173
Nanochromis_teugelsi_JF961613
Nanonycteris_veldkampii_MN816341
Nanorana_blanfordii_MT983109
Nanorana_maculosa_LC640523
Nanorana_medogensis_MH315961
Nanorana_pleskei_MN012168
Nanorana_quadranus_KU865206
Nanorana_rostandi_MH315964
Nanorana_taihangnica_KU865297
Nansenia_candida_HM998555
Napothera_crassa_AF484376
Napothera_epilepidota_AF484377
Napothera_epilepidota_NC035626
Natriciteres_olivacea_AY611836
Natriciteres_sylvatica_KX277261
Necrosyrtes_monachus_KJ193294
Nemacheilus_platiceps_AP011302
Nemateleotris_decora_KT284932
Neocossyphus_poensis_AF151416
Neocossyphus_rufus_AF151415
Neodon_sikimensis_KU891252
Neofelis_nebulosa_AF006425
Neogale_vison_OP435722
Neohomaloptera_johorensis_AP012127
Neolamprologus_modestus_KX347595
Neolamprologus_pulcher_KX347596
Neolissochilus_hexagonolepis_KT878219
Neolissochilus_hexastichus_MN378521
Neolissochilus_soroides_EF588055
Neomixis_striatigula_AF094666
Neomixis_tenella_AF094664
Neomixis_viridis_AF094665
Neomys_anomalus_MZ661244
Neophron_percnopterus_L33381
Neoplecostomus_microps_KX087175
Neopteryx_frosti_MN883301
Neosalangichthys_ishikawae_HM151531
Neosalanx_anderssoni_HM151511
Neosalanx_brevirostris_HM151513
Neosalanx_jordani_HM151526
Neosalanx_taihuensis_HM151517
Neosalanx_tangkahkeii_KP170510
Neotoma_stephensi_DQ179752
Neotragus_moschatus_JN632669
Nesotrochis_steganinos_MW145005
Netta_rufina_NC024922
Neurergus_strauchii_EF029981
Neurergus_strauchii_EF029983
Neurergus_strauchii_EF029995
Nidirana_leishanensis_MN946453
Nidirana_lini_MK293818
Nidirana_yaoica_MK882278
Niltava_davidi_NC039538
Ninia_atrata_KX694675
Ninox_novaeseelandiae_AY309457
Ninox_scutulata_NC029384
Ninox_strenua_KX529654
Nisaetus_alboniger_AP008239
Nisaetus_nipalensis_NC007598
Niviventer_andersoni_MW193740
Niviventer_confucianus_MH283869
Niviventer_confucianus_NC23960
Niviventer_cremoriventer_MW209721
Niviventer_culturatus_OM327658
Nomascus_leucogenys_HQ622802
Notemigonus_crysoleucas_AY216543
Notemigonus_crysoleucas_OL457398
Nothobranchius_ocellatus_MK784233
Nothopsis_rugosus_GU018177
Nothopsis_rugosus_KR814760
Notophthalmus_perstriatus_KP013091
Notoscopelus_elongatus_KJ856560
Notropis_atherinoides_MG570455
Notropis_chrosomus_AY216546
Notropis_jemezanus_MT501385
Notropis_volucellus_AY216553
Noturus_exilis_AF118702
Noturus_hildebrandi_AF118708
Nucifraga_columbiana_KF509923
Numenius_madagascariensis_MW930394
Numenius_minutus_OK552672
Numenius_tenuirostris_MK108195
Nyctalus_plancyi_MG603757
Nyctibatrachus_poocha_MW445966
Nycticebus_coucang_AF212952
Nycticebus_coucang_GQ253662
Nycticebus_coucang_MG515246
Nycticebus_menagensis_GQ253664
Nycticeius_humeralis_MN299368
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_NC015807
Nycticryphes_semicollaris_MN356246
Nyctimene_albiventer_AF293640
Nyctimene_major_MN883295
Nyctimystes_kubori_JX564879
Nyctinomops_aurispinosus_KC747654
Nyctiprogne_leucopyga_MN356292
Nyctixalus_pictus_GQ204732
Nymphargus_rosada_EU663066
Occidozyga_berbeza_LC593610
Occidozyga_laevis_MT820178
Occidozyga_laevis_MW007258
Occidozyga_lima_MW217509
Occidozyga_martensii_MW007300
Occidozyga_martensii_MW007305
Occidozyga_martensii_MW007308
Occidozyga_sumatrana_MW007217
Ochotona_cansus_MN547423
Ochotona_dauurica_MN547435
Ochotona_erythrotis_MG051346
Ochotona_gaoligongensis_MN547438
Ochotona_gloveri_MN547439
Ochotona_gloveri_MN547440
Ochotona_huangensis_MN547489
Ochotona_hyperborea_MN547447
Ochotona_koslowi_MG888668
Ochotona_macrotis_MN547449
Ochotona_macrotis_MN547450
Ochotona_thibetana_MN547484
Odocoileus_virginianus_KM612275
Odocoileus_virginianus_M35874
Odontobutis_hikimius_AB095520
Odontobutis_obscura_AB095525
Odontobutis_obscura_AB095529
Odontobutis_potamophila_DQ532919
Odontostilbe_paraguayensis_KC110750
Odonus_niger_KT601014
Odorrana_amamiensis_AB200947
Odorrana_graminea_KR338147
Odorrana_graminea_MN316359
Odorrana_graminea_MN316407
Odorrana_huanggangensis_OL977909
Odorrana_jingdongensis_KR827969
Odorrana_jingdongensis_MT757792
Odorrana_khalam_KU840606
Odorrana_liboensis_MW481352
Odorrana_livida_AB200955
Odorrana_sangzhiensis_OL597988
Odorrana_tianmuii_MT998492
Odorrana_tormota_MZ041153
Odorrana_yentuensis_KX893891
Odorrana_yizhangensis_MW481360
Oedalechilus_labiosus_KP018402
Oenanthe_bottae_JX255923
Oenanthe_chrysopygia_DQ683447
Oenanthe_deserti_DQ683451
Oenanthe_finschii_DQ683454
Oenanthe_hispanica_MF795442
Oenanthe_lugens_HM046845
Oenanthe_lugens_HM046850
Oenanthe_monacha_JX255927
Oenanthe_monticola_JX255928
Oenanthe_oenanthe_MT431037
Oenanthe_picata_DQ683475
Oenanthe_pleschanka_DQ683473
Oenanthe_pleschanka_MF795448
Oenanthe_schalowi_HM046854
Oligodon_albocinctus_MK194265
Oligodon_chinensis_HM591526
Oligodon_chinensis_MK194209
Oligodon_chinensis_OM387113
Oligodon_fasciolatus_MZ672178
Oligodon_kheriensis_MN418885
Oligodon_planiceps_HM591514
Oligodon_torquatus_HM591512
Oligoryzomys_flavescens_JQ627264
Oligosarcus_hepsetus_HQ171259
Ompok_bimaculatus_MG076904
Ompok_hypophthalmus_MK503954
Oncopterus_darwinii_MK617078
Oncorhynchus_gilae_MW300342
Oncorhynchus_masou_LC381874
Onychomys_leucogaster_ON528111
Onychoprion_fuscatus_OP209991
Onychostoma_krongnoensis_KJ754102
Onychostoma_ovale_ON920699
Onychostruthus_taczanowskii_KJ148631
Oophaga_granulifera_HE804765
Ophichthys_cuchia_MF595538
Ophichthys_cuchia_OM736849
Ophichthys_fossorius_HE664119
Ophryacus_undulatus_MK313352
Opisthotropis_andersonii_MK194107
Opisthotropis_guangxiensis_MK194183
Opisthotropis_guangxiensis_MT571495
Opisthotropis_lateralis_MK193975
Opisthotropis_latouchii_MK193974
Opisthotropis_latouchii_MK194144
Opistognathus_maxillosus_JQ938970
Opsariichthys_acutipinnis_KT725245
Opsariichthys_pachycephalus_AP012121
Orcinus_orca_MH062792
Oreinus_dulongensis_DQ845849
Oreochromis_mossambicus_MH767418
Oreochromis_mossambicus_MK788797
Oreochromis_mossambicus_OM899638
Oreoglanis_immaculatus_KP872690
Oreoglanis_jingdongensis_KP872691
Oreoglanis_macropterus_NC021607
Oreoglanis_siamensis_MZ766142
Oreomystis_bairdi_KM078807
Oreoscaptor_mizura_DQ630336
Oriolus_larvatus_JQ239196
Oriolus_oriolus_MN356254
Oriolus_xanthornus_AF094645
Orthodon_microlepidotus_AF038488
Orthopsittaca_manilatus_KJ579139
Oryzias_dancena_AB759216
Osteocephalus_castaneicola_MG000958
Osteochilus_nashii_JF793562
Osteochilus_pentalineatus_AP011391
Ostorhinchus_apogonoides_MN473539
Otidiphaps_nobilis_KX902241
Otidiphaps_nobilis_MG590265
Otopteropus_cartilagonodus_GQ410341
Otothyropsis_marapoama_KM104348
Otus_scops_MW489467
Otus_semitorques_LC541473
Otus_sunia_NC041422
Ovibos_moschatus_AF538357
Ovis_aries_MT768099
Ovis_aries_MZ042600
Ovis_aries_MZ042615
Ovophis_convictus_HQ325082
Ovophis_monticola_AY352714
Ovophis_monticola_KX694655
Oxybelis_koehleri_MT969288
Oxygymnocypris_stewartii_KT833083
Oxymetopon_cyanoctenosum_KF415431
Oxyrhopus_formosus_KX660249
Oxyura_jamaicensis_MW574354
Oxyuranus_scutellatus_EU547149
Pachypanchax_sakaramyi_MW217519
Pachypanchax_sparksorum_ON611961
Pachyurus_squamipennis_KP020039
Padda_oryzivora_KT633398
Paguma_larvata_KP233214
Paguma_larvata_MW257220
Paguma_larvata_NC29403
Palea_steindachneri_OL405264
Panaque_bathyphilus_KP959865
Panaque_cochliodon_KP959863
Pandion_haliaetus_MN356325
Pandion_haliaetus_NC008550
Pangshura_smithii_MW332211
Panthera_leo_MG792277
Panthera_leo_OK513020
Panthera_onca_KX419732
Panthera_onca_OL634893
Panthera_onca_OL634894
Panthera_onca_OL634908
Panthera_onca_OL634912
Panthera_onca_OL634915
Panthera_onca_OL634920
Panthera_onca_OL634924
Panthera_spelaea_MT913781
Panthera_spelaea_OK513017
Panthera_tigris_MZ895657
Panthera_tigris_OL960591
Pantherophis_guttatus_KX694685
Pantholops_hodgsonii_AF400658
Papio_papio_MT279064
Papurana_arfaki_KR264048
Papurana_kreffti_KM247362
Papurana_kreffti_KR264051
Parabothus_chlorospilus_AM181773
Parabothus_taiwanensis_MK617079
Parabotia_lijiangensis_MT850133
Parabuteo_leucorrhous_GQ264690
Parabuteo_unicinctus_GQ264694
Parachanna_obscura_AY763726
Parachiloglanis_hodgarti_MW715684
Parachondrostoma_turiense_DQ447698
Paracrossochilus_vittatus_JX074117
Paradoxornis_heudei_MN865117
Paradoxurus_hermaphroditus_MG996894
Paradoxurus_hermaphroditus_MW257219
Paradoxurus_hermaphroditus_NC39591
Paragobiodon_echinocephalus_FJ617092
Paragobiodon_xanthosoma_EF443264
Paralichthys_olivaceus_AY046953
Paramelomys_platyops_JN114300
Paramesotriton_aurantius_ON357939
Paranemachilus_pingguoensis_ON323562
Paranyctimene_raptor_MN883303
Paraphimophis_rusticus_JQ598864
Paraschistura_montana_GQ478539
Parastenophis_betsileanus_GU994853
Pardaliparus_venustulus_NC026701
Pareas_boulengeri_MK193888
Pareas_boulengeri_MK194289
Pareas_boulengeri_MN866896
Pareas_carinatus_AF544802
Pareas_carinatus_MT609146
Pareas_formosensis_MK194225
Pareas_hamptoni_MK193887
Pareas_kaduri_MT184896
Pareas_margaritophorus_MK193886
Pareas_monticola_MN970033
Pareas_monticola_MT184894
Pareas_monticola_MT570367
Pareas_stanleyi_MK194139
Pareas_stanleyi_MW531673
Parequula_melbournensis_KX234671
Paretroplus_polyactis_ON612018
Pareuchiloglanis_feae_MZ901209
Pareuchiloglanis_longicauda_MZ618235
Pareuchiloglanis_myzostoma_MK617319
Pareuchiloglanis_sinensis_AY445904
Parophasma_galinieri_MT017907
Parotocinclus_aripuanensis_KM104391
Parotocinclus_maculicauda_KM104378
Parupeneus_barberinus_AP018401
Parupeneus_multifasciatus_AP012314
Parus_major_KX388473
Parus_major_KX388480
Parus_major_MN356395
Parus_monticolus_NC028187
Parus_songarus_AJ224496
Passer_domesticus_NC025611
Passer_montanus_MH211399
Patagioenas_fasciata_MN356393
Peckoltia_oligospila_KR478207
Pelecanus_conspicillatus_DQ780883
Pelecus_cultratus_KJ128850
Pellorneum_malaccense_ON746670
Pellorneum_ruficeps_AF094660
Pellorneum_tickelli_AF484382
Pelomys_fallax_AF141243
Pelophylax_bedriagae_AB640974
Pelophylax_bedriagae_KP260932
Pelophylax_bedriagae_MT879627
Pelophylax_bedriagae_MT879630
Pelophylax_hubeiensis_AF315137
Pelophylax_nigromaculatus_LC389208
Pelophylax_nigromaculatus_LC640491
Pelophylax_saharicus_KP177652
Peltophryne_empusa_KX788941
Peltophryne_peltocephala_JF434638
Peltophryne_peltocephala_JF434679
Pelvicachromis_taeniatus_KJ816380
Perca_flavescens_OM736839
Perccottus_glenii_MZ005825
Percocypris_pingi_DQ845878
Perdix_dauurica_MH141503
Perdix_hodgsoniae_KF027440
Perdix_perdix_KX838508
Pericrocotus_divaricatus_LC541447
Periophthalmus_argentilineatus_JQ650377
Periophthalmus_argentilineatus_KP677471
Periparus_ater_NC026223
Perodicticus_potto_KJ193199
Peromyscus_attwateri_DQ179711
Peropteryx_macrotis_AY395850
Petaurista_elegans_KU579289
Pethia_gelius_JX416143
Pethia_nigrofasciata_EU604685
Pethia_ornatus_KX373780
Pethia_punctata_MW399159
Petinomys_setosus_AY227492
Petronia_petronia_MF071218
Petropedetes_vulpiae_KF693456
Petrosaltator_rozeti_KT000008
Pezophaps_solitaria_KX902238
Phalacrocorax_brasilianus_L33387
Phalacrocorax_pelagicus_LC541460
Phalaropus_lobatus_KY765409
Phalaropus_tricolor_AY894172
Phalaropus_tricolor_DQ674619
Phalcoboenus_australis_KP064202
Phalotris_matogrossensis_MN276276
Phaner_pallescens_KM112340
Phasianus_colchicus_NC015526
Phataginus_tetradactyla_MG196299
Phataginus_tricuspis_OK183890
Phenacobius_crassilabrum_AF085798
Phenacogrammus_interruptus_AY130838
Philautus_aurantium_KC961078
Philautus_everetti_AB847126
Philautus_ingeri_GQ204706
Philautus_kakipanjang_KX440526
Philautus_kerangae_KC961079
Philautus_mjobergi_GQ204708
Philautus_neelanethrus_AY753560
Philautus_thamyridion_KY435437
Philautus_ventrimaculatus_KY435429
Philodryas_argentea_MK287614
Philodryas_mattogrossensis_GQ457759
Philodryas_nattereri_JQ598889
Philothamnus_angolensis_MH756302
Philothamnus_angolensis_OK327041
Philothamnus_bequaerti_OK327043
Philothamnus_bocagii_OK327061
Philothamnus_carinatus_MH756343
Philothamnus_girardi_FJ913475
Philothamnus_irregularis_KX660250
Philothamnus_macrops_MH756305
Philothamnus_natalensis_AY611887
Philothamnus_natalensis_KX660290
Philothamnus_natalensis_MH756325
Philothamnus_nitidus_AY611871
Philothamnus_nitidus_MH756364
Philothamnus_semivariegatus_MH756326
Phimophis_guerini_MN276283
Phodilus_badius_NC023787
Phoenicurus_phoenicurus_JX255932
Phoenicurus_phoenicurus_MN122900
Phoxinus_phoxinus_AB100736
Phoxinus_phoxinus_AJ247062
Phoxinus_phoxinus_KC906479
Phoxinus_phoxinus_MK227443
Phrynoderma_karaavali_MW811507
Phrynoderma_kerala_ON005181
Phrynoidis_juxtasper_DQ158463
Phrynopus_badius_MG896572
Phyllastrephus_albigularis_AF391213
Phylloscopus_affinis_FJ465251
Phylloscopus_bonelli_FJ465252
Phylloscopus_borealis_MK390476
Phylloscopus_borealoides_MN125373
Phylloscopus_burkii_MW880892
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_MW885969
Phylloscopus_coronatus_MK533705
Phylloscopus_examinandus_MK695927
Phylloscopus_fuscatus_NC046416
Phylloscopus_ijimae_LC541468
Phylloscopus_inornatus_NC024726
Phylloscopus_occisinensis_MK513447
Phylloscopus_proregulus_MG189603
Phylloscopus_schwarzi_MK411584
Phylloscopus_sibilatrix_MN122829
Phylloscopus_tenellipes_OL628872
Phylloscopus_trochilus_MW984541
Piaya_cayana_MN356301
Picumnus_innominatus_NC039537
Picus_canus_NC045372
Pimelodus_blochii_JF898715
Pimephales_promelas_MT581644
Pimephales_promelas_MT581646
Pinicola_enucleator_KM078781
Pionus_chalcopterus_MF784450
Pipistrellus_coromandra_KT291766
Pipistrellus_kuhlii_MT913567
Pipistrellus_pipistrellus_HQ848752
Pipistrellus_pipistrellus_HQ848757
Pipistrellus_pipistrellus_HQ848759
Pipistrellus_pipistrellus_KC684540
Pipistrellus_pipistrellus_MT539133
Pipistrellus_tenuis_JQ039197
Pithecophaga_jefferyi_KC206437
Pitta_nympha_LC541461
Pitta_sordida_NC051463
Pituophis_catenifer_KU833245
Pituophis_lineaticollis_AF512746
Plagiopholis_blakewayi_MK193985
Platyceps_plinii_MW991418
Platyceps_rogersi_AY188082
Platypelis_karenae_GU371305
Platypelis_olgae_KU937791
Platypelis_pollicaris_MW561460
Platysternon_megacephalum_MH822616
Platysternon_megacephalum_NC007970
Plecotus_auritus_AJ431660
Plecotus_gaisleri_GU328043
Plecotus_macrobullaris_KR134372
Plecotus_macrobullaris_KR134382
Plecotus_macrobullaris_KR134408
Plecotus_ognevi_MW367732
Plecotus_ognevi_MW367742
Plecotus_turkmenicus_DQ294117
Pleurodeles_poireti_EU880329
Plicofollis_argyropleuron_FJ013198
Pliocercus_euryzonus_KX660165
Ploceus_nigricollis_MN356235
Ploceus_philippinus_KJ442619
Pluvialis_apricaria_MN122928
Pluvialis_dominica_DQ674600
Pluvialis_squatarola_NC056257
Pluvianellus_socialis_DQ385288
Podiceps_cristatus_NC008140
Podilymbus_podiceps_MN356304
Podoces_hendersoni_GU592504
Podocnemis_unifilis_JF802204
Podomys_floridanus_ON528118
Poecile_atricapillus_KJ909190
Poecile_montanus_AJ224495
Poecile_montanus_MN122849
Poecile_palustris_KX388475
Poecile_rufescens_AF202795
Poecilogale_albinucha_MW257232
Pogonocichla_stellata_AY283882
Poicephalus_robustus_KP856850
Polypedates_braueri_MF541651
Polypedates_colletti_HM770129
Polypedates_leucomystax_HM770176
Polypedates_leucomystax_HM770187
Polypedates_leucomystax_HM770222
Polypedates_leucomystax_KY886347
Polypedates_leucomystax_MK825961
Polypedates_maculatus_MK713348
Polypedates_megacephalus_AY880519
Polyplectron_germaini_KF422893
Polyplectron_malacense_MN240360
Polyplectron_napoleonis_KJ939353
Polysticta_stelleri_MW849289
Pomatorhinus_ochraceiceps_AF094658
Pomatorhinus_ruficollis_NC029769
Pomatorhinus_schisticeps_AF484383
Pomatorhinus_superciliaris_AF484389
Pomatoschistus_marmoratus_AJ616826
Pomatoschistus_marmoratus_AJ616827
Pomatoschistus_norvegicus_KJ128872
Pomoxis_annularis_MT471809
Poospiza_hypochondria_AY005189
Porogadus_miles_KX120088
Porogobius_schlegelii_KF415445
Poropuntius_huangchuchieni_MN723896
Poropuntius_normani_JX066741
Poropuntius_opisthopterus_HM536755
Porphyrio_hochstetteri_EF532934
Porphyrio_porphyrio_KF701062
Porthidium_nasutum_AF057251
Porzana_pusilla_KY009737
Porzana_pusilla_MW043485
Potamothrissa_obtusirostris_AP011599
Poyntonophrynus_damaranus_AF220906
Praomys_daltoni_JQ843940
Praomys_delectorum_MN807618
Praomys_jacksoni_JF284173
Praomys_jacksoni_JQ843988
Praomys_jacksoni_JQ843989
Praomys_jacksoni_JQ843990
Praomys_lukolelae_MZ131566
Praomys_mattheyi_AY647967
Praomys_misonnei_JQ844018
Praomys_petteri_JQ844065
Praomys_rostratus_EU053691
Presbytis_femoralis_MN496096
Presbytis_melalophos_EU004479
Priapichthys_annectens_DQ386580
Prinia_bairdii_AF094647
Prionailurus_viverrinus_KR135742
Prionodon_linsang_MT559415
Pristigenys_serrula_AY072685
Pristimantis_altamnis_KP064155
Pristimantis_brevicrus_MF118688
Pristimantis_brevicrus_MF118693
Pristimantis_brevifrons_JN370962
Pristimantis_buenaventura_KU999170
Pristimantis_caryophyllaceus_FJ784473
Pristimantis_cryptomelas_MT756031
Pristimantis_ecuadorensis_KX785343
Pristimantis_glandulosus_EF493676
Pristimantis_humboldti_KY962799
Pristimantis_palmeri_JN371006
Pristolepis_fasciata_MH699828
Pristolepis_marginata_DQ923057
Pristolepis_marginata_KC774737
Procapra_gutturosa_AF401514
Procypris_mera_MN841761
Promethichthys_prometheus_OP454492
Promops_centralis_AF263218
Promops_centralis_MH055330
Propithecus_diadema_OM650019
Prosciurillus_leucomus_KR911785
Prosobonia_leucoptera_MT880246
Prosobonia_parvirostris_MT880247
Prosymna_ambigua_MT453112
Prosymna_visseri_MT453133
Protobothrops_cornutus_KT220285
Protobothrops_jerdonii_MW020039
Protobothrops_jerdonii_MW020041
Protobothrops_xiangchengensis_MK194058
Protosalanx_chinensis_MH330683
Protosalanx_chinensis_MW291629
Protosalanx_hyalocranius_NC024109
Prunella_himalayana_MN356328
Prunella_montanella_KR422695
Prunella_rubeculoides_MT903225
Psalidodon_fasciatus_MN583177
Psammophis_phillipsii_MK005712
Pseudalsophis_dorsalis_JQ598892
Pseudastur_albicollis_GQ264663
Pseudastur_albicollis_GQ264668
Pseudastur_occidentalis_GQ264679
Pseudastur_polionotus_GQ264682
Pseudecheneis_immaculata_MN082047
Pseudecheneis_sulcata_AY445909
Pseudecheneis_sulcata_MK843301
Pseudechis_australis_AJ749377
Pseudechis_guttatus_AJ749371
Pseudetroplus_maculatus_OP579104
Pseudexostoma_yunnanense_JQ026258
Pseudexostoma_yunnanensis_KP872696
Pseudexostoma_yunnanensis_NC021604
Pseudobufo_subasper_MK585071
Pseudocerastes_persicus_MH646017
Pseudoeryx_plicatilis_MN038115
Pseudogastromyzon_cheni_MZ853163
Pseudogastromyzon_fangi_MH644034
Pseudogastromyzon_meihuashanensis_MH285822
Pseudogobio_esocinus_LC098040
Pseudogobio_esocinus_LC098042
Pseudogobio_guilinensis_MN883564
Pseudois_nayaur_JX101653
Pseudophilautus_amboli_MW445986
Pseudophilautus_folicola_MH789428
Pseudophilautus_popularis_FJ788168
Pseudophilautus_popularis_MH789443
Pseudophilautus_reticulatus_GQ204674
Pseudophilautus_rus_MH789437
Pseudophilautus_simba_GQ204679
Pseudophilautus_wynaadensis_MW445997
Pseudophoxinus_egridiri_MW940937
Pseudorana_sangzhiensis_MZ338007
Pseudorasbora_parva_MZ005865
Pseudoromicia_rendalli_AY495515
Pseudoxenodon_bambusicola_MW020189
Pseudoxenodon_macrops_MW020193
Pseudoxenodon_stejnegeri_MW020199
Pseudoxiphophorus_bimaculatus_JQ612937
Pseudoxiphophorus_jonesii_JQ612930
Psilopogon_haemacephalus_NC052781
Psilopogon_virens_MK060136
Psittacara_chloropterus_KJ142233
Psittacara_euops_KJ142235
Psittacara_rubritorquis_KJ142243
Psittacula_alexandri_NC045378
Psittacula_roseata_NC045379
Psittaculirostris_edwardsii_EU197117
Psittiparus_gularis_KX397391
Psittirostra_psittacea_KU158196
Psomophis_genimaculatus_GQ457767
Psomophis_obtusus_JQ598896
Pteralopex_atrata_AF293643
Pternistis_ahantensis_MW574385
Pterocryptis_anomala_MT433099
Pterocryptis_cochinchinensis_MH202954
Pteromyscus_pulverulentus_AY227491
Pteropus_dasymallus_AB042770
Pteropus_ornatus_MN816344
Pteropus_ornatus_MT071814
Pteropus_vetulus_MT071819
Pteruthius_melanotis_NC053108
Pteruthius_rufiventer_AF484385
Pteruthius_xanthochlorus_AF484386
Ptilinopus_rivoli_GU230720
Ptilinopus_victor_GU230730
Ptyas_carinata_KX660238
Ptyas_korros_KX694663
Ptyas_mucosa_AY611815
Ptyas_mucosa_KT982276
Ptychobarbus_conirostris_KT833099
Ptychobarbus_dipogon_KF597526
Ptychobarbus_kaznakovi_KT215538
Ptyonoprogne_rupestris_FJ465260
Pudu_mephistophiles_JN632691
Pudu_puda_JN632692
Pulchrana_grandocula_KF477682
Pulchrana_mangyanum_KF477690
Pulchrana_picturata_KU840575
Pulchrana_siberu_EU604198
Puma_concolor_MF780680
Puma_concolor_OL636464
Pundamilia_nyererei_KX347603
Pungtungia_herzi_LC519883
Puntioplites_falcifer_MK110875
Puntioplites_waandersi_HM536786
Puntius_arenatus_KM488208
Puntius_bimaculatus_MW399158
Puntius_chola_KT878268
Puntius_sahyadriensis_KP712673
Puntius_snyderi_KC113210
Puntius_sophore_MK876727
Pycnonotus_brunneus_AY574891
Pycnonotus_brunneus_AY574892
Pycnonotus_cafer_KJ442623
Pycnonotus_eutilotus_AY574900
Pycnonotus_jocosus_AF391217
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_NC024730
Pycnonotus_plumosus_AY574889
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_NC031830
Pyrgilauda_blanfordi_KJ148629
Pyrrhocorax_graculus_AJ224491
Pyrrhocorax_graculus_KJ598623
Pyrrhocorax_pyrrhocorax_AJ224497
Pyrrhocorax_pyrrhocorax_KJ598622
Pyrrhura_picta_ON123004
Python_brongersmai_EF545066
Quasipaa_boulengeri_EU979851
Quasipaa_spinosa_JX989358
Quasipaa_spinosa_OK382009
Quasipaa_verrucospinosa_OP326688
Raiamas_buchholzi_AP012118
Raiamas_moorii_MN255713
Rallus_aquaticus_MH229988
Rallus_elegans_KC614029
Rallus_longirostris_DQ485861
Rallus_obsoletus_OM992118
Ramphastos_sulfuratus_MN356196
Rana_amurensis_MZ519854
Rana_asiatica_AB058884
Rana_chensinensis_MZ349933
Rana_chensinensis_MZ350015
Rana_coreana_MZ519853
Rana_dybowskii_KM876951
Rana_dybowskii_MZ349897
Rana_graeca_MT876238
Rana_graeca_MT876255
Rana_graeca_MT876303
Rana_huanrensis_JQ815318
Rana_japonica_LC389211
Rana_jiulingensis_MT408991
Rana_kobai_LC640554
Rana_longicrus_OL681879
Rana_macrocnemis_AY145744
Rana_parvipalmata_AY147955
Rana_pirica_KX024891
Rana_pirica_KX269184
Rana_tagoi_AB639473
Rana_tagoi_AB639487
Rana_tagoi_AB639489
Raorchestes_akroparallagi_OP050132
Raorchestes_bombayensis_MW446012
Raorchestes_chromasynchysi_KM596538
Raorchestes_chromasynchysi_KM596543
Raorchestes_jayarami_OK444103
Raorchestes_parvulus_KR828034
Raorchestes_rezakhani_MW938628
Raorchestes_sanctisilvaticus_MK188866
Raorchestes_signatus_KU169986
Raorchestes_tinniens_KU169991
Raorchestes_tuberohumerus_OK284424
Raphicerus_melanotis_AF249977
Raphus_cucullatus_KX902236
Rasbora_aprotaenia_LC021504
Rasbora_argyrotaenia_LC269105
Rasbora_atridorsalis_OM617726
Rasbora_borapetensis_AB924546
Rasbora_borneensis_MW232447
Rasbora_sumatrana_MW232494
Rastrelliger_kanagurta_KJ590062
Rattus_exulans_OM908902
Rattus_montanus_KY986805
Rattus_norvegicus_MF785090
Rattus_rattus_MH253762
Rattus_sordidus_GU570665
Rattus_tiomanicus_MN126562
Ratufa_affinis_AY227495
Rectoris_posehensis_DQ845891
Recurvirostra_americana_DQ485831
Recurvirostra_avosetta_NC027420
Redunca_arundinum_U87046
Regulus_calendula_KJ909188
Regulus_ignicapilla_AJ224499
Regulus_regulus_AJ224500
Regulus_regulus_NC029837
Regulus_teneriffae_AJ224501
Reithrodontomys_mexicanus_KY707307
Remiz_consobrinus_NC021641
Remiz_pendulinus_GU433966
Rexea_solandri_KJ408216
Rhabdophis_leonardi_MZ616072
Rhabdornis_inornatus_MN356195
Rhabdosargus_sarba_JN688791
Rhacophorus_annamensis_LC548740
Rhacophorus_bipunctatus_LC010569
Rhacophorus_bipunctatus_MW133353
Rhacophorus_calcadensis_KC571274
Rhacophorus_catamitus_MF004476
Rhacophorus_lishuiensis_KY653720
Rhacophorus_nigropalmatus_MW717936
Rhacophorus_pardalis_AB983369
Rhacophorus_pardalis_JN377370
Rhacophorus_poecilonotus_MF004474
Rhacophorus_rhodopus_KR828065
Rhadina_sibilatrix_MN356256
Rhamnophis_aethiopissa_AY611872
Rhamnophis_batesii_AY611834
Rheocles_alaotrensis_AY266070
Rhinecanthus_assasi_KT601025
Rhinella_alata_MW136655
Rhinella_azarai_KP685185
Rhinella_castaneotica_JN691363
Rhinella_granulosa_OP022118
Rhinella_margaritifera_AF375514
Rhinella_margaritifera_EF364291
Rhinella_mirandaribeiroi_OK440247
Rhinella_proboscidea_MG806046
Rhinichthys_atratulus_MT539217
Rhinichthys_cataractae_OL693869
Rhinichthys_osculus_OK623673
Rhinichthys_osculus_OK637255
Rhinichthys_umatilla_OL688785
Rhinoclemmys_areolata_EU930748
Rhinoclemmys_funerea_MH140941
Rhinogobio_ventralis_KF529530
Rhinolekos_britskii_KM104373
Rhinolophus_acuminatus_AY956397
Rhinolophus_blythi_GQ165529
Rhinolophus_celebensis_KC747669
Rhinolophus_ferrumequinum_FJ375761
Rhinolophus_ferrumequinum_NC20326
Rhinolophus_formosae_OM327660
Rhinolophus_hipposideros_AF044629
Rhinolophus_hipposideros_MN028770
Rhinolophus_macrotis_MG560965
Rhinolophus_macrotis_MG561010
Rhinolophus_macrotis_NC26460
Rhinolophus_marshalli_MK987179
Rhinolophus_paradoxolophus_MG561034
Rhinolophus_paradoxolophus_MK987180
Rhinolophus_philippinensis_MK987181
Rhinolophus_pumilus_AB061526
Rhinolophus_pusillus_NC46021
Rhinolophus_rex_MG561035
Rhinolophus_rex_MG561036
Rhinolophus_siamensis_MK987183
Rhinolophus_sinicus_DQ989614
Rhinolophus_sinicus_KR106992
Rhinophis_travancoricus_OP359532
Rhinopithecus_roxellana_MZ040938
Rhinopithecus_roxellana_MZ040956
Rhinoptilus_africanus_DQ674612
Rhinosardinia_amazonica_EU552713
Rhinosciurus_laticaudatus_AY227463
Rhipidura_albicollis_AF096486
Rhipidura_fuliginosa_KC545405
Rhizothera_longirostris_KY411597
Rhizothera_longirostris_KY411598
Rhodeus_notatus_KY628241
Rhodeus_ocellatus_NC011211
Rhogeessa_aeneus_AY495530
Rhogeessa_alleni_AF326108
Rhombophryne_coronata_KY288476
Rhynchocalamus_dayanae_KX909315
Rhynchocalamus_satunini_KX909297
Rhynchocypris_lagowskii_KC906513
Rhynchocypris_oxycephalus_AB100701
Rhynchocypris_oxycephalus_KC906536
Rhynchocypris_oxycephalus_KC906545
Rhynchocypris_oxycephalus_KC906566
Rhynchocypris_percnurus_KC906521
Rhynchodoras_woodsi_MF595170
Rhynchonycteris_naso_AY395851
Rhyticeros_undulatus_MZ042768
Rhyticeros_undulatus_MZ042769
Rhyticeros_undulatus_MZ042770
Rhyticeros_undulatus_NC039950
Rita_sacerdotum_HQ257366
Rohanixalus_baladika_MW054234
Rohanixalus_hansenae_KJ546811
Rohanixalus_hansenae_KJ546830
Romanogobio_tenuicorpus_KF647873
Romanogobio_uranoscopus_KR476963
Rostratula_benghalensis_MN356297
Rostrhamus_sociabilis_GQ264695
Rousettus_aegyptiacus_MN816350
Rousettus_aegyptiacus_MN816351
Rousettus_lanosus_MN816365
Rousettus_leschenaultii_AB293941
Rousettus_leschenaultii_NC46927
Rucervus_duvaucelii_MW348978
Rucervus_eldii_AY391772
Rucervus_eldii_HM138200
Rusa_alfredi_JN632698
Rusa_unicolor_MF177024
Rusa_unicolor_OK626636
Rutilus_rutilus_OM736800
Sabanejewia_baltica_KR476971
Saccoderma_melanostigma_HQ171348
Saccolaimus_flaviventris_EF607061
Saccopteryx_bilineata_AF263213
Sachatamia_punctulata_EU663018
Salangichthys_microdon_HM151534
Salanx_cuvieri_KJ645978
Salmo_trutta_AF446384
Salmostoma_bacalia_KT878279
Salvelinus_alpinus_KP020006
Sanguirana_aurantipunctata_KT881816
Sarcocheilichthys_variegatus_MT081359
Sarcogyps_calvus_MH423742
Sardinella_longiceps_KX590724
Sargocentron_punctatissimum_AY430242
Sarothrura_ayresi_KY075897
Sasia_ochracea_NC028019
Saurogobio_dabryi_KF534790
Saurogobio_dabryi_KU314696
Saurogobio_dumerili_KF151214
Saxicola_ferreus_AF151424
Saxicola_maurus_MN356403
Saxicola_rubetra_JX255933
Saxicola_torquatus_JX255934
Scaphiodonichthys_burmanicus_AP011353
Scaptochirus_moschatus_MZ594566
Scaptonyx_fusicaudus_MZ708834
Scartelaos_gigas_KT277705
Sceloglaux_albifacies_KX098448
Schistura_corica_GQ478499
Schistura_fasciolata_MW192448
Schistura_fasciolata_MZ853159
Schistura_geisleri_AP013295
Schistura_notostigma_MF327586
Schistura_notostigma_MF327589
Schistura_pridii_AP011443
Schizopyge_niger_JQ320433
Schizopyge_niger_KX160501
Schizopygopsis_pylzovi_DQ845856
Schizopygopsis_younghusbandi_KT833084
Schizothorax_elongatus_HQ235733
Schizothorax_integrilabiatus_MG280782
Schizothorax_kozlovi_KU868078
Schizothorax_labiatus_DQ845858
Schizothorax_lissolabiatus_NC027162
Schizothorax_macropogon_KT833087
Schizothorax_molesworthi_MG171194
Schizothorax_nukiangensis_NC027940
Schizothorax_oconnori_KT439229
Schizothorax_oconnori_MT645292
Schizothorax_pelzami_KP712633
Schizothorax_richardsonii_MT645278
Schoeniparus_castaneceps_AF484344
Scinax_machadoi_KY002942
Scinax_obtriangulatus_KU495560
Scinax_ruber_KP149330
Sciurus_anomalus_ON620285
Sciurus_carolinensis_DQ334839
Sciurus_gilvigularis_HG962396
Sciurus_lis_MT134013
Sciurus_niger_DQ334840
Sciurus_vulgaris_AJ238588
Sclerophrys_brauni_KF665424
Sclerophrys_gracilipes_KF665384
Sclerophrys_gutturalis_KF665389
Sclerophrys_gutturalis_MK759971
Sclerophrys_regularis_KT031454
Scleroptila_afra_MW574389
Scolopax_mira_LC541431
Scolopax_rusticola_NC025521
Scorpaenopsis_ramaraoi_LC493915
Scorpiodoras_heckelii_KC555949
Scotophilus_borbonicus_AY495532
Scotophilus_heathii_MW073416
Sebastes_dallii_EF446569
Sebastes_schlegelii_DQ678275
Semotilus_atromaculatus_MT471609
Semotilus_thoreauianus_AF023200
Serilophus_lunatus_NC053051
Serinus_albogularis_KM078764
Serinus_canaria_KM078794
Setopagis_parvulus_JQ627245
Sibirionetta_formosa_JF730435
Sibon_anthracops_MH341076
Sibon_nebulatus_MH140971
Sibon_sanniolus_MZ262707
Sibynomorphus_garmani_GQ457770
Sibynophis_collaris_NC016424
Sibynophis_subpunctatus_KC347373
Silurus_asotus_JX068842
Silurus_biwaensis_LC574781
Silverstoneia_nubicola_KF807065
Sinibotia_robusta_KT374012
Sinobdella_sinensis_MZ188892
Sinocyclocheilus_anatirostris_OP429108
Sinocyclocheilus_angustiporus_MW548262
Sinocyclocheilus_angustiporus_MZ636515
Sinocyclocheilus_anshuiensis_KR069120
Sinocyclocheilus_grahami_GQ148557
Sinocyclocheilus_qiubeiensis_MW548265
Sinocyclocheilus_qujingensis_MH937706
Sinogastromyzon_szechuanensis_MW006667
Sinomicrurus_macclellandi_MK194117
Sinosuthora_alphonsiana_FN552253
Sinosuthora_conspicillata_MW393772
Sinosuthora_webbiana_MN356241
Siphateles_alvordensis_OL806603
Siphlophis_compressus_AF158537
Siphlophis_pulcher_GQ457773
Sisor_rabdophorus_KT878303
Sitta_europaea_AF135055
Sitta_europaea_AJ224503
Sitta_europaea_MN356255
Sitta_himalayensis_NC042730
Sitta_nagaensis_NC042731
Sitta_tephronota_FJ465266
Sitta_yunnanensis_MN052793
Siva_cyanouroptera_NC045387
Sladenia_gardineri_AB282827
Smicrornis_brevirostris_KY994596
Smithornis_sharpei_AF090340
Smutsia_gigantea_MG196303
Somateria_fischeri_MW849290
Somateria_mollissima_MW849292
Somateria_spectabilis_MW849291
Sordellina_punctata_MZ746760
Sorex_araneus_MZ661219
Sorex_cinereus_AF395486
Sorex_excelsus_KY676803
Sorex_minutissimus_MH823669
Sorex_minutus_FJ486988
Sorex_roboratus_KY930906
Spalax_arenarius_HQ652193
Spalerosophis_diadema_HQ267787
Sparisoma_radians_U95772
Spatula_clypeata_KT345702
Spea_hammondii_OP131913
Spelaeornis_chocolatinus_AF484387
Speleomantes_ambrosii_FJ602143
Speothos_venaticus_MW257226
Spermophilus_dauricus_KP708706
Sphaerotheca_breviceps_MT773259
Sphaerotheca_pashchima_MT795793
Sphyraenops_bairdianus_LC216893
Spilogale_gracilis_OK561938
Spilotes_pullatus_MH140986
Spilotes_pullatus_MH140987
Spilotes_sulphureus_MK209328
Spirinchus_lanceolatus_EU621426
Spirinchus_starksi_EU621431
Spizixos_semitorques_KU058638
Squalidus_chankaensis_MZ772485
Squalidus_gracilis_KJ364658
Squalidus_japonicus_LC097979
Squalidus_nitens_ON055364
Squalius_cephalus_EU853291
Squalogadus_modificatus_KY873680
Stachyris_dennistouni_AF376903
Staphida_everetti_AF376898
Staurois_guttatus_KF052049
Staurois_latopalmatus_HQ292646
Steatocranus_ubanguiensis_GQ168014
Stenocephalemys_albipes_MT408166
Stenocephalemys_sokolovi_MT408178
Stephopaedes_usambarae_KY177007
Sterna_hirundo_MF582632
Sternula_antillarum_DQ674606
Sterrhoptilus_dennistouni_MN356193
Stiphodon_elegans_KF415476
Stiphodon_percnopterygionus_MW548257
Stiphrornis_erythrothorax_AF151423
Stizorhina_finschi_AF151418
Stizorhina_fraseri_AF151417
Stochomys_longicaudatus_MN807599
Stomatepia_mariae_GQ167985
Streptopelia_orientalis_MG604908
Streptopelia_orientalis_MG604918
Streptopelia_orientalis_MG604919
Strix_aluco_MN122823
Strix_leptogrammica_KC953095
Strix_occidentalis_MN356405
Strix_uralensis_MG681082
Strix_varia_MF431745
Sturisoma_robustum_KR478161
Sturnus_cineraceus_HQ896037
Sturnus_sericeus_HM859900
Sturnus_unicolor_FJ465268
Sturnus_vulgaris_HQ213786
Sturnus_vulgaris_NC029360
Suncus_dayi_DQ630373
Suncus_etruscus_JN556042
Suncus_infinitesimus_FJ486946
Suncus_megalura_JQ732692
Suncus_montanus_EF524884
Suncus_varilla_EF507198
Suncus_varilla_EF524899
Suncus_varilla_EF524900
Sundasciurus_altitudinis_MT157213
Sundasciurus_brookei_KY117586
Sundasciurus_jentinki_KY410954
Sundasciurus_lowii_KY410933
Sundasciurus_lowii_MT157215
Suricata_suricatta_MW257236
Suthora_nipalensis_KT598467
Syconycteris_australis_JN398195
Sylvia_abyssinica_AF484384
Sylvia_atricapilla_AM889140
Sylvia_atricapilla_MN122898
Sylvia_borin_MN356250
Sylvia_crassirostris_AM889141
Sylvia_mystacea_FJ465275
Sylviparus_modestus_NC026793
Sylvirana_guentheri_KU840582
Sylvirana_malayana_MT609312
Sylvirana_nigrovittata_KF739002
Sylvisorex_johnstoni_DQ630315
Sylvisorex_ollula_AY017329
Symposiachrus_bimaculatus_MW623662
Symposiachrus_bimaculatus_MW623663
Symposiachrus_guttula_MW623688
Symposiachrus_trivirgatus_MW623719
Symposiachrus_trivirgatus_MW623735
Syncrossus_beauforti_AP011231
Syncrossus_hymenophysa_AP012126
Syngnathus_rostellatus_MN122827
Synophis_lasallei_KT944047
Syntheosciurus_granatensis_MT240887
Syntheosciurus_granatensis_MT240889
Syrmaticus_humiae_NC010774
Systomus_sarana_KU886061
Systomus_timbiri_JF793580
Tachybaptus_novaehollandiae_EF532936
Tachybaptus_ruficollis_NC024594
Tachycineta_albilinea_JQ071619
Tachycineta_albiventer_JQ071620
Tachycineta_bicolor_JQ071614
Tachycineta_meyeni_JQ071622
Tachycineta_thalassina_JQ071615
Tadorna_ferruginea_NC024640
Tadorna_tadorna_KU140668
Tadorna_tadorna_NC024750
Taeniophallus_affinis_MZ746763
Taeniophallus_bilineatus_MZ746765
Taeniophallus_brevirostris_AF158502
Taeniophallus_occipitalis_MZ746771
Taeniopygia_guttata_DQ453514
Talismania_bifurcata_KJ010570
Talpa_caeca_DQ630376
Talpa_europaea_DQ630366
Talpa_europaea_MZ661233
Tamias_amoenus_KY070171
Tamias_canipes_KY070185
Tamias_dorsalis_KY070183
Tamias_merriami_AF147685
Tamias_minimus_AF147686
Tamias_palmeri_AF147688
Tamias_panamintinus_AF147689
Tamias_ruficaudus_AF147692
Tamias_ruficaudus_KY070177
Tamias_townsendii_AF147698
Tamiasciurus_hudsonicus_AY227504
Tamiops_swinhoei_NC26875
Tanakia_limbata_KM386633
Tanganikallabes_mortiauxi_MN255725
Tantilla_alticola_MH140993
Tanygnathus_lucionensis_KM611480
Taphozous_georgianus_EF607054
Taphozous_melanopogon_EF607058
Taphozous_nudiventris_KC248386
Taphozous_nudiventris_MN064400
Taphozous_perforatus_MN064392
Tapirus_bairdii_OM935749
Tarsiger_cyanurus_NC026067
Taruga_longinasus_KY111848
Taxidea_taxus_HM106330
Telescopus_fallax_MK372120
Telescopus_fallax_MK372127
Telescopus_obtusus_MK372139
Telescopus_pulcher_MK372140
Terpsiphone_atrocaudata_KT901458
Terpsiphone_paradisi_MT554195
Terrapene_carolina_ON402807
Testudo_graeca_DQ080050
Testudo_hermanni_AM491034
Tetragonopterus_carvalhoi_KT880478
Tetrao_parvirostris_AF230139
Tetrao_parvirostris_MK820678
Tetrao_urogalloides_MW574392
Tetrao_urogallus_MG583885
Tetraogallus_altaicus_MW574391
Tetraogallus_himalayensis_KY766922
Tetraogallus_tibetanus_NC023939
Tetraophasis_obscurus_JF921876
Tetraophasis_szechenyii_NC020613
Tetrastes_bonasia_AF230129
Tetrastes_bonasia_KY411600
Tetrastes_sewerzowi_AF230130
Tetrastes_sewerzowi_KJ997914
Thalasseus_eurygnatha_DQ385299
Thalasseus_maximus_DQ674609
Thaleichthys_pacificus_ON005619
Thallomys_paedulcus_MN807613
Thamnaconus_septentrionalis_MW485059
Thamnolaea_cinnamomeiventris_JX255931
Thamnophis_exsul_OK326990
Thamnophis_proximus_MN135555
Thamnophis_scaliger_OK326992
Thamnophis_sirtalis_KU323978
Theloderma_laeve_KT461928
Theloderma_leporosum_KT461922
Theloderma_palliatum_KT461903
Theloderma_pyaukkya_MT509810
Thelotornis_kirtlandii_KX660193
Thelotornis_kirtlandii_MH756317
Thinocorus_orbignyianus_MN356267
Thorichthys_affinis_GU737248
Thrasops_jacksonii_MH756319
Threskiornis_aethiopicus_LC541476
Threskiornis_aethiopicus_MN196537
Thryothorus_ludovicianus_MN356226
Thunnus_alalunga_MW595824
Thymallus_thymallus_FJ853655
Tiaroga_cobitis_MT364327
Timalia_pileata_AF484388
Tlacuatzin_canescens_KT943517
Tor_douronensis_AY973166
Tor_douronensis_EF588073
Tor_tambroides_AY973161
Toxicocalamus_longissimus_KT968675
Trachypithecus_laotum_MT806070
Trachypithecus_shortridgei_NC19581
Trachypithecus_vetulus_HQ149049
Tragopan_termminckii_NC020586
Transancistrus_santarosensis_OL303591
Trematochromis_benthicola_KX347586
Treron_sphenura_NC062674
Tribolodon_brandtii_LC277273
Tribolodon_hakonensis_LC277301
Tribolodon_sachalinensis_LC277280
Tribonyx_mortierii_KC613999
Trichys_fasciculata_KY117590
Trigonostigma_hengeli_OP863034
Trimeresurus_cantori_AY352741
Trimeresurus_cardamomensis_KX660220
Trimeresurus_gramineus_MG995806
Trimeresurus_hageni_AY371790
Trimeresurus_popeiorum_AY371775
Trimeresurus_puniceus_MG561505
Trimeresurus_stejnegeri_AY223664
Trimetopon_gracile_GU018178
Tringa_erythropus_KX230491
Tringa_glareola_AY894160
Tringa_glareola_NC039096
Tringa_guttifer_MK905885
Tringa_melanoleuca_DQ674618
Tringa_nebularia_AY894165
Tringa_nebularia_NC044651
Tringa_ochropus_AY894166
Tringa_ochropus_NC033974
Tringa_semipalmata_AY894156
Tringa_semipalmata_MF036175
Tringa_solitaria_AY894167
Tringa_stagnatilis_NC056273
Tringa_totanus_NC044648
Triplophysa_brevicauda_KT213588
Triplophysa_cuneicephala_KY945352
Triplophysa_dalaica_KT213590
Triplophysa_hsutschouensis_KT213592
Triplophysa_moquensis_KT213597
Triplophysa_nasobarbatula_MT361978
Triplophysa_orientalis_KT213599
Triplophysa_pappenheimi_KY419201
Triplophysa_sellaefer_KY851112
Triplophysa_stewarti_KJ631324
Triplophysa_stoliczkai_JQ663847
Triplophysa_strauchii_KP979754
Triplophysa_yarkandensis_KT224367
Tripterygion_tripteronotum_AJ868521
Tripterygion_tripteronotum_AM086391
Triso_dermopterus_KC593371
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalus_AF484353
Trochalopteron_milnei_NC041141
Trochalopteron_subunicolor_AF484358
Trochalopteron_variegatum_AF484359
Trochocercus_cyanomelas_AF096494
Trochocercus_nitens_AF096493
Troglodytes_aedon_AF202797
Troglonectes_longibarbatus_MT361977
Tropheus_duboisi_EF470889
Tropheus_moorii_HE961975
Tropicoperdix_chloropus_MW574393
Tropidolaemus_wagleri_AF517180
Tuberoschistura_baenzigeri_AP011446
Tupaia_belangeri_NC2521
Tupaia_longipes_MK112028
Tupaia_montana_MT423939
Tupaia_nicobarica_MW751815
Tupaia_palawanensis_JF795317
Tupaia_tana_MK112034
Tupaia_tana_MT442049
Turdinus_brevicaudatus_AF484375
Turdoides_jardineii_AF376912
Turdus_amaurochalinus_JQ627257
Turdus_atrogularis_FJ465276
Turdus_cardis_MN865118
Turdus_celaenops_LC541445
Turdus_dissimilis_NC059847
Turdus_eunomus_NC028273
Turdus_hortulorum_KF926987
Turdus_kessleri_NC041095
Turdus_merula_MN122910
Turdus_merula_MZ031915
Turdus_migratorius_KJ909198
Turdus_mupinensis_MW338659
Turdus_naumanni_KJ834096
Turdus_obscurus_MZ424446
Turdus_philomelos_AF151421
Turdus_ruficollis_NC057250
Turdus_rufiventris_KT346357
Turdus_torquatus_FJ465280
Turnix_sylvaticus_AF173588
Turnix_tanki_NC059848
Turnix_velox_MN356355
Tylototriton_taliangensis_ON008213
Tylototriton_thaiorum_MW883485
Tylototriton_vietnamensis_JQ824196
Tympanopleura_piperata_MF595201
Tympanuchus_cupido_MW574394
Typhlias_pearsei_KX120091
Tyto_alba_EU410491
Tyto_alba_KX440423
Tyto_alba_KX440424
Tyto_alba_KX440425
Tyto_alba_MN356151
Tyto_furcata_KX440395
Tyto_javanica_KX440420
Tyto_javanica_KX440422
Uperodon_mormorata_MG557931
Uperoleia_littlejohni_KJ874955
Uragus_sibiricus_KM078763
Urocissa_erythrorhyncha_NC020426
Urocissa_erythroryncha_JQ423932
Urocitellus_parryii_MN935780
Urocitellus_richardsonii_KP698976
Urocyon_cinereoargenteus_MW600031
Urodynamis_taitensis_EU410487
Urogale_everetti_JF795323
Uromacer_oxyrhynchus_FJ416712
Uropsilus_aequodonenia_KC516778
Uropsilus_andersoni_JX945573
Uropsilus_gracilis_KM379136
Uropsilus_investigator_NC60485
Uropsilus_soricipes_JQ658979
Urotrichus_talpoides_AB099483
Ursus_arctos_MF593967
Ursus_arctos_MW991379
Ursus_arctos_OK512950
Ursus_maritimus_OK001279
Ursus_spelaeus_FN390852
Ursus_spelaeus_FN390870
Ursus_thibetanus_MG053419
Ursus_thibetanus_MG256958
Ursus_thibetanus_NC11117
Ursus_thibetanus_OM327635
Urva_auropunctata_MW401774
Urva_javanica_KY117548
Vandijkophrynus_gariepensis_AF220902
Vanellus_cinereus_NC025514
Vanellus_resplendens_DQ674603
Vanellus_vanellus_NC025637
Vanmanenia_hainanensis_AP011440
Vanmanenia_pingchowensis_KX463735
Vanmanenia_stenosoma_KX786161
Vermicella_intermedia_MH198554
Vermicella_snelli_MH198548
Vespertilio_murinus_AY395866
Vestiaria_coccinea_KM078797
Vipera_ammodytes_DQ186083
Vipera_ammodytes_DQ186102
Vipera_berus_MK494176
Vireo_altiloquus_MN356188
Vireo_gilvus_AF202804
Vireo_huttoni_AF202805
Vireo_olivaceus_KJ909193
Viverra_zibetha_NC53976
Viverricula_indica_NC25296
Vulpes_ferrilata_KC538826
Vulpes_vulpes_NC8434
Wallago_attu_MW399079
Wijayarana_sumatrana_ON859176
Wolterstorffina_parvipalmata_KF665449
Xenocypris_davidi_KF039718
Xenodon_rabdocephalus_MH141006
Xenohyla_eugenioi_MT503910
Xenoperdix_udzungwensis_MW574395
Xenophrys_truongsonensis_ON146202
Xenophysogobio_boulengeri_KU314699
Xenopus_clivii_MN259093
Xenopus_epitropicalis_MN259070
Xenopus_fischbergi_MH708989
Xenopus_laevis_KT586702
Yasuhikotakia_eos_MT800510
Yasuhikotakia_lecontei_MK110889
Yuhina_bakeri_DQ837513
Yuhina_brunneiceps_AF376895
Yuhina_castaniceps_DQ837514
Yuhina_diademata_NC029462
Yuhina_flavicollis_AF376897
Yuhina_gularis_MK405666
Yuhina_nigrimenta_NC040991
Yuhina_occipitalis_AF376900
Yuhina_zantholeuca_AF376901
Yungipicus_canicapillus_MK335534
Yungipicus_kizuki_OK011780
Yunnanilus_niger_OM681515
Yunnanilus_sichuanensis_MK181571
Zacco_platypus_KF683339
Zapornia_atra_MN356311
Zenaida_macroura_U55844
Zenopsis_conchifer_KY873718
Zhangixalus_dulitensis_AB847123
Zhangixalus_moltrechti_JN098484
Zoarces_americanus_GQ844858
Zoarces_gillii_KC748078
Zoothera_aurea_NC054298
Zoothera_princei_AF151422
Zosterops_abyssinicus_KX181885
Zosterops_borbonicus_MK529728
Zosterops_hypoxanthus_MN356202
Zosterops_japonicus_AF484390
Zosterops_japonicus_NC059932
Zosterops_lateralis_KC545407
Zosterops_palpebrosus_DQ837517
Zosterops_poliogastrus_KX181886
Zosterops_poliogastrus_MT017917
Zosterops_senegalensis_KX181887
Zosterops_senegalensis_KX181888
