1 3455 0.026000 unk 3404 Megophrys_feae_MH406900
1 33737 0.026000 unk 33764 Glyptothorax_trilineatus_NC021608
1 26967 0.026000 unk 27013 Chaetodon_trifascialis_JF457321
1 11227 0.026000 unk 11240 Molossus_coibensis_MH055347
1 10768 0.026000 unk 10765 Herpestes_ichneumon_OK183966
1 524 0.026000 unk 527 Duttaphrynus_melanostictus_OP108265
1 12736 0.026000 unk 12743 Macaca_leonina_KY117593
1 14231 0.026000 unk 14231 Ratufa_bicolor_NC23780
1 13673 0.026000 unk 13674 Hystrix_indica_MZ041194
1 8120 0.026000 unk 8109 Leiothrix_lutea_AF376910
1 9393 0.026000 unk 9429 Nycticorax_nycticorax_NC015807
1 11531 0.026000 unk 11622 Rousettus_leschenaultii_AB293941
1 10647 0.026000 unk 10647 Cuon_alpinus_MW916312
1 7010 0.026000 unk 7010 Gallus_gallus_MZ040970
1 12556 0.026000 unk 12556 Manis_pentadactyla_NC16008
1 23434 0.026000 unk 23434 Schizothorax_gongshanensis_KT946652
1 10993 0.026000 unk 10993 Paradoxurus_hermaphroditus_MW257219
1 28865 0.026000 unk 28861 Parupeneus_indicus_MN473752
1 12892 0.026000 unk 12890 Hoolock_hoolock_KY250073
1 5859 0.026000 unk 5859 Pandion_haliaetus_NC008550
1 23268 0.026000 unk 23268 Raiamas_guttatus_MK110885
1 6000 0.026000 unk 6011 Tadorna_tadorna_KU140668
1 8761 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 1789 0.026000 unk 1789 Minervarya_chiangmaiensis_202007437
1 9403 0.026000 unk 9405 Bubulcus_ibis_DQ485838
1 8925 0.026000 unk 8925 Regulus_regulus_NC029837
1 7668 0.026000 unk 7687 Pica_pica_NC015200
1 12744 0.026000 unk 12744 Macaca_leucogenys_MT949692
1 11531 0.026000 unk 11501 Eonycteris_spelaea_NC46904
1 14572 0.026000 unk 14572 Sorex_cylindricauda_KT023074
1 7723 0.026000 unk 7687 Pica_pica_MT792356
1 9009 0.026000 unk 9027 Sinosuthora_webbiana_FN552245
1 9243 0.026000 unk 9230 Turdus_merula_MN122910
1 9018 0.026000 unk 9032 Sylvia_atricapilla_AM889140
1 2258 0.026000 unk 2275 Boana_stellae_MT823954
1 26138 0.026000 unk 26137 Protosalanx_chinensis_MH330683
1 9016 0.026000 unk 9032 Sylvia_atricapilla_AM889140
1 13194 0.026000 unk 13199 Eothenomys_melanogaster_KP997311
1 21956 0.026000 unk 21956 Triplophysa_orientalis_KJ631323
1 10647 0.026000 unk 10647 Cuon_alpinus_NC13445
1 8084 0.026000 unk 8109 Leiothrix_lutea_AB042391
1 15279 0.026000 unk 15275 Elaphe_carinata_HM439985
1 9429 0.026000 unk 9429 Nycticorax_nycticorax_AF339358
1 10080 0.026000 unk 10077 Tyto_alba_KX440423
1 5076 0.026000 unk 5076 Rhacophorus_rhodopus_OK181853
1 8545 0.026000 unk 8544 Parus_major_MN356395
1 4589 0.026000 unk 4589 Odorrana_grahami_KU840595
1 14404 0.026000 unk 14404 Blarinella_wardi_MH801937
1 6140 0.026000 unk 6146 Buceros_bicornis_NC038201
1 21956 0.026000 unk 21956 Triplophysa_orientalis_KT213599
1 17684 0.026000 unk 15049 Boiga_cyanea_KX660207
1 7969 0.026000 unk 7969 Hirundo_rustica_OK539210
1 5010 0.026000 unk 5010 Raorchestes_longchuanensis_MW938630
1 7835 0.026000 unk 7858 Haemorhous_mexicanus_AF202793
1 11686 0.026000 unk 11906 Pipistrellus_tenuis_MW342585
1 13862 0.026000 unk 13863 Micromys_minutus_KP399599
1 10582 0.026000 unk 10580 Moschus_chrysogaster_NC20093
1 10045 0.026000 unk 10036 Bubo_bubo_NC038219
1 11683 0.026000 unk 11712 Eptesicus_serotinus_GU461876
1 15805 0.026000 unk 15805 Sibynophis_collaris_KX694665
1 17685 0.026000 unk 15805 Sibynophis_collaris_MK194010
1 22300 0.026000 unk 22299 Bangana_dero_MK201601
1 13295 0.026000 unk 13199 Eothenomys_melanogaster_KP997311
1 12815 0.026000 unk 12820 Trachypithecus_shortridgei_NC19581
1 7421 0.026000 unk 7423 Aegithalos_concinnus_KF951091
1 6011 0.026000 unk 6011 Tadorna_tadorna_KU140668
1 8669 0.026000 unk 8661 Napothera_epilepidota_NC035626
1 21665 0.026000 unk 21663 Opisthonema_libertate_MG889835
1 6263 0.026000 unk 6328 Jacana_spinosa_KJ631048
1 19268 0.026000 unk 19268 Ovophis_monticola_AY763210
1 7608 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 22448 0.026000 unk 22451 Crossocheilus_oblongus_JX074068
1 33703 0.026000 unk 33703 Pterocryptis_cochinchinensis_MH202954
1 9373 0.026000 unk 9383 Zosterops_japonicus_AF484390
1 11220 0.026000 unk 11220 Miniopterus_fuliginosus_NC44489
1 14532 0.026000 unk 14533 Episoriculus_macrurus_GU981095
1 5110 0.026000 unk 5110 Theloderma_moloch_MF948663
1 1789 0.026000 unk 1789 Minervarya_chiangmaiensis_202007437
1 6064 0.026000 unk 6034 Aerodramus_fuciphagus_KJ671327
1 6502 0.026000 unk 6502 Scolopax_rusticola_KC984220
1 9370 0.026000 unk 9383 Zosterops_japonicus_AF484390
1 1844 0.026000 unk 1844 Occidozyga_martensii_MW217480
1 5811 0.026000 unk 5741 Buteo_jamaicensis_GQ264618
1 11529 0.026000 unk 11490 Dobsonia_moluccensis_AF179290
1 10538 0.026000 unk 10538 Muntiacus_gongshanensis_MW596245
1 9126 0.026000 unk 8875 Alophoixus_phaeocephalus_AY574899
1 14572 0.026000 unk 14572 Sorex_cylindricauda_NC25278
1 14533 0.026000 unk 14533 Episoriculus_macrurus_GU981093
1 1759 0.026000 unk 1728 Limnonectes_bannaensis_MZ493351
1 5902 0.026000 unk 5956 Mareca_penelope_MW020582
1 15372 0.026000 unk 15369 Hebius_craspedogaster_MK193950
1 3701 0.026000 unk 3697 Kaloula_pulchra_LC640532
1 27108 0.026000 unk 27108 Channa_argus_KC200555
1 22184 0.026000 unk 22184 Abbottina_rivularis_KJ183133
1 7025 0.026000 unk 7036 Lophura_nycthemera_NC012895
1 9560 0.026000 unk 9564 Dendrocopos_major_NC028174
1 1816 0.026000 unk 1812 Nanorana_aenea_AY880443
1 6182 0.026000 unk 6179 Chordeiles_acutipennis_AF173590
1 19519 0.026000 unk 19519 Trachemys_scripta_MW122292
1 11775 0.026000 unk 11781 Murina_huttoni_AY495490
1 7760 0.026000 unk 7760 Emberiza_spodocephala_AB042392
1 5577 0.026000 unk 5579 Tylototriton_shanjing_ON008212
1 22332 0.026000 unk 22332 Barilius_barila_MH230187
1 164 0.026000 unk 164 Arthroleptis_variabilis_KX289621
1 6712 0.026000 unk 6726 Halcyon_senegalensis_OL519104
1 23431 0.026000 unk 23434 Schizothorax_gongshanensis_HQ235734
1 8912 0.026000 unk 8912 Pycnonotus_melanicterus_NC024730
1 14361 0.026000 unk 14361 Tupaia_belangeri_NC2521
1 18605 0.026000 unk 16313 Ophiophagus_hannah_MZ087839
1 3721 0.026000 unk 3721 Microhyla_butleri_MN534624
1 11176 0.026000 unk 11176 Taphozous_melanopogon_EF607058
1 4447 0.026000 unk 4440 Amolops_tuberodepressus_MK573800
1 5841 0.026000 unk 5715 Accipiter_nisus_NC025580
1 8643 0.026000 unk 8643 Alcippe_morrisonia_KX376475
1 11640 0.026000 unk 11657 Rhinolophus_pusillus_NC46021
1 9170 0.026000 unk 9230 Turdus_merula_MN122910
1 5769 0.026000 unk 5741 Buteo_jamaicensis_GQ264619
1 13907 0.026000 unk 13907 Niviventer_confucianus_NC23960
1 6681 0.026000 unk 6680 Streptopelia_orientalis_MG604918
1 8545 0.026000 unk 8544 Parus_major_KX388473
1 4440 0.026000 unk 4440 Amolops_tuberodepressus_MN953730
1 471 0.026000 unk 471 Bufo_gargarizans_ON711052
1 7835 0.026000 unk 7858 Haemorhous_mexicanus_AF202793
1 5792 0.026000 unk 5715 Accipiter_nisus_NC025580
1 12736 0.026000 unk 12735 Macaca_arctoides_NC25201
1 7596 0.026000 unk 7687 Pica_pica_NC015200
1 21832 0.026000 unk 21926 Schistura_sikmaiensis_NC034746
1 7760 0.026000 unk 7760 Emberiza_spodocephala_AB042392
1 22761 0.026000 unk 22761 Hypophthalmichthys_nobilis_AP011217
1 7979 0.026000 unk 7969 Hirundo_rustica_OK539458
1 10582 0.026000 unk 10580 Moschus_chrysogaster_NC20093
1 8122 0.026000 unk 8109 Leiothrix_lutea_AB042391
1 8411 0.026000 unk 8394 Ficedula_albicollis_KF293721
1 10069 0.026000 unk 10036 Bubo_bubo_MK656281
1 14671 0.026000 unk 14672 Uropsilus_soricipes_JQ658979
1 14306 0.026000 unk 14121 Dremomys_lokriah_KY410878
1 7296 0.026000 unk 7211 Fulica_atra_MN122918
1 13720 0.026000 unk 13871 Mus_cervicolor_KY986835
1 9521 0.026000 unk 9564 Dendrocopos_major_NC028174
1 15817 0.026000 unk 15275 Elaphe_carinata_MK193933
1 7977 0.026000 unk 7969 Hirundo_rustica_OK539458
1 5787 0.026000 unk 5741 Buteo_jamaicensis_GQ264618
1 9664 0.026000 unk 11835 Myotis_muricola_AY495504
1 5719 0.026000 unk 5715 Accipiter_nisus_KJ680300
1 14971 0.026000 unk 14971 Amphiesma_stolatum_MW182412
1 12744 0.026000 unk 12744 Macaca_leucogenys_MT949692
1 19073 0.026000 unk 15058 Boiga_multomaculata_MK194200
1 18692 0.026000 unk 17742 Pareas_monticola_MN970033
1 3455 0.026000 unk 3413 Megophrys_major_MH406729
1 26084 0.026000 unk 26084 Hypomesus_olidus_NC026566
1 11501 0.026000 unk 11501 Eonycteris_spelaea_KT291760
1 7611 0.026000 unk 9230 Turdus_merula_MN122910
1 6490 0.026000 unk 6488 Numenius_madagascariensis_MW930394
1 11215 0.026000 unk 11215 Megaderma_lyra_AF069538
1 29329 0.026000 unk 29328 Sander_canadensis_KC663435
1 8101 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 19812 0.026000 unk 19812 Lipogenys_gillii_MF156172
1 4388 0.026000 unk 4388 Amnirana_galamensis_MG552183
1 4807 0.026000 unk 4806 Chiromantis_rufescens_MK789313
1 9267 0.026000 unk 9230 Turdus_merula_MZ031915
1 9467 0.026000 unk 9469 Threskiornis_aethiopicus_LC541476
1 8712 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 22356 0.026000 unk 22356 Cabdio_morar_MW399157
1 8664 0.026000 unk 8643 Alcippe_morrisonia_KX376475
1 22130 0.026000 unk 22130 Misgurnus_anguillicaudatus_LC532166
1 8710 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 1759 0.026000 unk 1781 Limnonectes_woodworthi_AY880441
1 12820 0.026000 unk 12820 Trachypithecus_shortridgei_MF872227
1 6262 0.026000 unk 6488 Numenius_madagascariensis_MW930394
1 10693 0.026000 unk 10693 Catopuma_temminckii_AF006447
1 33764 0.026000 unk 33764 Glyptothorax_trilineatus_KX373799
1 4589 0.026000 unk 4589 Odorrana_grahami_KU840595
1 7249 0.026000 unk 7219 Gallinula_chloropus_OM943961
1 6681 0.026000 unk 6680 Streptopelia_orientalis_MG604906
1 5774 0.026000 unk 5715 Accipiter_nisus_KJ680300
1 2438 0.026000 unk 2438 Hyla_annectans_NC025309
1 22455 0.026000 unk 22455 Ctenopharyngodon_idella_NC010288
1 4441 0.026000 unk 4441 Amolops_viridimaculatus_MN953738
1 6439 0.026000 unk 6512 Tringa_ochropus_AY894166
1 13673 0.026000 unk 13674 Hystrix_indica_ON408241
1 7830 0.026000 unk 7828 Carduelis_carduelis_KM078790
1 12820 0.026000 unk 12820 Trachypithecus_shortridgei_MF872227
1 8074 0.026000 unk 8066 Lanius_excubitor_MN122925
1 8710 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 27013 0.026000 unk 27013 Chaetodon_trifascialis_JF457317
1 7681 0.026000 unk 7687 Pica_pica_MT792356
1 22385 0.026000 unk 22385 Carassius_auratus_S50055
1 15365 0.026000 unk 15367 Hebius_boulengeri_MK194165
1 6732 0.026000 unk 6726 Halcyon_senegalensis_OL519101
1 8727 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 7722 0.026000 unk 8954 Sitta_europaea_AJ224503
1 8964 0.026000 unk 8643 Alcippe_morrisonia_AY167414
1 10762 0.026000 unk 10765 Herpestes_ichneumon_EU584259
1 8416 0.026000 unk 8452 Phoenicurus_phoenicurus_JX255932
1 27968 0.026000 unk 27968 Promethichthys_prometheus_KR231704
1 12820 0.026000 unk 12820 Trachypithecus_shortridgei_NC19581
1 17749 0.026000 unk 15367 Hebius_boulengeri_MK194165
1 5859 0.026000 unk 5859 Pandion_haliaetus_NC008550
1 11940 0.026000 unk 11940 Scotophilus_heathii_AY495534
1 23341 0.026000 unk 23341 Rhodeus_ocellatus_MF939387
1 23034 0.026000 unk 23036 Opsarius_pulchellus_MW625808
1 7085 0.026000 unk 7060 Phasianus_colchicus_MT410882
1 8328 0.026000 unk 8344 Terpsiphone_paradisi_AF096497
1 16180 0.026000 unk 16180 Bungarus_multicinctus_MK194233
1 8122 0.026000 unk 8109 Leiothrix_lutea_AB042391
1 13692 0.026000 unk 13693 Apodemus_draco_HQ333255
1 9394 0.026000 unk 9405 Bubulcus_ibis_DQ485838
1 8119 0.026000 unk 8109 Leiothrix_lutea_AF376910
1 33681 0.026000 unk 33682 Pseudeutropius_mitchelli_GQ370516
1 8643 0.026000 unk 8643 Alcippe_morrisonia_KX376475
1 8124 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 23445 0.026000 unk 23434 Schizothorax_gongshanensis_HQ235734
1 5767 0.026000 unk 5715 Accipiter_nisus_NC025580
1 15762 0.026000 unk 15760 Rhabdophis_nuchalis_MZ616088
1 9263 0.026000 unk 9230 Turdus_merula_MZ031915
1 6182 0.026000 unk 6179 Chordeiles_acutipennis_MN356302
1 14412 0.026000 unk 14412 Chodsigoa_hypsibia_GU981069
1 15762 0.026000 unk 15760 Rhabdophis_nuchalis_MZ616093
1 6011 0.026000 unk 6011 Tadorna_tadorna_NC024750
1 13913 0.026000 unk 13914 Niviventer_lotipes_OL693705
1 31239 0.026000 unk 31233 Oncopterus_darwinii_MK617078
1 7156 0.026000 unk 7163 Grus_paradisea_MH041488
1 473 0.026000 unk 471 Bufo_gargarizans_NC008410
1 9010 0.026000 unk 9005 Curruca_melanocephala_FJ465274
1 33729 0.026000 unk 33730 Exostoma_labiatum_JQ026255
1 13871 0.026000 unk 13871 Mus_cervicolor_KY986828
1 11835 0.026000 unk 11835 Myotis_muricola_NC29422
1 10309 0.026000 unk 10309 Bos_gaurus_AB511053
1 33722 0.026000 unk 33723 Creteuchiloglanis_kamengensis_JQ026253
1 10716 0.026000 unk 10716 Lynx_lynx_OK539619
1 23231 0.026000 unk 23231 Ptychobarbus_kaznakovi_KT215538
1 8122 0.026000 unk 8109 Leiothrix_lutea_AF376910
1 23434 0.026000 unk 23434 Schizothorax_gongshanensis_KT946652
1 10991 0.026000 unk 10991 Paguma_larvata_MW257220
1 8766 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 19073 0.026000 unk 15744 Ptyas_mucosa_MH423745
1 14747 0.026000 unk 15275 Elaphe_carinata_KU180459
1 3461 0.026000 unk 3413 Megophrys_major_MH406729
1 8761 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 8109 0.026000 unk 8109 Leiothrix_lutea_AF376910
1 33330 0.026000 unk 33335 Pareiorhina_rudolphi_MF434097
1 6512 0.026000 unk 6512 Tringa_ochropus_NC033974
1 9266 0.026000 unk 9230 Turdus_merula_MN122910
1 5881 0.026000 unk 5881 Anas_platyrhynchos_X60825
1 10809 0.026000 unk 10809 Arctonyx_collaris_MN192430
1 6009 0.026000 unk 6011 Tadorna_tadorna_KU140668
1 7793 0.026000 unk 7788 Lonchura_melaena_MF770434
1 9348 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 9018 0.026000 unk 9027 Sinosuthora_webbiana_FN552245
1 8953 0.026000 unk 8954 Sitta_europaea_MN356255
1 10720 0.026000 unk 10720 Neofelis_nebulosa_MG996893
1 14336 0.026000 unk 14336 Rhizomys_pruinosus_MG193909
1 11940 0.026000 unk 11940 Scotophilus_heathii_MW073416
1 9228 0.026000 unk 9245 Turdus_philomelos_KC545406
1 6977 0.026000 unk 7017 Ithaginis_cruentus_JQ713766
1 7969 0.026000 unk 7969 Hirundo_rustica_OK539210
1 9575 0.026000 unk 9577 Dryobates_pubescens_AF173562
1 9232 0.026000 unk 9245 Turdus_philomelos_KC545406
1 9926 0.026000 unk 9754 Amazona_aestiva_KT361659
1 10580 0.026000 unk 10580 Moschus_chrysogaster_NC20093
1 3648 0.026000 unk 3648 Glyphoglossus_yunnanensis_ON242165
1 20414 0.026000 unk 20402 Oryzias_javanicus_AB188725
1 8086 0.026000 unk 8109 Leiothrix_lutea_AB042391
1 5719 0.026000 unk 5715 Accipiter_nisus_NC025580
1 14668 0.026000 unk 14667 Uropsilus_andersoni_MF280389
1 30842 0.026000 unk 30867 Tripterygion_tripteronotum_AM086399
1 11851 0.026000 unk 11835 Myotis_muricola_NC29422
1 17742 0.026000 unk 17742 Pareas_monticola_MT184894
1 11851 0.026000 unk 11835 Myotis_muricola_DQ410771
1 15173 0.026000 unk 15173 Dendrelaphis_subocularis_MK194295
1 7755 0.026000 unk 7748 Emberiza_elegans_KY349099
1 5114 0.026000 unk 5114 Theloderma_pyaukkya_MT509810
1 9016 0.026000 unk 9032 Sylvia_atricapilla_MN122898
1 11835 0.026000 unk 11835 Myotis_muricola_DQ410771
1 9221 0.026000 unk 9230 Turdus_merula_MN122910
1 6966 0.026000 unk 7060 Phasianus_colchicus_NC015526
1 8353 0.026000 unk 8355 Anthus_petrosus_FJ465190
1 23116 0.026000 unk 23116 Percocypris_tchangi_MW786772
1 22196 0.026000 unk 22196 Acheilognathus_chankaensis_MF939381
1 8727 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 7413 0.026000 unk 7416 Hippolais_polyglotta_AF094649
1 14781 0.026000 unk 15275 Elaphe_carinata_HM439986
1 5577 0.026000 unk 5579 Tylototriton_shanjing_ON008210
1 6794 0.026000 unk 6775 Centropus_bengalensis_MN356332
1 27552 0.026000 unk 27552 Parachromis_managuensis_GU737238
1 5096 0.026000 unk 5096 Theloderma_albopunctatum_MW405910
1 11650 0.026000 unk 11651 Rhinolophus_macrotis_MG561014
1 23609 0.026000 unk 23609 Toxabramis_swinhonis_NC029249
1 8713 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 10544 0.026000 unk 10538 Muntiacus_gongshanensis_NC48506
1 11028 0.026000 unk 11075 Tursiops_truncatus_KF570322
1 19312 0.026000 unk 19330 Trimeresurus_medoensis_AY352735
1 9202 0.026000 unk 9230 Turdus_merula_MZ031915
1 8357 0.026000 unk 8355 Anthus_petrosus_FJ465189
1 9429 0.026000 unk 9429 Nycticorax_nycticorax_NC015807
1 3455 0.026000 unk 3413 Megophrys_major_OM387178
1 8465 0.026000 unk 8370 Calliope_calliope_NC015074
1 3444 0.026000 unk 3413 Megophrys_major_MH406729
1 9147 0.026000 unk 9230 Turdus_merula_MZ031915
1 8644 0.026000 unk 8643 Alcippe_morrisonia_AY167414
1 15805 0.026000 unk 15805 Sibynophis_collaris_NC016424
1 737 0.026000 unk 737 Sabahphrynus_maculatus_AB331718
1 6576 0.026000 unk 6579 Columba_livia_KP258178
1 8765 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 533 0.026000 unk 527 Duttaphrynus_melanostictus_MT982965
1 33760 0.026000 unk 33764 Glyptothorax_trilineatus_KX373799
1 7050 0.026000 unk 7036 Lophura_nycthemera_MZ061621
1 8406 0.026000 unk 8394 Ficedula_albicollis_KF293721
1 13906 0.026000 unk 13905 Niviventer_andersoni_NC60500
1 14572 0.026000 unk 14572 Sorex_cylindricauda_NC25278
1 10562 0.026000 unk 10562 Rusa_unicolor_OK104095
1 25087 0.026000 unk 25087 Rhinogobius_cliffordpopei_MK288030
1 22956 0.026000 unk 22958 Neolissochilus_hexastichus_KP712693
1 16344 0.026000 unk 16344 Sinomicrurus_macclellandi_MK194168
1 10031 0.026000 unk 10036 Bubo_bubo_MK656281
1 19448 0.026000 unk 19449 Myuchelys_latisternum_KY857557
1 8716 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 4590 0.026000 unk 4590 Odorrana_graminea_KF185037
1 6805 0.026000 unk 6775 Centropus_bengalensis_MN356332
1 8957 0.026000 unk 8954 Sitta_europaea_AJ224503
1 7970 0.026000 unk 7969 Hirundo_rustica_OK539210
1 3461 0.026000 unk 3413 Megophrys_major_OM387178
1 8125 0.026000 unk 8109 Leiothrix_lutea_AF376910
1 15365 0.026000 unk 15367 Hebius_boulengeri_MK194165
1 33409 0.026000 unk 33409 Pterygoplichthys_pardalis_MN589909
1 8767 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 10075 0.026000 unk 10077 Tyto_alba_KX440418
1 9346 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 26536 0.026000 unk 26531 Gerlachea_australis_HQ170326
1 3413 0.026000 unk 3413 Megophrys_major_MH406729
1 9347 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 6144 0.026000 unk 6155 Rhyticeros_undulatus_NC039950
1 8769 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 6775 0.026000 unk 6775 Centropus_bengalensis_NC050049
1 34041 0.026000 unk 34043 Ophichthys_cuchia_MF595538
1 12743 0.026000 unk 12743 Macaca_leonina_KY117593
1 19268 0.026000 unk 19268 Ovophis_monticola_HQ325121
1 13297 0.026000 unk 13199 Eothenomys_melanogaster_KP997311
1 9386 0.026000 unk 9383 Zosterops_japonicus_AF484390
1 10669 0.026000 unk 10669 Vulpes_vulpes_KP342452
1 8548 0.026000 unk 8548 Periparus_ater_AJ224490
1 15690 0.026000 unk 15690 Plagiopholis_blakewayi_MK193989
1 7050 0.026000 unk 7010 Gallus_gallus_KY039427
1 21832 0.026000 unk 21956 Triplophysa_orientalis_KJ631323
1 10853 0.026000 unk 10860 Mustela_sibirica_AP017415
1 8533 0.026000 unk 8544 Parus_major_KX388473
1 5768 0.026000 unk 5715 Accipiter_nisus_MN929010
1 9670 0.026000 unk 8109 Leiothrix_lutea_AB042391
1 9228 0.026000 unk 9230 Turdus_merula_MN122910
1 19115 0.026000 unk 19114 Bothriechis_lateralis_MH140641
1 10045 0.026000 unk 10036 Bubo_bubo_NC038219
1 8449 0.026000 unk 8452 Phoenicurus_phoenicurus_MN122900
1 13984 0.026000 unk 13984 Rattus_norvegicus_OM570618
1 8712 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 10057 0.026000 unk 10036 Bubo_bubo_NC038219
1 6775 0.026000 unk 6775 Centropus_bengalensis_MN356332
1 15372 0.026000 unk 15367 Hebius_boulengeri_MK194165
1 33184 0.026000 unk 33192 Hypostomus_plecostomus_AB521157
1 8644 0.026000 unk 8643 Alcippe_morrisonia_AY167414
1 12693 0.026000 unk 12697 Cercocebus_torquatus_KJ193044
1 8908 0.026000 unk 8912 Pycnonotus_melanicterus_AY283896
1 11718 0.026000 unk 11906 Pipistrellus_tenuis_JQ039197
1 22633 0.026000 unk 22623 Garra_mullya_JF793559
1 471 0.026000 unk 471 Bufo_gargarizans_AF315131
1 10726 0.026000 unk 10726 Panthera_pardus_KX655614
1 15365 0.026000 unk 15369 Hebius_craspedogaster_MK193950
1 31191 0.026000 unk 31028 Bothus_ocellatus_ON617900
1 5839 0.026000 unk 5715 Accipiter_nisus_MN929010
1 6182 0.026000 unk 6179 Chordeiles_acutipennis_MN356302
1 10833 0.026000 unk 10834 Martes_foina_NC20643
1 7164 0.026000 unk 7163 Grus_paradisea_FJ769844
1 17742 0.026000 unk 17742 Pareas_monticola_MT184894
1 7773 0.026000 unk 7784 Lonchura_forbesi_MF770389
1 33792 0.026000 unk 33792 Pseudexostoma_yunnanensis_KP872696
1 9023 0.026000 unk 9032 Sylvia_atricapilla_AM889140
1 15742 0.026000 unk 15742 Ptyas_korros_ON500518
1 8761 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 4393 0.026000 unk 4393 Amolops_afghanus_MN953774
1 12820 0.026000 unk 12820 Trachypithecus_shortridgei_MF872227
1 6465 0.026000 unk 6488 Numenius_madagascariensis_LC541451
1 33737 0.026000 unk 33720 Bagarius_yarrelli_KP342264
1 10580 0.026000 unk 10580 Moschus_chrysogaster_NC20093
1 6983 0.026000 unk 6981 Coturnix_coturnix_MW574359
1 12415 0.026000 unk 12416 Ochotona_gloveri_MN547440
1 8667 0.026000 unk 8643 Alcippe_morrisonia_AY167414
1 9586 0.026000 unk 9564 Dendrocopos_major_NC028174
1 5712 0.026000 unk 5715 Accipiter_nisus_KJ680300
1 7773 0.026000 unk 7784 Lonchura_forbesi_MF770386
1 15742 0.026000 unk 15742 Ptyas_korros_ON500518
1 21922 0.026000 unk 21926 Schistura_sikmaiensis_MK726143
1 11902 0.026000 unk 11906 Pipistrellus_tenuis_MW342586
1 7755 0.026000 unk 7740 Emberiza_aureola_NC022150
1 3730 0.026000 unk 3730 Microhyla_heymonsi_MN534575
1 4921 0.026000 unk 4921 Polypedates_megacephalus_AY880519
1 9208 0.026000 unk 9230 Turdus_merula_MZ031915
1 6330 0.026000 unk 6328 Jacana_spinosa_KJ631048
1 6966 0.026000 unk 7036 Lophura_nycthemera_MZ061621
1 2333 0.026000 unk 2333 Dendropsophus_haraldschultzi_MT503967
1 6064 0.026000 unk 6034 Aerodramus_fuciphagus_MW074961
1 923 0.026000 unk 923 Sachatamia_ilex_KR863358
1 8725 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 6725 0.026000 unk 6726 Halcyon_senegalensis_OL519101
1 9174 0.026000 unk 9245 Turdus_philomelos_AF151421
1 8768 0.026000 unk 8711 Phylloscopus_collybita_MW885969
1 17389 0.026000 unk 17389 Psammodynastes_pulverulentus_MK194116
1 11529 0.026000 unk 11622 Rousettus_leschenaultii_NC46927
1 5265 0.026000 unk 5265 Hynobius_naevius_LC640552
1 14747 0.026000 unk 15058 Boiga_multomaculata_OM387216
1 15072 0.026000 unk 15760 Rhabdophis_nuchalis_MZ616088
1 5010 0.026000 unk 5010 Raorchestes_longchuanensis_MZ148622
1 15369 0.026000 unk 15369 Hebius_craspedogaster_MW699847
1 6481 0.026000 unk 6515 Tringa_stagnatilis_NC056273
1 26561 0.026000 unk 26625 Parablennius_gattorugine_OM470925
1 4729 0.026000 unk 4729 Rana_shuchinae_CJ210823-318
1 9135 0.026000 unk 8954 Sitta_europaea_MN356255
1 6576 0.026000 unk 6577 Columba_janthina_LC541479
1 30867 0.026000 unk 30867 Tripterygion_tripteronotum_AM260943
1 6490 0.026000 unk 6488 Numenius_madagascariensis_LC541451
1 1721 0.026000 unk 1721 Hoplobatrachus_rugulosus_AY014368
1 8908 0.026000 unk 8912 Pycnonotus_melanicterus_NC024730
1 15376 0.026000 unk 15367 Hebius_boulengeri_MK194213
1 9243 0.026000 unk 9230 Turdus_merula_MZ031915
1 14592 0.026000 unk 14592 Soriculus_nigrescens_NC52688
1 3701 0.026000 unk 3697 Kaloula_pulchra_KC822622
1 21199 0.026000 unk 21199 Piaractus_brachypomus_U33621
1 23448 0.026000 unk 23434 Schizothorax_gongshanensis_KT946652
1 21926 0.026000 unk 21926 Schistura_sikmaiensis_MK726143
1 33703 0.026000 unk 33703 Pterocryptis_cochinchinensis_NC027107
1 8363 0.026000 unk 8363 Motacilla_alba_FJ465245
1 21234 0.026000 unk 21234 Pygocentrus_nattereri_U33591
1 5774 0.026000 unk 5715 Accipiter_nisus_MN929010
1 15347 0.026000 unk 15347 Gonyosoma_prasinum_OL442122
1 11629 0.026000 unk 11620 Rousettus_amplexicaudatus_NC45044
1 15859 0.026000 unk 15861 Tantilla_melanocephala_MT968716
1 8667 0.026000 unk 8661 Napothera_epilepidota_NC035626
1 13913 0.026000 unk 13905 Niviventer_andersoni_MW193740
1 11227 0.026000 unk 11245 Molossus_molossus_MH055309
1 22300 0.026000 unk 22299 Bangana_dero_MK201601
1 17906 0.026000 unk 17906 Python_bivittatus_MK194022
1 9719 0.026000 unk 9692 Oceanodroma_castro_MK170187
1 13885 0.026000 unk 13885 Mus_musculus_MZ661237
1 8465 0.026000 unk 8452 Phoenicurus_phoenicurus_JX255932
1 5792 0.026000 unk 5715 Accipiter_nisus_NC025580
1 27695 0.026000 unk 27694 Tilapia_sparrmanii_EF470885
1 21896 0.026000 unk 21956 Triplophysa_orientalis_KT213599
1 7156 0.026000 unk 7159 Grus_japonensis_MZ040193
1 13862 0.026000 unk 13863 Micromys_minutus_KP399599
1 10054 0.026000 unk 10036 Bubo_bubo_MK656281
1 11834 0.026000 unk 11835 Myotis_muricola_AY495504
1 9522 0.026000 unk 9564 Dendrocopos_major_MN122831
1 19096 0.026000 unk 19096 Azemiops_feae_MK194197
1 21965 0.026000 unk 21956 Triplophysa_orientalis_KT213599
1 6681 0.026000 unk 6680 Streptopelia_orientalis_MG604915
1 9130 0.026000 unk 9245 Turdus_philomelos_KC545406
1 14626 0.026000 unk 14672 Uropsilus_soricipes_JQ658979
1 6539 0.026000 unk 6507 Tringa_glareola_NC039096
1 7632 0.026000 unk 7687 Pica_pica_MT792356
1 23268 0.026000 unk 23268 Raiamas_guttatus_KX373755
1 15347 0.026000 unk 15347 Gonyosoma_prasinum_MK194035
1 8718 0.026000 unk 8711 Phylloscopus_collybita_FJ465254
1 11220 0.026000 unk 11220 Miniopterus_fuliginosus_NC44489
1 7800 0.026000 unk 7788 Lonchura_melaena_MF770434
1 33760 0.026000 unk 33764 Glyptothorax_trilineatus_KX373799
1 8117 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 7593 0.026000 unk 8911 Pycnonotus_jocosus_AF391217
1 19267 0.026000 unk 19267 Ovophis_makazayazaya_HQ325116
1 8092 0.026000 unk 8109 Leiothrix_lutea_AB042391
1 9613 0.026000 unk 9564 Dendrocopos_major_NC028174
1 7023 0.026000 unk 7010 Gallus_gallus_X52392
1 7687 0.026000 unk 7687 Pica_pica_NC015200
1 26878 0.026000 unk 26878 Micropterus_salmoides_MT471735
1 4239 0.026000 unk 4239 Xenopus_fischbergi_MH708989
1 10332 0.026000 unk 10330 Capra_falconeri_OP722695
1 5859 0.026000 unk 5859 Pandion_haliaetus_NC008550
1 6011 0.026000 unk 6011 Tadorna_tadorna_NC024750
1 6177 0.026000 unk 6179 Chordeiles_acutipennis_AF173590
1 14121 0.026000 unk 14121 Dremomys_lokriah_KY410878
1 6489 0.026000 unk 6488 Numenius_madagascariensis_LC541451
1 8925 0.026000 unk 8925 Regulus_regulus_NC029837
1 17742 0.026000 unk 17742 Pareas_monticola_MT184894
1 22203 0.026000 unk 22203 Acheilognathus_macropterus_MF939396
1 7852 0.026000 unk 7858 Haemorhous_mexicanus_KM078782
1 10068 0.026000 unk 10036 Bubo_bubo_MK656281
1 6727 0.026000 unk 6726 Halcyon_senegalensis_OL519104
1 19475 0.026000 unk 19571 Mauremys_reevesii_KJ700438
1 22523 0.026000 unk 22528 Devario_shanensis_AY707454
1 5718 0.026000 unk 5715 Accipiter_nisus_KJ680300
1 13720 0.026000 unk 13907 Niviventer_confucianus_NC23960
1 17906 0.026000 unk 17906 Python_bivittatus_MK194022
1 10731 0.026000 unk 10731 Pardofelis_marmorata_AY499300
1 12316 0.026000 unk 12309 Hylomys_suillus_AM905041
1 8667 0.026000 unk 8661 Napothera_epilepidota_NC035626
1 10669 0.026000 unk 10669 Vulpes_vulpes_KT448287
1 15817 0.026000 unk 15367 Hebius_boulengeri_OK326961
1 14107 0.026000 unk 14107 Callosciurus_erythraeus_NC25550
1 8416 0.026000 unk 8370 Calliope_calliope_OL477598
1 33409 0.026000 unk 33409 Pterygoplichthys_pardalis_MN589909
1 13194 0.026000 unk 13199 Eothenomys_melanogaster_KP997311
1 527 0.026000 unk 527 Duttaphrynus_melanostictus_MW204600
1 8363 0.026000 unk 8363 Motacilla_alba_NC029229
