Abbottina_rivularis_AP011257
Abbottina_rivularis_KJ183133
Abbottina_rivularis_LC097970
Acanthiza_nana_KY994614
Acanthocobitis_botia_GQ478468
Acanthocobitis_botia_GQ478473
Acanthocobitis_botia_GQ478476
Acanthocobitis_botia_NC033958
Acanthopagrus_arabicus_OM831018
Acanthurus_lineatus_EU273284
Accipiter_badius_LC721527
Accipiter_gentilis_NC011818
Accipiter_nisus_KJ680300
Accipiter_nisus_MN929010
Accipiter_nisus_NC025580
Accipiter_trivirgatus_NC045364
Accipiter_virgatus_NC026082
Acheilognathus_chankaensis_MF939380
Acheilognathus_chankaensis_MF939381
Acheilognathus_macropterus_MF939392
Acheilognathus_macropterus_MF939396
Aegithalos_concinnus_KF951091
Aegithalos_concinnus_KF951092
Aegypius_monachus_KF682364
Aenigmachanna_gollum_MT936903
Aerodramus_fuciphagus_KJ671310
Aerodramus_fuciphagus_KJ671317
Aerodramus_fuciphagus_KJ671324
Aerodramus_fuciphagus_KJ671327
Aerodramus_fuciphagus_MW074961
Aerodramus_maximus_MT921258
Aethopyga_gouldiae_NC027241
Agalychnis_lemur_FJ784598
Agamyxis_albomaculatus_KC555839
Ailurus_fulgens_MT816339
Ailurus_fulgens_MZ061620
Aix_galericulata_KF437906
Aix_galericulata_NC023969
Alauda_arvensis_JQ322641
Alauda_arvensis_KF060362
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Alligator_sinensis_MZ061607
Allobates_carajas_MK060072
Allochrocebus_preussi_OK183843
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Amazona_aestiva_EU197111
Amazona_aestiva_KT361659
Amnirana_galamensis_MG552183
Amolops_afghanus_MN953773
Amolops_afghanus_MN953774
Amolops_bellulus_CJ210506-105
Amolops_bellulus_CJ211110-006
Amolops_bellulus_FJ417126
Amolops_bellulus_MN953665
Amolops_nyingchiensis_MW019886
Amolops_tuberodepressus_MK573800
Amolops_tuberodepressus_MN953730
Amolops_viridimaculatus_MN953737
Amolops_viridimaculatus_MN953738
Amphiesma_stolatum_KX277232
Amphiesma_stolatum_MT586823
Amphiesma_stolatum_MW182412
Amphiesma_stolatum_OK326947
Anas_crecca_NC022452
Anas_crecca_ON406350
Anas_platyrhynchos_KF908858
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Andinoacara_biseriatus_EF432902
Andinoacara_biseriatus_KX397359
Andrias_davidianus_KU131045
Andrias_davidianus_MK177463
Andrias_davidianus_MK177475
Aneides_flavipunctatus_DQ105355
Anguilla_nebulosa_AB368545
Anguilla_nebulosa_AB368546
Anguilla_nebulosa_NC006544
Anguilla_obscura_AJ244832
Anomaloglossus_baeobatrachus_KY510236
Anourosorex_squamipes_KT827219
Anourosorex_squamipes_NC24563
Anser_cygnoides_MN356388
Anser_cygnoides_MZ962672
Anthus_hodgsoni_KX189345
Anthus_petrosus_FJ465189
Anthus_petrosus_FJ465190
Anthus_pratensis_FJ465192
Anthus_pratensis_FJ465193
Anthus_spinoletta_FJ465195
Apareiodon_affinis_HQ171328
Aphanius_chantrei_U05979
Aphyocypris_chinensis_AB218688
Aphyocypris_chinensis_MZ018624
Aplocheilus_lineatus_U73235
Apodemus_agrarius_KY851922
Apodemus_agrarius_MN122887
Apodemus_draco_HQ333255
Apodemus_peninsulae_JN546584
Apodemus_peninsulae_KC860469
Apodemus_peninsulae_KC860470
Apogonichthyoides_taeniatus_MN699562
Apus_affinis_AF173586
Apus_apus_AM237310
Aquila_fasciata_KP329567
Aquila_heliaca_NC035806
Aquila_nipalensis_NC045042
Ara_militaris_JX524613
Aratinga_solstitialis_KJ142244
Aratinga_solstitialis_MK343132
Arctictis_binturong_KY117560
Arctictis_binturong_NC53969
Arctonyx_collaris_MN192430
Arctonyx_collaris_MW900259
Arctonyx_collaris_NC20645
Ardea_intermedia_NC025918
Arielulus_aureocollaris_HM561621
Ariosoma_anago_OK482911
Aristostomias_scintillans_KJ010559
Arthroleptis_variabilis_KX289621
Arthroleptis_xenochirus_MK464464
Arvicanthis_rufinus_MN964125
Ateles_chamek_OM329057
Atelopus_barbotini_LC640608
Atheresthes_evermanni_JQ939074
Atherurus_africanus_KJ193002
Atherurus_africanus_KJ193006
Atherurus_africanus_KJ193010
Atherurus_africanus_OK184025
Atlantirivulus_janeiroensis_KP721707
Atropoides_nummifer_AF057254
Aythya_ferina_NC024602
Azemiops_feae_MK194180
Azemiops_feae_MK194197
Bagarius_yarrelli_KP342264
Bagarius_yarrelli_KT983411
Bagarius_yarrelli_MG076908
Bagarius_yarrelli_NC021606
Bandicota_indica_KY673247
Bandicota_indica_NC28335
Bangana_dero_MK201601
Bangana_tungting_KJ737371
Barilius_barila_MH230187
Barilius_barila_MW625806
Barilius_barila_OM617728
Batasio_havmolleri_HQ257340
Bedotia_longianalis_AY266068
Bedotia_madagascariensis_ON611876
Benthosema_fibulatum_KR231727
Bettongia_penicillata_KJ868102
Bitis_rubida_EU624286
Blarinella_wardi_MH801937
Blarinella_wardi_NC41145
Blommersia_dejongi_JX101723
Boana_stellae_MT823954
Bodianus_axillaris_KY815364
Boiga_cyanea_KX660207
Boiga_cyanea_KX660208
Boiga_cyanea_MK194064
Boiga_cyanea_ON500516
Boiga_multomaculata_MK194200
Boiga_multomaculata_OM387216
Boiga_ochracea_ON650013
Boiga_siamensis_KX660257
Bokermannohyla_martinsi_AY843641
Bombina_maxima_DQ925769
Bombina_maxima_DQ925773
Bombina_maxima_NC011049
Bombycilla_garrulus_MN356253
Bombycilla_garrulus_MZ043818
Boophis_boppa_MZ285169
Bos_gaurus_AB511053
Bos_gaurus_MK770201
Bos_gaurus_MT360653
Bos_gaurus_MW965634
Bos_gaurus_NC24818
Bothriechis_lateralis_MH140641
Bothus_ocellatus_ON617900
Botia_dario_MN867911
Botia_lohachata_MK942718
Botia_rostrata_MK726145
Brachirus_orientalis_KJ513134
Brachypodius_atriceps_AF391221
Brachytarsophrys_platyparietus_AY526206
Brama_brama_KJ128713
Brama_japonica_EF458475
Branchiostegus_japonicus_EU861052
Brevibora_dorsiocellata_Z22697
Brycinus_longipinnis_AY130840
Brycon_amazonicus_KF779968
Bryconamericus_alpha_KF209714
Bryophryne_phuyuhampatu_MF419260
Bubo_bubo_MK656281
Bubo_bubo_NC038219
Bubulcus_ibis_DQ485838
Bubulcus_ibis_NC025917
Buceros_bicornis_MZ040969
Buceros_bicornis_NC038201
Budorcas_taxicolor_MH049869
Budorcas_taxicolor_NC43930
Buergeria_japonica_JN098481
Bufo_cryptotympanicus_AF160789
Bufo_gargarizans_AF160782
Bufo_gargarizans_AF160785
Bufo_gargarizans_AF315131
Bufo_gargarizans_MK031441
Bufo_gargarizans_MW133331
Bufo_gargarizans_NC008410
Bufo_gargarizans_ON711052
Bungarus_multicinctus_EF520682
Bungarus_multicinctus_HM439979
Bungarus_multicinctus_MK194233
Bungarus_multicinctus_OM387077
Buteo_jamaicensis_GQ264618
Buteo_jamaicensis_GQ264619
Buteo_japonicus_KM364882
Butis_butis_MW876252
Cabdio_morar_KX373732
Cabdio_morar_MW399157
Calidris_alpina_MN122893
Calliope_calliope_NC015074
Calliope_calliope_OL477598
Callosciurus_erythraeus_KP708709
Callosciurus_erythraeus_KY117538
Callosciurus_erythraeus_NC25550
Campephilus_guatemalensis_KT443920
Canis_lupus_JF342838
Canis_lupus_KU290568
Canis_lupus_MT012139
Capensibufo_rosei_FN652329
Capra_falconeri_OP722695
Capricornis_sumatraensis_JN093096
Capricornis_sumatraensis_MH155202
Capricornis_swinhoei_OM327656
Caprimulgus_indicus_KM272749
Carassius_auratus_KM657136
Carassius_auratus_MH161806
Carassius_auratus_MT712205
Carassius_auratus_MT712207
Carassius_auratus_S50055
Carassius_cuvieri_LC097870
Carassius_cuvieri_NC010768
Carduelis_carduelis_FJ465201
Carduelis_carduelis_KM078790
Carpodacus_erythrinus_NC025597
Carpodacus_pulcherrimus_NC051538
Cathorops_spixii_DQ990620
Catopuma_temminckii_AF006447
Catopuma_temminckii_KX224522
Catopuma_temminckii_NC27115
Catostomus_commersonii_OP415365
Centropus_bengalensis_MN356332
Centropus_bengalensis_NC050049
Centropus_sinensis_KT947122
Centropyge_aurantia_KP973959
Centropyge_interrupta_KP018404
Cephalopholis_argus_JN874615
Cephalophus_callipygus_JN632613
Cercartetus_concinnus_KJ868105
Cercocebus_torquatus_KJ193044
Ceyx_cyanopectus_MN356329
Chaetodon_trifascialis_JF457317
Chaetodon_trifascialis_JF457321
Channa_argus_KC200554
Channa_argus_KC200555
Channa_argus_KT358472
Channa_argus_MK291228
Channa_harcourtbutleri_KY412812
Channa_harcourtbutleri_KY574295
Channa_maculata_NC020011
Chanodichthys_erythropterus_DQ464934
Chanodichthys_erythropterus_NC024749
Chelidonichthys_lucerna_AY141432
Chelonoidis_duncanensis_MT017697
Chiasmocleis_mantiqueira_KM111869
Chimarrogale_himalayica_GU981062
Chiromantis_rufescens_MK789313
Chiromantis_rufescens_MK789325
Chitala_blanci_AP008921
Chodsigoa_hypsibia_GU981069
Chodsigoa_hypsibia_OK546181
Chodsigoa_parca_DQ630359
Chodsigoa_parca_DQ630372
Chodsigoa_parca_GU981073
Choerophryne_tubercula_KM509087
Chordeiles_acutipennis_AF173590
Chordeiles_acutipennis_MN356302
Chroicocephalus_brunnicephalus_NC050864
Chroicocephalus_ridibundus_MN122820
Chroicocephalus_ridibundus_NC025649
Chromis_alta_JQ707065
Chrysopelea_pelias_KX660219
Chrysopelea_taprobanica_KM673289
Cichla_monoculus_FJ904288
Cichlasoma_orinocense_GU737176
Ciconia_ciconia_MN122897
Ciconia_ciconia_MZ042753
Circaetus_pectoralis_MN356306
Circus_cyaneus_KX925606
Circus_melanoleucos_NC035801
Circus_spilonotus_LC541452
Cirrhinus_mrigala_JQ838173
Cirrhinus_mrigala_KF641859
Cirrhinus_mrigala_NC017611
Clarias_fuscus_MG076894
Clarias_fuscus_NC023941
Clarias_gariepinus_MK862449
Clupisoma_sinense_JN020064
Cnemaspis_nilagirica_MT217036
Cnidoglanis_macrocephalus_KR153526
Coelognathus_radiatus_MT608732
Coelognathus_radiatus_OP055937
Coelorinchus_japonicus_DQ648423
Coilia_mystus_EF422338
Colinus_virginianus_MN356396
Columba_janthina_LC541478
Columba_janthina_LC541479
Columba_livia_KP258178
Columba_livia_KP319029
Columba_livia_MW862809
Columba_livia_X87858
Coregonus_anaulorum_KX151822
Cornufer_guentheri_KP298103
Corvus_splendens_NC024607
Corydoras_ehrhardti_AY307305
Corydoras_loretoensis_GU210711
Corydoras_potaroensis_GU210918
Corydoras_sterbai_MN096579
Cosmocampus_elucens_MZ709296
Cottus_gulosus_OL435150
Cottus_hangiongensis_KM057856
Cottus_perplexus_OK076989
Coturnix_coturnix_AF302070
Coturnix_coturnix_MW486622
Coturnix_coturnix_MW574359
Creteuchiloglanis_kamengensis_JQ026253
Creteuchiloglanis_kamengensis_OK646329
Cricetomys_emini_KJ193039
Cricetulus_longicaudatus_KM067270
Crocidura_attenuata_EU122195
Crocidura_attenuata_MW815430
Crocidura_attenuata_NC26204
Crocidura_shantungensis_OM038325
Crossocheilus_langei_AP013321
Crossocheilus_oblongus_JX074068
Crossocheilus_oblongus_ON729307
Crotalus_willardi_KX694682
Crotophaga_ani_AF173584
Cryptomyrus_ogoouensis_KT875217
Ctenopharyngodon_idella_DQ464928
Ctenopharyngodon_idella_NC010288
Cuculus_canorus_MN356128
Cuculus_micropterus_MZ048030
Cuculus_poliocephalus_NC028414
Cuon_alpinus_MW916312
Cuon_alpinus_NC13445
Curruca_curruca_FJ465270
Curruca_curruca_MG681102
Curruca_melanocephala_FJ465272
Curruca_melanocephala_FJ465274
Cyclophiops_major_NC028048
Cyclopsitta_diophthalma_MW883534
Cygnus_columbianus_NC017604
Cynodonichthys_tenuis_KP721710
Cynopterus_brachyotis_FJ009215
Cynopterus_brachyotis_NC26465
Cynoscion_acoupa_ON692880
Cyprinodon_salinus_MW446240
Cyprinus_carpio_MK134852
Cyprinus_carpio_MK217362
Cyprinus_carpio_MK455071
Cyprinus_carpio_X61010
Dario_dayingensis_KR131606
Dario_dayingensis_OM687220
Dascyllus_aruanus_MN473606
Dendrelaphis_marenae_KX660244
Dendrelaphis_subocularis_KX660225
Dendrelaphis_subocularis_MK194295
Dendrelaphis_subocularis_MN992046
Dendrelaphis_tristis_KC347359
Dendrocopos_darjellensis_NC042683
Dendrocopos_major_MN122831
Dendrocopos_major_NC028174
Dendropsophus_haraldschultzi_MT503967
Devario_shanensis_AY707454
Devario_shanensis_OM678439
Diaphus_luetkeni_AP012227
Diapoma_speculiferum_KF209853
Dischistodus_prosopotaenia_MW630477
Dobsonia_moluccensis_AF179290
Dremomys_lokriah_KY410877
Dremomys_lokriah_KY410878
Dremomys_rufigenis_NC26442
Dryobates_minor_OL597538
Dryobates_pubescens_AF173562
Dryobates_pubescens_MN356145
Dryocalamus_subannulatus_MG661260
Dryocopus_martius_LC541437
Duttaphrynus_melanostictus_AF249061
Duttaphrynus_melanostictus_AF285198
Duttaphrynus_melanostictus_DQ158475
Duttaphrynus_melanostictus_EU071743
Duttaphrynus_melanostictus_EU071759
Duttaphrynus_melanostictus_EU071765
Duttaphrynus_melanostictus_KT991346
Duttaphrynus_melanostictus_MH560507
Duttaphrynus_melanostictus_MT982965
Duttaphrynus_melanostictus_MW133337
Duttaphrynus_melanostictus_MW204600
Duttaphrynus_melanostictus_OM387155
Duttaphrynus_melanostictus_ON650012
Duttaphrynus_melanostictus_OP049935
Duttaphrynus_melanostictus_OP108265
Eirenis_coronelloides_AY376787
Elachistocleis_bicolor_ON818734
Elaphe_carinata_HM439983
Elaphe_carinata_HM439984
Elaphe_carinata_HM439985
Elaphe_carinata_HM439986
Elaphe_carinata_KU180459
Elaphe_carinata_MK193933
Elaphe_carinata_MK194242
Elaphe_hodgsonii_MK193983
Electrophorus_varii_MN195481
Emberiza_aureola_KY230381
Emberiza_aureola_NC022150
Emberiza_aureola_ON357874
Emberiza_elegans_KY349099
Emberiza_elegans_NC030368
Emberiza_melanocephala_FJ465220
Emberiza_rutila_NC024925
Emberiza_spodocephala_AB042392
Emberiza_spodocephala_NC021445
Emberiza_tristrami_NC015234
Engystomops_montubio_DQ337224
Enteromius_miolepis_KP712628
Eonycteris_spelaea_KT291760
Eonycteris_spelaea_NC46904
Eothenomys_melanogaster_KP997311
Eothenomys_melanogaster_OM327644
Epigonus_telescopus_GU946599
Epigonus_telescopus_JQ938956
Epinephelus_itajara_KC146868
Epiplatys_boulengeri_U73239
Epiplatys_dageti_MK784208
Epiplatys_infrafasciatus_KU682514
Episoriculus_caudatus_GU981079
Episoriculus_caudatus_GU981080
Episoriculus_caudatus_NC26131
Episoriculus_macrurus_GU981093
Episoriculus_macrurus_GU981095
Eptesicus_serotinus_AY495467
Eptesicus_serotinus_GU461876
Eptesicus_serotinus_HM561626
Eptesicus_serotinus_MT584130
Epthianura_albifrons_JX901072
Equus_quagga_JX312733
Eretmobrycon_emperador_KF209735
Erinaceus_amurensis_OM865773
Etheostoma_olmstedi_OM736882
Eudocimus_ruber_KR862292
Eudyptula_minor_DQ137164
Eumops_auripendulus_MH055334
Eupetaurus_nivamons_MW699662
Eupetaurus_nivamons_MW699664
Euphlyctis_cyanophlyctis_JF832392
Euprepiophis_mandarinus_KT313025
Euprepiophis_mandarinus_KT313026
Euprepiophis_mandarinus_MK193940
Euprepiophis_mandarinus_MK193941
Euroscaptor_longirostris_JQ433891
Eurycea_longicauda_FJ866465
Eurycea_neotenes_MW290352
Eutrigla_gurnardus_MN122888
Eutropiichthys_vacha_AB919123
Exostoma_labiatum_AY445907
Exostoma_labiatum_JQ026255
Falco_tinnunculus_MN122821
Falco_tinnunculus_NC011307
Fejervarya_multistriata_AB296101
Fejervarya_multistriata_NC029754
Felis_chaus_AF006393
Felis_chaus_MN249885
Felis_chaus_NC28307
Ficedula_albicollis_KF293721
Ficedula_albicollis_MN356390
Fulica_atra_KC613991
Fulica_atra_MN122918
Fulica_atra_NC025500
Funambulus_sublineatus_FJ861275
Gagata_cenia_AY445905
Gagata_cenia_KT878098
Galaxias_divergens_JN248594
Galaxias_zebratus_AF112327
Gallinula_chloropus_NC015236
Gallinula_chloropus_OM943961
Gallus_gallus_KY039427
Gallus_gallus_MZ040970
Gallus_gallus_X52392
Gambusia_affinis_OL825609
Gambusia_holbrooki_MN192381
Gambusia_holbrooki_U80050
Garra_gotyla_HM798578
Garra_kempi_JX074086
Garra_lissorhynchus_JX074085
Garra_lissorhynchus_KT878103
Garra_mullya_JF793559
Garra_paralissorhynchus_KT878114
Gasterosteus_aculeatus_DQ077967
Gastrotheca_stictopleura_DQ679407
Gegeneophis_danieli_HQ443992
Gegeneophis_krishni_HQ443997
Geoemyda_japonica_LC574978
Geokichla_sibirica_MK377247
Geomys_breviceps_MZ014625
Geranoaetus_melanoleucus_GQ264653
Gerlachea_australis_HQ170326
Gerygone_igata_KC545399
Gillichthys_mirabilis_KF415367
Girella_tricuspidata_KC136536
Glaucidium_cuculoides_NC034296
Glauconycteris_poensis_AY495470
Globicephala_macrorhynchus_MK790782
Glyphoglossus_yunnanensis_MN860432
Glyphoglossus_yunnanensis_MN860465
Glyphoglossus_yunnanensis_MN860466
Glyphoglossus_yunnanensis_ON242165
Glyptothorax_trilineatus_KX373799
Glyptothorax_trilineatus_NC021608
Gnathophis_heterognathos_MZ596113
Gobiomorus_maculatus_MF927494
Gonyosoma_prasinum_MK194035
Gonyosoma_prasinum_OL442122
Gonyosoma_prasinum_ON500522
Grus_japonensis_FJ769847
Grus_japonensis_MZ040193
Grus_japonensis_MZ040194
Grus_paradisea_FJ769844
Grus_paradisea_MH041488
Guibemantis_pulcher_JN039373
Gymnodiptychus_pachycheilus_KM879224
Gymnodiptychus_pachycheilus_KT833111
Gymnodiptychus_pachycheilus_KT833112
Gymnogobius_isaza_LC098486
Gymnothorax_thyrsoideus_AB695652
Gymnotus_sylvius_KR260113
Gyrinophilus_porphyriticus_JQ920577
Haemorhous_mexicanus_AF202793
Haemorhous_mexicanus_FJ236300
Haemorhous_mexicanus_KM078782
Halcyon_senegalensis_OL519101
Halcyon_senegalensis_OL519104
Halichoeres_argus_AY279701
Halichoeres_chloropterus_DQ164176
Halichoeres_melanotis_MG665350
Halichoeres_nigrescens_MN473656
Harpadon_nehereus_MH204885
Hebius_boulengeri_MK193943
Hebius_boulengeri_MK194165
Hebius_boulengeri_MK194198
Hebius_boulengeri_MK194213
Hebius_boulengeri_OK326960
Hebius_boulengeri_OK326961
Hebius_craspedogaster_MK193950
Hebius_craspedogaster_MW699847
Hebius_khasiensis_OK326964
Helicops_leopardinus_MN276241
Hemiculter_leucisculus_KF956522
Hemiculter_leucisculus_MK110876
Herpestes_ichneumon_EU584259
Herpestes_ichneumon_KJ193110
Herpestes_ichneumon_KJ193112
Herpestes_ichneumon_MW401775
Herpestes_ichneumon_OK183966
Heterocephalus_glaber_JN242813
Heteropneustes_fossilis_GQ411079
Heteropneustes_fossilis_KX373725
Hexagrammos_decagrammus_KR779495
Hierophis_viridiflavus_LN552176
Himantopus_himantopus_MN356245
Himantopus_himantopus_NC035423
Hippocampus_kelloggi_OP113530
Hippolais_polyglotta_AF094649
Hippolais_polyglotta_FJ465231
Hipposideros_armiger_NC18540
Hipposideros_fulvus_FJ747664
Hipposideros_fulvus_KF059987
Hirundo_rustica_KP148840
Hirundo_rustica_OK539131
Hirundo_rustica_OK539210
Hirundo_rustica_OK539458
Homatula_pycnolepis_NC056344
Homatula_variegata_JX144893
Homatula_variegata_ON711048
Hoolock_hoolock_KY250073
Hoolock_leuconedys_KY250065
Hoolock_leuconedys_MT712146
Hoplobatrachus_rugulosus_AY014368
Hoplobatrachus_rugulosus_CJ210823-042
Hoplobatrachus_rugulosus_KC196066
Hoplobatrachus_rugulosus_KR827768
Hoplobatrachus_rugulosus_OM387176
Hoplobatrachus_rugulosus_ON615100
Horabagrus_brachysoma_MW398898
Hyalinobatrachium_valerioi_MZ836079
Hydrocynus_vittatus_AY788035
Hydrophis_peronii_KT966193
Hyla_annectans_AY843600
Hyla_annectans_JQ621934
Hyla_annectans_NC025309
Hylomys_suillus_AM905041
Hylomys_suillus_DQ630368
Hylomys_suillus_NC10298
Hylomyscus_walterverheyeni_MN845748
Hylopetes_phayrei_AY227487
Hylopetes_phayrei_ON209160
Hylophorbus_infulatus_KM509141
Hynobius_chinensis_JN165988
Hynobius_naevius_LC640552
Hynobius_sematonotos_AB201686
Hynobius_yiwuensis_JN165981
Hypogeophis_pti_MH055418
Hypomesus_nipponensis_DQ010222
Hypomesus_nipponensis_NC015242
Hypomesus_olidus_DQ836426
Hypomesus_olidus_NC026566
Hypophthalmichthys_molitrix_KP013119
Hypophthalmichthys_molitrix_KR476942
Hypophthalmichthys_molitrix_MF180231
Hypophthalmichthys_molitrix_NC010156
Hypophthalmichthys_nobilis_AP011217
Hypophthalmichthys_nobilis_KJ729083
Hypophthalmichthys_nobilis_NC010194
Hyporhamphus_quoyi_MG851912
Hyporhamphus_quoyi_MN473663
Hyporhamphus_sajori_AY693478
Hyporhamphus_sajori_AY693479
Hypostomus_plecostomus_AB521156
Hypostomus_plecostomus_AB521157
Hypostomus_plecostomus_NC025584
Hystrix_indica_MZ041194
Hystrix_indica_MZ041204
Hystrix_indica_MZ061618
Hystrix_indica_ON408241
Ia_io_DQ989618
Ia_io_MZ579648
Ichthyophis_moustakius_MZ098159
Ichthyophis_moustakius_ON500520
Ichthyophis_multicolor_MG935835
Ichthyophis_tricolor_AF461139
Ichthyophis_tricolor_FJ464566
Ictalurus_punctatus_MT471782
Ictalurus_punctatus_OM736830
Indicator_xanthonotus_NC040005
Indotestudo_elongata_DQ497276
Indotestudo_elongata_HQ123500
Ischnocnema_sambaqui_JX267531
Ithaginis_cruentus_JQ713766
Ithaginis_cruentus_KY411592
Ithaginis_cruentus_NC018033
Ixos_mcclellandii_NC039396
Jacana_spinosa_DQ485834
Jacana_spinosa_KJ631048
Jynx_torquilla_NC056091
Kaloula_pulchra_AF315162
Kaloula_pulchra_KC822617
Kaloula_pulchra_KC822622
Kaloula_pulchra_KR827833
Kaloula_pulchra_LC640532
Kinosternon_scorpioides_KF301353
Knodus_heteresthes_KF209938
Kurixalus_odontotarsus_GU227306
Kurixalus_odontotarsus_KR827844
Kurixalus_odontotarsus_KR827845
Kurixalus_yangi_MT742622
Kurixalus_yangi_MT742623
Kyphosus_pacificus_KC136559
Labeo_rohita_MK215769
Labeo_rohita_MK675987
Labeo_rohita_MW504959
Labeo_rohita_NC017608
Labidesthes_sicculus_AY655496
Laemonema_longipes_MT767344
Laephotis_capensis_JQ039231
Laetacara_curviceps_KP308123
Lanius_excubitor_JQ239195
Lanius_excubitor_MN122925
Larus_dominicanus_AY293619
Larus_smithsonianus_MN356257
Lasiopodomys_gregalis_MT381937
Latastia_longicaudata_AF080358
Latastia_longicaudata_MG700219
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_NC020427
Leopoldamys_edwardsi_KY464179
Leopoldamys_edwardsi_NC25670
Lepidocephalichthys_guntea_AP011338
Lepidocephalichthys_guntea_MK942721
Lepidocephalichthys_guntea_MK942722
Lepomis_macrochirus_MT471723
Lepomis_macrochirus_MW630346
Lepomis_macrochirus_OM736810
Leptobrachella_lateralis_AY236800
Leptodactylus_bolivianus_HQ232840
Leptodactylus_vastus_KF723206
Leptoderma_retropinna_AP009584
Leptopelis_kivuensis_GQ183581
Lepus_capensis_KJ397612
Lepus_granatensis_KC984205
Lepus_granatensis_KJ397610
Lepus_microtis_KJ193116
Lepus_sinensis_KM362831
Lepus_sinensis_OM327647
Lepus_tibetanus_LC073697
Lepus_timidus_KR030069
Lepus_tolai_KM609214
Lethrinus_crocineus_MK335863
Lethrinus_obsoletus_MN988960
Leucaspius_delineatus_KR476863
Liasis_papuanus_EF545054
Limnonectes_bannaensis_MZ493351
Limnonectes_dabanus_MK688565
Limnonectes_diuatus_MN759145
Limnonectes_grunniens_EU979795
Limnonectes_kiziriani_MH884517
Limnonectes_plicatellus_KJ720981
Limnonectes_woodworthi_AY880441
Limosa_fedoa_DQ674615
Limosa_haemastica_MT188757
Limosa_lapponica_MN356415
Lioparus_chrysotis_AF484345
Liophidium_torquatum_MZ285435
Lipogenys_gillii_MF156172
Lithobates_forreri_AY779233
Litoria_micromembrana_AF136336
Liuixalus_romeri_EF564536
Locustella_castanea_MN597055
Locustella_castanea_MN597059
Locustella_castanea_MN597062
Locustella_fluviatilis_FJ465239
Locustella_pleskei_KY230383
Locustella_pryeri_KJ001760
Locustella_pryeri_LC541432
Lonchorhina_aurita_AY395843
Lonchura_forbesi_MF770386
Lonchura_forbesi_MF770389
Lonchura_melaena_MF770426
Lonchura_melaena_MF770434
Lonchura_punctulata_NC028036
Lonchura_striata_NC029475
Lophiodes_spilurus_DQ532899
Lophura_nycthemera_MZ042149
Lophura_nycthemera_MZ061621
Lophura_nycthemera_NC012895
Loxia_curvirostra_NC025623
Luciobarbus_capito_KP712629
Luciobarbus_capito_MZ221752
Luscinia_luscinia_DQ683442
Luscinia_megarhynchos_DQ683443
Lycodon_fasciatus_EU999215
Lycodon_fasciatus_MK194259
Lycodon_flavozonatus_MK194161
Lycodon_rufozonatus_HM439977
Lycodon_septentrionalis_MK193954
Lynx_lynx_OK539619
Lynx_lynx_OM809161
Lysapsus_limellum_MK293743
Macaca_arctoides_KM360179
Macaca_arctoides_NC25201
Macaca_leonina_KY117593
Macaca_leonina_NC27604
Macaca_leucogenys_MT949692
Macaca_leucogenys_NC31156
Macaca_mulatta_MZ041125
Macaca_mulatta_MZ061613
Macropharyngodon_bipartitus_MT025406
Macropodus_chinensis_KY779852
Macroprotodon_brevis_AY643328
Manis_pentadactyla_NC16008
Manis_pentadactyla_OP234321
Mantidactylus_opiparis_JX570539
Mareca_penelope_MT304825
Mareca_penelope_MW020582
Marmota_himalayana_MK305281
Marmota_himalayana_NC18367
Martes_foina_NC20643
Martes_foina_OP601443
Martes_foina_OP804197
Martes_zibellina_KJ202610
Mastacembelus_armatus_DQ532904
Mastacembelus_armatus_KT878187
Mastacembelus_armatus_KX950697
Mastacembelus_armatus_MW398909
Mastacembelus_armatus_NC023977
Mauremys_reevesii_HQ123493
Mauremys_reevesii_KJ700438
Megaderma_lyra_AF069538
Megaderma_lyra_MG586969
Megalobrama_skolkovii_DQ464932
Megalobrama_skolkovii_JX242528
Megalobrama_terminalis_JX242530
Megalobrama_terminalis_MN725725
Megophrys_feae_MH406900
Megophrys_major_MH406729
Megophrys_major_OM387178
Megophrys_popei_ON209284
Melanophryniscus_stelzneri_KX276336
Melanorivulus_punctatus_AF002567
Melanorivulus_violaceus_AF002568
Melogale_moschata_MG996891
Melogale_moschata_MN400429
Melogale_moschata_NC20644
Mephitis_mephitis_HM106332
Meristogenys_poecilus_AB526610
Merluccius_gayi_HM211190
Merops_apiaster_MN122929
Merops_nubicus_MK060137
Mesocricetus_auratus_EU660218
Micrixalus_fuscus_OP050000
Micrixalus_thampii_KJ711391
Microcebus_murinus_KR911908
Microdipodops_megacephalus_EU861084
Microhyla_butleri_MN534624
Microhyla_heymonsi_HM359096
Microhyla_heymonsi_KR827938
Microhyla_heymonsi_KR827944
Microhyla_heymonsi_MG935912
Microhyla_heymonsi_MN534574
Microhyla_heymonsi_MN534575
Microhyla_heymonsi_ON724209
Microhyla_mukhlesuri_LC640542
Microhyla_mukhlesuri_MK208934
Microhyla_mukhlesuri_MT609031
Microhyla_mukhlesuri_ON644440
Micromys_minutus_KP399599
Micromys_minutus_MT410898
Micronycteris_nicefori_AY395830
Micropterus_salmoides_MT471445
Micropterus_salmoides_MT471735
Micropterus_salmoides_OM736837
Minervarya_chiangmaiensis_202007437
Minervarya_chiangmaiensis_KX834136
Minervarya_chiangmaiensis_MK958569
Miniopterus_fuliginosus_DQ989622
Miniopterus_fuliginosus_NC44489
Misgurnus_anguillicaudatus_KF732666
Misgurnus_anguillicaudatus_KM186181
Misgurnus_anguillicaudatus_LC532166
Moenkhausia_agnesae_KC110711
Mogera_wogura_AB032843
Molossus_aztecus_MH410718
Molossus_coibensis_MH055347
Molossus_molossus_MH055309
Molossus_rufus_MH055340
Monodelphis_domestica_HQ454265
Mormyrops_masuianus_AF201553
Moschus_berezovskii_KY792714
Moschus_berezovskii_NC12694
Moschus_chrysogaster_AY504959
Moschus_chrysogaster_MW284875
Moschus_chrysogaster_NC20093
Motacilla_alba_FJ465245
Motacilla_alba_NC029229
Motacilla_cinerea_NC027933
Muntiacus_gongshanensis_MW596245
Muntiacus_gongshanensis_NC48506
Murina_cyclotis_GU952767
Murina_cyclotis_MK747248
Murina_huttoni_AY495490
Murina_huttoni_KU521385
Mus_cervicolor_KJ530560
Mus_cervicolor_KY986828
Mus_cervicolor_KY986835
Mus_cervicolor_KY986858
Mus_cervicolor_NC25269
Mus_musculus_KF781657
Mus_musculus_KF781664
Mus_musculus_LC552836
Mus_musculus_MZ661237
Mus_musculus_NC10339
Mus_musculus_NC12387
Muscicapa_sibirica_NC045374
Mustela_kathiah_NC23210
Mustela_sibirica_AP017415
Mustela_sibirica_NC20637
Myanophis_thanlyinensis_MW272554
Mylopharyngodon_piceus_MF687130
Mylopharyngodon_piceus_MT084757
Myonycteris_brachycephala_MN816336
Myophonus_caeruleus_MN564936
Myosorex_blarina_FJ486969
Myotis_albescens_AY495492
Myotis_dominicensis_MF143467
Myotis_muricola_AY495504
Myotis_muricola_DQ410771
Myotis_muricola_NC29422
Myotis_siligorensis_AY495508
Mystus_tengara_GQ402524
Mystus_vittatus_GQ402531
Myuchelys_latisternum_KY857557
Naemorhedus_goral_AF538358
Naemorhedus_goral_KT878720
Naemorhedus_griseus_KF500173
Naemorhedus_griseus_MF155891
Naja_kaouthia_EF413641
Naja_kaouthia_LC431744
Naja_kaouthia_MK194174
Naja_kaouthia_MW020250
Naja_kaouthia_OP068310
Namazonurus_pustulatus_HQ167228
Nannospalax_judaei_JN571136
Nanorana_aenea_AY880443
Nanorana_aenea_EU979830
Nanorana_aenea_KR827954
Nanorana_pleskei_AF206492
Nanorana_ventripunctata_MN012209
Nanorana_yunnanensis_FJ875994
Nanorana_yunnanensis_FJ875996
Nanorana_yunnanensis_GQ225873
Nanorana_yunnanensis_KR827955
Napothera_epilepidota_AF484377
Napothera_epilepidota_NC035626
Nasutixalus_jerdonii_KU169999
Nasutixalus_jerdonii_MN511838
Nasutixalus_jerdonii_OK662583
Nectogale_elegans_NC23351
Nectogale_elegans_ON711056
Neofelis_nebulosa_KU133958
Neofelis_nebulosa_MG996893
Neofelis_nebulosa_NC8450
Neolissochilus_hexagonolepis_KU380329
Neolissochilus_hexastichus_KP712693
Neolissochilus_soroides_AP011314
Neolissochilus_stracheyi_DQ464915
Neosalanx_taihuensis_HM151517
Neosalanx_taihuensis_MW291630
Neosalanx_taihuensis_NC019629
Neotetracus_sinensis_NC19626
Nidirana_chapaensis_DQ283366
Nidirana_leishanensis_MN946453
Nidirana_xiangica_MN946444
Nisaetus_nipalensis_NC007598
Niviventer_andersoni_MW193740
Niviventer_andersoni_NC60500
Niviventer_confucianus_MH283869
Niviventer_confucianus_NC23960
Niviventer_fulvescens_KR868707
Niviventer_fulvescens_NC56776
Niviventer_lotipes_OL693705
Niviventer_lotipes_ON041142
Nothobranchius_ocellatus_MK784233
Numenius_madagascariensis_LC541451
Numenius_madagascariensis_MW930394
Numenius_phaeopus_NC030507
Nyctibatrachus_aliciae_OP050203
Nyctibatrachus_major_AB530573
Nyctibatrachus_mewasinghi_MT112242
Nyctibatrachus_pillaii_MT112218
Nycticebus_bengalensis_FJ640066
Nycticebus_bengalensis_NC21958
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_NC015807
Nymphargus_chancas_ON613534
Nymphargus_griffithsi_EU663062
Occidozyga_martensii_AF285214
Occidozyga_martensii_MT609106
Occidozyga_martensii_MW007300
Occidozyga_martensii_MW007302
Occidozyga_martensii_MW007303
Occidozyga_martensii_MW007304
Occidozyga_martensii_MW217479
Occidozyga_martensii_MW217480
Occidozyga_martensii_ON615094
Oceanodroma_castro_MK170187
Ochotona_gloveri_MN547439
Ochotona_gloveri_MN547440
Ochotona_huangensis_MN547493
Ochotona_thibetana_MN547465
Ochotona_thibetana_MN547483
Odocoileus_hemionus_KJ870154
Odontobutis_obscura_AB095525
Odorrana_andersonii_EF453745
Odorrana_andersonii_JQ621937
Odorrana_andersonii_KF185057
Odorrana_grahami_KU840595
Odorrana_grahami_NC059861
Odorrana_graminea_KF185037
Odorrana_graminea_KR338152
Odorrana_graminea_KR338170
Odorrana_graminea_MN316359
Odorrana_graminea_MN316407
Odorrana_graminea_MN316526
Oedalechilus_labeo_KF375101
Oenanthe_hispanica_MF795438
Oenanthe_pleschanka_DQ683473
Oligodon_albocinctus_MK194265
Oligodon_albocinctus_MK194292
Oligodon_albocinctus_OP060994
Oligodon_cinereus_HM591502
Oligodon_cinereus_HM591503
Olisthops_cyanomelas_AY279763
Oncopterus_darwinii_MK617078
Oncorhynchus_mykiss_AF296346
Oncorhynchus_mykiss_AF312562
Oncorhynchus_mykiss_DQ288269
Oncorhynchus_mykiss_GU018123
Oncorhynchus_mykiss_OL339391
Onychostoma_lepturum_MT449680
Ophichthus_brevicaudatus_MZ334613
Ophichthys_cuchia_KT878189
Ophichthys_cuchia_MF595538
Ophichthys_cuchia_OM736849
Ophiophagus_hannah_MZ087839
Ophiophagus_hannah_MZ087873
Ophiophagus_hannah_MZ087878
Ophiophagus_hannah_NC011394
Ophiophagus_hannah_Z46480
Opisthonema_libertate_AY428445
Opisthonema_libertate_MG889835
Opisthotropis_kuatunensis_MK194115
Opsarius_pulchellus_KU238072
Opsarius_pulchellus_KU500876
Opsarius_pulchellus_MW625808
Opsarius_pulchellus_MZ853157
Oreochromis_latilabris_MK788750
Oreochromis_mossambicus_MH767418
Oreochromis_mossambicus_MH767419
Oreochromis_mossambicus_MK788797
Oreochromis_niloticus_MH567036
Oreochromis_niloticus_MH567037
Oreochromis_niloticus_MN255703
Oreochromis_niloticus_NC013663
Oreocryptophis_porphyraceus_MK193979
Oreocryptophis_porphyraceus_MK194034
Oreocryptophis_porphyraceus_NC012770
Oryzias_curvinotus_AB511366
Oryzias_dancena_AB759216
Oryzias_javanicus_AB188725
Oryzias_latipes_AP008947
Oryzias_mekongensis_AB759217
Osornophryne_sumacoensis_AF375527
Osteocephalus_leprieurii_KF002072
Otus_sunia_NC041422
Ovophis_makazayazaya_HQ325069
Ovophis_makazayazaya_HQ325108
Ovophis_makazayazaya_HQ325116
Ovophis_makazayazaya_HQ325119
Ovophis_monticola_AY352714
Ovophis_monticola_AY763210
Ovophis_monticola_DQ305439
Ovophis_monticola_DQ305440
Ovophis_monticola_HQ325095
Ovophis_monticola_HQ325104
Ovophis_monticola_HQ325121
Ovophis_monticola_MK194157
Ovophis_monticola_MK194221
Ovophis_monticola_MW020093
Ovophis_zayuensis_HQ325111
Ovophis_zayuensis_MW020219
Ovophis_zayuensis_MW020220
Oxybelis_koehleri_MT969291
Oxybelis_vittatus_MT969306
Oxycheilinus_unifasciatus_JF457553
Oxycheilinus_unifasciatus_MN399858
Pachymetopon_blochii_GU946592
Paguma_larvata_KP233214
Paguma_larvata_MW257220
Paguma_larvata_NC29403
Pandion_haliaetus_MN356325
Pandion_haliaetus_NC008550
Panthera_pardus_DQ904386
Panthera_pardus_DQ904387
Panthera_pardus_KX655614
Panthera_pardus_MH588628
Panthera_pardus_MH588632
Parablennius_gattorugine_OM470925
Parachelon_grandisquamis_JQ060723
Parachromis_managuensis_AY263833
Parachromis_managuensis_GU737238
Parachromis_managuensis_NC026918
Paradoxurus_hermaphroditus_KJ698653
Paradoxurus_hermaphroditus_MG996894
Paradoxurus_hermaphroditus_MW257219
Paradoxurus_hermaphroditus_NC39591
Paramisgurnus_dabryanus_KM186183
Paramisgurnus_dabryanus_MG725379
Paramisgurnus_dabryanus_NC023803
Paratelmatobius_cardosoi_MN917521
Pardofelis_marmorata_AY499300
Pardofelis_marmorata_KT288227b
Pareas_monticola_MN970033
Pareas_monticola_MT184894
Pareas_monticola_MT570367
Pareiorhina_rudolphi_JN089824
Pareiorhina_rudolphi_MF434097
Paretroplus_maculatus_ON611989
Parupeneus_indicus_MN473752
Parus_major_KX388473
Parus_major_KX388480
Parus_major_MN356395
Passer_domesticus_FJ465250
Passer_domesticus_NC025611
Passer_montanus_MH211399
Passer_montanus_NC024821
Pelophylax_nigromaculatus_AF315138
Pelophylax_nigromaculatus_LC389208
Pelophylax_nigromaculatus_OL752658
Pempheris_schwenkii_AB702669
Perccottus_glenii_KC292213
Percina_caprodes_MW856875
Percocypris_tchangi_MT527960
Percocypris_tchangi_MW786772
Periparus_ater_AJ224490
Periparus_ater_NC026223
Petaurista_elegans_KU579289
Petaurista_elegans_MK105524
Petaurista_elegans_MK105525
Petaurista_yunanensis_NC33902
Pethia_ornatus_KX373780
Pethia_ornatus_KX373784
Pethia_ticto_KU238079
Petrosaltator_rozeti_AY310881
Phalacrocorax_carbo_NC027267
Phalacrocorax_pelagicus_LC541460
Phalacrocorax_pelagicus_MN356399
Phalaropus_tricolor_AY894172
Phalaropus_tricolor_DQ674619
Phasianus_colchicus_MT410882
Phasianus_colchicus_NC015526
Phodopus_roborovskii_KU885975
Phoenicurus_auroreus_NC026066
Phoenicurus_phoenicurus_JX255932
Phoenicurus_phoenicurus_MN122900
Phylloscopus_affinis_FJ465251
Phylloscopus_borealis_MK390476
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_MW885969
Phylloscopus_coronatus_MK533705
Phylloscopus_fuscatus_NC046416
Phylloscopus_inornatus_NC024726
Phylloscopus_occisinensis_MK513447
Phylloscopus_proregulus_MG189603
Phylloscopus_schwarzi_MK411584
Piaractus_brachypomus_U33619
Piaractus_brachypomus_U33621
Pica_pica_MT792356
Pica_pica_NC015200
Picus_canus_NC045372
Pimelodus_blochii_JF898717
Pimelodus_yuma_MN413602
Pipistrellus_tenuis_JQ039197
Pipistrellus_tenuis_KF059977
Pipistrellus_tenuis_MT645245
Pipistrellus_tenuis_MW342585
Pipistrellus_tenuis_MW342586
Pituophis_deppei_KX694657
Plagiopholis_blakewayi_MK193985
Plagiopholis_blakewayi_MK193989
Platalea_leucorodia_KT901459
Platycephalus_fuscus_KT862661
Platymantis_pygmaeus_KP298130
Platysternon_megacephalum_MH822616
Platysternon_megacephalum_NC007970
Plecotus_gaisleri_AY531623
Plecotus_sardus_AY175822
Plethodontohyla_inguinalis_LC640502
Ploceus_philippinus_KJ442619
Pluvialis_squatarola_NC056257
Poecile_palustris_KX388475
Poecile_palustris_NC026911
Polypedates_braueri_AB728010
Polypedates_braueri_MF541651
Polypedates_braueri_MN511833
Polypedates_braueri_MN511834
Polypedates_braueri_MW133348
Polypedates_braueri_ON603921
Polypedates_impresus_KR827995
Polypedates_impresus_KR827999
Polypedates_impresus_MN869008
Polypedates_megacephalus_AY880519
Polypedates_mutus_MG935985
Polypedates_mutus_MN869009
Polypedates_mutus_MW133349
Polypedates_mutus_OM387099
Pomadasys_perotaei_AY368298
Pomadasys_perotaei_JN688735
Porocottus_camtschaticus_MH167463
Poropuntius_huangchuchieni_HQ235718
Poropuntius_normani_MF574295
Porthidium_nasutum_EU624277
Prionailurus_bengalensis_KX857788
Prionailurus_bengalensis_MZ061611
Prionailurus_bengalensis_NC28301
Prionodon_linsang_MT559415
Pristimantis_bowara_MN215433
Pristimantis_croceoinguinis_MH516174
Pristimantis_inguinalis_JN691317
Pristimantis_lancinii_JX155294
Pristimantis_lutitus_DQ195464
Pristimantis_mindo_KU999211
Pristimantis_thymelensis_AY326009
Pristimantis_viejas_JN991476
Pristobrycon_striolatus_U33598
Proceratophrys_izecksohni_KF214157
Procottus_major_MW732167
Proechimys_gardneri_KX768704
Promethichthys_prometheus_KR231704
Protobothrops_jerdonii_EU809965
Protobothrops_jerdonii_EU809979
Protobothrops_jerdonii_EU809981
Protobothrops_jerdonii_KF170931
Protobothrops_jerdonii_MG995791
Protobothrops_jerdonii_MW020037
Protobothrops_jerdonii_MW020038
Protobothrops_jerdonii_MW020039
Protobothrops_jerdonii_MW020041
Protobothrops_jerdonii_MW020205
Protobothrops_kaulbacki_MW020208
Protobothrops_trungkhanhensis_MK194060
Protosalanx_chinensis_HM151504
Protosalanx_chinensis_MH330683
Protosalanx_chinensis_MW291629
Prunella_fulvescens_KY471556
Prunella_fulvescens_MN356320
Psalidodon_paranae_KX609386
Psammodynastes_pulverulentus_AF544813
Psammodynastes_pulverulentus_MK194116
Psammodynastes_pulverulentus_OM387108
Psammophis_lineolatus_AY611821
Pseudeutropius_mitchelli_GQ370516
Pseudexostoma_yunnanensis_KP872696
Pseudexostoma_yunnanensis_NC021604
Pseudis_paradoxa_AY364541
Pseudobagrus_gracilis_MW980438
Pseudocyttus_maculatus_KY873710
Pseudophilautus_folicola_MH789427
Pseudophilautus_popularis_FJ788168
Pseudorasbora_parva_LC198810
Pseudorasbora_parva_MZ005843
Pseudorasbora_parva_MZ005847
Pseudoxenodon_macrops_JF697335
Pseudoxenodon_macrops_JF697339
Pseudoxenodon_macrops_JQ598895
Pseudoxenodon_macrops_MK194155
Pseudoxenodon_macrops_MW020192
Pseudoxenodon_macrops_MW020195
Pternistis_ahantensis_MW574385
Pterocryptis_cochinchinensis_MH202954
Pterocryptis_cochinchinensis_NC027107
Pteropus_ornatus_MN816344
Pteropus_tonganus_MT071797
Pteropus_vetulus_MT071819
Pterygoplichthys_pardalis_MN589909
Ptyas_carinata_KX660238
Ptyas_carinata_KX660239
Ptyas_fusca_KX660202
Ptyas_korros_KX694663
Ptyas_korros_MK194037
Ptyas_korros_MK209321
Ptyas_korros_ON500518
Ptyas_mucosa_AY611815
Ptyas_mucosa_MH423745
Ptyas_mucosa_OM033532
Ptyas_nigromarginata_MW090135
Ptychobarbus_kaznakovi_KT215538
Ptychobarbus_kaznakovi_KT316292
Ptychochromis_oligacanthus_ON612100
Pulchrana_mangyanum_KF477691
Puntius_chola_KP712669
Puntius_sophore_JX416133
Puntius_sophore_KJ577617
Puntius_sophore_KT878273
Puntius_sophore_MK876727
Pycnonotus_jocosus_AF391217
Pycnonotus_jocosus_NC053063
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_NC024730
Pygocentrus_nattereri_U33591
Pyrrhura_lepida_ON122999
Pyrrhura_lepida_OP236805
Pyrrhura_perlata_ON098136
Pyrrhura_picta_OP236804
Python_bivittatus_KF010492
Python_bivittatus_MK194022
Quasipaa_boulengeri_JX629548
Quasipaa_boulengeri_KX233868
Quasipaa_boulengeri_KX645665
Quasipaa_robertingeri_GQ225876
Raiamas_guttatus_KX373755
Raiamas_guttatus_MK110885
Rana_chaochiaoensis_DQ289106
Rana_chaochiaoensis_JQ621938
Rana_chaochiaoensis_MT409007
Rana_shuchinae_CJ210823-318
Rana_shuchinae_KX269210
Ranitomeya_toraro_JN635877
Ranoidea_nannotis_AF136325
Raorchestes_johnceei_OP050148
Raorchestes_lechiya_KT359622
Raorchestes_longchuanensis_MN475871
Raorchestes_longchuanensis_MW938630
Raorchestes_longchuanensis_MZ148622
Rasbora_aprotaenia_LC021504
Rattus_norvegicus_J01438
Rattus_norvegicus_MF785090
Rattus_norvegicus_OM570618
Rattus_tanezumi_KU200226
Rattus_tanezumi_MN126566
Rattus_tanezumi_OK054583
Ratufa_bicolor_KY117582
Ratufa_bicolor_NC23780
Regulus_regulus_AJ224500
Regulus_regulus_NC029837
Rhabdophis_leonardi_MZ616072
Rhabdophis_nuchalis_MZ616080
Rhabdophis_nuchalis_MZ616088
Rhabdophis_nuchalis_MZ616093
Rhacophorus_rhodopus_KR828067
Rhacophorus_rhodopus_LC010609
Rhacophorus_rhodopus_LC010612
Rhacophorus_rhodopus_OK181853
Rhinella_diptycha_OP022117
Rhinoceros_sondaicus_FJ905815
Rhinogobius_brunneus_LC648312
Rhinogobius_brunneus_OL471031
Rhinogobius_cliffordpopei_MK288030
Rhinogobius_cliffordpopei_NC029252
Rhinogobius_similis_KU871066
Rhinolophus_ferrumequinum_AY395859
Rhinolophus_ferrumequinum_CM016610
Rhinolophus_ferrumequinum_FJ375761
Rhinolophus_ferrumequinum_GU461872
Rhinolophus_ferrumequinum_NC20326
Rhinolophus_macrotis_MG560965
Rhinolophus_macrotis_MG561010
Rhinolophus_macrotis_MG561014
Rhinolophus_macrotis_NC26460
Rhinolophus_pusillus_MK987182
Rhinolophus_pusillus_NC46021
Rhinolophus_sinicus_DQ989614
Rhinolophus_sinicus_KR106992
Rhinolophus_yunnanensis_FJ375765
Rhinolophus_yunnanensis_KY808508
Rhinophis_melanogaster_OP359508
Rhinopithecus_avunculus_JF293093
Rhinopithecus_brelichi_JQ821836
Rhinopithecus_roxellana_KM504390
Rhinoptilus_africanus_DQ674612
Rhinoptilus_africanus_MN356261
Rhizomys_pruinosus_MG193909
Rhizomys_pruinosus_NC21478
Rhodeus_ocellatus_KU238080
Rhodeus_ocellatus_MF939387
Rhodeus_ocellatus_MW007386
Rhyacichthys_guilberti_HQ639087
Rhyticeros_undulatus_MZ042769
Rhyticeros_undulatus_NC039950
Rohanixalus_baladika_MW054234
Rousettus_amplexicaudatus_AF044626
Rousettus_amplexicaudatus_AF203742
Rousettus_amplexicaudatus_MN816353
Rousettus_amplexicaudatus_MT259592
Rousettus_amplexicaudatus_NC45044
Rousettus_leschenaultii_AB293941
Rousettus_leschenaultii_AF044631
Rousettus_leschenaultii_NC46927
Rusa_unicolor_MF177013
Rusa_unicolor_NC8414
Rusa_unicolor_OK104095
Rusa_unicolor_OK104164
Rusa_unicolor_OK626636
Sabahphrynus_maculatus_AB331718
Sachatamia_ilex_KR863358
Sander_canadensis_KC663435
Sander_canadensis_MT471451
Sarcocheilichthys_nigripinnis_KJ997940
Sarcocheilichthys_nigripinnis_NC020608
Sargocentron_punctatissimum_AY430242
Sasia_ochracea_NC028019
Saxicola_maurus_MN356403
Scaphiodonichthys_acanthopterus_KP712609
Scaphiodonichthys_acanthopterus_KP712612
Scaphiodonichthys_acanthopterus_NC018789
Scarus_rubroviolaceus_MT656105
Schistura_notostigma_MF327589
Schistura_sikmaiensis_MK726143
Schistura_sikmaiensis_NC034746
Schizothorax_gongshanensis_HQ235734
Schizothorax_gongshanensis_KT946652
Schizothorax_oconnori_KT439234
Scinax_cruentommus_OL449338
Scinax_tymbamirim_MH206391
Scleronema_minutum_MN389522
Scolecomorphus_vittatus_AY456253
Scolopax_rusticola_KC984220
Scolopax_rusticola_NC025521
Scolopsis_frenata_JN688762
Scomberomorus_sierra_AY958654
Scomberomorus_sierra_KX925517
Scopelogadus_mizolepis_AP002934
Scotophilus_heathii_AY495534
Scotophilus_heathii_KF059979
Scotophilus_heathii_MW073415
Scotophilus_heathii_MW073416
Sebastes_entomelas_MF179392
Sebastes_levis_EF446602
Sibynophis_collaris_KX694665
Sibynophis_collaris_MK194010
Sibynophis_collaris_NC016424
Sibynophis_collaris_ON117511
Sicista_betulina_MZ570960
Silverstoneia_flotator_MW136615
Sinocyclocheilus_yishanensis_DQ845908
Sinomicrurus_kelloggi_MK193898
Sinomicrurus_kelloggi_MK194268
Sinomicrurus_macclellandi_MK194117
Sinomicrurus_macclellandi_MK194168
Sinomicrurus_macclellandi_MK194266
Sinomicrurus_macclellandi_MK194267
Sinomicrurus_macclellandi_MT547176
Sinosuthora_webbiana_FN552245
Sinosuthora_webbiana_MN356241
Sitta_europaea_AF135055
Sitta_europaea_AJ224503
Sitta_europaea_MN356255
Sitta_himalayensis_NC042730
Sitta_nagaensis_NC042731
Sitta_yunnanensis_MN052793
Smithophis_bicolor_MK350254
Sorex_bedfordiae_KC860479
Sorex_bedfordiae_KT827204
Sorex_cylindricauda_KT023074
Sorex_cylindricauda_NC25278
Sorex_excelsus_DQ630325
Sorex_excelsus_KY676803
Soriculus_nigrescens_GU981104
Soriculus_nigrescens_GU981105
Soriculus_nigrescens_NC52688
Spatula_clypeata_KT345702
Sphaerotheca_breviceps_MT773262
Spheniscus_mendiculus_MK760994
Spilornis_cheela_NC015887
Spinomantis_peraccae_KF610858
Stachyris_dennistouni_AF376903
Stegastes_adustus_JQ707094
Stegastes_lividus_JF457648
Stellifer_microps_KJ907212
Stenella_longirostris_JF504719
Stichaeus_nozawae_KR606577
Stiphodon_percnopterygionus_MW548257
Streptopelia_orientalis_MG604906
Streptopelia_orientalis_MG604908
Streptopelia_orientalis_MG604915
Streptopelia_orientalis_MG604918
Streptopelia_orientalis_NC031447
Sturnus_vulgaris_HQ213786
Sturnus_vulgaris_NC029360
Suncus_murinus_GQ290348
Sus_scrofa_KJ789952
Sus_scrofa_KT316289
Sus_scrofa_OM162160
Sylvia_atricapilla_AM889140
Sylvia_atricapilla_MN122898
Sylvirana_lacrima_MG935998
Sylvisorex_ollula_AY017329
Syncrossus_berdmorei_KX373793
Syncrossus_berdmorei_OM782295
Synodontis_clarias_OL450422
Synophis_bicolor_KR814758
Synophis_lasallei_KT944047
Tachybaptus_ruficollis_NC024594
Tachysurus_nitidus_MW451217
Tachysurus_ussuriensis_JX867258
Tachysurus_vachellii_MW288250
Tadorna_tadorna_KU140668
Tadorna_tadorna_NC024750
Tamias_striatus_AF147697
Tamiasciurus_hudsonicus_DQ334842
Tamiops_swinhoei_AY227466
Tamiops_swinhoei_NC26875
Tantilla_melanocephala_MT968716
Taphozous_melanopogon_EF607058
Taphozous_melanopogon_MZ286363
Taphozous_nudiventris_MN064400
Tariqilabeo_latius_HM798569
Tariqilabeo_latius_HM798572
Tariqilabeo_latius_HM798573
Tariqilabeo_latius_MW148584
Tatia_intermedia_AY264190
Terpsiphone_paradisi_AF096497
Terpsiphone_paradisi_MT554195
Tetraodon_lineatus_KT715694
Tetraodon_lineatus_MG913990
Thallomys_paedulcus_MN807613
Thamnosophis_lateralis_AF215270
Theloderma_albopunctatum_EF646374
Theloderma_albopunctatum_KT461908
Theloderma_albopunctatum_KT461912
Theloderma_albopunctatum_MW405910
Theloderma_moloch_MF948663
Theloderma_moloch_MT509809
Theloderma_pyaukkya_KU244371
Theloderma_pyaukkya_MT509810
Thelotornis_kirtlandii_AY611877
Threskiornis_aethiopicus_LC541476
Threskiornis_aethiopicus_MN196527
Thymallus_burejensis_KJ866485
Thymallus_grubii_MT063039
Tilapia_ruweti_JX910608
Tilapia_ruweti_JX910626
Tilapia_sparrmanii_EF470885
Tilapia_sparrmanii_GQ167989
Tilapia_zillii_NC026110
Tor_khudree_JF793588
Tor_khudree_JX401302
Tor_khudree_KX950700
Tor_malabaricus_JX401306
Tor_sinensis_KX925208
Tor_tambra_MW471074
Toxabramis_swinhonis_KY649477
Toxabramis_swinhonis_NC029249
Trachemys_scripta_MW122292
Trachycephalus_resinifictrix_LC640607
Trachypithecus_shortridgei_MF872227
Trachypithecus_shortridgei_NC19581
Trachypithecus_vetulus_KY117599
Tragopan_termminckii_NC020586
Trichomycterus_areolatus_AY307287
Trichomycterus_conradi_MT025533
Tridentiger_bifasciatus_MW376913
Trimeresurus_erythrurus_MG995795
Trimeresurus_insularis_MG561517
Trimeresurus_medoensis_AY352735
Trimeresurus_purpureomaculatus_AF517175
Trimeresurus_vogeli_EU443810
Trimerodytes_percarinatus_MK194080
Tringa_glareola_AY894160
Tringa_glareola_NC039096
Tringa_nebularia_AY894165
Tringa_nebularia_NC044651
Tringa_ochropus_AY894166
Tringa_ochropus_NC033974
Tringa_stagnatilis_AY894168
Tringa_stagnatilis_NC056273
Tringa_totanus_NC044648
Triplophysa_orientalis_KJ631323
Triplophysa_orientalis_KT213599
Triplophysa_siluroides_KT213603
Triportheus_angulatus_AY788082
Triportheus_angulatus_KT281188
Tripterygion_tripteronotum_AM086399
Tripterygion_tripteronotum_AM260943
Troglodytes_aedon_AF202797
Tupaia_belangeri_JF795299
Tupaia_belangeri_JN800724
Tupaia_belangeri_NC2521
Turdoides_jardineii_AF376912
Turdus_dissimilis_NC059847
Turdus_eunomus_NC028273
Turdus_kessleri_NC041095
Turdus_merula_MN122910
Turdus_merula_MZ031915
Turdus_mupinensis_MW338659
Turdus_naumanni_KJ834096
Turdus_obscurus_MZ424446
Turdus_philomelos_AF151421
Turdus_philomelos_KC545406
Turdus_ruficollis_NC057250
Tursiops_truncatus_KF570322
Tylototriton_shanjing_KY800593
Tylototriton_shanjing_MZ042374
Tylototriton_shanjing_MZ042376
Tylototriton_shanjing_ON008210
Tylototriton_shanjing_ON008212
Tylototriton_verrucosus_AY336631
Tylototriton_verrucosus_MF461428
Tylototriton_verrucosus_NC017871
Tyto_alba_EU410491
Tyto_alba_KX440418
Tyto_alba_KX440423
Tyto_alba_KX440424
Tyto_alba_KX440425
Tyto_alba_MN356151
Uropsilus_andersoni_JX945573
Uropsilus_andersoni_MF280389
Uropsilus_gracilis_KM379136
Uropsilus_investigator_NC60485
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_JQ658979
Ursus_spelaeus_FN390864
Ursus_thibetanus_EF587265
Ursus_thibetanus_FM177759
Ursus_thibetanus_MG053419
Ursus_thibetanus_MG256958
Ursus_thibetanus_MZ031911
Ursus_thibetanus_MZ031914
Ursus_thibetanus_MZ348832
Ursus_thibetanus_OM327635
Urva_javanica_MW257214
Viverricula_indica_NC25296
Vulpes_vulpes_KP342452
Vulpes_vulpes_KT448287
Vulpes_vulpes_NC8434
Xenocypris_davidi_KF039718
Xenocypris_davidi_NC013072
Xenopus_fischbergi_MH708989
Xenopus_laevis_KT586702
Xenopus_laevis_OP902688
Xenopus_laevis_OP902737
Xenopus_laevis_OP902774
Xenurobrycon_heterodon_KF210025
Zebrias_quagga_JQ348999
Zhangixalus_smaragdinus_MH277504
Zhangixalus_smaragdinus_MH277505
Zoothera_aurea_NC054298
Zosterops_japonicus_AF484390
Zosterops_japonicus_NC059932
Zosterops_poliogastrus_MT017917
