Abbottina_rivularis_LC097970
Abbottina_rivularis_MK852690
Acanthiza_nana_KY994614
Acanthocobitis_botia_GQ478473
Acanthocobitis_botia_GQ478476
Acanthocobitis_botia_NC033958
Acarichthys_heckelii_GU737121
Accipiter_badius_LC721527
Accipiter_gentilis_NC011818
Accipiter_gularis_LC541470
Accipiter_nisus_KJ680300
Accipiter_nisus_MN929010
Accipiter_nisus_NC025580
Accipiter_trivirgatus_NC045364
Accipiter_virgatus_NC026082
Acheilognathus_chankaensis_MF939380
Acheilognathus_chankaensis_MF939381
Acheilognathus_gracilis_KT591478
Acheilognathus_imberbis_OL542519
Acheilognathus_rhombeus_AP013342
Acheilognathus_signifer_EF483930
Acheilognathus_somjinensis_FJ515921
Acheilognathus_tabira_AP013344
Acridotheres_cristatellus_NC015613
Acridotheres_tristis_OK542103
Acris_crepitans_MN135485
Acrocephalus_scirpaceus_AM889139
Actitis_hypoleucos_AY894161
Actitis_macularius_DQ674617
Adenomera_andreae_KR811143
Aegithalos_bonvaloti_NC024267
Aegithalos_caudatus_AJ224486
Aegithalos_caudatus_MN356243
Aegithalos_concinnus_KF951091
Aegithalos_concinnus_KF951092
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Aerodramus_fuciphagus_KJ671310
Aerodramus_fuciphagus_KJ671317
Aerodramus_fuciphagus_KJ671324
Aerodramus_fuciphagus_KJ671327
Aerodramus_fuciphagus_MW074961
Aerodramus_maximus_MT921258
Agamyxis_albomaculatus_AY264151
Ageneiosus_inermis_MT356000
Agkistrodon_contortrix_KY747498
Aidablennius_sphynx_MW980003
Ailurus_fulgens_MT816339
Ailurus_fulgens_MZ061620
Ailurus_styani_NC9691
Aix_galericulata_KF437906
Aix_galericulata_NC023969
Alauda_arvensis_KF060362
Alauda_gulgula_NC057960
Alauda_razae_KF060361
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Alestes_macrophthalmus_AY787964
Allobates_ranoides_KJ130698
Allochrocebus_solatus_JQ256920
Alophoixus_flaveolus_AF391215
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_pallidus_AF391209
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alsodes_nodosus_KJ418838
Amatitlania_septemfasciata_GU817213
Amaurornis_flavirostra_KC613979
Amaurornis_phoenicurus_NC024593
Amazona_amazonica_OP236799
Amblycirrhitus_pinos_DQ532838
Amblypharyngodon_mola_KT878047
Amblysomus_hottentotus_U97336
Amietia_tenuoplicata_KU693847
Ammodytes_personatus_EF042199
Amnirana_amnicola_MG552370
Amolops_aniqiaoensis_MN953657
Amolops_bellulus_FJ417126
Amolops_chunganensis_MN953766
Amolops_chunganensis_MZ702018
Amolops_cremnobatus_AF206458
Amolops_daiyunensis_MZ447944
Amolops_daorum_AF206482
Amolops_daorum_MN953679
Amolops_granulosus_AB211481
Amolops_indoburmanensis_JF794459
Amolops_indoburmanensis_JF794469
Amolops_indoburmanensis_MN953693
Amolops_larutensis_MF061747
Amolops_larutensis_MF061750
Amolops_lifanensis_DQ360003
Amolops_loloensis_DQ204483
Amolops_mahabharatensis_MT124516
Amolops_medogensis_MN953711
Amolops_mengyangensis_KR827704
Amolops_nyingchiensis_MW019886
Amolops_panhai_AB211487
Amolops_panhai_MN953721
Amolops_ricketti_MW019888
Amolops_ricketti_OM387189
Amolops_shuichengicus_MK604845
Amolops_sinensis_MN640873
Amolops_sp1_CJ210823-166
Amolops_sp2_CJ210823-370
Amolops_spinapectoralis_DQ204488
Amolops_teochew_MZ447948
Amolops_tuanjieensis_MN832776
Amolops_tuberodepressus_MK573800
Amolops_vitreus_FJ417164
Amolops_wangyali_ON462439
Amolops_wangyali_ON462442
Amolops_wuyiensis_AF315146
Amolops_wuyiensis_DQ204491
Amolops_yatseni_MN953758
Amolops_yatseni_MZ447966
Amphiesma_stolatum_KX277232
Amphiesma_stolatum_MT586823
Amphiesma_stolatum_MW182412
Amphiesma_stolatum_OK326947
Amphiesma_stolatum_OK326948
Amphiprion_chagosensis_KF819364
Anampses_geographicus_KJ866397
Anampses_melanurus_KJ866400
Anampses_twistii_JF457242
Anas_chathamica_KF562761
Anas_crecca_NC022452
Anas_crecca_ON406350
Anas_platyrhynchos_KF908858
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Anas_poecilorhyncha_NC022418
Anas_zonorhyncha_MZ593724
Anaxyrus_woodhousii_AY680214
Ancistrus_cryptophthalmus_MF804392
Andinoacara_biseriatus_KX397359
Andrias_davidianus_EF107209
Andrias_davidianus_KU131042
Andrias_davidianus_MK177475
Andrias_davidianus_MZ040753
Andrias_davidianus_MZ040754
Andrias_japonicus_AB208679
Anguilla_anguilla_MK483390
Anguilla_australis_AP007235
Anguilla_marmorata_AB368550
Anguilla_marmorata_MT421865
Anguilla_rostrata_KJ564207
Anourosorex_squamipes_GU981066
Anourosorex_squamipes_KT827219
Anourosorex_squamipes_NC24563
Anourosorex_yamashinai_DQ630350
Anourosorex_yamashinai_GU981060
Anourosorex_yamashinai_OM327639
Anser_albifrons_NC039888
Anser_anser_NC011196
Anser_cygnoides_MN356388
Anser_cygnoides_MZ962672
Anser_indicus_NC025654
Ansonia_kraensis_AB435252
Ansonia_longidigita_AB435295
Anthus_campestris_MT410931
Anthus_cervinus_MW442839
Anthus_novaeseelandiae_KC545397
Anthus_petrosus_FJ465189
Anthus_petrosus_FJ465190
Anthus_pratensis_FJ465192
Anthus_pratensis_FJ465193
Anthus_richardi_NC041109
Anthus_roseatus_NC061412
Anthus_spinoletta_FJ465195
Aonyx_capensis_MK309841
Aonyx_cinerea_NC35814
Aphyocypris_chinensis_AB218688
Aphyocypris_lini_MW338757
Aphyosemion_georgiae_KX118898
Aphyosemion_labarrei_KX118912
Apodemus_agrarius_JN629047
Apodemus_agrarius_KY851961
Apodemus_agrarius_MN122887
Apodemus_alpicola_MZ661230
Apodemus_chevrieri_NC17599
Apodemus_latronum_NC19585
Apodemus_peninsulae_JN546584
Apodemus_peninsulae_KC860470
Apodemus_sylvaticus_MZ661228
Apostolepis_assimilis_GQ457724
Aptenodytes_forsteri_MN356116
Apus_affinis_AF173586
Apus_apus_AM237310
Aquila_audax_MZ595097
Aquila_chrysaetos_NC024087
Aquila_fasciata_KP329567
Aquila_heliaca_NC035806
Aquila_nipalensis_NC045042
Aratinga_jandaya_KJ142238
Arborophila_ardens_MN868238
Arborophila_brunneopectus_NC022684
Arborophila_cambodiana_MN868241
Arborophila_crudigularis_MN868242
Arborophila_gingica_MN868243
Arborophila_hyperythra_MN868244
Arborophila_javanica_MN868245
Arborophila_mandellii_MN868246
Arborophila_orientalis_MN868247
Arborophila_rubrirostris_MN868248
Arborophila_rufogularis_NC020584
Arborophila_torqueola_MN868249
Archocentrus_multispinosus_GU737233
Arctictis_binturong_KY117560
Arctictis_binturong_NC53969
Arctonyx_collaris_MW900259
Arctonyx_collaris_NC20645
Ardea_cinerea_NC025900
Ardea_insignis_NC040004
Ardea_intermedia_NC025918
Ardea_modesta_KJ190944
Ardea_purpurea_KJ190948
Argyrops_spinifer_AF247415
Ariomma_indica_JX088708
Arthroleptis_xenodactyloides_KX492601
Arundinax_aedon_AF094653
Asio_flammeus_NC027606
Asio_otus_MN122894
Athene_brama_KF961185
Athene_noctua_MN122903
Atherina_boyeri_HM855138
Atherina_boyeri_HM855139
Atherurus_africanus_KJ193002
Atherurus_africanus_KJ193006
Atherurus_africanus_OK184021
Atherurus_africanus_OK184025
Atractus_typhon_KY610072
Axis_axis_KT238900
Aythya_americana_AF090337
Aythya_baeri_NC057048
Aythya_ferina_NC024602
Aythya_fuligula_NC024595
Aythya_nyroca_NC059801
Azemiops_feae_KX694684
Azemiops_feae_MK194180
Azemiops_feae_MK194197
Azemiops_kharini_MK494167
Bagarius_bagarius_GQ469833
Bagarius_yarrelli_MG076908
Bagrichthys_majusculus_HQ257335
Balitora_brucei_MK942724
Balitora_burmanica_mtContig17
Balitora_ludongensis_MT157616
Bambusicola_fytchii_NC020583
Bambusicola_thoracicus_EU165706
Bandicota_bengalensis_KY673253
Bandicota_indica_NC28335
Bangana_ariza_JX074079
Bangana_dero_MK201601
Bangana_devdevi_KT878058
Barilius_barila_OM617728
Barilius_barna_HM042199
Barilius_bendelisis_HM042217
Barilius_gatensis_KF853143
Batasio_havmolleri_HQ257339
Bathyagonus_nigripinnis_KM057849
Batrachuperus_pinchonii_MH047802
Bembras_japonica_MZ892908
Betta_anabatoides_KF203482
Betta_strohi_AF519646
Betta_unimaculata_KF203710
Bitis_caudalis_AJ275746
Blarinella_griselda_DQ630352
Blarinella_griselda_GU981068
Blarinella_griselda_JF719683
Blarinella_quadraticauda_JF719690
Blommersia_grandisonae_DQ792496
Boana_jaguariaivensis_MW039695
Boana_pulchella_MT823890
Boiga_barnesii_KC347345
Boiga_beddomei_KC347346
Boiga_ceylonensis_KX277235
Boiga_ceylonensis_MN308462
Boiga_cyanea_MK194064
Boiga_cyanea_ON500516
Boiga_cynodon_AF139565
Boiga_cynodon_AF139566
Boiga_cynodon_Z46525
Boiga_drapiezii_MG935743
Boiga_forsteni_KX277236
Boiga_irregularis_AF139547
Boiga_irregularis_AF139554
Boiga_irregularis_AF139558
Boiga_irregularis_AF139560
Boiga_irregularis_AF139571
Boiga_multomaculata_MK194200
Boiga_multomaculata_OM387216
Boiga_nigriceps_KX660214
Boiga_quincunciata_KX660177
Boiga_westermanni_MG428711
Bokermannohyla_hylax_MT992091
Bombina_maxima_DQ925769
Bombina_orientalis_KR869535
Bombina_orientalis_KR869606
Bombina_variegata_AY333726
Bombycilla_cedrorum_KJ909187
Bombycilla_garrulus_MN356253
Bombycilla_japonica_AF151411
Boophis_calcaratus_HM364596
Bos_frontalis_AB511043
Bos_indicus_MK335920
Bos_indicus_ON411841
Bos_javanicus_FJ997262
Bos_taurus_KT375488
Bos_taurus_KX018721
Bos_taurus_KX018723
Bos_taurus_MT576794
Bos_taurus_MZ901682
Botaurus_lentiginosus_DQ485837
Botaurus_stellaris_NC025923
Botia_dario_MK942716
Botia_dario_MN867911
Botia_rostrata_MK726145
Boulengerula_boulengeri_KY176991
Brachytarsophrys_platyparietus_AY526206
Branchiostegus_japonicus_EU861052
Brevibora_cheeya_MW232438
Brotula_clarkae_MT584465
Brycinus_carolinae_AY787981
Bryophryne_quellokunka_MT437061
Bubo_blakistoni_LC099104
Bubo_blakistoni_LC099106
Bubo_bubo_NC038219
Bubo_flavipes_LC099100
Bubo_virginianus_AF173593
Bubulcus_ibis_DQ485838
Bubulcus_ibis_NC025917
Buceros_bicornis_MZ040969
Buceros_bicornis_NC038201
Buceros_rhinoceros_MN356118
Budorcas_taxicolor_NC43930
Bufo_aspinius_AF160787
Bufo_bankorensis_JN098486
Bufo_bufo_AY840232
Bufo_bufo_JQ348694
Bufo_bufo_JQ348715
Bufo_bufo_JQ348741
Bufo_bufo_JQ348811
Bufo_bufo_MN427503
Bufo_bufo_MW350440
Bufo_bufo_MW350449
Bufo_cryptotympanicus_AF160789
Bufo_eichwaldi_JX218102
Bufo_gargarizans_AF160782
Bufo_gargarizans_ON711052
Bufo_japonicus_AB159585
Bufo_japonicus_JN653294
Bufo_pageoti_KF665335
Bufo_spinosus_MW350419
Bufo_torrenticola_AB159578
Bufo_verrucosissimus_MN427472
Bungarus_caeruleus_MT573970
Bungarus_candidus_JN687933
Bungarus_fasciatus_MK194175
Bungarus_multicinctus_EF520682
Bungarus_multicinctus_HM439979
Bungarus_multicinctus_MK194233
Buteo_albonotatus_GQ264603
Buteo_augur_GQ264607
Buteo_buteo_MN122916
Buteo_japonicus_KM364882
Buteo_lagopus_KP337337
Buteo_lineatus_GQ264624
Buteo_nitidus_GQ264630
Buteo_regalis_GQ264638
Buteo_solitarius_GQ264643
Butis_butis_MW876252
Cabdio_morar_KX373732
Cabdio_morar_MW399157
Cacosternum_aggestum_KF144413
Calabaria_reinhardtii_Z46494
Calendulauda_alopex_KF060369
Calliope_calliope_NC015074
Calliope_calliope_OL477598
Callosciurus_erythraeus_KP708709
Callosciurus_erythraeus_NC25550
Callosciurus_finlaysonii_KY117539
Callosciurus_finlaysonii_KY117540
Callosciurus_notatus_KY117542
Callosciurus_notatus_MT231329
Callosciurus_phayrei_KY410909
Callosciurus_prevostii_KY410919
Callosciurus_quinquestriatus_KY410891
Calyptocephallela_gayi_DQ864551
Campephilus_guatemalensis_KT443920
Canis_aureus_AY289969
Canis_himalayensis_AY289963
Canis_latrans_MZ367890
Canis_latrans_MZ367895
Canis_lupus_AF064568
Canis_lupus_MN071195
Canis_simensis_MT793779
Capricornis_milneedwardsii_NC23457
Capricornis_rubidus_NC45205
Capricornis_sumatraensis_MH155202
Capricornis_swinhoei_OM327656
Capricornis_thar_KT345703
Caprimulgus_indicus_KM272749
Carassius_auratus_KU238073
Carassius_auratus_MT712207
Carassius_gibelio_KR476921
Carassius_gibelio_KX611160
Carpodacus_erythrinus_NC025597
Carpodacus_pulcherrimus_NC051538
Carpodacus_roseus_KM078779
Cathartes_burrovianus_MN720441
Catopuma_badia_AF006435
Catopuma_temminckii_KX224522
Caulolatilus_affinis_AY947843
Cavia_aperea_MT017566
Centropomus_parallelus_OM345014
Centropus_bengalensis_MN356332
Centropus_bengalensis_NC050049
Centropus_sinensis_KT947122
Centropus_superciliosus_MW049218
Centropus_unirufus_MN356333
Cephalopholis_fulva_AF297292
Cephalophus_callipygus_JN632614
Cercartetus_caudatus_MT123585
Certhia_brachydactyla_MN356251
Certhia_familiaris_AJ224488
Certhia_himalayana_NC053710
Chaetodon_kleinii_AY530865
Chaetodon_lunulatus_JF457293
Chalcorana_raniceps_KF052068
Channa_argus_KT358472
Channa_argus_MK291228
Channa_asiatica_KC200561
Channa_asiatica_KJ930190
Channa_asiatica_KT358475
Channa_asiatica_KT358476
Channa_bleheri_HM117233
Channa_diplogramma_MW399073
Channa_diplogramma_MW399080
Channa_gachua_EU342180
Channa_gachua_KJ869419
Channa_gachua_KU238074
Channa_gachua_MZ781218
Channa_lucius_MH699847
Channa_marulius_AY763725
Channa_striata_JQ938985
Channa_striata_ON611893
Chanodichthys_dabryi_KC526217
Chanodichthys_mongolicus_MZ032228
Charadrius_alexandrinus_NC041118
Charadrius_dubius_OM063155
Charadrius_mongolus_MW298528
Charadrius_placidus_KY419888
Charadrius_semipalmatus_AF173565
Charadrius_vociferus_MN356113
Chelmon_marginalis_EF616960
Chelodina_burrungandjii_KY776447
Chiasmocleis_hudsoni_MH919949
Chiloglanis_productus_MN255650
Chimarrogale_leander_ON711055
Chimarrogale_platycephalus_DQ630334
Chirolophis_ascanii_MT410928
Chloropsis_cyanopogon_MN356276
Chloropsis_hardwickii_NC053109
Chodsigoa_caovansunga_DQ630348
Chodsigoa_hoffmanni_MK940327
Chodsigoa_hypsibia_OK546181
Chodsigoa_parca_DQ630359
Chodsigoa_parca_GU981074
Chodsigoa_parva_MN038167
Chodsigoa_smithii_MN038168
Chordeiles_acutipennis_AF173590
Chroicocephalus_brunnicephalus_NC050864
Chroicocephalus_maculipennis_MN356336
Chroicocephalus_ridibundus_MN122820
Chroicocephalus_ridibundus_NC025649
Chroicocephalus_saundersi_KJ631624
Chromidotilapia_kingsleyae_KJ816372
Chromis_atrilobata_EF489730
Chromis_fieldi_MW630415
Chromis_retrofasciata_FJ616431
Chrysolophus_amherstiae_NC020590
Chrysolophus_pictus_MZ040967
Chrysopelea_pelias_KX660219
Chrysopelea_taprobanica_KM673289
Cichla_ocellaris_KU878410
Cichlasoma_grammodes_GU817218
Ciconia_maguari_MN356211
Ciconia_nigra_NC023946
Circus_cyaneus_KX925606
Circus_melanoleucos_NC035801
Circus_spilonotus_LC541452
Circus_teauteensis_MK386464
Cirrhinus_microlepis_MK110887
Cirrhinus_molitorella_MN660327
Cirrhinus_mrigala_KF641859
Cirrhinus_mrigala_NC017611
Cirrhinus_reba_KC757165
Cirrhinus_reba_MK262708
Cisticola_brachypterus_AF094670
Cisticola_juncidis_MN356258
Citharichthys_arctifrons_JQ939065
Citharinus_congicus_U33993
Clarias_batrachus_OP391523
Clarias_dussumieri_JQ699194
Clarias_fuscus_MG076894
Clarias_gabonensis_JX899749
Clarias_gariepinus_GQ469834
Clarias_gariepinus_GQ469836
Clarias_gariepinus_OM949997
Clarias_macrocephalus_MG076892
Clarias_macrocephalus_MT109097
Clarias_magur_KP940350
Cnemaspis_nilagirica_MT217036
Coelognathus_radiatus_MT608732
Coelognathus_radiatus_OP055937
Columba_livia_KP168712
Columba_livia_KP258178
Columba_livia_MW487992
Columba_livia_X87858
Columba_palumbus_MN122869
Columba_rupestris_MK043030
Cophyla_barbouri_AY594094
Cophyla_tuberifera_LC640603
Copsychus_albospecularis_AB042383
Copsychus_saularis_NC030603
Copsychus_sechellarum_MN356447
Coptodon_tholloni_GQ167993
Cordylancistrus_santarosensis_KP959823
Coregonus_subautumnalis_KX151778
Coris_debueni_MK100714
Corvus_brachyrhynchos_KP403809
Corvus_corax_MN122895
Corvus_corone_MK714020
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245147
Corvus_dauuricus_MN735458
Corvus_frugilegus_Y18522
Corvus_hawaiiensis_KP161620
Corvus_macrorhynchos_NC027173
Corvus_moneduloides_MN356446
Corvus_pectoralis_MN310552
Corvus_ruficollis_KX245144
Corydoras_flaveolus_GU210826
Corydoras_tukano_GU210865
Coryphoblennius_galerita_EF521649
Corythaixoides_concolor_MN356307
Cottus_perifretum_MF326940
Cottus_perplexus_OK076989
Coturnix_coturnix_AF302070
Coturnix_coturnix_MW486622
Coturnix_coturnix_MW574359
Creagrutus_zephyrus_KF209829
Creteuchiloglanis_gongshanensis_NC028516
Creteuchiloglanis_kamengensis_JQ026253
Creteuchiloglanis_kamengensis_OK646329
Creteuchiloglanis_macropterus_NC028509
Cricetulus_griseus_S62235
Crithagra_dorsostriata_KM078798
Crocidura_aleksandrisi_EF524840
Crocidura_batesi_FJ486843
Crocidura_brunnea_EF524833
Crocidura_buettikoferi_ON532761
Crocidura_foetida_MW815412
Crocidura_fulvastra_KF684162
Crocidura_goliath_AY675154
Crocidura_hildegardeae_MH782843
Crocidura_lamottei_JX312020
Crocidura_lepidura_EF524847
Crocidura_mariquensis_FJ486891
Crocidura_monax_FJ486895
Crocidura_poensis_ON532773
Crocidura_sicula_EF524837
Crocidura_tansaniana_OP857503
Crossocheilus_atrilimes_AP013331
Crossocheilus_burmanicus_NC029446
Crossocheilus_langei_AP013321
Crossocheilus_nigriloba_JX074121
Crossocheilus_siamensis_KX686103
Cryodraco_atkinsoni_HQ170311
Ctenopharyngodon_idella_DQ464928
Ctenopharyngodon_idella_NC010288
Ctenophryne_aequatorialis_KM509122
Cuculus_canorus_MN356128
Cuculus_micropterus_MZ048030
Cuculus_pallidus_X87862
Cuculus_poliocephalus_NC028414
Culicicapa_ceylonensis_NC042191
Culicicapa_helianthea_AF096481
Cuon_alpinus_MW916312
Cuon_alpinus_NC13445
Cuora_mouhotii_DQ659152
Cyanoderma_chrysaea_AF376902
Cyanoderma_ruficeps_KU362930
Cyanoderma_rufifrons_AF376906
Cyclocheilichthys_armatus_HM536784
Cyclophiops_major_NC028048
Cygnus_atratus_FJ379295
Cygnus_bewickii_JQ282800
Cygnus_columbianus_NC007691
Cygnus_columbianus_NC017604
Cygnus_cygnus_KR821135
Cygnus_olor_KR867679
Cynodonichthys_tenuis_KU845188
Cynopoecilus_melanotaenia_KY033524
Cynopterus_brachyotis_GQ410327
Cynopterus_brachyotis_NC26465
Cynopterus_brachyotis_OK163841
Cynopterus_sphinx_MT259587
Cynoscion_virescens_ON692885
Cyornis_banyumas_AF151425
Cyornis_magnirostris_ON746663
Cyprinus_acutidorsalis_KR869144
Cyprinus_carpio_MK455071
Cyprinus_carpio_OM899637
Cyprinus_megalophthalmus_KR869143
Cyprinus_multitaeniata_KR869145
Cyprinus_pellegrini_MN718675
Daboia_russelii_AJ275776
Dario_dario_MT344964
Dario_dayingensis_KR131606
Dario_dayingensis_OM687220
Dascyllus_aruanus_JF457444
Dasypus_novemcinctus_DQ243711
Dekeyseria_picta_JN855716
Delphinus_capensis_EU557094
Dendrelaphis_biloreatus_MT731342
Dendrelaphis_caudolineatus_MT608750
Dendrelaphis_caudolineolatus_KC347357
Dendrelaphis_cyanochloris_KX660223
Dendrelaphis_ngansonensis_KX660159
Dendrelaphis_vogeli_MN992037
Dendrocopos_canicapillus_NC041121
Dendrocopos_darjellensis_NC042683
Dendrocopos_major_MN122831
Dendrocopos_major_NC028174
Dendrocopos_noguchii_LC541474
Dendropsophus_bokermanni_MT503843
Dendropsophus_elianeae_MT503875
Deuterodon_giton_MF805815
Devario_aequipinnatus_KT835295
Devario_aequipinnatus_MW398901
Devario_aequipinnatus_Z22710
Devario_devario_U21370
Devario_interruptus_MZ853154
Devario_kakhienensis_OM732332
Devario_laoensis_KP115291
Devario_malabaricus_KJ590092
Devario_pathirana_U21385
Devario_yuensis_KT835305
Diaphus_luetkeni_AP012227
Dicaeum_agile_NC057295
Dicaeum_chrysorrheum_MW629121
Dicaeum_concolor_NC057294
Dicaeum_cruentatum_MW629122
Dicaeum_eximium_MN356200
Dicrostonyx_hudsonius_OL752780
Dicrurus_hottentottus_NC043948
Dicrurus_macrocercus_NC056389
Dicrurus_paradiseus_ON746664
Didelphis_albiventris_MT892661
Diplodus_annularis_MZ768535
Dipodomys_agilis_EF156799
Dipodomys_ordii_EF156806
Dobsonia_moluccensis_AF179290
Dolichophis_jugularis_AY376769
Dremomys_everetti_KY410876
Dremomys_lokriah_KY410877
Dremomys_pernyi_NC35577
Dremomys_rufigenis_AY227454
Dremomys_rufigenis_KY410872
Dremomys_rufigenis_NC26442
Dryobates_minor_OL597538
Dryobates_pubescens_AF173562
Dryobates_pubescens_MN356145
Dryocopus_martius_LC541437
Dryocopus_pileatus_MK060129
Dryophylax_hypoconia_MN276311
Dryophytes_versicolor_AY843682
Duttaphrynus_beddomii_OP049927
Duttaphrynus_chandai_MT627443
Duttaphrynus_chandai_MT705015
Duttaphrynus_cyphosus_YPX35064
Duttaphrynus_dhufarensis_KT031499
Duttaphrynus_himalayanus_MT982991
Duttaphrynus_himalayanus_MW183275
Duttaphrynus_melanostictus_MW133338
Duttaphrynus_melanostictus_MW204600
Duttaphrynus_melanostictus_OM387155
Duttaphrynus_melanostictus_ON650012
Duttaphrynus_olivaceus_KF665193
Duttaphrynus_olivaceus_KT031505
Duttaphrynus_olivaceus_KT031510
Duttaphrynus_scaber_MW052562
Duttaphrynus_stomaticus_KT031511
Duttaphrynus_stomaticus_OM033494
Egretta_eulophotes_KJ190949
Egretta_garzetta_OL335994
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eigenmannia_macrops_KR260149
Eirenis_yassujicus_MN428243
Elaphe_anomala_MK193929
Elaphe_bimaculata_MK193931
Elaphe_carinata_HM439983
Elaphe_carinata_HM439984
Elaphe_carinata_HM439986
Elaphe_carinata_KU180459
Elaphe_dione_MH460961
Elaphe_hodgsonii_MK193983
Elaphe_moellendorffi_OM387132
Elaphe_quadrivirgata_AB738958
Elaphe_sauromates_MK070315
Elaphe_schrenckii_MK193936
Elaphe_taeniurus_HM439976
Elaphe_taeniurus_KC990021
Elaphe_taeniurus_KX277263
Elaphe_taeniurus_MT608784
Elaphe_xiphodonta_MZ242101
Eleutherodactylus_ionthus_EF493564
Eleutherodactylus_nitidus_EU186712
Eleutherodactylus_planirostris_KT151790
Emberiza_aureola_KY230381
Emberiza_aureola_NC022150
Emberiza_aureola_ON357874
Emberiza_bruniceps_FJ465211
Emberiza_buchanani_FJ465212
Emberiza_cia_FJ465216
Emberiza_cioides_KF322027
Emberiza_elegans_KY349099
Emberiza_elegans_NC030368
Emberiza_hortulana_FJ465219
Emberiza_melanocephala_FJ465220
Emberiza_pusilla_NC021408
Emberiza_rutila_NC024925
Emberiza_schoeniclus_MW417350
Emberiza_spodocephala_AB042392
Emberiza_spodocephala_NC021445
Emberiza_tristrami_NC015234
Emberiza_yessoensis_LC541450
Enhydris_enhydris_Z46492
Eonycteris_robusta_JN398172
Eonycteris_spelaea_KT291760
Eophona_migratoria_NC031374
Eophona_personata_KX812499
Eothenomys_cachinus_ON165326
Eothenomys_chinensis_FJ483847
Eothenomys_inez_KU200225
Eothenomys_melanogaster_OM327644
Eothenomys_miletus_NC30330
Epigonus_constanciae_EF120867
Epinephelus_labriformis_AF297296
Epiplatys_chaperi_U73240
Epiplatys_grahami_KU641346
Epiplatys_infrafasciatus_KU682514
Epiplatys_lamottei_MK784224
Episoriculus_caudatus_GU981079
Episoriculus_caudatus_GU981080
Episoriculus_caudatus_GU981082
Episoriculus_caudatus_GU981083
Episoriculus_caudatus_NC26131
Episoriculus_fumidus_GU981085
Episoriculus_leucops_NC56333
Episoriculus_macrurus_GU981091
Episoriculus_macrurus_GU981095
Episoriculus_macrurus_NC29840
Eptesicus_furinalis_AF263234
Eptesicus_sagittula_AY495540
Eptesicus_serotinus_GU461876
Eptesicus_serotinus_MT584130
Epthianura_albifrons_JX901072
Equus_asinus_MZ040483
Eremopterix_verticalis_KF060345
Erythrolamprus_problematicus_MH532901
Erythrolamprus_typhlus_GQ457751
Etheostoma_caeruleum_MT471856
Etheostoma_tallapoosae_KY952221
Eucinostomus_argenteus_KJ622129
Eudocimus_ruber_KR862292
Eumops_perotis_MN299351
Eunectes_notaeus_KF576913
Eupetaurus_cinereus_AY227484
Eupetaurus_nivamons_MW699662
Eupetaurus_nivamons_MW699664
Euprepiophis_mandarinus_KT313025
Euprepiophis_mandarinus_KT313026
Euprepiophis_mandarinus_MK193940
Eurystomus_gularis_MN356271
Eurystomus_orientalis_NC011716
Exostoma_gaoligongense_NC056351
Exostoma_labiatum_AY445907
Exostoma_tenuicaudatum_ON641841
Falcipennis_canadensis_MW574369
Falco_amurensis_NC039842
Falco_cherrug_KP337902
Falco_columbarius_NC025579
Falco_naumanni_KM251414
Falco_rusticolus_KT989235
Falco_sparverius_JQ627249
Falco_subbuteo_NC057089
Falco_tinnunculus_MN122821
Falco_tinnunculus_NC011307
Fejervarya_cancrivora_MN453525
Fejervarya_cancrivora_MW007342
Fejervarya_limnocharis_AB277298
Fejervarya_limnocharis_AF206462
Fejervarya_limnocharis_AF206466
Fejervarya_orissaensis_MW165463
Felis_catus_AF006453
Felis_catus_KF908862
Felis_catus_MF780679
Felis_chaus_MN249885
Felis_margarita_KR132580
Felis_nigripes_AF006399
Ficedula_albicilla_MN125374
Ficedula_albicollis_KF293721
Ficedula_albicollis_MN356390
Ficedula_hyperythra_NC058320
Ficedula_owstoni_LC541469
Ficedula_parva_FJ465224
Ficedula_zanthopygia_OL639031
Francolinus_pintadeanus_NC011817
Fregata_minor_MZ681908
Fringilla_coelebs_NC025599
Fringilla_montifringilla_OL629048
Fringilla_polatzeki_KU705764
Fringilla_teydea_KU705760
Fulica_atra_MN122918
Fulica_atra_NC025500
Fulvetta_cinereiceps_MG833030
Fulvetta_ruficapilla_NC045401
Fulvetta_vinipectus_MT263986
Gagata_cenia_AY445905
Gagata_cenia_KT878098
Gagata_dolichonema_NC021596
Galaxias_maculatus_AF007034
Galidia_elegans_MW257200
Gallinago_gallinago_MZ157405
Gallinago_stenura_NC034741
Gallinula_chloropus_OM943961
Gallinula_tenebrosa_KC614002
Gallus_gallus_KY039427
Gallus_lafayettii_AP003325
Gallus_sonneratii_AP006746
Gambusia_affinis_OL825609
Gambusia_holbrooki_MN192381
Gambusia_holbrooki_U80050
Garra_bicornuta_JX074081
Garra_ceylonensis_JX074096
Garra_cryptonemus_DQ845915
Garra_fasciacauda_JX074099
Garra_gotyla_HM798577
Garra_gotyla_JX074101
Garra_gotyla_JX204422
Garra_kempi_DQ845885
Garra_paralissorhynchus_KT878113
Garra_poecilura_AP011411
Garra_rufa_AP011197
Garra_spilota_AP011327
Garra_tibetana_MG999836
Garrulax_albogularis_NC037464
Garrulax_canorus_NC020429
Garrulax_chinensis_NC060673
Garrulax_cineraceus_NC024553
Garrulax_lanceolatus_AF484347
Garrulax_leucolophus_AF094655
Garrulax_milleti_AF484354
Garrulax_ocellatus_NC027657
Garrulax_perspicillatus_KF997865
Garrulax_poecilorhynchus_KR909134
Garrulax_sannio_NC028186
Garrulus_glandarius_NC015810
Garrulus_lidthi_LC541453
Gastrotheca_monticola_MW367813
Gastrotheca_stictopleura_MW367829
Gegeneophis_madhavai_HQ443998
Geophis_bicolor_MZ262705
Gerbilliscus_nigricaudus_AJ878520
Geronticus_eremita_LC541475
Glareola_maldivarum_MW579776
Glareola_pratincola_MN356161
Glaucidium_brasilianum_MN356303
Glaucidium_cuculoides_NC034296
Glauconycteris_argentata_AY495468
Glauconycteris_beatrix_AY495469
Glaucosoma_hebraicum_MH813293
Glyphoglossus_yunnanensis_MN860371
Glyphoglossus_yunnanensis_MN860383
Glyphoglossus_yunnanensis_MN860446
Glyptothorax_annandalei_FJ432690
Glyptothorax_annandalei_MN396887
Glyptothorax_chimtuipuiensis_KT878125
Glyptothorax_dakpathari_FJ357198
Glyptothorax_dakpathari_FJ357202
Glyptothorax_davissinghi_FJ357212
Glyptothorax_deqinensis_MN082046
Glyptothorax_fokiensis_AY574359
Glyptothorax_garhwali_FJ357186
Glyptothorax_granosus_NC039894
Glyptothorax_kashmirensis_MN231071
Glyptothorax_kashmirensis_MW148582
Glyptothorax_lampris_JN020052
Glyptothorax_lanceatus_NC039895
Glyptothorax_laosensis_KP872686
Glyptothorax_longinema_NC039896
Glyptothorax_maceriatus_KT878137
Glyptothorax_macromaculatus_MH213458
Glyptothorax_manipurensis_KT878141
Glyptothorax_minimaculatus_OK329966
Glyptothorax_ngapang_KT878150
Glyptothorax_poonaensis_JN092395
Glyptothorax_trilineatus_KX373799
Glyptothorax_trilineatus_NC021608
Glyptothorax_ventrolineatus_KT878161
Glyptothorax_zanaensis_NC029709
Gnathophis_nystromi_AB167700
Gobiosoma_yucatanum_KF415384
Gonyosoma_boulengeri_MK194009
Gonyosoma_boulengeri_OM387044
Gonyosoma_frenatum_MK193938
Gonyosoma_oxycephalum_MT608865
Gonyosoma_oxycephalum_Z46490
Gonyosoma_prasinum_ON500522
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_NC028195
Graphiurus_murinus_AY227452
Grus_americana_MN356326
Grus_antigone_NC020581
Grus_carunculatus_MH041486
Grus_grus_NC020577
Grus_japonensis_MZ040193
Grus_japonensis_MZ040194
Grus_monacha_MZ061609
Grus_virgo_MZ040642
Gymnocorymbus_thayeri_KT277888
Gymnodiptychus_integrigymnatus_KP712698
Gymnodiptychus_pachycheilus_KM879224
Gymnodiptychus_pachycheilus_MT192766
Gymnogobius_isaza_LC098489
Gymnothorax_eurostus_JX242969
Gyps_coprotheres_MF683387
Gyps_fulvus_KX893247
Gyps_himalayensis_KY594709
Haemulon_boschmae_MF446569
Haemulopsis_axillaris_JQ741031
Halcyon_coromanda_NC028177
Halcyon_pileata_NC024198
Halcyon_senegalensis_OL519101
Halcyon_senegalensis_OL519104
Halcyon_smyrnensis_NC035746
Haliaeetus_albicilla_NC040858
Haliaeetus_leucocephalus_MN356134
Haliastur_indus_OP133375
Halichoeres_binotopsis_AY850908
Halichoeres_chloropterus_DQ164176
Halichoeres_nigrescens_MN473656
Halichoeres_prosopeion_AY850901
Halieutichthys_aculeatus_AY292593
Harpadon_nehereus_MH204885
Harpadon_nehereus_MK641100
Hebius_annamensis_OK326955
Hebius_atemporalis_MK193948
Hebius_atemporalis_OK326956
Hebius_bitaeniatus_OK326958
Hebius_bitaeniatus_OK326959
Hebius_boulengeri_MK193943
Hebius_boulengeri_MK194165
Hebius_boulengeri_MK194213
Hebius_craspedogaster_MK193950
Hebius_deschauenseei_OK326963
Hebius_khasiensis_OK326964
Hebius_leucomystax_OK326965
Hebius_metusium_MK194220
Hebius_modestus_OK326966
Hebius_octolineatus_OK326967
Hebius_optatum_MK194235
Hebius_optatum_MN427890
Hebius_popei_MK194208
Hebius_sauteri_MK193951
Hebius_taronensis_OK326971
Hebius_venningi_MK194134
Hebius_venningi_OP060993
Hebius_vibakari_MK193944
Helicophagus_leptorhynchus_MG076890
Hemibarbus_barbus_LC097994
Hemibrycon_jabonero_KF209920
Hemiculter_bleekeri_KT361083
Hemiculter_bleekeri_OP588908
Hemiculter_leucisculus_DQ464923
Hemiculter_leucisculus_KF956522
Hemiculter_leucisculus_NC022929
Hemorrhois_nummifer_AY376771
Henicorhina_leucosticta_KJ719074
Henicorhina_leucosticta_KJ746107
Hephaestus_fuliginosus_MH606192
Hephaestus_jenkinsi_KT934827
Herpestes_auropunctatus_MW401772
Herpestes_ichneumon_EU584259
Herpestes_ichneumon_KJ193112
Herpestes_ichneumon_MW401775
Herpestes_naso_MW257235
Herpestes_urva_OM327675
Heteropneustes_fossilis_FJ432687
Heteropneustes_fossilis_FN677932
Heteropneustes_fossilis_KX373725
Hieraaetus_morphnoides_MK294164
Hieraaetus_pennatus_MK294165
Hippocampus_comes_AF355000
Hippocampus_haema_OK398127
Hippocampus_spinosissimus_OP108820
Hippolais_icterina_MN356249
Hipposideros_cervinus_AY956399
Hipposideros_durgadasi_KY113124
Hipposideros_galeritus_AF203738
Hipposideros_larvatus_AY606912
Hipposideros_ridleyi_AY606914
Hipposideros_speoris_FJ825647
Hipposideros_speoris_FJ825649
Hirundo_aethiopica_MN844887
Hirundo_albigularis_MN829450
Hirundo_angolensis_MN849177
Hirundo_atrocaerulea_MT442038
Hirundo_dimidiata_MN832869
Hirundo_neoxena_MN844886
Hirundo_nigrita_MN832899
Hirundo_rustica_KP148840
Hirundo_rustica_OK539131
Hirundo_rustica_OK539210
Hirundo_rustica_OK539458
Hirundo_tahitica_MN849306
Holacanthus_passer_KP965872
Homaloptera_confuzona_AP012131
Homatula_pycnolepis_NC056344
Homatula_variegata_ON711048
Homatula_wenshanensis_MW548261
Hoolock_hoolock_KY250073
Hoolock_hoolock_MW242806
Hoolock_leuconedys_MT712146
Hoplobatrachus_crassus_AY014375
Hoplobatrachus_occipitalis_AB272599
Hoplobatrachus_occipitalis_MK864261
Hoplobatrachus_rugulosus_CJ210823-042
Hoplobatrachus_rugulosus_KR827767
Hoplobatrachus_rugulosus_KR827768
Hyalinobatrachium_carlesvilai_GQ142051
Hydrophis_peronii_KT966193
Hyla_helenae_ON716141
Hyla_intermedia_KP109620
Hyla_meridionalis_MK013965
Hyla_orientalis_GQ916803
Hyla_sarda_KP109628
Hyla_savignyi_MK894239
Hylodes_perere_KJ961581
Hylomys_parvus_DQ630370
Hylomys_suillus_AM905041
Hylomys_suillus_AY121770
Hylomys_suillus_DQ630368
Hylomys_suillus_NC10298
Hylopetes_alboniger_NC31847
Hylopetes_phayrei_AY227487
Hylopetes_phayrei_ON209160
Hynobius_quelpaertensis_JQ815280
Hyperolius_ocellatus_MF376517
Hypomesus_japonicus_MH636617
Hypomesus_nipponensis_NC015242
Hypomesus_pretiosus_AY800001
Hypomesus_pretiosus_EU548153
Hypomesus_pretiosus_EU621411
Hypomesus_pretiosus_OL806595
Hypomesus_transpacificus_DQ010231
Hypomesus_transpacificus_DQ836436
Hypophthalmichthys_molitrix_KP013119
Hypophthalmichthys_molitrix_MF180231
Hypophthalmichthys_nobilis_AP011217
Hypophthalmichthys_nobilis_KJ729082
Hypophthalmichthys_nobilis_NC010194
Hyporhamphus_dussumieri_MW529033
Hyporhamphus_paucirastris_ON482179
Hyporhamphus_quoyi_MW399168
Hyporhamphus_sajori_AY693478
Hypostomus_agna_JX048659
Hypostomus_derbyi_JX048648
Hypostomus_iheringii_JX048634
Hypostomus_nigromaculatus_FJ625809
Hypostomus_piratatu_JX048617
Hypostomus_strigaticeps_JX048656
Hypostomus_watwata_MT656088
Hypotaenidia_okinawae_AP010821
Hypothymis_azurea_AF096496
Hypothymis_helenae_AF096495
Hypsibarbus_vernayi_DQ845870
Hypsiglena_chlorophaea_EU728587
Hypsignathus_monstrosus_MN816326
Hypsophrys_nicaraguensis_DQ119173
Hypsophrys_unimaculatus_GU737234
Hystrix_brachyura_MT240946
Hystrix_hodgsoni_KR816507
Hystrix_indica_MZ061616
Hystrix_indica_MZ061618
Ia_io_DQ989618
Ia_io_MZ579648
Ichthyophis_bannanicus_Y10949
Ichthyophis_benjii_OK485915
Ichthyophis_glutinosus_AY700968
Ichthyophis_kohtaoensis_MG935834
Ichthyophis_longicephalus_JQ040048
Ichthyophis_multicolor_MZ098157
Ictalurus_balsanus_GU329039
Ictalurus_furcatus_ON022108
Ictalurus_pricei_MT501380
Ictalurus_punctatus_OM736830
Ictiobus_bubalus_MT471743
Ictiobus_cyprinellus_NC026528
Incilius_valliceps_AY008209
Indicator_maculatus_MN356234
Indicator_xanthonotus_NC040005
Indotestudo_elongata_DQ497276
Indotestudo_elongata_HQ123500
Indotestudo_forstenii_DQ080044
Indotestudo_travancorica_DQ497277
Iniistius_jacksonensis_MN473667
Iriatherina_werneri_AY266079
Ischnocnema_henselii_MT992151
Ischnocnema_nasuta_JX267311
Ithaginis_cruentus_JQ713766
Ithaginis_cruentus_KY411592
Ithaginis_cruentus_NC018033
Ixobrychus_cinnamomeus_NC015077
Ixobrychus_eurhythmus_NC025924
Ixobrychus_flavicollis_KJ643141
Ixobrychus_sinensis_NC025925
Jacana_jacana_MN356278
Jacana_spinosa_DQ485834
Jacana_spinosa_KJ631048
Jupiaba_zonata_KT277927
Jynx_ruficollis_MK060133
Jynx_torquilla_NC056091
Kaloula_baleata_KC180032
Kaloula_baleata_MK825948
Kaloula_picta_KC822550
Kaloula_pulchra_KC822617
Kaloula_pulchra_MW204598
Kaloula_taprobanica_AB530545
Kaloula_taprobanica_KC822506
Kaloula_verrucosa_MG962359
Kinosternon_chimalhuaca_KF301337
Kurixalus_bisacculus_KX554516
Kurixalus_eiffingeri_AF026363
Kurixalus_odontotarsus_GU227306
Kurixalus_odontotarsus_GU227327
Kurixalus_raoi_MW345628
Kurixalus_verrucosus_AF285227
Kurixalus_yangi_MT742622
Labeo_forskalii_JX074128
Labeo_gonius_MK246203
Labeo_gonius_MK422164
Labeo_heladiva_MH026011
Labeo_heladiva_MH026014
Labeo_lankae_MH026009
Labeo_lineatus_AY788042
Labeo_vulgaris_JX074140
Lama_guanicoe_KX388534
Lamprogrammus_niger_KJ010661
Lanius_bucephalus_AB042381
Lanius_collaris_AF094644
Lanius_collurio_MN122863
Lanius_cristatus_NC028333
Lanius_excubitor_JQ239195
Lanius_excubitor_MN122925
Lanius_ludovicianus_MN356223
Lanius_meridionalis_FJ465234
Lanius_minor_FJ465235
Lanius_sphenocercus_KU884610
Lanius_tephronotus_NC021105
Lanius_tigrinus_LC428205
Larus_argentatus_MN122936
Larus_canus_MN122843
Latastia_longicaudata_AF080358
Latastia_longicaudata_JX962911
Latastia_longicaudata_MG700219
Leiothrix_argentauris_NC015114
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_NC020427
Leopoldamys_sabanus_KY117551
Leopoldamys_sabanus_MW209723
Lepidocephalichthys_berdmorei_OP651767
Lepidocephalichthys_guntea_AP011338
Lepidocephalichthys_guntea_MK942720
Lepidocephalichthys_guntea_MK942722
Lepidocephalichthys_hasselti_AP013334
Lepidocephalichthys_micropogon_AP011341
Lepidotrigla_argus_EU848436
Lepilemur_hubbardorum_HM070254
Lepomis_cyanellus_OL457399
Lepomis_gulosus_OL471029
Lepomis_humilis_MT471741
Lepomis_marginatus_AY742531
Leptobrachella_lateralis_AY236800
Leptodactylodon_boulengeri_KF779090
Lepus_capensis_GU937113
Lepus_capensis_KC984209
Lepus_coreanus_KF040450
Lepus_othus_KJ397608
Lepus_saharae_MN175805
Lepus_timidus_MF578826
Lepus_townsendii_KJ397609
Lewinia_mirifica_KC614005
Lewinia_striata_MH219930
Liasis_mackloti_EF545051
Liasis_papuanus_AF544814
Limnodynastes_tasmaniensis_AJ269770
Limnonectes_kadarsani_MK080017
Limnonectes_kadarsani_MK080107
Limnonectes_kuhlii_KY628658
Limnonectes_limborgi_MW217495
Limnonectes_limborgi_MZ578041
Limnonectes_magnus_MN759123
Limosa_fedoa_DQ674615
Limosa_haemastica_MT188757
Liocichla_omeiensis_KU886092
Liocichla_phoenicea_AF484368
Liophidium_torquatum_KX694650
Liparis_dennyi_EF458450
Lithodytes_lineatus_KP149329
Liuixalus_catbaensis_AB871420
Liuixalus_hainanus_KU840552
Locustella_castanea_MN597054
Locustella_castanea_MN597058
Locustella_castanea_MN597061
Locustella_pryeri_LC541432
Lonchura_caniceps_MF770320
Lonchura_castaneothorax_MF770369
Lonchura_forbesi_MF770389
Lonchura_grandis_MF770409
Lonchura_hunsteini_MF770419
Lonchura_melaena_MF770434
Lonchura_nevermanni_MF770444
Lonchura_nigerrima_MF770454
Lonchura_punctulata_NC028036
Lonchura_spectabilis_MF770474
Lonchura_stygia_MF770484
Lonchurus_lanceolatus_JX903974
Lophiobagrus_brevispinis_MN255682
Lophius_piscatorius_AY368305
Lophophorus_impejanus_NC040850
Lophophorus_lhuysii_GQ871234
Lophophorus_sclateri_NC020589
Lophura_bulweri_MW574373
Lophura_edwardsi_KY411595
Lophura_erythrophthalma_MW574374
Lophura_ignita_AB164627
Lophura_nycthemera_MZ061621
Lophura_nycthemera_NC012895
Lophura_swinhoii_KF218954
Loxia_curvirostra_NC025623
Loxia_leucoptera_MN356185
Luciobarbus_bocagei_KY700732
Luciobarbus_brachycephalus_NC056152
Luciobarbus_capito_MH136825
Luciobarbus_capito_MZ221752
Luciobarbus_sclateri_AP011196
Luscinia_luscinia_DQ683442
Luscinia_megarhynchos_DQ683443
Lutjanus_analis_MN309799
Lutra_lutra_OP936031
Lutra_sumatrana_KY117556
Lycalopex_culpaeus_DQ402045
Lycenchelys_sarsii_MT483698
Lycodes_teraoi_LC514609
Lycodon_effraenis_MT608989
Lycodon_fasciatus_MK194259
Lycodon_mackinnoni_MW862976
Lycodon_meridionalis_MK194160
Lycodon_meridionalis_OM387114
Lycodon_osmanhilli_KC347364
Lycodon_rosozonatus_MK194228
Lycodon_rufozonatus_HM439977
Lycodon_rufozonatus_MK194087
Lycodon_ruhstrati_EU999208
Lycodon_subcinctus_MT608990
Lycodon_synaptor_MK194285
Lygophis_anomalus_JQ598879
Lynx_canadensis_AF006409
Lynx_canadensis_KP202281
Lynx_lynx_AY499291
Lynx_lynx_OK539619
Lynx_pardinus_AY499287
Lynx_rufus_AY499296
Macaca_arctoides_NC25201
Macaca_brunnescens_MT300250
Macaca_fascicularis_KM850999
Macaca_fascicularis_MF893982
Macaca_fuscata_KM401548
Macaca_hecki_MT300242
Macaca_mulatta_KJ567051
Macaca_mulatta_MN647048
Macaca_mulatta_MZ041128
Macaca_mulatta_MZ041129
Macaca_mulatta_MZ041134
Macaca_mulatta_NC37466
Macaca_mulatta_NC5943
Macaca_nemestrina_MT300222
Macaca_nigrescens_MT300237
Macaca_silenus_KM679363
Macropharyngodon_bipartitus_MT025405
Macropharyngodon_cyanoguttatus_MT025407
Manis_crassicaudata_MG196305
Manis_culionensis_MG196308
Manis_pentadactyla_NC16008
Manorina_melanocephala_KY994587
Mareca_falcata_KC759527
Mareca_falcata_MW020580
Mareca_penelope_MT304825
Mareca_penelope_MW020582
Marmota_himalayana_NC18367
Marmota_marmota_MN935776
Marmota_monax_AY227473
Martes_americana_MT028216
Martes_americana_MT028221
Martes_americana_MT028278
Martes_foina_NC20643
Martes_foina_OP601443
Martes_martes_OP936039
Martes_melampus_AB291076
Mastacembelus_albomaculatus_MN255686
Mastacembelus_apectoralis_MN255687
Mastacembelus_armatus_KT878187
Mastacembelus_armatus_KY609156
Mastacembelus_armatus_MW398909
Mastacembelus_tanganicae_MN255696
Mastomys_huberti_JQ843892
Mauremys_annamensis_HM131942
Mauremys_mutica_KP100056
Mauremys_mutica_KP938959
Mauremys_rivulata_EU930744
Maurolicus_walvisensis_KU958049
Maxomys_whiteheadi_MN964120
Maylandia_zebra_EF470892
Megaderma_lyra_AF069538
Megaderma_lyra_MG586969
Megaerops_ecaudatus_GQ410332
Megaerops_kusnotoi_GQ410333
Megaerops_niphanae_NC46915
Megalobrama_pellegrini_KP262030
Megalobrama_skolkovii_JX242528
Megalobrama_terminalis_JX242530
Megophrys_aceras_GQ995534
Megophrys_baluensis_KJ831310
Megophrys_feae_KX811809
Megophrys_feae_MH406900
Megophrys_lancip_KY679891
Megophrys_ligayae_KY022153
Megophrys_major_MH406729
Megophrys_maosonensis_KY022212
Megophrys_maosonensis_MH423746
Megophrys_maosonensis_ON146206
Megophrys_popei_ON209284
Megophrys_robusta_MH647513
Megophrys_stejnegeri_KX811922
Megophrys_yeae_MN963243
Megophrys_zhoui_MN963207
Melanochelys_tricarinata_MZ042719
Melogale_moschata_MG996891
Melogale_moschata_MN400429
Melogale_moschata_NC20644
Mergus_serrator_MZ365040
Mergus_squamatus_HQ833701
Merops_apiaster_MN122929
Merops_nubicus_MK060137
Merops_viridis_KU821702
Microhyla_annamensis_MN534639
Microhyla_annamensis_MT808955
Microhyla_eos_MN160599
Microhyla_heymonsi_KR827932
Microhyla_heymonsi_NC006406
Microhyla_malang_AB598326
Microhyla_mukhlesuri_MT609031
Microhyla_nilphamariensis_MW886322
Microhyla_okinavensis_LC465664
Microhyla_perparva_GU154884
Microhyla_pineticola_MW147166
Microhyla_pulchella_MN534656
Micromys_erythrotis_NC60316
Micromys_minutus_KP399599
Micromys_minutus_MT410898
Micropterus_floridanus_MH301073
Micropterus_punctulatus_OL693877
Micropterus_treculii_AY742551
Milvus_migrans_NC038195
Milvus_milvus_MN122837
Minervarya_andamanensis_ON009961
Minervarya_charlesdarwini_ON009966
Minervarya_keralensis_OP049959
Minervarya_sahyadris_MZ156081
Minervarya_sahyadris_MZ156082
Miniopterus_australis_AY395864
Miniopterus_fuliginosus_NC44489
Miniopterus_inflatus_AY495487
Miniopterus_pusillus_AY495488
Misgurnus_anguillicaudatus_LC532166
Misgurnus_anguillicaudatus_LC532167
Misgurnus_anguillicaudatus_MT667249
Misgurnus_mizolepis_MW304001
Moenkhausia_comma_FJ944730
Molossus_molossus_ON653196
Monticola_gularis_KX506858
Monticola_solitarius_JX255936
Mops_condylurus_AY495456
Moschus_anhuiensis_KC013352
Moschus_berezovskii_NC12694
Moschus_chrysogaster_AY504959
Moschus_chrysogaster_MW284875
Moschus_chrysogaster_NC20093
Moschus_cupreus_MT873041
Moschus_cupreus_MT873042
Moschus_fuscus_DQ449627
Moschus_leucogaster_MG602790
Motacilla_alba_NC029229
Motacilla_cinerea_NC027933
Motacilla_flava_MW929090
Motacilla_grandis_AB042388
Motacilla_tschutschensis_MN541864
Mugil_curema_EF397081
Mugilogobius_abei_KF128984
Mugilogobius_mertoni_KF415418
Mugilogobius_myxodermus_NC036070
Muntiacus_crinifrons_EF523633
Muntiacus_gongshanensis_NC48506
Muntiacus_muntjak_MT671404
Muntiacus_muntjak_MZ057679
Muntiacus_muntjak_OL416030
Muntiacus_reevesi_M35877
Muntiacus_reevesi_OM327654
Muntiacus_truongsonensis_AF108033
Murina_huttoni_KU521385
Murina_leucogaster_KM893454
Mus_cervicolor_KY986835
Mus_cervicolor_KY986858
Mus_cervicolor_NC25269
Mus_cookii_KJ530562
Mus_fernandoni_KY986850
Mus_mayori_KY986840
Mus_musculus_AP014941
Mus_musculus_KC663621
Mus_musculus_KF781652
Mus_musculus_KF781657
Mus_musculus_LC552920
Mus_musculus_MZ661237
Mus_spretus_KY018921
Muscicapa_griseisticta_MK390479
Muscicapa_latirostris_MK770602
Muscicapa_sibirica_NC045374
Muscicapa_striata_AF096480
Mustela_altaica_KC815122
Mustela_erminea_MT628589
Mustela_erminea_MW257230
Mustela_eversmannii_KT224449
Mustela_frenata_HM106321
Mustela_haidarum_MK603900
Mustela_itatsi_AP017405
Mustela_itatsi_AP017412
Mustela_lutreola_MW197426
Mustela_nigripes_KM272752
Mustela_nivalis_OP601456
Mustela_nivalis_OP601458
Mustela_richardsonii_MK603915
Mylopharyngodon_piceus_MF687130
Myonycteris_leptodon_MN816337
Myotis_altarium_GU461883
Myotis_austroriparius_MN299357
Myotis_bombinus_KT818621
Myotis_daubentonii_MN122860
Myotis_davidii_KM233172
Myotis_frater_MH177276
Myotis_horsfieldii_MF143494
Myotis_leibii_MN299361
Myotis_lucifugus_MN299365
Myotis_macrodactylus_KF440685
Myotis_oxyotus_MF143479
Myotis_ruber_MF143478
Myotis_siligorensis_AY495508
Myotis_sodalis_MN299335
Myotis_thysanodes_MN299341
Myotis_yumanensis_MN299355
Mystus_micracanthus_HQ257351
Myuchelys_georgesi_KY857555
Naemorhedus_caudatus_FJ469673
Naemorhedus_cranbrooki_MN853103
Naemorhedus_evansi_MN853097
Naemorhedus_goral_AF538358
Naemorhedus_griseus_MF155891
Naja_arabica_GQ359749
Naja_atra_EF413642
Naja_atra_MW020247
Naja_kaouthia_OP068310
Naja_sumatrana_JN687929
Nannoperca_vittata_AY254562
Nanorana_conaensis_MW794277
Nanorana_ercepeae_MW300288
Nanorana_maculosa_LC640523
Nanorana_parkeri_AF206491
Nanorana_phrynoides_KU140002
Nanorana_rostandi_MH315964
Nanorana_sichuanensis_KU140038
Nanorana_sichuanensis_KU140060
Nanorana_taihangnica_MT940566
Nanorana_ventripunctata_MN012209
Nanorana_vicina_MW898181
Napothera_crassa_AF484376
Napothera_epilepidota_AF484377
Napothera_epilepidota_NC035626
Nasutixalus_jerdonii_MN511838
Nasutixalus_yingjiangensis_MG603590
Nectogale_elegans_NC23351
Nectogale_elegans_ON711056
Neenchelys_parvipectoralis_KX426294
Nemadoras_elongatus_KC555900
Neodon_clarkei_ON165352
Neodon_fuscus_MG833880
Neodon_irene_NC16055
Neodon_sikimensis_KU891252
Neofelis_nebulosa_AY499301
Neofelis_nebulosa_KP202291
Neofelis_nebulosa_MG996893
Neolissochilus_benasi_MN598560
Neolissochilus_heterostomus_MW762597
Neolissochilus_hexagonolepis_KU380329
Neoplecostomus_langeanii_JN089837
Neoplecostomus_microps_KR478211
Neosalanx_anderssoni_HM151511
Neosalanx_jordani_AY279365
Neosalanx_oligodontis_HM151528
Neosalanx_taihuensis_HM151517
Neosalanx_taihuensis_MW291630
Neosalanx_tangkahkeii_KP170510
Neotoma_floridana_DQ179721
Nessorhamphus_ingolfianus_JX242958
Nidirana_daunchina_KF020601
Nidirana_daunchina_MK293822
Nidirana_xiangica_MN946435
Ninox_novaeseelandiae_AY309457
Ninox_scutulata_NC029384
Nipponia_nippon_MN047457
Nisaetus_alboniger_AP008239
Nisaetus_nipalensis_NC007598
Niviventer_andersoni_MW193740
Niviventer_andersoni_NC60500
Niviventer_brahma_MW193742
Niviventer_confucianus_MH283869
Niviventer_confucianus_NC23960
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_MW209721
Niviventer_culturatus_OM327658
Niviventer_eha_MW193732
Niviventer_excelsior_NC19617
Niviventer_fulvescens_KR868707
Niviventer_huang_MW193730
Niviventer_lotipes_OL693705
Niviventer_lotipes_ON041142
Niviventer_niviventer_MW193736
Niviventer_sacer_MZ935252
Nothobranchius_kuhntae_MK784230
Notothenia_rossii_JN186930
Notropis_hudsonius_OM736832
Notropis_volucellus_MW856882
Nucifraga_caryocatactes_NC051558
Nucifraga_columbiana_KF509923
Numenius_madagascariensis_LC541451
Numenius_minutus_OK552672
Numenius_phaeopus_NC030507
Nyctibatrachus_indraneili_MT112234
Nyctibatrachus_radcliffei_MT112231
Nyctibatrachus_robinmoorei_MT112209
Nycticebus_bengalensis_NC21958
Nycticebus_coucang_AF212952
Nycticebus_coucang_AJ309867
Nycticebus_coucang_GQ253662
Nycticebus_coucang_MG515246
Nycticebus_menagensis_GQ253664
Nycticebus_pygmaeus_KX397281
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_NC015807
Nyctinomops_aurispinosus_KC747654
Nyctinomops_femorosaccus_AY495458
Nymphargus_lasgralarias_MH746546
Nymphargus_sucre_MH746553
Occidozyga_laevis_MT820171
Occidozyga_laevis_MW007218
Occidozyga_laevis_MW007259
Occidozyga_martensii_MW007315
Ochotona_cansus_MN547414
Ochotona_gloveri_MN547439
Ochotona_himalayana_MN547442
Ochotona_hyperborea_MN547448
Ochotona_hyperborea_MW270995
Ochotona_roylei_MN547463
Ochotona_sikimaria_MN547468
Odocoileus_virginianus_M35874
Odontobutis_hikimius_AB095520
Odontobutis_obscura_AB095525
Odontobutis_potamophila_MF170901
Odorrana_andersonii_KF185057
Odorrana_bacboensis_KX893909
Odorrana_exiliversabilis_MT998493
Odorrana_fengkaiensis_KT315382
Odorrana_geminata_KX893903
Odorrana_geminata_KX893905
Odorrana_graminea_KF185037
Odorrana_graminea_MN316300
Odorrana_graminea_MN316323
Odorrana_graminea_MN316345
Odorrana_graminea_MN316407
Odorrana_graminea_NC050884
Odorrana_hejiangensis_EF453747
Odorrana_hosii_KF052055
Odorrana_hosii_KU840586
Odorrana_jingdongensis_MN953755
Odorrana_jingdongensis_MT757792
Odorrana_junlianensis_OM017174
Odorrana_kuangwuensis_KF185034
Odorrana_leporipes_KF185036
Odorrana_liboensis_MW481352
Odorrana_livida_KR827971
Odorrana_livida_KX233865
Odorrana_margaretae_ON711053
Odorrana_nasica_MW019893
Odorrana_rotodora_MN316177
Odorrana_schmackeri_KP732086
Odorrana_tianmuii_MT998492
Odorrana_tormota_MZ041153
Odorrana_utsunomiyaorum_AB200951
Odorrana_yizhangensis_KP693605
Odorrana_zhaoi_MN316093
Oligodon_albocinctus_MK194292
Oligodon_annamensis_MN396763
Oligodon_arnensis_KC347365
Oligodon_cinereus_HM591501
Oligodon_cinereus_HM591502
Oligodon_cinereus_HM591504
Oligodon_cinereus_HM591505
Oligodon_fasciolatus_MW165438
Oligodon_fasciolatus_MZ672178
Oligodon_formosanus_HM591530
Oligodon_lacroixi_MW221319
Oligodon_planiceps_HM591514
Oligodon_splendidus_HM591510
Oligodon_taeniolatus_KC347368
Oligodon_torquatus_HM591513
Oncopterus_darwinii_JQ939124
Oncorhynchus_clarkii_OK623665
Oncorhynchus_kisutch_AF296342
Oncorhynchus_kisutch_AY800005
Oncorhynchus_masou_LC381874
Oncorhynchus_masou_LC381897
Oncorhynchus_masou_LC636783
Ophichthys_cuchia_KT878189
Ophichthys_cuchia_MF595538
Ophichthys_fossorius_HE664119
Ophiocara_porocephala_MZ788639
Ophiophagus_hannah_MZ087873
Ophiophagus_hannah_ON644549
Ophiophagus_hannah_Z46480
Opisthonema_bulleri_MG889839
Opistognathus_variabilis_MK561624
Opsarius_canarensis_MW625807
Opsarius_pulchellus_KU500876
Opsarius_pulchellus_MZ853157
Oreochromis_alcalicus_MK788745
Oreochromis_alcalicus_MK788746
Oreochromis_chungruruensis_MK788763
Oreochromis_jipe_MK788771
Oreochromis_karongae_EF470888
Oreochromis_lepidurus_MK788782
Oreochromis_mossambicus_DQ426661
Oreochromis_mossambicus_NC007231
Oreochromis_ndalalani_MK788752
Oreochromis_niloticus_GU477627
Oreochromis_niloticus_MH567036
Oreochromis_niloticus_MH767422
Oreochromis_niloticus_NC013663
Oreochromis_tanganicae_MN255704
Oreochromis_urolepis_MK788838
Oreochromis_urolepis_MK788839
Oreocryptophis_porphyraceus_MK193979
Oreocryptophis_porphyraceus_MK194034
Oreocryptophis_porphyraceus_NC012770
Oreoglanis_immaculatus_KP872690
Oriolus_chinensis_NC020424
Oriolus_larvatus_JQ239196
Oriolus_oriolus_MN356254
Ortalis_guttata_AF173561
Oryzias_curvinotus_AB511366
Oryzias_javanicus_AB188725
Oryzias_marmoratus_AB188733
Oryzias_mekongensis_AB188736
Ostorhinchus_fleurieu_MN381712
Otolithes_ruber_LC594684
Otus_semitorques_LC541473
Otus_sunia_NC041422
Ovophis_convictus_HQ325082
Ovophis_convictus_HQ325083
Ovophis_makazayazaya_HQ325114
Ovophis_makazayazaya_HQ325116
Ovophis_makazayazaya_HQ325119
Ovophis_monticola_AY763210
Ovophis_monticola_HQ325078
Ovophis_monticola_HQ325095
Ovophis_monticola_HQ325117
Ovophis_monticola_HQ325121
Ovophis_monticola_MG995792
Ovophis_monticola_MG995793
Ovophis_monticola_MK194125
Ovophis_monticola_MK194148
Ovophis_monticola_MK194157
Ovophis_okinavensis_AB175670
Ovophis_okinavensis_DQ305441
Ovophis_tonkinensis_HQ325081
Ovophis_tonkinensis_MK194072
Ovophis_zayuensis_HQ325111
Oxycheilinus_digramma_MW332317
Pachymetopon_aeneum_AF247400
Pachypanchax_sakaramyi_MW217519
Paguma_larvata_NC29403
Pandion_haliaetus_MN356325
Pandion_haliaetus_NC008550
Panthera_leo_MW257216
Panthera_leo_OK513020
Panthera_onca_OL634924
Panthera_onca_OL634925
Panthera_onca_OL634938
Panthera_tigris_OM004556
Pao_palembangensis_OM899634
Parablennius_gattorugine_DQ160199
Parablennius_sanguinolentus_MW980031
Parabothus_chlorospilus_AM181773
Parabuteo_leucorrhous_GQ264690
Parachromis_dovii_MT656102
Parachromis_friedrichsthalii_GU817226
Parachromis_managuensis_KX347598
Parachromis_managuensis_NC026918
Paradoxornis_guttaticollis_AF484380
Paradoxornis_heudei_MN865117
Paradoxurus_hermaphroditus_MG996894
Paradoxurus_hermaphroditus_MW257219
Paralichthys_albigutta_JQ939111
Paramisgurnus_dabryanus_KM186183
Paramisgurnus_dabryanus_KR349175
Paramisgurnus_dabryanus_MG725379
Paramisgurnus_dabryanus_NC023803
Paramonacanthus_choirocephalus_MN473743
Pardofelis_marmorata_AY499300
Pardofelis_marmorata_KT288227b
Pareas_boulengeri_MK193888
Pareas_boulengeri_MK194289
Pareas_boulengeri_MN866896
Pareas_carinatus_AF544802
Pareas_formosensis_MK194225
Pareas_hamptoni_MK193887
Pareas_margaritophorus_MK193886
Pareas_monticola_MN970033
Pareas_monticola_MT184894
Pareas_monticola_MT570367
Pareas_stanleyi_MK194139
Parus_major_KX388473
Parus_major_KX388480
Parus_major_MN356395
Parus_songarus_AJ224496
Passer_domesticus_FJ465250
Passer_domesticus_NC025611
Passer_montanus_MH211399
Passer_montanus_NC024821
Pavo_cristatus_KF444060
Peckoltia_sabaji_KP959782
Pellorneum_malaccense_ON746670
Pellorneum_ruficeps_AF094660
Pellorneum_tickelli_AF484382
Pelophylax_bedriagae_MT879630
Pelophylax_chosenicus_EU386945
Pelophylax_cypriensis_KP814009
Pelophylax_epeiroticus_DQ474207
Pelophylax_nigromaculatus_JQ815321
Pelophylax_nigromaculatus_KF185062
Pelophylax_ridibundus_AY043066
Pelophylax_ridibundus_FJ595213
Pelophylax_ridibundus_JN627425
Pelophylax_ridibundus_MT235970
Peltophryne_armata_KX788938
Peltophryne_peltocephala_JF434664
Pelusios_castaneus_MH709079
Pempheris_adusta_AB702675
Pempheris_schwenkii_AB355922
Percocypris_pingi_DQ845878
Percocypris_pingi_JX316026
Percocypris_regani_HQ235716
Percocypris_tchangi_MW786772
Pericrocotus_ethologus_NC024257
Periparus_ater_AJ224490
Periparus_ater_NC026223
Peromyscus_maniculatus_MH260579
Petaurista_alborufus_AY227489
Petaurista_alborufus_JQ743657
Petaurista_elegans_KU579289
Petaurista_elegans_MK105524
Petaurista_elegans_MK105525
Petaurista_hainana_JX572159
Petaurista_philippensis_MK105522
Petaurista_philippensis_MK105523
Petaurista_philippensis_OM327677
Petaurista_yunanensis_NC33902
Pethia_conchonius_JX416153
Pethia_conchonius_KP712683
Pethia_cumingii_KP712635
Pethia_gelius_JX416143
Pethia_narayani_KP712631
Pethia_nigrofasciata_EU604685
Pethia_punctata_MW399155
Pethia_ticto_KU238079
Phaethornis_malaris_KP853097
Phalacrocorax_brasilianus_L33387
Phalacrocorax_carbo_NC027267
Phalacrocorax_pelagicus_LC541460
Phalaropus_lobatus_KY765409
Phalaropus_tricolor_AY894172
Phalaropus_tricolor_DQ674619
Phalotris_lemniscatus_GQ457756
Phasianus_colchicus_MT410882
Phasianus_colchicus_NC015526
Philautus_juliandringi_KX440538
Phoenicurus_auroreus_NC026066
Phoenicurus_frontalis_MT360379
Phoenicurus_phoenicurus_JX255932
Phoenicurus_phoenicurus_MN122900
Phrynopus_kauneorum_AM039655
Phyllodytes_edelmoi_MN961798
Phylloscopus_affinis_FJ465251
Phylloscopus_bonelli_FJ465252
Phylloscopus_borealis_MK390476
Phylloscopus_borealoides_MN125373
Phylloscopus_burkii_MW880892
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_MW885969
Phylloscopus_coronatus_MK533705
Phylloscopus_examinandus_MK695927
Phylloscopus_fuscatus_NC046416
Phylloscopus_ijimae_LC541468
Phylloscopus_inornatus_NC024726
Phylloscopus_occisinensis_MK513447
Phylloscopus_proregulus_MG189603
Phylloscopus_schwarzi_MK411584
Phylloscopus_sibilatrix_MN122829
Phylloscopus_tenellipes_OL628872
Phylloscopus_trochilus_MW984541
Piaractus_mesopotamicus_HQ171315
Pica_pica_MT792356
Pica_pica_NC015200
Picumnus_innominatus_NC039537
Picus_canus_NC045372
Pipistrellus_abramus_KF059978
Pipistrellus_coromandra_KP688404
Pipistrellus_coromandra_MW342603
Pipistrellus_coromandra_MW342604
Pipistrellus_kuhlii_AJ426640
Pipistrellus_kuhlii_MN028698
Pipistrellus_maderensis_AJ426627
Pipistrellus_maderensis_AJ426633
Pipistrellus_maderensis_AJ426636
Pipistrellus_nathusii_KC684533
Pipistrellus_pipistrellus_DQ630371
Pipistrellus_pipistrellus_HQ848744
Pipistrellus_pipistrellus_HQ848751
Pipistrellus_pipistrellus_HQ848758
Pipistrellus_pipistrellus_HQ848759
Pipistrellus_pipistrellus_MN685105
Pipistrellus_tenuis_JQ039197
Pipistrellus_tenuis_MT645245
Pipistrellus_tenuis_MW342586
Pithecia_vanzolinii_OM328877
Pitta_nympha_LC541461
Pitta_sordida_NC051463
Plagiopholis_blakewayi_MK193985
Plagiopholis_blakewayi_MK193989
Planiliza_subviridis_MW785205
Platalea_leucorodia_GQ199608
Platyceps_josephi_MW991420
Platysternon_megacephalum_MH822616
Platysternon_megacephalum_NC007970
Platyurosternarchus_crypticus_KR260175
Plethodon_sherando_MK029558
Plethodontohyla_brevipes_KT240617
Ploceus_philippinus_KJ442619
Pluvialis_apricaria_MN122928
Pluvialis_dominica_DQ674600
Pluvialis_fulva_NC033966
Pluvialis_squatarola_NC056257
Podiceps_auritus_L33389
Podiceps_cristatus_NC008140
Podocnemis_expansa_AF113642
Poecile_montanus_AJ224495
Poecile_montanus_KX388478
Poecile_montanus_MN122849
Poecile_palustris_KX388475
Poecile_palustris_NC026911
Poecile_rufescens_AF202795
Pollimyrus_isidori_AF201565
Polyipnus_stereope_KC441984
Polypedates_cruciger_GQ204688
Polypedates_leucomystax_HM770130
Polypedates_leucomystax_HM770172
Polypedates_leucomystax_HM770247
Polypedates_leucomystax_HM770251
Polypedates_leucomystax_HM770307
Polypedates_leucomystax_MK826000
Polypedates_leucomystax_OP038265
Polypedates_macrotis_AB728187
Polypedates_macrotis_JF951983
Polypedates_megacephalus_AY880519
Polypedates_megacephalus_MW204592
Polypedates_megacephalus_NC043955
Polypedates_mutus_MT609248
Polypedates_mutus_MW133349
Polypedates_otilophus_JF951989
Polypedates_taeniatus_MT983168
Polyplectron_bicalcaratum_NC012900
Polyplectron_germaini_KF422893
Polyplectron_malacense_MN240360
Polyplectron_napoleonis_KJ939353
Pomacentrus_flavioculus_MF828496
Pomatorhinus_ochraceiceps_AF094658
Pomatorhinus_ruficollis_NC029769
Pomatorhinus_schisticeps_AF484383
Pomatorhinus_superciliaris_AF484389
Pomatoschistus_marmoratus_AJ616827
Poospiza_garleppi_AY005186
Poropuntius_bantamensis_JX066740
Poropuntius_huangchuchieni_HQ235718
Poropuntius_huangchuchieni_MN723896
Poropuntius_normani_MF574295
Potamosilurus_latirostris_FJ626092
Potorous_longipes_KJ868148
Prionailurus_bengalensis_NC16189
Prionailurus_bengalensis_NC28301
Prionailurus_viverrinus_KP202270
Prionodon_linsang_MT559410
Prionodon_linsang_MT559415
Prionodon_pardicolor_NC24569
Pristimantis_cruentus_FJ784498
Pristimantis_factiosus_ON009877
Pristimantis_quaquaversus_JN991463
Pristimantis_taeniatus_ON053423
Proceratophrys_boiei_JN814649
Proceratophrys_minuta_JX982966
Promethichthys_prometheus_KR231704
Prosymna_lineata_MT453126
Protobothrops_flavoviridis_LC073709
Protobothrops_jerdonii_EU809974
Protobothrops_jerdonii_EU809979
Protobothrops_jerdonii_MG995791
Protobothrops_jerdonii_MW020038
Protobothrops_kaulbacki_MW020208
Protobothrops_sieversorum_KT220300
Protobothrops_sieversorum_MW020214
Protobothrops_tokarensis_MK194248
Protosalanx_chinensis_HM151504
Protosalanx_chinensis_MH330683
Protosalanx_chinensis_MW291629
Prunella_fulvescens_KY471556
Prunella_fulvescens_MN356320
Prunella_montanella_KR422695
Prunella_rubeculoides_MT903225
Prunella_strophiata_NC031819
Psammodynastes_pulverulentus_MK194116
Psammodynastes_pulverulentus_OM387108
Pseudacris_regilla_MN135396
Pseudancistrus_yekuana_KP959770
Pseudeutropius_mitchelli_MF197381
Pseudexostoma_yunnanense_AY445894
Pseudexostoma_yunnanense_JQ026258
Pseudexostoma_yunnanensis_NC021604
Pseudobagrus_brevicorpus_HM355585
Pseudobunocephalus_amazonicus_MF489303
Pseudocordylus_microlepidotus_DQ249037
Pseudopaludicola_murundu_MT879151
Pseudorasbora_parva_MZ005866
Pseudotriton_ruber_AY728220
Pseudoxenodon_karlschmidti_MW020190
Pseudoxenodon_karlschmidti_MW020191
Pseudoxenodon_macrops_JQ598895
Pseudoxenodon_macrops_MW020193
Pseudoxenodon_macrops_MW020195
Pseudoxenodon_macrops_MW020197
Pseudoxenodon_stejnegeri_MW090133
Psilopogon_haemacephalus_NC052781
Psilopogon_virens_MK060136
Psittacula_alexandri_NC045378
Psittacula_derbiana_MK343133
Psittacula_eupatria_NC042765
Psittacula_krameri_MN868676
Psittacula_roseata_NC045379
Psomophis_obtusus_JQ598896
Pterocryptis_anomala_MT433098
Pterocryptis_cochinchinensis_MH202954
Pterocryptis_cochinchinensis_NC027107
Pteronotus_gymnonotus_AF407177
Pteruthius_melanotis_NC053108
Pteruthius_rufiventer_AF484385
Pteruthius_xanthochlorus_AF484386
Pterygoplichthys_disjunctivus_MN589907
Pterygoplichthys_disjunctivus_MN589919
Pterygoplichthys_gibbiceps_JX048616
Pterygoplichthys_multiradiatus_HM049028
Pterygoplichthys_multiradiatus_KR260099
Ptyas_carinata_KX660239
Ptyas_dhumnades_HM439989
Ptyas_dhumnades_MW090134
Ptyas_fusca_KX660202
Ptyas_fusca_MT609249
Ptyas_korros_KX694663
Ptyas_korros_ON500518
Ptyas_major_MK193923
Ptyas_major_MK193926
Ptyas_mucosa_AY611815
Ptyas_mucosa_KT982276
Ptyas_mucosa_MH423745
Ptyas_mucosa_OM033532
Ptyas_multicinctus_MK193924
Ptyas_multicinctus_OM387125
Ptyas_nigromarginata_MW090135
Ptychobarbus_conirostris_KT833099
Ptychobarbus_dipogon_KF597526
Ptychobarbus_kaznakovi_KT215538
Ptychobarbus_kaznakovi_KT316292
Puntigrus_tetrazona_Z22712
Puntius_chola_KT878268
Puntius_chola_MK876730
Puntius_kelumi_JF793570
Puntius_mahecola_MW398894
Puntius_sophore_KT878273
Puntius_sophore_MK876727
Puntius_thermalis_JF793566
Pycnonotus_barbatus_AF391216
Pycnonotus_brunneus_AY574891
Pycnonotus_brunneus_AY574892
Pycnonotus_brunneus_AY574893
Pycnonotus_cafer_KJ442623
Pycnonotus_eutilotus_AY574900
Pycnonotus_finlaysoni_AF391211
Pycnonotus_jocosus_AF391217
Pycnonotus_jocosus_NC053063
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_NC024730
Pycnonotus_plumosus_AY574889
Pycnonotus_sinensis_KJ147475
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_NC031830
Pygocentrus_cariba_HQ171256
Pygocentrus_nattereri_DQ384717
Pygocentrus_nattereri_U33590
Pyrrhura_peruviana_ON123003
Python_bivittatus_KF010492
Python_bivittatus_MK194022
Python_brongersmai_EF545066
Python_curtus_AF215277
Python_molurus_EF545065
Python_sebae_EF545064
Quasipaa_acanthophora_OP326695
Quasipaa_delacouri_EU979812
Quasipaa_jiulongensis_EU979801
Quasipaa_shini_JX989303
Quasipaa_spinosa_EU979811
Quasipaa_spinosa_JX989537
Raiamas_guttatus_MK110885
Raiamas_senegalensis_AP010780
Rallina_eurizonoides_NC012142
Rallina_fasciata_KC614030
Rallus_elegans_KC614029
Rallus_indicus_OM837807
Rallus_limicola_KC614031
Rana_arvalis_MH105085
Rana_asiatica_KX269200
Rana_dybowskii_JQ837971
Rana_dybowskii_MZ349897
Rana_dybowskii_MZ349932
Rana_graeca_MT876255
Rana_graeca_MT876303
Rana_graeca_MT876315
Rana_huanrensis_AY043071
Rana_italica_AY147945
Rana_kunyuensis_KX269201
Rana_latastei_AY147946
Rana_muscosa_AY779195
Rana_parvipalmata_AY147955
Rana_sauteri_KX269204
Rana_shuchinae_CJ210823-318
Rana_tagoi_LC014159
Ranoidea_phyllochroa_MT180498
Raorchestes_bobingeri_AB530558
Raorchestes_bombayensis_MW446004
Raorchestes_ghatei_MW446017
Raorchestes_griet_KU169990
Raorchestes_luteolus_MW817159
Raorchestes_menglaensis_MT488406
Raorchestes_menglaensis_MT627445
Raorchestes_ochlandrae_KM596539
Raorchestes_parvulus_MK564634
Raorchestes_sushili_EU450027
Raorchestes_wynaadensis_JX092706
Rasbora_aprotaenia_MW232442
Rattus_andamanensis_NC46686
Rattus_annandalei_KY117578
Rattus_hoogerwerfi_MN126561
Rattus_korinchi_MN126568
Rattus_leucopus_GU570659
Rattus_leucopus_GU570660
Rattus_montanus_KY986805
Rattus_niobe_KC152486
Rattus_praetor_EU273708
Rattus_rattus_KY986812
Rattus_rattus_MH253762
Rattus_tanezumi_MN126566
Rattus_tiomanicus_MN126563
Rattus_tiomanicus_MT259590
Rattus_villosissimus_GU570663
Ratufa_affinis_AY227495
Ratufa_bicolor_KY117582
Ratufa_bicolor_NC23780
Ratufa_indica_KM222437
Recurvirostra_americana_DQ485831
Recurvirostra_avosetta_NC027420
Regulus_calendula_KJ909188
Regulus_regulus_AJ224500
Regulus_satrapa_MN356184
Remiz_consobrinus_NC021641
Remiz_pendulinus_GU433966
Rhabdophis_auriculatus_OK326977
Rhabdophis_leonardi_MZ616072
Rhabdophis_nuchalis_MZ616080
Rhabdophis_nuchalis_MZ616088
Rhabdophis_nuchalis_MZ616093
Rhacophorus_calcadensis_OP050267
Rhacophorus_modestus_MF004477
Rhacophorus_modestus_MF004480
Rhacophorus_penanorum_JN377350
Rhacophorus_reinwardtii_AF285225
Rhacophorus_robertingeri_LC010615
Rhamphiophis_oxyrhynchus_KX694664
Rheocles_derhami_AY266071
Rhinella_margaritifera_EF364302
Rhinoceros_sondaicus_MK909151
Rhinodoras_boehlkei_KC555942
Rhinogobius_cliffordpopei_MK288030
Rhinogobius_flumineus_LC648306
Rhinogobius_maculagenys_OK545540
Rhinogobius_nagoyae_LC648315
Rhinogobius_nagoyae_LC648316
Rhinogobius_niger_OM791349
Rhinogobius_similis_KU871066
Rhinogobius_wuyanlingensis_OM961051
Rhinolophus_acuminatus_AY956397
Rhinolophus_affinis_NC53269
Rhinolophus_alcyone_AY395858
Rhinolophus_ferrumequinum_CM016610
Rhinolophus_ferrumequinum_FJ375761
Rhinolophus_ferrumequinum_GU461872
Rhinolophus_ferrumequinum_NC20326
Rhinolophus_formosae_OM327660
Rhinolophus_macrotis_MG560965
Rhinolophus_macrotis_MG561014
Rhinolophus_marshalli_MK987179
Rhinolophus_monoceros_AF406806
Rhinolophus_paradoxolophus_MK987180
Rhinolophus_pumilus_AB061526
Rhinolophus_pusillus_MK987182
Rhinolophus_pusillus_NC46021
Rhinolophus_rex_MG560966
Rhinolophus_rex_MG561036
Rhinolophus_siamensis_MK987183
Rhinolophus_sinicus_DQ989614
Rhinolophus_sinicus_KR106992
Rhinolophus_yunnanensis_FJ375765
Rhinolophus_yunnanensis_KY808508
Rhinopithecus_avunculus_EU004480
Rhinopithecus_bieti_HM125579
Rhinopithecus_roxellana_MZ040951
Rhinopithecus_roxellana_MZ040962
Rhipidura_albicollis_AF096486
Rhipidura_dahli_MN356213
Rhipidura_fuliginosa_KC545405
Rhizomys_pruinosus_MG193909
Rhizomys_sinensis_NC26124
Rhodeus_notatus_KY628241
Rhodeus_ocellatus_KT004415
Rhodeus_ocellatus_KU238080
Rhodeus_ocellatus_MF939388
Rhodeus_uyekii_DQ155662
Rhombophryne_coronata_KY288476
Rhynchocalamus_melanocephalus_KX909298
Rhyticeros_undulatus_MZ042768
Rhyticeros_undulatus_MZ042769
Rhyticeros_undulatus_MZ042770
Rhyticeros_undulatus_NC039950
Rousettus_aegyptiacus_MN816347
Rousettus_aegyptiacus_MN816348
Rousettus_amplexicaudatus_AF044626
Rousettus_amplexicaudatus_MN816353
Rousettus_amplexicaudatus_NC45044
Rousettus_leschenaultii_NC46927
Rousettus_madagascariensis_MN816357
Rousettus_obliviosus_MN816359
Rusa_alfredi_JN632698
Rusa_timorensis_MF279252
Rusa_unicolor_MF177008
Rusa_unicolor_MF177013
Rusa_unicolor_MF177030
Rusa_unicolor_NC8414
Rusa_unicolor_OK104095
Rusa_unicolor_OK623352
Sabanejewia_baltica_KR476971
Sander_canadensis_MT471451
Sander_lucioperca_NC026533
Sander_vitreus_OM736829
Sarcocheilichthys_biwaensis_LC098006
Sarcocheilichthys_davidi_MG797641
Sarcocheilichthys_nigripinnis_NC020608
Sarcocheilichthys_parvus_AP011332
Sarcocheilichthys_parvus_JX456224
Sarcocheilichthys_sinensis_MN711646
Sarcocheilichthys_variegatus_AP012067
Sarcocheilichthys_variegatus_LC098004
Sardinella_aurita_AM911207
Sardinella_goni_MT944116
Sardinella_tawilis_MK575301
Sasia_ochracea_NC028019
Saurogobio_immaculatus_AP012074
Saxicola_ferreus_AF151424
Saxicola_maurus_MN356403
Saxicola_rubetra_JX255933
Saxicola_torquatus_JX255934
Scaphiodonichthys_acanthopterus_KP712609
Scaphiodonichthys_burmanicus_AP011353
Schistura_corica_AP011445
Schistura_corica_GQ478499
Schistura_corica_GQ478502
Schistura_geisleri_AP013295
Schistura_longa_KT213583
Schistura_notostigma_MF327590
Schistura_sikmaiensis_MK726143
Schizothorax_argentatus_DQ845898
Schizothorax_argentatus_MZ958820
Schizothorax_biddulphi_KJ888820
Schizothorax_chongi_KJ718889
Schizothorax_cryptolepis_HQ235730
Schizothorax_curvifrons_JX507497
Schizothorax_curvifrons_JX978540
Schizothorax_dulongensis_NC058201
Schizothorax_esocinus_KX160498
Schizothorax_gongshanensis_HQ235734
Schizothorax_griseus_MF688995
Schizothorax_kozlovi_KU868078
Schizothorax_labiatus_DQ845858
Schizothorax_labiatus_JX507506
Schizothorax_labiatus_KT833092
Schizothorax_lantsangensis_KT833095
Schizothorax_lissolabiata_KF752480
Schizothorax_lissolabiata_KY649476
Schizothorax_macropogon_KT439223
Schizothorax_oconnori_KT439234
Schizothorax_richardsonii_JX204412
Schizothorax_richardsonii_MT645282
Schizothorax_richardsonii_MW148587
Schizothorax_sinensis_MW191514
Schizothorax_taliensis_MH094667
Schizothorax_waltoni_KC513574
Schizothorax_waltoni_KT439242
Schizothorax_waltoni_KT439255
Schizothorax_waltoni_KT833088
Schizothorax_wangchiachii_KU868077
Schizothorax_yunnanensis_HQ235746
Schizothorax_yunnanensis_KP892531
Schizothorax_zarudnyi_EF588081
Scinax_boesemani_KR811182
Scinax_cruentommus_EU201093
Scinax_iquitorum_KU317398
Scinax_nebulosus_MK503370
Sciurus_deppei_HG962390
Scolecomorphus_kirkii_MT433516
Scolopax_mira_LC541431
Scolopax_rusticola_NC025521
Scotophilus_heathii_KF059979
Scotophilus_heathii_MW073415
Scotophilus_heathii_MW073416
Scotophilus_kuhlii_KT291763
Scotophilus_leucogaster_AY395867
Sebastes_babcocki_KJ879075
Sebastes_capensis_DQ678214
Sebastes_hopkinsi_KJ879065
Sebastes_taczanowskii_KJ525744
Seriolella_caerulea_AB205416
Serranus_dewegeri_AY072677
Sibynophis_chinensis_MK194154
Sibynophis_chinensis_MK194195
Sibynophis_chinensis_MK194286
Sibynophis_collaris_KX694665
Sibynophis_collaris_MK194010
Sibynophis_collaris_NC016424
Sillago_ingenuua_MN473839
Silverstoneia_nubicola_KF807065
Sinomicrurus_kelloggi_MK193898
Sinomicrurus_kelloggi_MK194268
Sinomicrurus_macclellandi_MK194168
Sinomicrurus_macclellandi_MK194267
Sinomicrurus_peinani_MZ230594
Sitta_europaea_AF135055
Sitta_europaea_AJ224503
Sitta_himalayensis_NC042730
Sitta_nagaensis_NC042731
Sitta_tephronota_FJ465266
Sitta_yunnanensis_MN052793
Smicrornis_brevirostris_KY994584
Smicrornis_brevirostris_KY994596
Smithophis_atemporalis_MK350255
Smithophis_bicolor_MK350254
Sorex_alpinus_MZ661231
Sorex_antinorii_MZ661226
Sorex_araneus_JQ433890
Sorex_araneus_MZ661219
Sorex_cinereus_AF395486
Sorex_cinereus_DQ630338
Sorex_fumeus_DQ630355
Sorex_minutissimus_MH823669
Sorex_minutissimus_MK641805
Sorex_minutus_FJ486988
Sorex_mirabilis_MF438265
Sorex_sinalis_KY814925
Sorex_tundrensis_KM067275
Soriculus_nigrescens_GU981104
Soriculus_nigrescens_GU981105
Sphaerotheca_bengaluru_MW077540
Spilocuscus_maculatus_KJ868160
Spilogale_putorius_AM711898
Stercorarius_parasiticus_MN356186
Stizorhina_fraseri_AF151417
Stomias_atriventer_MG321595
Strabomantis_biporcatus_MZ429972
Streptopelia_chinensis_NC026459
Streptopelia_decaocto_MG604735
Streptopelia_orientalis_MG604906
Streptopelia_orientalis_MG604915
Streptopelia_orientalis_MG604918
Streptopelia_orientalis_MG604919
Streptopelia_orientalis_NC031447
Streptopelia_turtur_KC984248
Strix_aluco_MN122823
Strix_leptogrammica_KC953095
Strix_occidentalis_MN356405
Strix_uralensis_MG681082
Strix_varia_MF431745
Sturisomatichthys_aureus_KR478160
Sturnus_cineraceus_HQ896037
Sturnus_sericeus_HM859900
Sturnus_unicolor_FJ465268
Sturnus_vulgaris_NC029360
Suncus_infinitesimus_EF524903
Suncus_murinus_FJ486953
Sus_scrofa_KX982639
Sus_scrofa_MG250566
Sus_scrofa_MW862828
Sus_scrofa_OL547479
Sus_scrofa_ON715893
Sylvirana_nigrovittata_MG552134
Syncrossus_beauforti_AP011231
Syncrossus_berdmorei_KX373793
Syncrossus_helodes_MK110893
Syncrossus_hymenophysa_AP012126
Synodontis_membranacea_MH286812
Synodontis_nebulosus_MK950945
Syrmaticus_ellioti_AB164624
Syrmaticus_humiae_NC010774
Syrmaticus_reevesii_MZ042385
Syrmaticus_soemmerringii_AB164622
Tachybaptus_novaehollandiae_EF532936
Tachybaptus_ruficollis_NC024594
Tachysurus_vachellii_MW841469
Tadarida_brasiliensis_MN299371
Tadorna_ferruginea_NC024640
Tadorna_tadorna_KU140668
Tadorna_tadorna_NC024750
Taeniophallus_brevirostris_MZ746766
Tamias_dorsalis_KY070183
Tamiops_maritimus_KP708710
Tamiops_swinhoei_NC26875
Taphozous_georgianus_EF607054
Taphozous_nudiventris_KC248386
Taphozous_nudiventris_MN064400
Taphozous_nudiventris_MN064401
Tariqilabeo_burmanicus_AP013328
Tariqilabeo_latius_HM798572
Tariqilabeo_latius_HM798573
Tariqilabeo_latius_MW148584
Tarsiger_cyanurus_NC026067
Taterillus_gracilis_AM409238
Teratohyla_spinosa_KR863370
Terpsiphone_atrocaudata_KT901458
Terpsiphone_paradisi_MT554195
Terpsiphone_viridis_AF094646
Tetraogallus_altaicus_MW574391
Tetraogallus_himalayensis_KY766922
Tetraogallus_tibetanus_NC023939
Tetraophasis_obscurus_JF921876
Tetraophasis_szechenyii_NC020613
Thalasseus_eurygnatha_DQ385299
Thalasseus_maximus_DQ674609
Thamnosophis_martae_DQ979967
Theloderma_albopunctatum_KT461908
Theloderma_asperum_KU244372
Theloderma_asperum_KU244378
Theloderma_asperum_OM387101
Theloderma_baibungense_KU981089
Theloderma_leporosum_KT461922
Theloderma_nebulosum_JN688169
Theloderma_pyaukkya_KU244371
Theloderma_stellatum_JN688170
Theloderma_truongsonense_KT461925
Theloderma_vietnamense_KU561884
Threskiornis_aethiopicus_MN196537
Thunnus_maccoyii_KM055373
Tilapia_busumana_GQ167987
Tilapia_guinasana_GQ167991
Timalia_pileata_AF484388
Tor_douronensis_AY973167
Tor_douronensis_KJ880045
Tor_putitora_KJ869423
Tor_putitora_MZ310470
Tor_qiaojiensis_OK012305
Tor_tambra_OK505795
Toxabramis_houdemeri_MF574284
Toxabramis_swinhonis_KY649477
Toxabramis_swinhonis_NC029249
Toxicocalamus_holopelturus_KT968668
Toxicocalamus_loriae_KT968677
Trachemys_scripta_MT137276
Trachemys_scripta_MW122292
Trachypithecus_francoisi_KJ174502
Trachypithecus_germaini_HQ149047
Trachypithecus_germaini_MT806033
Trachypithecus_hatinhensis_MT806069
Trachypithecus_johnii_HQ149050
Trachypithecus_mauritius_MT806032
Trachypithecus_phayrei_MT806040
Trachypithecus_phayrei_MT806041
Trachypithecus_phayrei_MT806045
Trachypithecus_phayrei_MT806055
Trachypithecus_phayrei_MT806062
Trachypithecus_vetulus_KY117599
Tragopan_caboti_GU187969
Tragopan_temminckii_MZ042801
Tragopan_termminckii_NC020586
Trematomus_scotti_FJ647668
Treron_curvirostra_NC059795
Treron_sphenura_NC062674
Treron_sphenurus_MT483994
Trichomycterus_alterus_MW415495
Trichomycterus_chapmani_MW415498
Trichomycterus_guianensis_MT025520
Trimeresurus_albolabris_AF517173
Trimeresurus_borneensis_AY352722
Trimeresurus_fasciatus_GQ428466
Trimeresurus_hageni_MG561492
Trimeresurus_honsonensis_KX660222
Trimeresurus_stejnegeri_AY059563
Trimeresurus_stejnegeri_MK194172
Trimeresurus_trigonocephalus_MK494174
Trimeresurus_venustus_AY352723
Tringa_brevipes_AY894157
Tringa_erythropus_KX230491
Tringa_flavipes_AY894159
Tringa_glareola_AY894160
Tringa_guttifer_MK905885
Tringa_incana_AY894162
Tringa_melanoleuca_DQ674618
Tringa_nebularia_AY894165
Tringa_nebularia_NC044651
Tringa_ochropus_AY894166
Tringa_semipalmata_AY894156
Tringa_semipalmata_MF036175
Tringa_totanus_NC044648
Triplophysa_aliensis_KT213584
Triplophysa_alticeps_KT213585
Triplophysa_angeli_MZ325251
Triplophysa_bleekeri_JX135578
Triplophysa_chondrostoma_KT213589
Triplophysa_labiata_KT192057
Triplophysa_leptosoma_KT213593
Triplophysa_markehenensis_KT213594
Triplophysa_moquensis_KT213597
Triplophysa_nujiangensa_KT213598
Triplophysa_pappenheimi_KY419201
Triplophysa_rosa_JF268621
Triplophysa_scleroptera_KT213602
Triplophysa_siluroides_KJ781206
Triplophysa_siluroides_KT213603
Triplophysa_stewarti_KJ631324
Triplophysa_strauchii_KP979754
Triplophysa_tibetana_KT224364
Triplophysa_xichangensis_KT224366
Triplophysa_yarkandensis_MN821008
Triportheus_rotundatus_KT281171
Triturus_marmoratus_DQ092278
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalus_AF484353
Trochalopteron_milnei_NC041141
Trochalopteron_squamatum_AF484357
Trochalopteron_subunicolor_AF484358
Trochalopteron_variegatum_AF484359
Tropidodryas_striaticeps_GQ457778
Tupaia_longipes_MK112028
Tupaia_moellendorffi_JF795312
Tupaia_picta_JF795318
Tupaia_tana_MK112031
Tupaia_tana_MK112036
Turdus_abyssinicus_MT017912
Turdus_amaurochalinus_JQ627257
Turdus_atrogularis_FJ465276
Turdus_cardis_MN865118
Turdus_celaenops_LC541445
Turdus_dissimilis_NC059847
Turdus_eunomus_NC028273
Turdus_hortulorum_KF926987
Turdus_kessleri_NC041095
Turdus_merula_MN122910
Turdus_merula_MZ031915
Turdus_migratorius_KJ909198
Turdus_mupinensis_MW338659
Turdus_naumanni_KJ834096
Turdus_obscurus_MZ424446
Turdus_philomelos_AF151421
Turdus_philomelos_KC545406
Turdus_ruficollis_NC057250
Turdus_rufiventris_KT346357
Turdus_torquatus_FJ465280
Turnix_sylvaticus_AF173588
Turnix_varia_DQ674613
Tylonycteris_fulvida_MZ457524
Tylonycteris_pachypus_AY495538
Tylonycteris_robustula_HM561631
Tylototriton_broadoridgus_OP598114
Tylototriton_dabienicus_KY800589
Tylototriton_himalayanus_MT983172
Tylototriton_liuyangensis_KY800606
Tylototriton_shanjing_MZ042374
Tylototriton_taliangensis_ON008213
Tylototriton_verrucosus_MF461428
Tylototriton_verrucosus_ON008214
Tylototriton_vietnamensis_JQ824196
Tylototriton_wenxianensis_KY800574
Tylototriton_ziegleri_KY398015
Tylototriton_ziegleri_KY800625
Tyto_alba_EU410491
Tyto_alba_KX440423
Tyto_alba_KX440425
Tyto_alba_MN356151
Tyto_javanica_KX440420
Tyto_javanica_KX440422
Tyto_longimembris_KP893332
Uraspis_helvola_HQ127633
Urocissa_caerulea_MG932654
Urocissa_erythrorhyncha_NC020426
Urocissa_erythroryncha_JQ423932
Uropsilus_aequodonenia_KC516778
Uropsilus_andersoni_JX945573
Uropsilus_andersoni_MF280389
Uropsilus_gracilis_KM379136
Uropsilus_investigator_NC60485
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_JQ658979
Uropterygius_macularius_JX242983
Ursus_arctos_KX641318
Ursus_arctos_OK512951
Ursus_deningeri_KF437625
Ursus_kudarensis_MW491934
Ursus_spelaeus_FN390870
Vanellus_cinereus_NC025514
Vanellus_resplendens_DQ674603
Vanellus_vanellus_NC025637
Vanmanenia_hainanensis_AP011440
Vimba_vimba_MW940912
Viverra_tangalunga_MG996898
Viverra_zibetha_NC53976
Viverricula_indica_KX891747
Viverricula_indica_KX891751
Viverricula_indica_NC25296
Vulpes_ferrilata_KC538826
Vulpes_ferrilata_KT033906
Vulpes_lagopus_MT883492
Vulpes_vulpes_KP342452
Xenocypris_argentea_ON018726
Xenocypris_davidi_NC013072
Xenocypris_fangi_MW366639
Xenocypris_yunnanensis_KY993905
Xenophysogobio_nudicorpa_KU314698
Xenopus_calcaratus_MN259068
Xenopus_muelleri_HQ225689
Xiphophorus_hellerii_JQ612958
Xylophis_perroteti_MN970037
Yuhina_bakeri_DQ837513
Yuhina_brunneiceps_AF376895
Yuhina_castaniceps_DQ837514
Yuhina_diademata_NC029462
Yuhina_flavicollis_AF376897
Yuhina_gularis_MK405666
Yuhina_nigrimenta_NC040991
Yuhina_occipitalis_AF376900
Zaniolepis_frenata_KJ010746
Zapornia_atra_MN356311
Zapornia_fusca_LC541456
Zenaida_macroura_KX902235
Zhangixalus_arboreus_LC722814
Zhangixalus_burmanus_CJ210901-392
Zhangixalus_duboisi_EF564566
Zhangixalus_duboisi_LC010582
Zhangixalus_dugritei_EF564544
Zhangixalus_dugritei_MF805605
Zhangixalus_dulitensis_GQ204715
Zhangixalus_feae_LC010587
Zhangixalus_maximus_KR828047
Zhangixalus_maximus_MW658922
Zhangixalus_omeimontis_LC010596
Zhangixalus_omeimontis_MN427892
Zhangixalus_puerensis_CJ210823-073
Zhangixalus_schlegelii_AB202078
Zhangixalus_schlegelii_AY880528
Zhangixalus_schlegelii_LC389219
Zhangixalus_smaragdinus_MH277504
Zhangixalus_smaragdinus_MH277505
Zoarces_andriashevi_FJ798768
Zoarces_fedorovi_KP100754
Zoothera_aurea_NC054298
Zoothera_princei_AF151422
Zosterops_borbonicus_MK529728
Zosterops_erythropleurus_NC027942
Zosterops_hypoxanthus_MN356202
Zosterops_japonicus_AF484390
Zosterops_pallidus_MK524996
Zosterops_palpebrosus_DQ837517
Zosterops_poliogastrus_KX181886
Zosterops_poliogastrus_MT017917
