1 1 0.026000 unk 1 Kurixalus_verrucosus_MT808303
1 20612 0.026000 unk 20612 Cyphocharax_festivus_KR260092
1 10277 0.026000 unk 10277 Addax_nasomaculatus_U87023
1 6216 0.026000 unk 6216 Vanellus_vanellus_NC025637
1 14721 0.026000 unk 14721 Erythrolamprus_aesculapii_MN703484
1 7345 0.026000 unk 7345 Neopelma_sulphureiventer_EF633386
1 5863 0.026000 unk 5863 Anas_crecca_NC022452
1 26273 0.026000 unk 26273 Caquetaia_spectabilis_GU817244
1 10625 0.026000 unk 10625 Halichoerus_grypus_X72004
1 14721 0.026000 unk 14721 Brachyurophis_australis_KF736316
1 11142 0.026000 unk 11142 Glyphonycteris_daviesi_AY395812
1 1 0.026000 unk 1 Microhyla_butleri_OM387172
1 25923 0.026000 unk 25923 Galaxias_pullus_JN232573
1 21816 0.026000 unk 21816 Paraschistura_montana_GQ478539
1 7345 0.026000 unk 7345 Thamnolaea_cinnamomeiventris_JX255931
1 13060 0.026000 unk 13060 Hadrosciurus_pyrrhinus_MT259096
1 26273 0.026000 unk 26273 Acanthopagrus_catenula_OM831061
1 5709 0.026000 unk 5709 Pseudastur_albicollis_GQ264668
1 5709 0.026000 unk 5709 Milvus_migrans_NC038195
1 7345 0.026000 unk 7345 Parus_songarus_AJ224496
1 7345 0.026000 unk 7345 Melanocharis_striativentris_MW323041
1 7345 0.026000 unk 7345 Leptopoecile_sophiae_MZ677204
1 13060 0.026000 unk 13060 Peromyscus_aztecus_KY707306
1 14721 0.026000 unk 14721 Ptyas_mucosa_OM033532
1 7345 0.026000 unk 7345 Zonotrichia_capensis_KC693284
1 13060 0.026000 unk 13060 Eothenomys_inez_KU200225
1 21816 0.026000 unk 21816 Raiamas_senegalensis_AP010780
1 7345 0.026000 unk 7345 Myzornis_pyrrhoura_NC051886
1 7345 0.026000 unk 7345 Eophona_personata_KX812499
1 26273 0.026000 unk 26273 Chrysiptera_parasema_MW630469
1 10022 0.026000 unk 10022 Strix_leptogrammica_KC953095
1 10625 0.026000 unk 10625 Nandinia_binotata_KJ193164
1 6707 0.026000 unk 6707 Brachypteracias_leptosomus_MN356322
1 7345 0.026000 unk 7345 Piranga_flava_MH700638
1 14721 0.026000 unk 14721 Ovophis_zayuensis_MW020219
1 11142 0.026000 unk 11142 Micronycteris_nicefori_AY395830
1 9389 0.026000 unk 9389 Ixobrychus_eurhythmus_NC025924
1 13060 0.026000 unk 13060 Tamias_durangae_AF147683
1 6560 0.026000 unk 6560 Otidiphaps_nobilis_MG590265
1 1 0.026000 unk 1 Microhyla_achatina_MW233587
1 7345 0.026000 unk 7345 Urocissa_erythroryncha_JQ423932
1 6852 0.026000 unk 6852 Polyplectron_napoleonis_KJ939353
1 7345 0.026000 unk 7345 Oedistoma_iliolophus_MW323048
1 26273 0.026000 unk 26273 Novaculichthys_taeniourus_MW332322
1 21816 0.026000 unk 21816 Hybopsis_lineapunctata_AP012088
1 6852 0.026000 unk 6852 Lophophorus_impejanus_NC040850
1 21816 0.026000 unk 21816 Gymnocypris_waddellii_MT185928
1 19404 0.026000 unk 19404 Cyclemys_tcheponensis_JQ277464
1 25923 0.026000 unk 25923 Macropinna_microstoma_KR779504
1 32154 0.026000 unk 32154 Glyptothorax_fokiensis_JQ917224
1 6560 0.026000 unk 6560 Goura_victoria_MG590303
1 26273 0.026000 unk 26273 Opisthocentrus_zonope_MT559430
1 10625 0.026000 unk 10625 Vormela_peregusna_MW013133
1 7345 0.026000 unk 7345 Zosterops_senegalensis_KX181887
1 12597 0.026000 unk 12597 Plecturocebus_miltoni_OM328936
1 13060 0.026000 unk 13060 Chionomys_nivalis_OK323272
1 6216 0.026000 unk 6216 Charadrius_mongolus_MW298528
1 5709 0.026000 unk 5709 Vultur_gryphus_MN720444
1 21816 0.026000 unk 21816 Platygobio_gracilis_AY216558
1 1 0.026000 unk 1 Ranoidea_nannotis_AF136325
1 7345 0.026000 unk 7345 Piranga_leucoptera_MH700653
1 7345 0.026000 unk 7345 Zosterops_poliogastrus_MT017917
1 5863 0.026000 unk 5863 Anser_indicus_NC025654
1 21816 0.026000 unk 21816 Rasbora_rutteni_MW232471
1 21816 0.026000 unk 21816 Lepidocephalichthys_guntea_MK942722
1 7345 0.026000 unk 7345 Lanius_isabellinus_KP995437
1 10625 0.026000 unk 10625 Neomonachus_schauinslandi_AM181022
1 32154 0.026000 unk 32154 Pangasius_larnaudii_DQ334304
1 14721 0.026000 unk 14721 Agkistrodon_bilineatus_AF156570
1 6852 0.026000 unk 6852 Lophophorus_lhuysii_GQ871234
1 7345 0.026000 unk 7345 Callaeas_cinereus_KU158191
1 9389 0.026000 unk 9389 Platalea_leucorodia_KT901459
1 7345 0.026000 unk 7345 Picathartes_gymnocephalus_MN356315
1 6831 0.026000 unk 6831 Falco_peregrinus_NC000878
1 7345 0.026000 unk 7345 Ficedula_owstoni_LC541469
1 14388 0.026000 unk 14388 Crocidura_ichnusae_EF524831
1 13060 0.026000 unk 13060 Nannospalax_nehringi_HQ652184
1 7345 0.026000 unk 7345 Bombycilla_cedrorum_KJ909187
1 6852 0.026000 unk 6852 Falcipennis_canadensis_MW574369
1 26273 0.026000 unk 26273 Lethrinus_nebulosus_JN688794
1 7345 0.026000 unk 7345 Parus_songarus_AJ224496
1 5709 0.026000 unk 5709 Butastur_liventer_AB830617
1 11142 0.026000 unk 11142 Myotis_mystacinus_MT628544
1 11142 0.026000 unk 11142 Ia_io_DQ989618
1 7345 0.026000 unk 7345 Regulus_satrapa_MN356184
1 7345 0.026000 unk 7345 Rhagologus_leucostigma_MN356350
1 7345 0.026000 unk 7345 Poecile_montanus_KX388478
1 7345 0.026000 unk 7345 Psittiparus_gularis_KX397391
1 7345 0.026000 unk 7345 Prunella_fulvescens_KY471556
1 7345 0.026000 unk 7345 Calendulauda_africanoides_KF060370
1 10625 0.026000 unk 10625 Vulpes_vulpes_KP342452
1 1 0.026000 unk 1 Dendropsophus_triangulum_DQ393438
1 32154 0.026000 unk 32154 Rhinolekos_garavelloi_KM104377
1 7345 0.026000 unk 7345 Quiscalus_mexicanus_MN356197
1 7345 0.026000 unk 7345 Mirafra_hova_KF060349
1 9482 0.026000 unk 9482 Celeus_spectabilis_KC858899
1 10277 0.026000 unk 10277 Kobus_kob_U87050
1 21816 0.026000 unk 21816 Diptychus_maculatus_MN413609
1 14721 0.026000 unk 14721 Elapomorphus_quinquelineatus_GQ457735
1 7137 0.026000 unk 7137 Fulica_leucoptera_KC613993
1 14721 0.026000 unk 14721 Parasuta_monachus_EU547165
1 11142 0.026000 unk 11142 Plecotus_kolombatovici_AY531616
1 5863 0.026000 unk 5863 Bucephala_albeola_MW849286
1 1 0.026000 unk 1 Epipedobates_tricolor_KY407891
1 5863 0.026000 unk 5863 Melanitta_americana_MW849282
1 26273 0.026000 unk 26273 Lutjanus_fulviflamma_OK044334
1 25923 0.026000 unk 25923 Hypomesus_nipponensis_DQ010222
1 14721 0.026000 unk 14721 Madagascarophis_colubrinus_AY586216
1 10277 0.026000 unk 10277 Sus_scrofa_KT238902
1 7345 0.026000 unk 7345 Regulus_satrapa_MN356184
1 12597 0.026000 unk 12597 Homo_sapiens_JQ704956
1 26273 0.026000 unk 26273 Serranus_accraensis_AY141435
1 7345 0.026000 unk 7345 Pheucticus_melanocephalus_MN356417
1 1 0.026000 unk 1 Limnonectes_kuhlii_LC159815
1 1 0.026000 unk 1 Megophrys_ligayae_KY022153
1 1 0.026000 unk 1 Rhaebo_olallai_KP845426
1 5598 0.026000 unk 5598 Schistometopum_gregorii_KY176992
1 7345 0.026000 unk 7345 Leucosticte_brandti_KM078775
1 10625 0.026000 unk 10625 Canis_latrans_MZ367920
1 11142 0.026000 unk 11142 Pipistrellus_maderensis_AJ426627
1 7345 0.026000 unk 7345 Illadopsis_puveli_AF094672
1 7345 0.026000 unk 7345 Acrocephalus_scirpaceus_AM889139
1 14721 0.026000 unk 14721 Amphiesma_stolatum_MT586823
1 32154 0.026000 unk 32154 Chiloglanis_asymetricaudalis_MN255651
1 14721 0.026000 unk 14721 Dendrophidion_dendrophis_MK209293
1 7345 0.026000 unk 7345 Hylopezus_macularius_JQ775784
1 7345 0.026000 unk 7345 Mirafra_rufocinnamomea_KF060381
1 9389 0.026000 unk 9389 Botaurus_stellaris_NC025923
1 31439 0.026000 unk 31439 Sebastes_scythropus_DQ678279
1 7345 0.026000 unk 7345 Monticola_gularis_KX506858
1 14721 0.026000 unk 14721 Vipera_ammodytes_MK240568
1 21816 0.026000 unk 21816 Spinibarbus_hollandi_AP012063
1 10022 0.026000 unk 10022 Asio_otus_MN122894
1 26273 0.026000 unk 26273 Mycteroperca_interstitialis_AY947632
1 13060 0.026000 unk 13060 Tamias_sibiricus_KF668525
1 7345 0.026000 unk 7345 Luscinia_luscinia_DQ683442
1 10625 0.026000 unk 10625 Cystophora_cristata_MT874475
1 21816 0.026000 unk 21816 Acantopsis_choirorhynchos_AB242161
1 1 0.026000 unk 1 Odorrana_tianmuii_KT315390
1 10625 0.026000 unk 10625 Leopardus_tigrinus_MG230234
1 13060 0.026000 unk 13060 Praomys_daltoni_AJ133583
1 7345 0.026000 unk 7345 Calendulauda_barlowi_KF060367
1 7345 0.026000 unk 7345 Pomatorhinus_ochraceiceps_AF094658
1 6137 0.026000 unk 6137 Buceros_rhinoceros_MN356118
1 1 0.026000 unk 1 Hyloxalus_bocagei_AY263243
1 1 0.026000 unk 1 Phyllobates_aurotaenia_MT742717
1 6852 0.026000 unk 6852 Tetraogallus_altaicus_MW574391
1 1 0.026000 unk 1 Leptodactylus_mystaceus_MT117872
1 7345 0.026000 unk 7345 Schoeniparus_castaneceps_AF484344
1 14721 0.026000 unk 14721 Phrynonax_shropshirei_KX660277
1 21816 0.026000 unk 21816 Erimystax_xpunctatus_AF081847
1 7345 0.026000 unk 7345 Certhilauda_chuana_KF060375
1 7345 0.026000 unk 7345 Dicrurus_macrocercus_NC056389
1 7345 0.026000 unk 7345 Daphoenositta_chrysoptera_KY994578
1 10022 0.026000 unk 10022 Bubo_blakistoni_LC099106
1 9482 0.026000 unk 9482 Brachygalba_albogularis_MK060123
1 21816 0.026000 unk 21816 Mystacoleucus_marginatus_HM536771
1 13060 0.026000 unk 13060 Nannospalax_galili_JN571133
1 7345 0.026000 unk 7345 Corvus_cryptoleucus_KX245147
1 7345 0.026000 unk 7345 Parus_major_KX388480
1 9389 0.026000 unk 9389 Egretta_novaehollandiae_DQ780878
1 7345 0.026000 unk 7345 Oenanthe_monticola_JX255928
1 21816 0.026000 unk 21816 Barbatula_barbatula_KP715096
1 6772 0.026000 unk 6772 Guira_guira_JQ627251
1 14388 0.026000 unk 14388 Episoriculus_macrurus_GU981095
1 13060 0.026000 unk 13060 Nannospalax_nehringi_HQ652187
1 7137 0.026000 unk 7137 Aramides_cajaneus_KC613983
1 14721 0.026000 unk 14721 Bothrops_jararacussu_MN296345
1 10277 0.026000 unk 10277 Rucervus_eldii_JN632697
1 7345 0.026000 unk 7345 Philentoma_pyrhoptera_ON746671
1 9482 0.026000 unk 9482 Dryobates_minor_OL597538
1 10022 0.026000 unk 10022 Otus_scops_MW489467
1 7345 0.026000 unk 7345 Pseudoleistes_guirahuro_JX516071
1 26273 0.026000 unk 26273 Betta_simplex_LC433689
1 7345 0.026000 unk 7345 Pachycephala_melanura_KY994610
1 19404 0.026000 unk 19404 Apalone_ferox_KX882744
1 7345 0.026000 unk 7345 Acrocephalus_stentoreus_FJ465182
1 14721 0.026000 unk 14721 Gloydius_strauchi_KY040576
1 14721 0.026000 unk 14721 Boiga_trigonata_KC347349
1 26273 0.026000 unk 26273 Parambassis_waikhomi_MK721025
1 7345 0.026000 unk 7345 Scytalopus_superciliaris_MN356266
1 14388 0.026000 unk 14388 Sylvisorex_ollula_AY017329
1 7345 0.026000 unk 7345 Lampropsar_tanagrinus_JX516057
1 32154 0.026000 unk 32154 Rineloricaria_stewarti_KR478010
1 12597 0.026000 unk 12597 Propithecus_edwardsi_OM649976
1 14721 0.026000 unk 14721 Boaedon_fuliginosus_KX249802
1 5205 0.026000 unk 5205 Batrachuperus_tibetanus_AY028732
1 7345 0.026000 unk 7345 Petroica_macrocephala_KC545402
1 5709 0.026000 unk 5709 Hieraaetus_pennatus_MK294165
1 5709 0.026000 unk 5709 Butastur_indicus_MW017133
1 7345 0.026000 unk 7345 Cercotrichas_coryphoeus_MN356422
1 12597 0.026000 unk 12597 Callithrix_kuhlii_KR817257
1 19404 0.026000 unk 19404 Eretmochelys_imbricata_DQ533485
1 21816 0.026000 unk 21816 Devario_interruptus_MZ853154
1 7345 0.026000 unk 7345 Actinodura_nipalensis_AF484343
1 5863 0.026000 unk 5863 Branta_nigricans_LC541443
1 1 0.026000 unk 1 Tomopterna_branchi_ON693452
1 5863 0.026000 unk 5863 Anser_cygnoides_MN356388
1 26273 0.026000 unk 26273 Nanochromis_transvestitus_JF961609
1 7345 0.026000 unk 7345 Hirundo_aethiopica_MN844887
1 9737 0.026000 unk 9737 Pyrrhura_picta_ON123004
1 14721 0.026000 unk 14721 Philothamnus_nitidus_OK327038
1 9482 0.026000 unk 9482 Indicator_xanthonotus_NC040005
1 21571 0.026000 unk 21571 Escualosa_thoracata_KM518949
1 10625 0.026000 unk 10625 Urocyon_cinereoargenteus_MW600041
1 1 0.026000 unk 1 Phrynobatrachus_ghanensis_EU718722
1 6216 0.026000 unk 6216 Aethia_pusilla_EF380279
1 1 0.026000 unk 1 Leptopelis_flavomaculatus_MG871933
1 5709 0.026000 unk 5709 Geranospiza_caerulescens_GQ264650
1 5863 0.026000 unk 5863 Cygnus_bewickii_JQ282800
1 14721 0.026000 unk 14721 Uropeltis_madurensis_MF775200
1 7345 0.026000 unk 7345 Parus_major_MN356395
1 26273 0.026000 unk 26273 Haemulon_sciurus_AF247442
1 1 0.026000 unk 1 Hyperolius_semidiscus_MK509543
1 5863 0.026000 unk 5863 Asarcornis_scutulata_MN356440
1 5709 0.026000 unk 5709 Cathartes_burrovianus_MN720441
1 21816 0.026000 unk 21816 Sinibotia_superciliaris_MN709617
1 7345 0.026000 unk 7345 Cyanocitta_stelleri_AF202802
1 7137 0.026000 unk 7137 Grus_japonensis_MZ040193
1 7345 0.026000 unk 7345 Zosterops_borbonicus_MK529728
1 7345 0.026000 unk 7345 Phylloscopus_affinis_FJ465251
1 11142 0.026000 unk 11142 Plecotus_auritus_MF423094
1 7345 0.026000 unk 7345 Zosterops_japonicus_NC059932
1 10088 0.026000 unk 10088 Phalacrocorax_brasilianus_L33387
1 14721 0.026000 unk 14721 Hydrophis_belcheri_KC014322
1 10277 0.026000 unk 10277 Oreamnos_americanus_U87030
1 6216 0.026000 unk 6216 Calidris_subminuta_MW168385
1 1 0.026000 unk 1 Oreobates_barituensis_JF810000
1 14388 0.026000 unk 14388 Crocidura_olivieri_KF684150
1 9389 0.026000 unk 9389 Geronticus_eremita_LC541475
1 14721 0.026000 unk 14721 Leptophis_ahaetulla_KF667668
1 1 0.026000 unk 1 Xenopus_fischbergi_MH708989
1 14721 0.026000 unk 14721 Hebius_leucomystax_OK326965
1 1 0.026000 unk 1 Afrixalus_fulvovittatus_KY079928
1 6707 0.026000 unk 6707 Geobiastes_squamiger_MK060131
1 21816 0.026000 unk 21816 Catlocarpio_siamensis_HQ235706
1 6026 0.026000 unk 6026 Anthracothorax_nigricollis_AF173598
1 14721 0.026000 unk 14721 Farancia_abacura_KR814639
1 7345 0.026000 unk 7345 Anthoscopus_minutus_MN356310
1 26273 0.026000 unk 26273 Centropyge_bicolor_FJ616501
1 24634 0.026000 unk 24634 Odontamblyopus_rubicundus_JX891626
1 7345 0.026000 unk 7345 Camarhynchus_pallidus_AF089782
1 7345 0.026000 unk 7345 Xiphorhynchus_lachrymosus_JN622057
1 7345 0.026000 unk 7345 Cercotrichas_coryphoeus_MN356422
1 9482 0.026000 unk 9482 Ramphastos_sulfuratus_MN356196
1 12348 0.026000 unk 12348 Lepus_capensis_KC984209
1 7345 0.026000 unk 7345 Sylvia_borin_MN356250
1 14721 0.026000 unk 14721 Naja_siamensis_JN687927
1 5709 0.026000 unk 5709 Haliaeetus_albicilla_NC040858
1 21816 0.026000 unk 21816 Sinocyclocheilus_macroscalus_DQ845927
1 21816 0.026000 unk 21816 Spinibarbus_hollandi_AP012063
1 7345 0.026000 unk 7345 Oenanthe_schalowi_HM046854
1 6852 0.026000 unk 6852 Gallus_sonneratii_AP006746
1 1 0.026000 unk 1 Craugastor_melanostictus_EU186683
1 14721 0.026000 unk 14721 Prosymna_bivittata_MT453116
1 10277 0.026000 unk 10277 Moschus_chrysogaster_AY504959
1 7345 0.026000 unk 7345 Eopsaltria_georgiana_KM374635
1 14721 0.026000 unk 14721 Herpetoreas_platyceps_MT578066
1 14721 0.026000 unk 14721 Coronella_austriaca_OM897391
1 14721 0.026000 unk 14721 Protobothrops_dabieshanensis_MW020211
1 7345 0.026000 unk 7345 Turnagra_capensis_KU158197
1 1 0.026000 unk 1 Pristimantis_academicus_OL989866
1 7345 0.026000 unk 7345 Piranga_rubriceps_MH700651
1 7345 0.026000 unk 7345 Cyanistes_caeruleus_FJ465208
1 14388 0.026000 unk 14388 Chimarrogale_himalayica_DQ630345
1 7345 0.026000 unk 7345 Psittiparus_gularis_KX397391
1 1 0.026000 unk 1 Amietia_angolensis_MK036497
1 7137 0.026000 unk 7137 Gallirallus_australis_KF701060
1 7345 0.026000 unk 7345 Alophoixus_phaeocephalus_AY574899
1 9389 0.026000 unk 9389 Balaeniceps_rex_MZ337602
1 13060 0.026000 unk 13060 Melomys_burtoni_KJ632047
1 21816 0.026000 unk 21816 Rhodeus_ocellatus_MF939388
1 7345 0.026000 unk 7345 Dendrocincla_fuliginosa_JN622045
1 14721 0.026000 unk 14721 Hypsiglena_ochrorhynchus_EU728581
1 9389 0.026000 unk 9389 Pelecanus_occidentalis_MH041272
1 14388 0.026000 unk 14388 Crocidura_denti_MN597820
1 1 0.026000 unk 1 Leptodactylus_petersii_ON586012
1 7345 0.026000 unk 7345 Phylloscopus_trochilus_MW984541
1 21816 0.026000 unk 21816 Relictus_solitarius_AF038496
1 26273 0.026000 unk 26273 Centropyge_interrupta_KP018404
1 32154 0.026000 unk 32154 Chrysichthys_grandis_MN255657
1 9482 0.026000 unk 9482 Sasia_ochracea_NC028019
1 14388 0.026000 unk 14388 Anourosorex_squamipes_KT827219
1 7345 0.026000 unk 7345 Xanthopsar_flavus_JX516065
1 6852 0.026000 unk 6852 Coturnix_delegorguei_MW574360
1 7345 0.026000 unk 7345 Lonchura_melaena_MF770426
1 13060 0.026000 unk 13060 Leptosciurus_mimulus_MT259072
1 1 0.026000 unk 1 Limnonectes_microdiscus_MK079954
1 7345 0.026000 unk 7345 Dicaeum_cruentatum_MW629122
1 7137 0.026000 unk 7137 Aramides_cajaneus_KC613983
1 7345 0.026000 unk 7345 Alophoixus_pallidus_AF391209
1 7137 0.026000 unk 7137 Porzana_carolina_DQ485862
1 10625 0.026000 unk 10625 Galidictis_fasciata_MW257199
1 14721 0.026000 unk 14721 Cerrophidion_petlalcalensis_DQ305443
1 14721 0.026000 unk 14721 Porthidium_ophryomegas_AF057252
1 9389 0.026000 unk 9389 Geronticus_eremita_LC541475
1 19404 0.026000 unk 19404 Elseya_novaeguineae_JN188825
1 19404 0.026000 unk 19404 Emydura_victoriae_KY857554
1 6216 0.026000 unk 6216 Calidris_pygmaea_KY434065
1 6171 0.026000 unk 6171 Podargus_papuensis_MT180467
1 13060 0.026000 unk 13060 Hylomyscus_parvus_MN845713
1 1 0.026000 unk 1 Proceratophrys_avelinoi_KP295643
1 6707 0.026000 unk 6707 Corythornis_leucogaster_MK060152
1 5863 0.026000 unk 5863 Histrionicus_histrionicus_MW849288
1 21816 0.026000 unk 21816 Canthophrys_gongota_KT878075
1 5205 0.026000 unk 5205 Speleomantes_ambrosii_FJ602145
1 7345 0.026000 unk 7345 Artamus_cyanopterus_KY994613
1 5709 0.026000 unk 5709 Nisaetus_nipalensis_NC007598
1 21816 0.026000 unk 21816 Hypselobarbus_tamiraparaniei_KX227502
1 5709 0.026000 unk 5709 Sarcogyps_calvus_MH423742
1 6137 0.026000 unk 6137 Aceros_corrugatus_HM755883
1 1 0.026000 unk 1 Agalychnis_callidryas_AY330890
1 14721 0.026000 unk 14721 Philothamnus_angolensis_AY611886
1 6707 0.026000 unk 6707 Megaceryle_lugubris_NC035658
1 6560 0.026000 unk 6560 Ptilinopus_rivoli_GU230720
1 10625 0.026000 unk 10625 Panthera_onca_OL634938
1 6812 0.026000 unk 6812 Emeus_crassus_OM927793
1 9482 0.026000 unk 9482 Psilopogon_virens_MK060136
1 6216 0.026000 unk 6216 Sterna_hirundo_MF582632
1 6852 0.026000 unk 6852 Lagopus_leucura_AF230135
1 13060 0.026000 unk 13060 Microtus_rossiaemeridionalis_FJ620021
1 14721 0.026000 unk 14721 Lycodon_rufozonatus_MK193955
1 14350 0.026000 unk 14350 Tupaia_gracilis_MK112021
1 1 0.026000 unk 1 Indosylvirana_aurantiaca_AB530577
1 1 0.026000 unk 1 Pristimantis_boulengeri_KY494232
1 14721 0.026000 unk 14721 Phisalixella_tulearensis_GU994837
1 21816 0.026000 unk 21816 Rasbora_daniconius_FJ753471
1 9389 0.026000 unk 9389 Ixobrychus_eurhythmus_NC025924
1 7345 0.026000 unk 7345 Calandrella_athensis_KF152963
1 7345 0.026000 unk 7345 Remiz_pendulinus_GU433966
1 1 0.026000 unk 1 Chiasmocleis_shudikarensis_OL449324
1 11142 0.026000 unk 11142 Ardops_nichollsi_AY395803
1 1 0.026000 unk 1 Osornophryne_bufoniformis_JX412023
1 5709 0.026000 unk 5709 Accipiter_nisus_NC025580
1 14721 0.026000 unk 14721 Hebius_venningi_MK194134
1 24634 0.026000 unk 24634 Periophthalmus_argentilineatus_JQ650400
1 12550 0.026000 unk 12550 Manis_culionensis_MG196308
1 21816 0.026000 unk 21816 Triplophysa_scleroptera_KT213602
1 20612 0.026000 unk 20612 Moenkhausia_ceros_KC110713
1 6852 0.026000 unk 6852 Tragopan_caboti_GU187969
1 7345 0.026000 unk 7345 Minla_ignotincta_NC030588
1 5709 0.026000 unk 5709 Accipiter_trivirgatus_NC045364
1 10277 0.026000 unk 10277 Odocoileus_virginianus_KM612275
1 9658 0.026000 unk 9658 Podiceps_cristatus_NC008140
1 1 0.026000 unk 1 Pleurodema_thaul_JN559433
1 34013 0.026000 unk 34013 Mastacembelus_armatus_NC023977
1 21816 0.026000 unk 21816 Ancherythroculter_nigrocauda_KC513573
1 7345 0.026000 unk 7345 Pomatorhinus_ruficollis_NC029769
1 7345 0.026000 unk 7345 Fulvetta_vinipectus_MT263986
1 5709 0.026000 unk 5709 Cathartes_burrovianus_MN720441
1 10277 0.026000 unk 10277 Sus_scrofa_AY337045
1 26273 0.026000 unk 26273 Mene_maculata_MG099701
1 9389 0.026000 unk 9389 Pelecanus_conspicillatus_DQ780883
1 7345 0.026000 unk 7345 Regulus_teneriffae_AJ224501
1 7345 0.026000 unk 7345 Melanocharis_longicauda_MW323036
1 6560 0.026000 unk 6560 Columba_livia_KF926376
1 7345 0.026000 unk 7345 Turdus_ruficollis_NC057250
1 11142 0.026000 unk 11142 Vespertilio_murinus_AY395866
1 7345 0.026000 unk 7345 Luscinia_megarhynchos_DQ683443
1 9482 0.026000 unk 9482 Celeus_grammicus_KC858910
1 13060 0.026000 unk 13060 Pteromyscus_pulverulentus_AY227491
1 1 0.026000 unk 1 Nidirana_pleuraden_DQ359989
1 6216 0.026000 unk 6216 Rynchops_niger_MN356248
1 7345 0.026000 unk 7345 Aegithalos_caudatus_AJ224486
1 5709 0.026000 unk 5709 Aquila_fasciata_KP329567
1 7345 0.026000 unk 7345 Remiz_consobrinus_NC021641
1 7345 0.026000 unk 7345 Cossypha_semirufa_MT017893
1 6852 0.026000 unk 6852 Aburria_aburri_MW574349
1 7345 0.026000 unk 7345 Poecile_atricapillus_KJ909190
1 5709 0.026000 unk 5709 Aquila_audax_MZ595097
1 13060 0.026000 unk 13060 Praomys_misonnei_FJ786214
1 21816 0.026000 unk 21816 Rhinichthys_osculus_KT267196
1 14721 0.026000 unk 14721 Ptyas_nigromarginata_MW090135
1 12597 0.026000 unk 12597 Homo_sapiens_KF161459
1 1 0.026000 unk 1 Fritziana_ulei_MG099197
1 6216 0.026000 unk 6216 Aethia_pusilla_EF380279
1 7345 0.026000 unk 7345 Alcippe_morrisonia_AY167414
1 26273 0.026000 unk 26273 Mikrogeophagus_ramirezi_GU737157
1 1 0.026000 unk 1 Spinomantis_aglavei_FJ559300
1 14721 0.026000 unk 14721 Arrhyton_supernum_AF158505
1 21816 0.026000 unk 21816 Barilius_barila_MW625806
1 5709 0.026000 unk 5709 Cathartes_burrovianus_MN720441
1 5863 0.026000 unk 5863 Aythya_baeri_NC057048
1 1 0.026000 unk 1 Gephyromantis_plicifer_AY848419
1 5863 0.026000 unk 5863 Cygnus_columbianus_NC007691
1 21816 0.026000 unk 21816 Hybognathus_placitus_MW300340
1 21816 0.026000 unk 21816 Tribolodon_hakonensis_LC277300
1 7345 0.026000 unk 7345 Pardalotus_striatus_KY994585
1 5863 0.026000 unk 5863 Aythya_nyroca_NC059801
1 6707 0.026000 unk 6707 Todus_mexicanus_MN356280
1 14721 0.026000 unk 14721 Crotalus_scutulatus_AF259146
1 19404 0.026000 unk 19404 Elseya_dentata_KF255967
1 10277 0.026000 unk 10277 Rupicapra_pyrenaica_MW713525
1 7345 0.026000 unk 7345 Yuhina_flavicollis_AF376897
1 11142 0.026000 unk 11142 Molossus_coibensis_MH055339
1 7345 0.026000 unk 7345 Emberiza_sulphurata_KY419885
1 14721 0.026000 unk 14721 Hydrophis_viperinus_KT966218
1 23764 0.026000 unk 23764 Epiplatys_chaperi_KU682509
1 6171 0.026000 unk 6171 Nyctibius_bracteatus_MN356162
1 7345 0.026000 unk 7345 Lanius_schach_NC030604
1 14721 0.026000 unk 14721 Crotalus_scutulatus_AF259146
1 6216 0.026000 unk 6216 Charadrius_placidus_KY419888
1 10022 0.026000 unk 10022 Otus_sunia_NC041422
1 21816 0.026000 unk 21816 Squalius_cephalus_AJ247054b
1 7345 0.026000 unk 7345 Paradoxornis_heudei_MN865117
1 14721 0.026000 unk 14721 Phrynonax_shropshirei_KX660277
1 21816 0.026000 unk 21816 Pangio_cuneovirgata_AP011340
1 14721 0.026000 unk 14721 Rhabdops_olivaceus_MF352831
1 14721 0.026000 unk 14721 Oxybelis_koehleri_MT969290
1 14721 0.026000 unk 14721 Vermicella_vermiformis_MH198539
1 5709 0.026000 unk 5709 Buteogallus_urubitinga_GQ264648
1 7345 0.026000 unk 7345 Phoenicurus_frontalis_MT360379
1 7137 0.026000 unk 7137 Rallus_longirostris_DQ485861
1 32154 0.026000 unk 32154 Liobagrus_styani_KX096605
1 5863 0.026000 unk 5863 Melanitta_americana_MW849282
1 14388 0.026000 unk 14388 Euroscaptor_longirostris_JQ433891
1 10625 0.026000 unk 10625 Crossarchus_platycephalus_MW257212
1 14721 0.026000 unk 14721 Eryx_miliaris_MN338691
1 7345 0.026000 unk 7345 Turdus_celaenops_LC541445
1 9482 0.026000 unk 9482 Celeus_grammicus_KC858910
1 14388 0.026000 unk 14388 Crocidura_olivieri_KF684181
1 10277 0.026000 unk 10277 Cephalophus_spadix_JN632623
1 7345 0.026000 unk 7345 Cosmopsarus_regius_AY283881
1 14721 0.026000 unk 14721 Hypsiglena_jani_MT561500
1 32154 0.026000 unk 32154 Clarias_dussumieri_JQ699194
1 6852 0.026000 unk 6852 Gallus_lafayettii_AP003325
1 26273 0.026000 unk 26273 Girella_fimbriata_KC136518
1 6852 0.026000 unk 6852 Pternistis_ahantensis_MW574385
1 6216 0.026000 unk 6216 Xenus_cinereus_KX644890
1 9389 0.026000 unk 9389 Cochlearius_cochlearius_MN356159
1 5709 0.026000 unk 5709 Leucopternis_melanops_GQ264675
1 13060 0.026000 unk 13060 Pelomys_fallax_MN807592
1 14721 0.026000 unk 14721 Rhinophis_gunasekarai_OP359486
1 5863 0.026000 unk 5863 Cygnus_atratus_FJ379295
1 7345 0.026000 unk 7345 Anthoscopus_minutus_MN356310
1 14721 0.026000 unk 14721 Oligodon_cinereus_MW165436
1 11142 0.026000 unk 11142 Myotis_oxyotus_MF143479
1 10277 0.026000 unk 10277 Bos_frontalis_MW763078
1 5709 0.026000 unk 5709 Buteo_nitidus_GQ264630
1 1 0.026000 unk 1 Rhacophorus_rhodopus_KR828065
1 9737 0.026000 unk 9737 Ara_ararauna_EU197110
1 14721 0.026000 unk 14721 Gloydius_lijianlii_MK194047
1 1 0.026000 unk 1 Pristimantis_zophus_JN991479
1 10625 0.026000 unk 10625 Panthera_onca_OL634924
1 14721 0.026000 unk 14721 Erythrolamprus_mimus_MN703479
1 11142 0.026000 unk 11142 Submyotodon_latirostris_GU952769
1 14721 0.026000 unk 14721 Telescopus_fallax_MK372124
1 7345 0.026000 unk 7345 Oenanthe_deserti_DQ683451
1 1 0.026000 unk 1 Amazophrynella_minuta_OM522370
1 26273 0.026000 unk 26273 Crenicichla_tendybaguassu_JF520233
1 14721 0.026000 unk 14721 Sibon_longifrenis_MH140966
1 32154 0.026000 unk 32154 Peckoltia_vittata_KP959786
1 21571 0.026000 unk 21571 Brevoortia_patronus_DQ912068
1 7345 0.026000 unk 7345 Mimus_gundlachii_AF140872
1 1 0.026000 unk 1 Kaloula_baleata_MK825949
1 19404 0.026000 unk 19404 Geoemyda_japonica_AB090066
1 34013 0.026000 unk 34013 Macrognathus_aral_KT878186
1 14721 0.026000 unk 14721 Trimeresurus_insularis_MG561524
1 6216 0.026000 unk 6216 Aethia_psittacula_EF380290
1 19404 0.026000 unk 19404 Homopus_areolatus_KX346314
1 11142 0.026000 unk 11142 Lissonycteris_angolensis_AF293647
1 6026 0.026000 unk 6026 Amazilia_millerii_KP722042
1 19404 0.026000 unk 19404 Emydura_macquarii_KY776441
1 1 0.026000 unk 1 Gephyromantis_leucocephalus_FJ559169
1 13060 0.026000 unk 13060 Stenocephalemys_albocaudata_MT408181
1 1 0.026000 unk 1 Boophis_luteus_AF261265
1 6852 0.026000 unk 6852 Callipepla_gambelii_DQ485829
1 14721 0.026000 unk 14721 Heterodon_simus_AY577029
1 14721 0.026000 unk 14721 Coluber_constrictor_MH308378
1 7345 0.026000 unk 7345 Pachyramphus_minor_MN356230
1 5709 0.026000 unk 5709 Rupornis_magnirostris_GQ264626
1 14388 0.026000 unk 14388 Crocidura_hildegardeae_EF524828
1 26273 0.026000 unk 26273 Pomacentrus_grammorhynchus_FJ616480
1 7345 0.026000 unk 7345 Creatophora_cinerea_AY283902
1 7345 0.026000 unk 7345 Oriolus_xanthornus_AF094645
1 7345 0.026000 unk 7345 Ficedula_albicilla_MN125374
1 7345 0.026000 unk 7345 Turdus_merula_MN122910
1 10022 0.026000 unk 10022 Bubo_blakistoni_LC099104
1 14721 0.026000 unk 14721 Rhinophis_karinthandani_MT911847
1 14721 0.026000 unk 14721 Boaedon_olivaceus_MT577783
1 21816 0.026000 unk 21816 Vimba_vimba_MW940912
1 1 0.026000 unk 1 Occidozyga_sumatrana_MT820183
1 1 0.026000 unk 1 Oreobates_lundbergi_JF809959
1 21816 0.026000 unk 21816 Acrossocheilus_parallens_KT715479
1 32154 0.026000 unk 32154 Acanthobunocephalus_nicoi_MF489260
1 14721 0.026000 unk 14721 Prosymna_ambigua_MT453136
1 10277 0.026000 unk 10277 Gazella_erlangeri_JN632639
1 21816 0.026000 unk 21816 Systomus_sarana_KU886061
1 32154 0.026000 unk 32154 Pseudecheneis_sulcata_JQ026259
1 7345 0.026000 unk 7345 Myadestes_myadestinus_KU158194
1 9389 0.026000 unk 9389 Threskiornis_aethiopicus_MN196527
1 10277 0.026000 unk 10277 Moschus_chrysogaster_MW284875
1 32154 0.026000 unk 32154 Mochokus_niloticus_MF595161
1 7345 0.026000 unk 7345 Jabouilleia_danjoui_AF484364
1 10625 0.026000 unk 10625 Panthera_spelaea_MT913786
1 7345 0.026000 unk 7345 Monticola_gularis_KX506858
1 7137 0.026000 unk 7137 Rallus_indicus_OM837807
1 21816 0.026000 unk 21816 Capoeta_antalyensis_EU707345
1 5863 0.026000 unk 5863 Tadorna_tadorna_NC024750
1 7345 0.026000 unk 7345 Mimus_gilvus_AF140871
