1 3454 0.026000 unk 3392 Megophrys_maosonensis_MH423746
1 1854 0.026000 unk 1854 Quasipaa_spinosa_JX989537
1 8342 0.026000 unk 8342 Terpsiphone_atrocaudata_KT901458
1 4870 0.026000 unk 4870 Nasutixalus_jerdonii_MN511838
1 6774 0.026000 unk 6774 Centropus_superciliosus_MW049218
1 6723 0.026000 unk 6723 Halcyon_smyrnensis_NC035746
1 9193 0.026000 unk 9193 Turdus_hortulorum_KF926987
1 22454 0.026000 unk 22454 Ctenopharyngodon_idella_NC010288
1 519 0.026000 unk 519 Duttaphrynus_dhufarensis_KT031499
1 15550 0.026000 unk 15550 Oligodon_cinereus_HM591504
1 9404 0.026000 unk 9404 Bubulcus_ibis_NC025917
1 14229 0.026000 unk 14229 Ratufa_bicolor_KY117582
1 33721 0.026000 unk 33721 Creteuchiloglanis_macropterus_NC028509
1 13904 0.026000 unk 13904 Niviventer_culturatus_OM327658
1 9302 0.026000 unk 8696 Phylloscopus_ijimae_LC541468
1 9391 0.026000 unk 9391 Ardea_insignis_NC040004
1 14206 0.026000 unk 14206 Petaurista_philippensis_MK105522
1 8659 0.026000 unk 8659 Napothera_epilepidota_AF484377
1 27107 0.026000 unk 27107 Channa_argus_KT358472
1 10732 0.026000 unk 10732 Prionailurus_bengalensis_NC28301
1 15472 0.026000 unk 15472 Lycodon_subcinctus_MT608990
1 12552 0.026000 unk 12552 Manis_crassicaudata_MG196305
1 9193 0.026000 unk 9193 Turdus_philomelos_KC545406
1 9193 0.026000 unk 9193 Turdus_torquatus_FJ465280
1 7851 0.026000 unk 7851 Fringilla_teydea_KU705760
1 12803 0.026000 unk 12803 Trachypithecus_johnii_HQ149050
1 34040 0.026000 unk 34042 Ophichthys_cuchia_KT878189
1 6261 0.026000 unk 6261 Charadrius_vociferus_MN356113
1 22281 0.026000 unk 22281 Aphyocypris_lini_MW338757
1 8896 0.026000 unk 8905 Pycnonotus_brunneus_AY574892
1 7276 0.026000 unk 7276 Rallina_fasciata_KC614030
1 8089 0.026000 unk 8089 Garrulax_milleti_AF484354
1 10076 0.026000 unk 10076 Tyto_javanica_KX440420
1 1782 0.026000 unk 1782 Minervarya_keralensis_OP049959
1 5819 0.026000 unk 5819 Nisaetus_alboniger_AP008239
1 13866 0.026000 unk 13866 Mus_musculus_MZ661237
1 8922 0.026000 unk 8922 Regulus_satrapa_MN356184
1 11480 0.026000 unk 11480 Cynopterus_brachyotis_NC26465
1 9193 0.026000 unk 9193 Turdus_dissimilis_NC059847
1 12734 0.026000 unk 12734 Macaca_mulatta_MZ041129
1 9572 0.026000 unk 9559 Dendrocopos_major_MN122831
1 9013 0.026000 unk 9007 Fulvetta_cinereiceps_MG833030
1 15729 0.026000 unk 15729 Pseudoxenodon_macrops_MW020193
1 5565 0.026000 unk 5565 Tylototriton_broadoridgus_OP598114
1 9378 0.026000 unk 9378 Zosterops_japonicus_AF484390
1 15362 0.026000 unk 15362 Hebius_khasiensis_OK326964
1 6836 0.026000 unk 6836 Falco_tinnunculus_MN122821
1 7009 0.026000 unk 7009 Gallus_gallus_KY039427
1 9017 0.026000 unk 9017 Paradoxornis_heudei_MN865117
1 15362 0.026000 unk 15362 Hebius_atemporalis_MK193948
1 7739 0.026000 unk 7739 Emberiza_tristrami_NC015234
1 10599 0.026000 unk 10599 Sus_scrofa_KX982639
1 10559 0.026000 unk 10559 Rusa_unicolor_MF177013
1 16471 0.026000 unk 19304 Trimeresurus_hageni_MG561492
1 13193 0.026000 unk 13193 Eothenomys_cachinus_ON165326
1 10401 0.026000 unk 10401 Naemorhedus_caudatus_FJ469673
1 22795 0.026000 unk 22795 Labeo_heladiva_MH026014
1 4576 0.026000 unk 4576 Odorrana_hejiangensis_EF453747
1 8083 0.026000 unk 8118 Trochalopteron_affine_KT182082
1 32845 0.026000 unk 32845 Rhinodoras_boehlkei_KC555942
1 8350 0.026000 unk 8350 Anthus_petrosus_FJ465190
1 9427 0.026000 unk 9427 Nycticorax_nycticorax_NC015807
1 8666 0.026000 unk 8662 Pellorneum_tickelli_AF484382
1 22261 0.026000 unk 22261 Amblypharyngodon_mola_KT878047
1 11948 0.026000 unk 11948 Tylonycteris_pachypus_AY495538
1 8696 0.026000 unk 8696 Phylloscopus_tenellipes_OL628872
1 309 0.026000 unk 309 Ischnocnema_nasuta_JX267311
1 8805 0.026000 unk 8805 Pitta_nympha_LC541461
1 5635 0.026000 unk 5635 Ichthyophis_benjii_OK485915
1 7412 0.026000 unk 7405 Acrocephalus_scirpaceus_AM889139
1 6948 0.026000 unk 6948 Arborophila_hyperythra_MN868244
1 9022 0.026000 unk 9007 Fulvetta_vinipectus_MT263986
1 8537 0.026000 unk 8547 Periparus_ater_AJ224490
1 7961 0.026000 unk 7961 Hirundo_angolensis_MN849177
1 9503 0.026000 unk 9503 Indicator_xanthonotus_NC040005
1 13866 0.026000 unk 13866 Mus_cervicolor_KY986858
1 8696 0.026000 unk 8696 Phylloscopus_collybita_FJ465254
1 8764 0.026000 unk 8696 Phylloscopus_borealoides_MN125373
1 23238 0.026000 unk 23238 Puntigrus_tetrazona_Z22712
1 11480 0.026000 unk 11480 Cynopterus_sphinx_MT259587
1 5974 0.026000 unk 5872 Anas_platyrhynchos_X87854
1 9584 0.026000 unk 9584 Jynx_ruficollis_MK060133
1 8963 0.026000 unk 8963 Culicicapa_ceylonensis_NC042191
1 8764 0.026000 unk 8696 Phylloscopus_collybita_MW885969
1 4391 0.026000 unk 4391 Amolops_ricketti_MW019888
1 5786 0.026000 unk 5786 Haliaeetus_albicilla_NC040858
1 17672 0.026000 unk 15362 Hebius_vibakari_MK193944
1 23422 0.026000 unk 23422 Schizothorax_richardsonii_JX204412
1 465 0.026000 unk 465 Bufo_bufo_JQ348811
1 13294 0.026000 unk 13294 Neodon_clarkei_ON165352
1 6032 0.026000 unk 6032 Aerodramus_fuciphagus_KJ671317
1 5733 0.026000 unk 5733 Buteo_regalis_GQ264638
1 6948 0.026000 unk 6948 Arborophila_brunneopectus_NC022684
1 7693 0.026000 unk 7693 Urocissa_caerulea_MG932654
1 6791 0.026000 unk 6791 Cuculus_micropterus_MZ048030
1 8668 0.026000 unk 8662 Pellorneum_tickelli_AF484382
1 9611 0.026000 unk 9559 Dendrocopos_major_NC028174
1 21936 0.026000 unk 21936 Triplophysa_chondrostoma_KT213589
1 465 0.026000 unk 465 Bufo_bufo_JQ348741
1 10336 0.026000 unk 10336 Capricornis_swinhoei_OM327656
1 33368 0.026000 unk 33368 Pseudancistrus_yekuana_KP959770
1 7606 0.026000 unk 7606 Chloropsis_cyanopogon_MN356276
1 7730 0.026000 unk 7730 Dicrurus_paradiseus_ON746664
1 22446 0.026000 unk 22446 Crossocheilus_langei_AP013321
1 8118 0.026000 unk 8118 Trochalopteron_erythrocephalus_AF484353
1 14064 0.026000 unk 13971 Rattus_praetor_EU273708
1 8963 0.026000 unk 8963 Culicicapa_helianthea_AF096481
1 11217 0.026000 unk 11217 Miniopterus_australis_AY395864
1 12734 0.026000 unk 12734 Macaca_mulatta_MN647048
1 9013 0.026000 unk 9007 Fulvetta_vinipectus_MT263986
1 15045 0.026000 unk 15045 Boiga_barnesii_KC347345
1 6723 0.026000 unk 6723 Halcyon_coromanda_NC028177
1 6063 0.026000 unk 6039 Apus_affinis_AF173586
1 4870 0.026000 unk 4870 Nasutixalus_yingjiangensis_MG603590
1 11480 0.026000 unk 11480 Cynopterus_brachyotis_OK163841
1 33721 0.026000 unk 33721 Creteuchiloglanis_kamengensis_JQ026253
1 22296 0.026000 unk 22296 Bangana_dero_MK201601
1 23117 0.026000 unk 23117 Pethia_conchonius_KP712683
1 11948 0.026000 unk 11948 Tylonycteris_robustula_HM561631
1 23168 0.026000 unk 23168 Poropuntius_huangchuchieni_HQ235718
1 7595 0.026000 unk 9017 Paradoxornis_heudei_MN865117
1 9572 0.026000 unk 9578 Dryocopus_martius_LC541437
1 15734 0.026000 unk 15734 Psomophis_obtusus_JQ598896
1 9343 0.026000 unk 9345 Pteruthius_rufiventer_AF484385
1 14409 0.026000 unk 14409 Chodsigoa_parva_MN038167
1 3712 0.026000 unk 3712 Microhyla_annamensis_MT808955
1 1726 0.026000 unk 1726 Limnonectes_kadarsani_MK080017
1 3645 0.026000 unk 3645 Glyphoglossus_yunnanensis_MN860446
1 9156 0.026000 unk 9152 Henicorhina_leucosticta_KJ719074
1 15362 0.026000 unk 15362 Hebius_popei_MK194208
1 14394 0.026000 unk 14394 Anourosorex_squamipes_GU981066
1 8905 0.026000 unk 8905 Pycnonotus_melanicterus_NC024730
1 27107 0.026000 unk 27107 Channa_asiatica_KT358476
1 9601 0.026000 unk 9526 Campephilus_guatemalensis_KT443920
1 31377 0.026000 unk 31377 Oncorhynchus_masou_LC381897
1 8896 0.026000 unk 8870 Alophoixus_pallidus_AF391209
1 8061 0.026000 unk 8061 Lanius_collaris_AF094644
1 7606 0.026000 unk 7606 Chloropsis_hardwickii_NC053109
1 10730 0.026000 unk 10730 Pardofelis_marmorata_KT288227b
1 17734 0.026000 unk 17734 Pareas_hamptoni_MK193887
1 19511 0.026000 unk 19511 Trachemys_scripta_MW122292
1 6261 0.026000 unk 6261 Charadrius_placidus_KY419888
1 13687 0.026000 unk 13687 Apodemus_peninsulae_JN546584
1 6711 0.026000 unk 6723 Halcyon_smyrnensis_NC035746
1 5819 0.026000 unk 5819 Nisaetus_alboniger_AP008239
1 519 0.026000 unk 519 Duttaphrynus_scaber_MW052562
1 7730 0.026000 unk 7730 Dicrurus_hottentottus_NC043948
1 144 0.026000 unk 144 Arthroleptis_xenodactyloides_KX492601
1 13904 0.026000 unk 13904 Niviventer_confucianus_NC23960
1 13904 0.026000 unk 13904 Niviventer_confucianus_NC23960
1 23422 0.026000 unk 23422 Schizothorax_esocinus_KX160498
1 15362 0.026000 unk 15362 Hebius_optatum_MK194235
1 9406 0.026000 unk 9420 Ixobrychus_eurhythmus_NC025924
1 3360 0.026000 unk 3392 Megophrys_robusta_MH647513
1 14665 0.026000 unk 14665 Uropsilus_gracilis_KM379136
1 10027 0.026000 unk 10027 Asio_flammeus_NC027606
1 14730 0.026000 unk 14970 Amphiesma_stolatum_KX277232
1 12734 0.026000 unk 12734 Macaca_nigrescens_MT300237
1 9193 0.026000 unk 9193 Turdus_mupinensis_MW338659
1 5840 0.026000 unk 5786 Haliaeetus_leucocephalus_MN356134
1 7024 0.026000 unk 7024 Lophophorus_lhuysii_GQ871234
1 5765 0.026000 unk 5765 Circus_spilonotus_LC541452
1 9662 0.026000 unk 9662 Podiceps_cristatus_NC008140
1 34020 0.026000 unk 34020 Mastacembelus_apectoralis_MN255687
1 8932 0.026000 unk 8932 Remiz_consobrinus_NC021641
1 5765 0.026000 unk 5765 Circus_teauteensis_MK386464
1 28387 0.026000 unk 28387 Halichoeres_nigrescens_MN473656
1 9007 0.026000 unk 9007 Fulvetta_ruficapilla_NC045401
1 6676 0.026000 unk 6676 Streptopelia_turtur_KC984248
1 11791 0.026000 unk 11791 Myotis_leibii_MN299361
1 9520 0.026000 unk 9520 Psilopogon_virens_MK060136
1 4391 0.026000 unk 4391 Amolops_panhai_MN953721
1 7433 0.026000 unk 7433 Alauda_arvensis_KF060362
1 9007 0.026000 unk 9007 Fulvetta_cinereiceps_MG833030
1 6869 0.026000 unk 6869 Ortalis_guttata_AF173561
1 5782 0.026000 unk 5782 Gyps_himalayensis_KY594709
1 23422 0.026000 unk 23422 Schizothorax_taliensis_MH094667
1 12734 0.026000 unk 12734 Macaca_hecki_MT300242
1 6261 0.026000 unk 6261 Charadrius_alexandrinus_NC041118
1 28279 0.026000 unk 28279 Anampses_twistii_JF457242
1 14780 0.026000 unk 15045 Boiga_irregularis_AF139547
1 5872 0.026000 unk 5872 Anas_crecca_ON406350
1 5998 0.026000 unk 5885 Anser_indicus_NC025654
1 27548 0.026000 unk 27548 Parachromis_friedrichsthalii_GU817226
1 7978 0.026000 unk 7961 Hirundo_atrocaerulea_MT442038
1 19511 0.026000 unk 19511 Trachemys_scripta_MT137276
1 9369 0.026000 unk 9369 Yuhina_diademata_NC029462
1 8118 0.026000 unk 8118 Trochalopteron_milnei_NC041141
1 23990 0.026000 unk 23990 Gambusia_holbrooki_MN192381
1 8448 0.026000 unk 8448 Phoenicurus_auroreus_NC026066
1 6279 0.026000 unk 6279 Pluvialis_fulva_NC033966
1 22795 0.026000 unk 22795 Labeo_lineatus_AY788042
1 17672 0.026000 unk 15738 Ptyas_mucosa_OM033532
1 16471 0.026000 unk 19095 Azemiops_feae_KX694684
1 8825 0.026000 unk 8825 Ploceus_philippinus_KJ442619
1 33721 0.026000 unk 33721 Creteuchiloglanis_kamengensis_JQ026253
1 14529 0.026000 unk 14529 Episoriculus_caudatus_GU981082
1 15331 0.026000 unk 15752 Rhabdophis_nuchalis_MZ616080
1 6484 0.026000 unk 6484 Numenius_minutus_OK552672
1 8350 0.026000 unk 8350 Anthus_richardi_NC041109
1 9369 0.026000 unk 9369 Yuhina_brunneiceps_AF376895
1 9345 0.026000 unk 9345 Pteruthius_melanotis_NC053108
1 15932 0.026000 unk 15932 Tropidodryas_striaticeps_GQ457778
1 7730 0.026000 unk 7730 Dicrurus_paradiseus_ON746664
1 14229 0.026000 unk 14229 Ratufa_affinis_AY227495
1 9662 0.026000 unk 9662 Podiceps_cristatus_NC008140
1 11892 0.026000 unk 11892 Pipistrellus_pipistrellus_DQ630371
1 465 0.026000 unk 465 Bufo_aspinius_AF160787
1 22355 0.026000 unk 22355 Cabdio_morar_MW399157
1 7606 0.026000 unk 7606 Chloropsis_hardwickii_NC053109
1 12734 0.026000 unk 12734 Macaca_mulatta_MZ041129
1 29327 0.026000 unk 29327 Sander_lucioperca_NC026533
1 10631 0.026000 unk 10631 Canis_simensis_MT793779
1 9022 0.026000 unk 9017 Paradoxornis_heudei_MN865117
1 21621 0.026000 unk 21661 Opisthonema_bulleri_MG889839
1 9136 0.026000 unk 9136 Pomatorhinus_superciliaris_AF484389
1 6503 0.026000 unk 6503 Tringa_glareola_AY894160
1 4972 0.026000 unk 4972 Raorchestes_menglaensis_MT488406
1 7772 0.026000 unk 7780 Lonchura_grandis_MF770409
1 3111 0.026000 unk 3111 Limnodynastes_tasmaniensis_AJ269770
1 1717 0.026000 unk 1717 Hoplobatrachus_occipitalis_AB272599
1 15729 0.026000 unk 15729 Pseudoxenodon_karlschmidti_MW020190
1 8696 0.026000 unk 8696 Phylloscopus_tenellipes_OL628872
1 14593 0.026000 unk 14593 Suncus_murinus_FJ486953
1 7846 0.026000 unk 7846 Eophona_personata_KX812499
1 8089 0.026000 unk 8089 Garrulax_sannio_NC028186
1 10056 0.026000 unk 10056 Otus_sunia_NC041422
1 15752 0.026000 unk 15752 Rhabdophis_nuchalis_MZ616093
1 4383 0.026000 unk 4383 Amnirana_amnicola_MG552370
1 21978 0.026000 unk 21978 Vanmanenia_hainanensis_AP011440
1 17734 0.026000 unk 17734 Pareas_formosensis_MK194225
1 23607 0.026000 unk 23607 Toxabramis_swinhonis_KY649477
1 8696 0.026000 unk 8696 Phylloscopus_trochilus_MW984541
1 10559 0.026000 unk 10559 Rusa_unicolor_OK623352
1 8418 0.026000 unk 8412 Muscicapa_latirostris_MK770602
1 10067 0.026000 unk 10067 Strix_varia_MF431745
1 5840 0.026000 unk 5722 Aquila_fasciata_KP329567
1 14401 0.026000 unk 14401 Blarinella_griselda_GU981068
1 14105 0.026000 unk 14105 Callosciurus_notatus_KY117542
1 7009 0.026000 unk 7009 Gallus_sonneratii_AP006746
1 15550 0.026000 unk 15550 Oligodon_arnensis_KC347365
1 1726 0.026000 unk 1726 Limnonectes_kuhlii_KY628658
1 32917 0.026000 unk 32917 Ictalurus_balsanus_GU329039
1 16341 0.026000 unk 16341 Sinomicrurus_kelloggi_MK193898
1 6711 0.026000 unk 6723 Halcyon_coromanda_NC028177
1 23113 0.026000 unk 23113 Percocypris_pingi_DQ845878
1 5711 0.026000 unk 5711 Accipiter_virgatus_NC026082
1 16471 0.026000 unk 14970 Amphiesma_stolatum_MT586823
1 13971 0.026000 unk 13971 Rattus_korinchi_MN126568
1 8696 0.026000 unk 8696 Phylloscopus_fuscatus_NC046416
1 8539 0.026000 unk 8549 Poecile_montanus_MN122849
1 15106 0.026000 unk 15106 Chrysopelea_pelias_KX660219
1 8764 0.026000 unk 8696 Phylloscopus_inornatus_NC024726
1 465 0.026000 unk 465 Bufo_eichwaldi_JX218102
1 3712 0.026000 unk 3712 Microhyla_pulchella_MN534656
1 7062 0.026000 unk 7062 Polyplectron_bicalcaratum_NC012900
1 15752 0.026000 unk 15752 Rhabdophis_leonardi_MZ616072
1 6438 0.026000 unk 6438 Actitis_macularius_DQ674617
1 9921 0.026000 unk 9921 Psittacula_krameri_MN868676
1 6493 0.026000 unk 6493 Phalaropus_tricolor_DQ674619
1 5711 0.026000 unk 5711 Accipiter_badius_LC721527
1 519 0.026000 unk 519 Duttaphrynus_melanostictus_ON650012
1 12803 0.026000 unk 12803 Trachypithecus_phayrei_MT806062
1 11499 0.026000 unk 11499 Eonycteris_spelaea_KT291760
1 19563 0.026000 unk 19563 Mauremys_mutica_KP938959
1 12408 0.026000 unk 12408 Ochotona_sikimaria_MN547468
1 6948 0.026000 unk 6948 Arborophila_javanica_MN868245
1 22603 0.026000 unk 22603 Garra_cryptonemus_DQ845915
1 11638 0.026000 unk 11638 Rhinolophus_siamensis_MK987183
1 18542 0.026000 unk 15253 Eirenis_yassujicus_MN428243
1 15362 0.026000 unk 15362 Hebius_bitaeniatus_OK326958
1 8350 0.026000 unk 8350 Anthus_cervinus_MW442839
1 31057 0.026000 unk 31057 Parabothus_chlorospilus_AM181773
1 25085 0.026000 unk 25085 Rhinogobius_similis_KU871066
1 9668 0.026000 unk 9668 Tachybaptus_novaehollandiae_EF532936
1 5565 0.026000 unk 5565 Tylototriton_vietnamensis_JQ824196
1 14105 0.026000 unk 14105 Callosciurus_finlaysonii_KY117539
1 14970 0.026000 unk 14970 Amphiesma_stolatum_MW182412
1 8696 0.026000 unk 8696 Phylloscopus_ijimae_LC541468
1 9193 0.026000 unk 9193 Turdus_amaurochalinus_JQ627257
1 2094 0.026000 unk 2094 Gastrotheca_monticola_MW367813
1 12408 0.026000 unk 12408 Ochotona_hyperborea_MN547448
1 27967 0.026000 unk 27967 Promethichthys_prometheus_KR231704
1 4391 0.026000 unk 4391 Amolops_teochew_MZ447948
1 14564 0.026000 unk 14564 Sorex_mirabilis_MF438265
1 5895 0.026000 unk 5895 Aythya_ferina_NC024602
1 6948 0.026000 unk 6948 Arborophila_torqueola_MN868249
1 7739 0.026000 unk 7739 Emberiza_pusilla_NC021408
1 22384 0.026000 unk 22384 Carassius_auratus_MT712207
1 23334 0.026000 unk 23334 Rhodeus_ocellatus_MF939388
1 9193 0.026000 unk 9193 Turdus_migratorius_KJ909198
1 7846 0.026000 unk 7846 Eophona_migratoria_NC031374
1 17905 0.026000 unk 17905 Python_sebae_EF545064
1 8932 0.026000 unk 8932 Remiz_consobrinus_NC021641
1 8412 0.026000 unk 8412 Muscicapa_sibirica_NC045374
1 4576 0.026000 unk 4576 Odorrana_geminata_KX893903
1 8089 0.026000 unk 8089 Garrulax_cineraceus_NC024553
1 33401 0.026000 unk 33401 Pterygoplichthys_disjunctivus_MN589919
1 7024 0.026000 unk 7024 Lophophorus_impejanus_NC040850
1 8539 0.026000 unk 8547 Periparus_ater_AJ224490
1 5722 0.026000 unk 5722 Aquila_heliaca_NC035806
1 8350 0.026000 unk 8350 Anthus_spinoletta_FJ465195
1 465 0.026000 unk 465 Bufo_japonicus_JN653294
1 33680 0.026000 unk 33680 Pseudeutropius_mitchelli_MF197381
1 22719 0.026000 unk 22719 Hemiculter_leucisculus_NC022929
1 5230 0.026000 unk 5230 Andrias_davidianus_MZ040754
1 9369 0.026000 unk 9369 Yuhina_gularis_MK405666
1 9378 0.026000 unk 9378 Zosterops_poliogastrus_KX181886
1 22518 0.026000 unk 22518 Devario_aequipinnatus_MW398901
1 5765 0.026000 unk 5765 Circus_cyaneus_KX925606
1 10846 0.026000 unk 10846 Mustela_nivalis_OP601456
1 9146 0.026000 unk 9136 Pomatorhinus_ruficollis_NC029769
1 9262 0.026000 unk 9262 Zoothera_aurea_NC054298
1 15738 0.026000 unk 15738 Ptyas_dhumnades_HM439989
1 9595 0.026000 unk 9559 Dendrocopos_canicapillus_NC041121
1 23227 0.026000 unk 23227 Ptychobarbus_conirostris_KT833099
1 1811 0.026000 unk 1811 Nanorana_ercepeae_MW300288
1 23422 0.026000 unk 23422 Schizothorax_richardsonii_MW148587
1 6008 0.026000 unk 6008 Tadorna_tadorna_NC024750
1 14529 0.026000 unk 14529 Episoriculus_macrurus_GU981091
1 14622 0.026000 unk 14665 Uropsilus_soricipes_AY249239
1 13665 0.026000 unk 13665 Atherurus_africanus_KJ193002
1 11486 0.026000 unk 11486 Dobsonia_moluccensis_AF179290
1 6503 0.026000 unk 6503 Tringa_brevipes_AY894157
1 2753 0.026000 unk 2753 Hylodes_perere_KJ961581
1 2557 0.026000 unk 2557 Phyllodytes_edelmoi_MN961798
1 13668 0.026000 unk 13668 Hystrix_brachyura_MT240946
1 33728 0.026000 unk 33728 Exostoma_tenuicaudatum_ON641841
1 23245 0.026000 unk 23245 Puntius_chola_KT878268
1 7680 0.026000 unk 7680 Garrulus_lidthi_LC541453
1 14420 0.026000 unk 14420 Crocidura_tansaniana_OP857503
1 10307 0.026000 unk 10307 Bos_frontalis_AB511043
1 6533 0.026000 unk 6261 Charadrius_dubius_OM063155
1 10516 0.026000 unk 10534 Muntiacus_muntjak_MZ057679
1 9156 0.026000 unk 9152 Henicorhina_leucosticta_KJ746107
1 10761 0.026000 unk 10761 Herpestes_naso_MW257235
1 8696 0.026000 unk 8696 Phylloscopus_fuscatus_NC046416
1 23422 0.026000 unk 23422 Schizothorax_kozlovi_KU868078
1 23592 0.026000 unk 22518 Devario_yuensis_KT835305
1 22972 0.026000 unk 22972 Notropis_volucellus_MW856882
1 7618 0.026000 unk 7618 Cisticola_brachypterus_AF094670
1 19065 0.026000 unk 16312 Ophiophagus_hannah_Z46480
1 23422 0.026000 unk 23422 Schizothorax_argentatus_DQ845898
1 13904 0.026000 unk 13904 Niviventer_cremoriventer_KY117572
1 8870 0.026000 unk 8870 Alophoixus_ochraceus_AY574890
1 20371 0.026000 unk 20358 Harpadon_nehereus_MK641100
1 8696 0.026000 unk 8696 Phylloscopus_trochilus_MW984541
1 10336 0.026000 unk 10336 Capricornis_rubidus_NC45205
1 9404 0.026000 unk 9404 Bubulcus_ibis_NC025917
1 8696 0.026000 unk 8696 Phylloscopus_schwarzi_MK411584
1 15752 0.026000 unk 15752 Rhabdophis_nuchalis_MZ616093
1 8628 0.026000 unk 8628 Passer_montanus_MH211399
1 22953 0.026000 unk 22953 Neolissochilus_hexagonolepis_KU380329
1 6261 0.026000 unk 6261 Charadrius_dubius_OM063155
1 7730 0.026000 unk 7730 Dicrurus_macrocercus_NC056389
1 5722 0.026000 unk 5722 Aquila_audax_MZ595097
1 32117 0.026000 unk 32117 Lepidotrigla_argus_EU848436
1 6948 0.026000 unk 6948 Arborophila_gingica_MN868243
1 11892 0.026000 unk 11892 Pipistrellus_maderensis_AJ426636
1 29327 0.026000 unk 29327 Sander_lucioperca_NC026533
1 5773 0.026000 unk 5722 Aquila_nipalensis_NC045042
1 14657 0.026000 unk 14665 Uropsilus_soricipes_AY249239
1 8952 0.026000 unk 8952 Sitta_europaea_AJ224503
1 6723 0.026000 unk 6723 Halcyon_pileata_NC024198
1 9427 0.026000 unk 9427 Nycticorax_nycticorax_NC015807
1 29172 0.026000 unk 29172 Pempheris_schwenkii_AB355922
1 11937 0.026000 unk 11937 Scotophilus_heathii_MW073416
1 33500 0.026000 unk 33500 Synodontis_nebulosus_MK950945
1 9193 0.026000 unk 9193 Turdus_celaenops_LC541445
1 1837 0.026000 unk 1837 Occidozyga_laevis_MW007259
1 8412 0.026000 unk 8412 Muscicapa_griseisticta_MK390479
1 11618 0.026000 unk 11618 Rousettus_amplexicaudatus_NC45044
1 10336 0.026000 unk 10336 Capricornis_milneedwardsii_NC23457
1 2624 0.026000 unk 2624 Scinax_nebulosus_MK503370
1 9427 0.026000 unk 9427 Nycticorax_nycticorax_NC015807
1 4576 0.026000 unk 4576 Odorrana_exiliversabilis_MT998493
1 23032 0.026000 unk 23032 Opsarius_pulchellus_KU500876
1 15271 0.026000 unk 15271 Elaphe_bimaculata_MK193931
1 9420 0.026000 unk 9420 Ixobrychus_cinnamomeus_NC015077
1 20397 0.026000 unk 20397 Oryzias_mekongensis_AB188736
1 12306 0.026000 unk 12306 Hylomys_suillus_AM905041
1 465 0.026000 unk 465 Bufo_bufo_JQ348715
1 641 0.026000 unk 641 Peltophryne_armata_KX788938
1 26080 0.026000 unk 26080 Hypomesus_pretiosus_OL806595
1 28888 0.026000 unk 28888 Dario_dario_MT344964
1 19304 0.026000 unk 19304 Trimeresurus_borneensis_AY352722
1 23422 0.026000 unk 23422 Schizothorax_wangchiachii_KU868077
1 11791 0.026000 unk 11791 Myotis_siligorensis_AY495508
1 7095 0.026000 unk 7095 Syrmaticus_reevesii_MZ042385
1 6429 0.026000 unk 6429 Recurvirostra_avosetta_NC027420
1 13904 0.026000 unk 13904 Niviventer_niviventer_MW193736
1 9007 0.026000 unk 9007 Fulvetta_cinereiceps_MG833030
1 7022 0.026000 unk 6948 Arborophila_rubrirostris_MN868248
1 10761 0.026000 unk 10761 Herpestes_auropunctatus_MW401772
1 23622 0.026000 unk 23622 Vimba_vimba_MW940912
1 9015 0.026000 unk 9007 Fulvetta_ruficapilla_NC045401
1 5928 0.026000 unk 5928 Cygnus_olor_KR867679
1 8403 0.026000 unk 8403 Luscinia_luscinia_DQ683442
1 22518 0.026000 unk 22518 Devario_aequipinnatus_KT835295
1 7154 0.026000 unk 7154 Grus_carunculatus_MH041486
1 9193 0.026000 unk 9193 Turdus_celaenops_LC541445
1 8350 0.026000 unk 8350 Anthus_cervinus_MW442839
1 5120 0.026000 unk 5120 Zhangixalus_dulitensis_GQ204715
1 10761 0.026000 unk 10761 Herpestes_naso_MW257235
1 7606 0.026000 unk 7606 Chloropsis_cyanopogon_MN356276
1 8696 0.026000 unk 8696 Phylloscopus_fuscatus_NC046416
1 14420 0.026000 unk 14420 Crocidura_aleksandrisi_EF524840
1 31238 0.026000 unk 31232 Oncopterus_darwinii_JQ939124
1 14780 0.026000 unk 17734 Pareas_carinatus_AF544802
1 8085 0.026000 unk 8118 Trochalopteron_elliotii_KT272404
1 6338 0.026000 unk 6343 Chroicocephalus_brunnicephalus_NC050864
1 13687 0.026000 unk 13687 Apodemus_peninsulae_JN546584
1 9345 0.026000 unk 9345 Pteruthius_xanthochlorus_AF484386
1 3969 0.026000 unk 3969 Nyctibatrachus_radcliffei_MT112231
1 14780 0.026000 unk 15362 Hebius_venningi_MK194134
1 8350 0.026000 unk 8350 Anthus_roseatus_NC061412
1 9369 0.026000 unk 9369 Yuhina_bakeri_DQ837513
1 8696 0.026000 unk 8696 Phylloscopus_collybita_MW885969
1 14182 0.026000 unk 14182 Marmota_marmota_MN935776
1 8696 0.026000 unk 8696 Phylloscopus_collybita_MW885969
1 11027 0.026000 unk 11027 Delphinus_capensis_EU557094
1 22719 0.026000 unk 22719 Hemiculter_leucisculus_KF956522
1 29563 0.026000 unk 29563 Chromis_fieldi_MW630415
1 5825 0.026000 unk 5765 Circus_cyaneus_KX925606
1 9345 0.026000 unk 9345 Pteruthius_rufiventer_AF484385
1 3363 0.026000 unk 3392 Megophrys_maosonensis_KY022212
1 7059 0.026000 unk 7059 Phasianus_colchicus_MT410882
1 3454 0.026000 unk 3392 Megophrys_maosonensis_ON146206
1 15271 0.026000 unk 15271 Elaphe_dione_MH460961
1 26378 0.026000 unk 26378 Ammodytes_personatus_EF042199
1 7618 0.026000 unk 7618 Cisticola_juncidis_MN356258
1 11892 0.026000 unk 11892 Pipistrellus_tenuis_MT645245
1 9146 0.026000 unk 9136 Pomatorhinus_superciliaris_AF484389
1 11618 0.026000 unk 11618 Rousettus_amplexicaudatus_AF044626
1 9503 0.026000 unk 9503 Indicator_maculatus_MN356234
1 4391 0.026000 unk 4391 Amolops_wuyiensis_AF315146
1 8061 0.026000 unk 8061 Lanius_bucephalus_AB042381
1 32917 0.026000 unk 32917 Ictalurus_furcatus_ON022108
1 7888 0.026000 unk 7873 Loxia_leucoptera_MN356185
1 8764 0.026000 unk 8696 Phylloscopus_bonelli_FJ465252
1 14394 0.026000 unk 14394 Anourosorex_squamipes_KT827219
1 12552 0.026000 unk 12552 Manis_pentadactyla_NC16008
1 33740 0.026000 unk 33740 Glyptothorax_lanceatus_NC039895
1 22478 0.026000 unk 22478 Cyprinus_carpio_OM899637
1 11618 0.026000 unk 11618 Rousettus_obliviosus_MN816359
1 15342 0.026000 unk 15342 Gonyosoma_frenatum_MK193938
1 23117 0.026000 unk 23117 Pethia_cumingii_KP712635
1 13904 0.026000 unk 13904 Niviventer_brahma_MW193742
1 5412 0.026000 unk 5412 Plethodon_sherando_MK029558
1 15045 0.026000 unk 15045 Boiga_irregularis_AF139560
1 10971 0.026000 unk 10971 Arctictis_binturong_KY117560
1 25085 0.026000 unk 25085 Rhinogobius_maculagenys_OK545540
1 12979 0.026000 unk 12979 Nycticebus_coucang_MG515246
1 8539 0.026000 unk 8549 Poecile_palustris_NC026911
1 16733 0.026000 unk 15362 Hebius_bitaeniatus_OK326958
1 20985 0.026000 unk 20985 Gymnocorymbus_thayeri_KT277888
1 19446 0.026000 unk 19446 Myuchelys_georgesi_KY857555
1 10992 0.026000 unk 10992 Paradoxurus_hermaphroditus_MW257219
1 8448 0.026000 unk 8448 Phoenicurus_phoenicurus_MN122900
1 4576 0.026000 unk 4576 Odorrana_jingdongensis_MN953755
1 1782 0.026000 unk 1782 Minervarya_sahyadris_MZ156082
1 12552 0.026000 unk 12552 Manis_culionensis_MG196308
1 8952 0.026000 unk 8952 Sitta_nagaensis_NC042731
1 6261 0.026000 unk 6261 Charadrius_dubius_OM063155
1 9601 0.026000 unk 9578 Dryocopus_martius_LC541437
1 9193 0.026000 unk 9193 Turdus_dissimilis_NC059847
1 13904 0.026000 unk 13904 Niviventer_cremoriventer_KY117572
1 19265 0.026000 unk 19265 Ovophis_tonkinensis_HQ325081
1 11773 0.026000 unk 11773 Murina_huttoni_KU521385
1 5722 0.026000 unk 5722 Aquila_nipalensis_NC045042
1 9193 0.026000 unk 9193 Turdus_obscurus_MZ424446
1 8764 0.026000 unk 8696 Phylloscopus_inornatus_NC024726
1 8696 0.026000 unk 8696 Phylloscopus_tenellipes_OL628872
1 5722 0.026000 unk 5722 Aquila_heliaca_NC035806
1 8362 0.026000 unk 8362 Motacilla_tschutschensis_MN541864
1 4646 0.026000 unk 4646 Pelophylax_epeiroticus_DQ474207
1 9343 0.026000 unk 9345 Pteruthius_rufiventer_AF484385
1 23422 0.026000 unk 23422 Schizothorax_argentatus_MZ958820
1 8547 0.026000 unk 8547 Periparus_ater_NC026223
1 9345 0.026000 unk 9345 Pteruthius_rufiventer_AF484385
1 13687 0.026000 unk 13687 Apodemus_peninsulae_KC860470
1 6142 0.026000 unk 6154 Rhyticeros_undulatus_MZ042768
1 14420 0.026000 unk 14420 Crocidura_monax_FJ486895
1 22419 0.026000 unk 22419 Cirrhinus_microlepis_MK110887
1 7961 0.026000 unk 7961 Hirundo_angolensis_MN849177
1 4759 0.026000 unk 4759 Sylvirana_nigrovittata_MG552134
1 5895 0.026000 unk 5895 Aythya_fuligula_NC024595
1 8696 0.026000 unk 8696 Phylloscopus_coronatus_MK533705
1 9193 0.026000 unk 9193 Turdus_torquatus_FJ465280
1 10846 0.026000 unk 10846 Mustela_nivalis_OP601458
1 4576 0.026000 unk 4576 Odorrana_graminea_MN316345
1 8089 0.026000 unk 8089 Garrulax_sannio_NC028186
1 29249 0.026000 unk 29249 Etheostoma_tallapoosae_KY952221
1 10664 0.026000 unk 10664 Vulpes_lagopus_MT883492
1 9578 0.026000 unk 9578 Dryocopus_pileatus_MK060129
1 15729 0.026000 unk 15729 Pseudoxenodon_macrops_MW020195
1 14593 0.026000 unk 14593 Suncus_infinitesimus_EF524903
1 9662 0.026000 unk 9662 Podiceps_auritus_L33389
1 10067 0.026000 unk 10067 Strix_aluco_MN122823
1 6503 0.026000 unk 6503 Tringa_guttifer_MK905885
