1 3454 0.026000 unk 3454 Scutiger_glandulatus_EF397276
1 10324 0.026000 unk 10324 Budorcas_taxicolor_KY399869
1 15271 0.026000 unk 15271 Elaphe_moellendorffi_MK408450
1 6008 0.026000 unk 6008 Tadorna_ferruginea_NC024640
1 10730 0.026000 unk 10730 Pardofelis_marmorata_AY499282
1 11226 0.026000 unk 11236 Molossus_sinaloae_U93053
1 9193 0.026000 unk 9193 Turdus_leucomelas_EU154524
1 22454 0.026000 unk 22454 Ctenopharyngodon_idella_OK576400
1 519 0.026000 unk 519 Duttaphrynus_melanostictus_KJ725144
1 15550 0.026000 unk 15550 Oligodon_fasciolatus_MW172837
1 9404 0.026000 unk 9404 Bubulcus_ibis_DQ485800
1 14229 0.026000 unk 14229 Ratufa_bicolor_NC23780
1 33721 0.026000 unk 33721 Creteuchiloglanis_macropterus_NC028509
1 13904 0.026000 unk 13904 Niviventer_culturatus_OM334919
1 9302 0.026000 unk 8659 Napothera_epilepidota_NC035626
1 9391 0.026000 unk 9391 Ardea_cinerea_NC025900
1 14206 0.026000 unk 14206 Petaurista_philippensis_KP973555
1 8659 0.026000 unk 8659 Napothera_epilepidota_NC035626
1 27107 0.026000 unk 27107 Channa_argus_MN781664
1 10732 0.026000 unk 10732 Prionailurus_bengalensis_NC16189
1 15472 0.026000 unk 15472 Lycodon_synaptor_MK065392
1 12552 0.026000 unk 12552 Manis_crassicaudata_OL889915
1 9193 0.026000 unk 9193 Turdus_plumbeus_EU154551
1 9193 0.026000 unk 9193 Turdus_unicolor_EU154568
1 7851 0.026000 unk 7851 Fringilla_teydea_KU705760
1 12803 0.026000 unk 12803 Trachypithecus_germaini_MF872233
1 34040 0.026000 unk 34040 Monopterus_albus_LC579393
1 1717 0.026000 unk 1717 Hoplobatrachus_crassus_AB290425
1 34293 0.026000 unk 34293 Sphoeroides_annulatus_AP011915
1 23266 0.026000 unk 23266 Raiamas_guttatus_NC015547
1 34020 0.026000 unk 34020 Mastacembelus_tanganicae_MN255610
1 14647 0.026000 unk 14622 Euroscaptor_malayana_AB185154
1 10846 0.026000 unk 10846 Mustela_putorius_OP603107
1 14730 0.026000 unk 14730 Calotes_goetzi_MW817210
1 7720 0.026000 unk 7720 Dicaeum_trigonostigma_AY136579
1 8881 0.026000 unk 8905 Pycnonotus_melanicterus_NC024730
1 8922 0.026000 unk 8922 Regulus_satrapa_MN356184
1 11480 0.026000 unk 11480 Cynopterus_brachyotis_GQ410303
1 9193 0.026000 unk 9193 Turdus_helleri_EU154518
1 12734 0.026000 unk 12734 Macaca_mulatta_AY360290
1 9572 0.026000 unk 9574 Dryobates_pubescens_MN356145
1 9013 0.026000 unk 9007 Fulvetta_cinereiceps_MG833030
1 15729 0.026000 unk 15729 Pseudoxenodon_karlschmidti_MK065531
1 5565 0.026000 unk 5565 Tylototriton_broadoridgus_OP598114
1 9378 0.026000 unk 9378 Zosterops_japonicus_NC059932
1 15362 0.026000 unk 15362 Hebius_optatum_MK065663
1 6836 0.026000 unk 6836 Falco_subbuteo_NC057089
1 7009 0.026000 unk 7009 Gallus_gallus_KY039434
1 9017 0.026000 unk 9017 Paradoxornis_heudei_MN865117
1 15362 0.026000 unk 15362 Hebius_atemporalis_MK065382
1 7739 0.026000 unk 7739 Emberiza_tristrami_NC015234
1 10599 0.026000 unk 10599 Sus_scrofa_MW487676
1 10559 0.026000 unk 10559 Rusa_unicolor_OK143459
1 16471 0.026000 unk 16471 Hemidactylus_turcicus_HQ675925
1 23245 0.026000 unk 23245 Puntius_brevis_MH688282
1 9503 0.026000 unk 9503 Indicator_maculatus_MN356234
1 21936 0.026000 unk 21936 Triplophysa_nujiangensa_KT213598
1 8696 0.026000 unk 8696 Phylloscopus_orientalis_AY887673
1 13866 0.026000 unk 13866 Mus_famulus_KX084803
1 4835 0.026000 unk 4835 Kurixalus_verrucosus_KX554428
1 6477 0.026000 unk 6477 Limosa_lapponica_MN356415
1 8412 0.026000 unk 8412 Muscicapa_sibirica_NC045374
1 6503 0.026000 unk 6503 Tringa_melanoleuca_DQ674580
1 10076 0.026000 unk 10076 Tyto_longimembris_KP893332
1 22261 0.026000 unk 22261 Amblypharyngodon_mola_MK070910
1 11948 0.026000 unk 11948 Tylonycteris_fulvida_MZ457524
1 8696 0.026000 unk 8696 Phylloscopus_trochilus_AY635108
1 309 0.026000 unk 309 Ischnocnema_lactea_JX267342
1 8805 0.026000 unk 8805 Pitta_nympha_LC541461
1 5635 0.026000 unk 5635 Ichthyophis_bannanicus_AY458594
1 7412 0.026000 unk 7405 Acrocephalus_scirpaceus_AM889139
1 6948 0.026000 unk 6948 Arborophila_hyperythra_MN868244
1 9022 0.026000 unk 9007 Fulvetta_vinipectus_MT263986
1 8537 0.026000 unk 8547 Periparus_ater_EF027312
1 7961 0.026000 unk 7961 Hirundo_albigularis_MN829450
1 9503 0.026000 unk 9503 Indicator_variegatus_AY940753
1 13866 0.026000 unk 13866 Mus_cervicolor_NC25269
1 8696 0.026000 unk 8696 Phylloscopus_goodsoni_AY656187
1 8764 0.026000 unk 8764 Seicercus_affinis_AY635118
1 6797 0.026000 unk 6791 Cuculus_micropterus_MZ048030
1 11480 0.026000 unk 11480 Cynopterus_sphinx_MN816305
1 5974 0.026000 unk 5974 Netta_rufina_AF173699
1 13904 0.026000 unk 13904 Niviventer_eha_MW193732
1 8118 0.026000 unk 8118 Trochalopteron_variegatum_AF484902
1 5936 0.026000 unk 5936 Dendrocygna_guttata_AF173716
1 2181 0.026000 unk 2181 Aplastodiscus_leucopygius_MW010322
1 8940 0.026000 unk 8940 Rhipidura_fuliginosa_KC545405
1 13971 0.026000 unk 13971 Rattus_sordidus_GU570665
1 31555 0.026000 unk 31555 Cottus_tenuis_OK623672
1 23422 0.026000 unk 23422 Schizothorax_prenanti_KT833106
1 465 0.026000 unk 465 Bufo_gargarizans_U52720
1 13294 0.026000 unk 13294 Neodon_clarkei_ON165352
1 6032 0.026000 unk 6032 Aerodramus_maximus_MT921258
1 5733 0.026000 unk 5733 Buteo_rufinus_GQ264642
1 6948 0.026000 unk 6948 Arborophila_atrogularis_MN868239
1 7693 0.026000 unk 7693 Urocissa_caerulea_MG932654
1 6791 0.026000 unk 6791 Cuculus_canorus_LN734271
1 8668 0.026000 unk 8662 Pellorneum_ruficeps_AF376934
1 9611 0.026000 unk 9611 Picus_canus_NC045372
1 10971 0.026000 unk 10971 Arctictis_binturong_KY117560
1 6261 0.026000 unk 6261 Charadrius_mongolus_MW298528
1 5711 0.026000 unk 5711 Accipiter_soloensis_KJ680303
1 19265 0.026000 unk 19265 Ovophis_okinavensis_AB175670
1 27259 0.026000 unk 27509 Oreochromis_andersonii_MG603674
1 7730 0.026000 unk 7730 Dicrurus_paradiseus_ON746664
1 22446 0.026000 unk 22446 Crossocheilus_burmanicus_NC029446
1 8118 0.026000 unk 8118 Trochalopteron_erythrocephalus_AF484896
1 14064 0.026000 unk 14057 Eliurus_webbi_MH668790
1 10117 0.026000 unk 10117 Phalacrocorax_gaimardi_MK069612
1 10516 0.026000 unk 10516 Elaphodus_cephalophus_NC50383
1 4576 0.026000 unk 4576 Odorrana_kweichowensis_OL977744
1 9420 0.026000 unk 9420 Ixobrychus_eurhythmus_LC541439
1 5095 0.026000 unk 5095 Theloderma_moloch_KU170015
1 265 0.026000 unk 265 Bombina_maxima_NC011049
1 22063 0.026000 unk 22063 Botia_histrionica_AY887734
1 15271 0.026000 unk 15271 Elaphe_anomala_JQ712875
1 27107 0.026000 unk 27107 Channa_marulius_AY763725
1 7730 0.026000 unk 7730 Dicrurus_paradiseus_ON746664
1 7739 0.026000 unk 7739 Emberiza_sulphurata_KY419885
1 12356 0.026000 unk 12356 Lepus_timidus_MN539745
1 16175 0.026000 unk 16175 Bungarus_multicinctus_AF236684
1 23484 0.026000 unk 23422 Schizothorax_grahami_KU234535
1 11528 0.026000 unk 11528 Megaerops_ecaudatus_GQ410308
1 7062 0.026000 unk 7062 Polyplectron_inopinatum_KC749467
1 9572 0.026000 unk 9611 Picus_erythropygius_KF766028
1 15734 0.026000 unk 15729 Pseudoxenodon_karlschmidti_MK065531
1 26871 0.026000 unk 26871 Micropterus_floridanus_MH301070
1 14409 0.026000 unk 14409 Chodsigoa_smithii_MN038168
1 3712 0.026000 unk 3712 Microhyla_achatina_MN534672
1 1726 0.026000 unk 1726 Limnonectes_fujianensis_AY703865
1 3645 0.026000 unk 3645 Glyphoglossus_yunnanensis_MZ542769
1 9156 0.026000 unk 9149 Campylorhynchus_brunneicapillus_KU057376
1 15362 0.026000 unk 15362 Hebius_sauteri_MK065385
1 14394 0.026000 unk 14394 Anourosorex_squamipes_NC24563
1 8905 0.026000 unk 8905 Pycnonotus_sinensis_KJ147475
1 27107 0.026000 unk 27107 Channa_bleheri_AY763724
1 9601 0.026000 unk 9601 Picoides_tridactylus_KF766036
1 9369 0.026000 unk 9369 Yuhina_brunneiceps_AF376914
1 8494 0.026000 unk 8494 Oriolus_chinensis_NC020424
1 3685 0.026000 unk 3685 Kaloula_conjuncta_KY132253
1 7154 0.026000 unk 7154 Grus_americana_FJ769848
1 7245 0.026000 unk 7245 Lewinia_muelleri_KF644584
1 15729 0.026000 unk 15729 Pseudoxenodon_macrops_JF697326
1 9420 0.026000 unk 9420 Ixobrychus_eurhythmus_NC025924
1 19511 0.026000 unk 19511 Trachemys_decussata_HE590261
1 6181 0.026000 unk 6173 Antrostomus_carolinensis_MN356120
1 15271 0.026000 unk 15271 Elaphe_bimaculata_MK065366
1 12098 0.026000 unk 12098 Didelphis_aurita_MT892662
1 22281 0.026000 unk 22281 Aphyocypris_chinensis_AB218688
1 18503 0.026000 unk 18503 Plestiodon_chinensis_KT279358
1 26952 0.026000 unk 26952 Chaetodon_adiergastos_ON889717
1 4576 0.026000 unk 4576 Odorrana_graminea_NC050884
1 13904 0.026000 unk 13904 Niviventer_excelsior_NC19617
1 11226 0.026000 unk 11236 Molossus_sinaloae_U93053
1 6477 0.026000 unk 6477 Limosa_lapponica_MN356415
1 13904 0.026000 unk 13904 Niviventer_eha_MW193732
1 14360 0.026000 unk 14360 Tupaia_glis_AY862175
1 4646 0.026000 unk 4646 Pelophylax_nigromaculatus_OL752681
1 22944 0.026000 unk 23032 Opsarius_caudiocellatus_OM617729
1 3712 0.026000 unk 3712 Microhyla_achatina_MN534670
1 6774 0.026000 unk 6774 Centropus_bengalensis_MN356332
1 12734 0.026000 unk 12734 Macaca_nigra_MT300234
1 9193 0.026000 unk 9193 Turdus_nudigenis_EU154538
1 5840 0.026000 unk 5840 Spilornis_perplexus_AB219548
1 13971 0.026000 unk 13971 Rattus_norvegicus_X14848
1 9520 0.026000 unk 9520 Psilopogon_haemacephalus_NC052781
1 11638 0.026000 unk 11638 Rhinolophus_affinis_DQ989596
1 14645 0.026000 unk 14645 Parascaptor_leucura_HG737896
1 3433 0.026000 unk 3433 Oreolalax_major_MN749786
1 7730 0.026000 unk 7730 Dicrurus_macrocercus_NC056389
1 23117 0.026000 unk 23117 Pethia_padamya_ON864408
1 13904 0.026000 unk 13904 Niviventer_cremoriventer_KY117572
1 7829 0.026000 unk 7829 Carpodacus_pulcherrimus_NC051538
1 28607 0.026000 unk 28607 Xyrichtys_novacula_KJ433962
1 8642 0.026000 unk 8642 Alcippe_poioicephala_AF376930
1 19435 0.026000 unk 19435 Emydura_macquarii_KY857552
1 13687 0.026000 unk 13687 Apodemus_agrarius_KY851921
1 5798 0.026000 unk 5798 Hieraaetus_morphnoides_MK294164
1 6299 0.026000 unk 6301 Glareola_pratincola_MN356161
1 5782 0.026000 unk 5782 Gyps_himalayensis_KY594709
1 23422 0.026000 unk 23422 Schizothorax_pseudoaksaiensis_KM243919
1 12734 0.026000 unk 12734 Macaca_fascicularis_EU399497
1 6261 0.026000 unk 6261 Charadrius_alexandrinus_NC041118
1 28279 0.026000 unk 28279 Anampses_twistii_MT025447
1 14780 0.026000 unk 14727 Acanthosaura_armata_AB266452
1 7739 0.026000 unk 7739 Emberiza_aureola_LC541464
1 7739 0.026000 unk 7739 Emberiza_spodocephala_NC021445
1 9146 0.026000 unk 9136 Pomatorhinus_schisticeps_AF484926
1 5872 0.026000 unk 5872 Anas_zonorhyncha_MZ593724
1 15738 0.026000 unk 15738 Ptyas_korros_MK065469
1 10577 0.026000 unk 10577 Moschus_moschiferus_AY327518
1 11528 0.026000 unk 11528 Megaerops_ecaudatus_GQ410308
1 15752 0.026000 unk 15752 Rhabdophis_nigrocinctus_MK065723
1 6176 0.026000 unk 6173 Antrostomus_vociferus_U89214
1 7154 0.026000 unk 7154 Grus_leucogeranus_FJ769846
1 10076 0.026000 unk 10076 Tyto_alba_U83749
1 12264 0.026000 unk 12264 Potorous_tridactylus_JX104620
1 10959 0.026000 unk 10959 Ursus_spelaeus_FN390864
1 14305 0.026000 unk 14105 Callosciurus_finlaysonii_KY117540
1 8825 0.026000 unk 8825 Ploceus_philippinus_KF289823
1 33721 0.026000 unk 33721 Creteuchiloglanis_kamengensis_MN396886
1 14529 0.026000 unk 14529 Episoriculus_caudatus_NC26131
1 15331 0.026000 unk 15331 Fowlea_piscator_KY379930
1 9520 0.026000 unk 9520 Psilopogon_haemacephalus_NC052781
1 10336 0.026000 unk 10336 Capricornis_milneedwardsii_NC23457
1 15815 0.026000 unk 15106 Chrysopelea_ornata_KX694558
1 9345 0.026000 unk 9345 Pteruthius_melanotis_NC053108
1 15932 0.026000 unk 15362 Hebius_craspedogaster_MK065518
1 5786 0.026000 unk 5786 Haliaeetus_leucogaster_U88011
1 18165 0.026000 unk 18165 Eutropis_multifasciata_AY151441
1 7631 0.026000 unk 7618 Cisticola_juncidis_MN356258
1 10027 0.026000 unk 10027 Asio_flammeus_U89228
1 7420 0.026000 unk 7420 Aegithalos_concinnus_KF951092
1 5722 0.026000 unk 5722 Aquila_audax_MZ595097
1 16341 0.026000 unk 16341 Sinomicrurus_macclellandi_MK065695
1 8764 0.026000 unk 8764 Seicercus_tephrocephalus_JF505343
1 23117 0.026000 unk 23117 Pethia_conchonius_AB863607
1 4910 0.026000 unk 4910 Polypedates_megacephalus_EF564482
1 23705 0.026000 unk 23705 Homatula_wenshanensis_MW548261
1 5765 0.026000 unk 5765 Circus_aeruginosus_U83716
1 9136 0.026000 unk 9136 Pomatorhinus_superciliaris_AF484933
1 6503 0.026000 unk 6503 Tringa_glareola_NC039096
1 4972 0.026000 unk 4972 Raorchestes_menglaensis_EU924626
1 7772 0.026000 unk 7780 Lonchura_grandis_MF770409
1 3111 0.026000 unk 3111 Limnodynastes_salmini_JX564877
1 1717 0.026000 unk 1717 Hoplobatrachus_occipitalis_AB273163
1 15729 0.026000 unk 15729 Pseudoxenodon_karlschmidti_KX694578
1 8696 0.026000 unk 8696 Phylloscopus_valentini_AY635135
1 14593 0.026000 unk 14593 Suncus_megalura_AY691817
1 7846 0.026000 unk 7846 Eophona_personata_KX812499
1 8089 0.026000 unk 8089 Garrulax_sannio_NC028186
1 10056 0.026000 unk 10056 Otus_semitorques_LC541473
1 15752 0.026000 unk 15752 Rhabdophis_tigrinus_MK065543
1 4383 0.026000 unk 4383 Amnirana_galamensis_AY322331
1 21978 0.026000 unk 21978 Vanmanenia_hainanensis_MW289207
1 17734 0.026000 unk 17734 Pareas_formosensis_MW531674
1 23607 0.026000 unk 23607 Toxabramis_swinhonis_NC029249
1 8696 0.026000 unk 8696 Phylloscopus_xanthoschistos_AY656203
1 10559 0.026000 unk 10559 Rusa_unicolor_MF177008
1 8418 0.026000 unk 8448 Phoenicurus_auroreus_NC026066
1 10067 0.026000 unk 10067 Strix_varia_U88028
1 5840 0.026000 unk 5840 Spilornis_cheela_NC015887
1 9595 0.026000 unk 9559 Dendrocopos_darjellensis_NC042683
1 14105 0.026000 unk 14105 Callosciurus_notatus_KY117542
1 7009 0.026000 unk 7009 Gallus_gallus_KM224330
1 15550 0.026000 unk 15550 Oligodon_calamarius_KC347328
1 1726 0.026000 unk 1726 Limnonectes_kiziriani_MT459153
1 32917 0.026000 unk 32917 Ictalurus_furcatus_EF491721
1 16341 0.026000 unk 16341 Sinomicrurus_kelloggi_MK065333
1 6711 0.026000 unk 6723 Halcyon_coromanda_NC028177
1 23113 0.026000 unk 23113 Percocypris_pingi_JX316026
1 5711 0.026000 unk 5711 Accipiter_virgatus_KP336714
1 16471 0.026000 unk 16471 Hemidactylus_inintellectus_JQ982799
1 4576 0.026000 unk 4576 Odorrana_khalam_KU840519
1 22868 0.026000 unk 22868 Luciobarbus_capito_MZ221752
1 4229 0.026000 unk 4229 Xenopus_laevis_OP046169
1 6676 0.026000 unk 6676 Streptopelia_orientalis_MG604896
1 7829 0.026000 unk 7829 Carpodacus_pulcherrimus_NC051538
1 12979 0.026000 unk 12979 Nycticebus_javanicus_GQ253660
1 465 0.026000 unk 465 Bufo_japonicus_AB303363
1 3712 0.026000 unk 3712 Microhyla_pulchella_MN534765
1 7062 0.026000 unk 7062 Polyplectron_bicalcaratum_NC012900
1 15752 0.026000 unk 15752 Rhabdophis_nigrocinctus_MK065723
1 6438 0.026000 unk 6438 Actitis_macularius_DQ674579
1 9921 0.026000 unk 9921 Psittacula_krameri_MN065674
1 6493 0.026000 unk 6493 Phalaropus_tricolor_DQ674581
1 5711 0.026000 unk 5711 Accipiter_badius_LC721527
1 519 0.026000 unk 519 Duttaphrynus_melanostictus_EU071729
1 12803 0.026000 unk 12803 Trachypithecus_phayrei_MF872229
1 11499 0.026000 unk 11499 Eonycteris_spelaea_KT291759
1 19563 0.026000 unk 19563 Mauremys_mutica_AB090040
1 12408 0.026000 unk 12408 Ochotona_pusilla_MN547458
1 6948 0.026000 unk 6948 Arborophila_javanica_MN868245
1 22603 0.026000 unk 22603 Garra_congoensis_AP011205
1 11638 0.026000 unk 11638 Rhinolophus_sinicus_DQ989597
1 18542 0.026000 unk 18165 Eutropis_longicaudata_AY070341
1 33728 0.026000 unk 33728 Exostoma_labiatum_JQ026255
1 5722 0.026000 unk 5722 Aquila_chrysaetos_NC024087
1 5711 0.026000 unk 5711 Accipiter_virgatus_KP336714
1 5733 0.026000 unk 5733 Buteo_platypterus_GQ264632
1 15271 0.026000 unk 15271 Elaphe_quadrivirgata_AY122794
1 7720 0.026000 unk 7720 Dicaeum_concolor_NC057294
1 16811 0.026000 unk 16811 Proctoporus_bolivianus_AY968821
1 8963 0.026000 unk 7590 Certhia_brachydactyla_MN356251
1 11171 0.026000 unk 11153 Emballonura_semicaudata_KC875410
1 7657 0.026000 unk 7657 Corvus_coronoides_MF370524
1 8547 0.026000 unk 8547 Periparus_ater_NC026223
1 3454 0.026000 unk 3454 Scutiger_liupanensis_KX352261
1 10027 0.026000 unk 10027 Asio_flammeus_U83758
1 9141 0.026000 unk 9136 Pomatorhinus_superciliaris_AF484933
1 15070 0.026000 unk 15070 Calamaria_septentrionalis_MK065526
1 8107 0.026000 unk 8107 Leiothrix_argentauris_NC015114
1 33084 0.026000 unk 33084 Guyanancistrus_brevispinis_JN855735
1 11937 0.026000 unk 11937 Scotophilus_dinganii_AY495533
1 6979 0.026000 unk 6979 Coturnix_japonica_KP171704
1 10732 0.026000 unk 10732 Prionailurus_bengalensis_NC28301
1 10324 0.026000 unk 10324 Budorcas_taxicolor_NC43930
1 7084 0.026000 unk 7048 Pavo_muticus_NC012897
1 8932 0.026000 unk 8342 Terpsiphone_paradisi_MT554195
1 8696 0.026000 unk 8696 Phylloscopus_sibilatrix_AY635107
1 10719 0.026000 unk 10719 Neofelis_nebulosa_NC8450
1 8118 0.026000 unk 8118 Trochalopteron_erythrocephalus_AF484896
1 15114 0.026000 unk 15114 Coelognathus_radiatus_KY700853
1 9503 0.026000 unk 9503 Indicator_variegatus_AY940753
1 7206 0.026000 unk 7206 Fulica_americana_EU167074
1 10056 0.026000 unk 10056 Otus_megalotis_U83754
1 8118 0.026000 unk 8118 Trochalopteron_affine_KT182082
1 5773 0.026000 unk 5840 Spilornis_cheela_NC015887
1 11232 0.026000 unk 11232 Eumops_auripendulus_KX381713
1 8642 0.026000 unk 8642 Alcippe_morrisonia_KX376475
1 10034 0.026000 unk 10034 Bubo_virginianus_U83757
1 14119 0.026000 unk 14119 Dremomys_rufigenis_NC26442
1 23422 0.026000 unk 23422 Schizothorax_lissolabiata_KT833094
1 7657 0.026000 unk 7657 Corvus_macrorhynchos_NC027173
1 9921 0.026000 unk 9921 Psittacula_krameri_MN065674
1 21198 0.026000 unk 21198 Piaractus_mesopotamicus_MW363846
1 33740 0.026000 unk 33740 Glyptothorax_granosus_NC039894
1 22419 0.026000 unk 22419 Cirrhinus_mrigala_NC017611
1 9007 0.026000 unk 9007 Fulvetta_ruficapilla_NC045401
1 16175 0.026000 unk 16175 Bungarus_candidus_JN687932
1 23227 0.026000 unk 23227 Ptychobarbus_conirostris_KT833099
1 1811 0.026000 unk 1811 Nanorana_liebigii_DQ118456
1 23422 0.026000 unk 23422 Schizothorax_prenanti_KT833105
1 6008 0.026000 unk 6008 Tadorna_tadorna_NC024750
1 14529 0.026000 unk 14529 Episoriculus_macrurus_GU981048
1 14622 0.026000 unk 14622 Euroscaptor_subanura_LC013316
1 16458 0.026000 unk 16458 Gekko_gecko_DQ096532
1 6575 0.026000 unk 6575 Columba_jouyi_KX902247
1 7900 0.026000 unk 7851 Fringilla_coelebs_NC025599
1 2753 0.026000 unk 2753 Hylodes_perplicatus_AY143341
1 2557 0.026000 unk 2557 Phyllodytes_edelmoi_MN961798
1 13668 0.026000 unk 13668 Hystrix_brachyura_MT240946
1 33728 0.026000 unk 33728 Exostoma_tenuicaudatum_ON641841
1 23245 0.026000 unk 23245 Puntius_eugrammus_AP011369
1 7680 0.026000 unk 7680 Garrulus_lidthi_LC541453
1 14420 0.026000 unk 14420 Crocidura_suaveolens_MW815431
1 10307 0.026000 unk 10307 Bos_frontalis_MW763078
1 6533 0.026000 unk 6533 Thinocorus_orbignyianus_MN356267
1 7851 0.026000 unk 7851 Fringilla_polatzeki_KU705764
1 6343 0.026000 unk 6343 Chroicocephalus_maculipennis_MN356336
1 23227 0.026000 unk 23227 Ptychobarbus_kaznakovi_KT215537
1 10761 0.026000 unk 10761 Herpestes_naso_MW257235
1 8696 0.026000 unk 8696 Phylloscopus_occisinensis_MK513447
1 23422 0.026000 unk 23422 Schizothorax_kozlovi_KU868078
1 23592 0.026000 unk 23592 Tinca_tinca_OL806605
1 33740 0.026000 unk 33740 Glyptothorax_longinema_NC039896
1 32992 0.026000 unk 33167 Hypostomus_ancistroides_MT066232
1 19065 0.026000 unk 19065 Varanus_niloticus_KJ192733
1 8952 0.026000 unk 8952 Sitta_himalayensis_NC042730
1 14744 0.026000 unk 14744 Draco_maculatus_MT031873
1 10042 0.026000 unk 10042 Glaucidium_cuculoides_NC034296
1 3454 0.026000 unk 3454 Scutiger_muliensis_EF397277
1 11892 0.026000 unk 11892 Pipistrellus_kuhlii_MN028635
1 11638 0.026000 unk 11638 Rhinolophus_monoceros_AF406806
1 5722 0.026000 unk 5722 Aquila_heliaca_NC035806
1 23607 0.026000 unk 23607 Toxabramis_houdemeri_KT959236
1 11187 0.026000 unk 11187 Hipposideros_pendleburyi_MZ196220
1 6503 0.026000 unk 6503 Tringa_melanoleuca_AY894147
1 9420 0.026000 unk 9420 Ixobrychus_sinensis_NC025925
1 8645 0.026000 unk 8642 Alcippe_morrisonia_KX376475
1 5762 0.026000 unk 5762 Circaetus_gallicus_U83717
1 10808 0.026000 unk 10846 Mustela_itatsi_AP017412
1 6008 0.026000 unk 6008 Tadorna_radjah_AF173708
1 6676 0.026000 unk 6676 Streptopelia_chinensis_NC026459
1 8696 0.026000 unk 8696 Phylloscopus_nigrorum_AY656177
1 9345 0.026000 unk 9345 Pteruthius_xanthochlorus_AF484929
1 10646 0.026000 unk 10664 Vulpes_vulpes_MW487789
1 17484 0.026000 unk 17484 Namibiana_occidentalis_GQ469251
1 9136 0.026000 unk 9136 Pomatorhinus_superciliaris_AF484933
1 21830 0.026000 unk 21830 Balitora_ludongensis_MT157616
1 10719 0.026000 unk 10719 Neofelis_nebulosa_NC8450
1 33789 0.026000 unk 33789 Pseudexostoma_yunnanensis_NC021604
1 8696 0.026000 unk 8696 Phylloscopus_trochiloides_AY903609
1 23607 0.026000 unk 23607 Toxabramis_houdemeri_KT959236
1 22759 0.026000 unk 22759 Hypophthalmichthys_nobilis_MF180234
1 15045 0.026000 unk 15045 Boiga_ceylonensis_KC347313
1 22719 0.026000 unk 22719 Hemiculter_eigenmanni_KT952322
1 7961 0.026000 unk 7961 Hirundo_angolensis_MN849177
1 12734 0.026000 unk 12734 Macaca_hecki_MT300238
1 7829 0.026000 unk 7829 Carpodacus_erythrinus_NC025597
1 22944 0.026000 unk 23168 Poropuntius_scapanognathus_AP011312
1 9921 0.026000 unk 9921 Psittacula_krameri_AM778108
1 6181 0.026000 unk 6178 Chordeiles_minor_U83761
1 15271 0.026000 unk 15271 Elaphe_bimaculata_KM065513
1 9420 0.026000 unk 9420 Ixobrychus_cinnamomeus_NC015077
1 20397 0.026000 unk 20397 Oryzias_sarasinorum_AB188715
1 12306 0.026000 unk 12306 Hylomys_megalotis_KF783180
1 465 0.026000 unk 465 Bufo_aspinius_AF160770
1 641 0.026000 unk 641 Peltophryne_armata_KX788965
1 26080 0.026000 unk 26080 Hypomesus_pretiosus_EU621486
1 28888 0.026000 unk 28888 Dario_dayingensis_KR131606
1 19304 0.026000 unk 19304 Trimeresurus_albolabris_AF517165
1 23422 0.026000 unk 23422 Schizothorax_waltoni_KT833088
1 11791 0.026000 unk 11791 Myotis_riparius_AF263236
1 7095 0.026000 unk 7095 Syrmaticus_reevesii_AB164623
1 6429 0.026000 unk 6429 Recurvirostra_avosetta_NC027420
1 13904 0.026000 unk 13904 Niviventer_niviventer_MW193736
1 9007 0.026000 unk 9007 Fulvetta_cinereiceps_MG833030
1 7022 0.026000 unk 7022 Lerwa_lerwa_KY411594
1 16285 0.026000 unk 16285 Naja_naja_EU547088
1 5095 0.026000 unk 5095 Theloderma_rhododiscus_EF564462
1 15738 0.026000 unk 15738 Ptyas_major_MK065612
1 8696 0.026000 unk 8696 Phylloscopus_plumbeitarsus_AY656189
1 11791 0.026000 unk 11791 Myotis_hasseltii_DQ410775
1 8118 0.026000 unk 8118 Trochalopteron_milnei_NC041141
1 7772 0.026000 unk 7780 Lonchura_striata_NC029475
1 6343 0.026000 unk 6343 Chroicocephalus_ridibundus_NC025649
1 7009 0.026000 unk 7009 Gallus_gallus_LC627430
1 6063 0.026000 unk 6063 Cypsiurus_parvus_JQ520015
1 8696 0.026000 unk 8696 Phylloscopus_kansuensis_JF505339
1 22194 0.026000 unk 22194 Acheilognathus_imberbis_AY050543
1 8418 0.026000 unk 8448 Phoenicurus_frontalis_MT360379
1 14420 0.026000 unk 14420 Crocidura_attenuata_NC26204
1 31238 0.026000 unk 31238 Rhombosolea_tapirina_FJ711006
1 9000 0.026000 unk 9017 Paradoxornis_heudei_MN865117
1 13866 0.026000 unk 13866 Mus_fragilicauda_KJ530563
1 5565 0.026000 unk 5565 Tylototriton_kweichowensis_ON357941
1 7829 0.026000 unk 7829 Carpodacus_erythrinus_NC025597
1 13687 0.026000 unk 13687 Apodemus_peninsulae_JN546584
1 9345 0.026000 unk 9345 Pteruthius_xanthochlorus_AF484929
1 3969 0.026000 unk 5095 Theloderma_albopunctatum_EF564449
1 16312 0.026000 unk 16312 Ophiophagus_hannah_KX694600
1 8350 0.026000 unk 8350 Anthus_roseatus_NC061412
1 9369 0.026000 unk 9369 Yuhina_bakeri_DQ837511
1 8696 0.026000 unk 8696 Phylloscopus_fuscatus_AY635097
1 14182 0.026000 unk 14182 Marmota_monax_AY227529
1 8696 0.026000 unk 8696 Phylloscopus_examinandus_MK695927
1 11027 0.026000 unk 11027 Delphinus_delphis_MT410915
1 22719 0.026000 unk 22719 Hemiculter_leucisculus_NC022929
1 29563 0.026000 unk 29563 Chromis_fumea_AF081224
1 5825 0.026000 unk 5825 Pernis_ptilorhynchus_LC541458
1 3807 0.026000 unk 3685 Kaloula_kokacii_KC822595
1 3363 0.026000 unk 3363 Leptobrachella_heteropus_AB719263
1 9427 0.026000 unk 9427 Nycticorax_nycticorax_NC015807
1 11187 0.026000 unk 11187 Hipposideros_terasensis_OM334907
1 6836 0.026000 unk 6836 Falco_cherrug_GU390891
1 8464 0.026000 unk 8464 Tarsiger_cyanurus_HQ852932
1 6039 0.026000 unk 6039 Apus_acuticauda_JQ520021
1 8696 0.026000 unk 8696 Phylloscopus_valentini_AY635135
1 14645 0.026000 unk 14645 Parascaptor_leucura_HG737896
1 33789 0.026000 unk 33789 Pseudexostoma_yunnanensis_NC021604
1 9007 0.026000 unk 9007 Fulvetta_ruficapilla_NC045401
1 4391 0.026000 unk 4391 Amolops_chunganensis_MW115293
1 15803 0.026000 unk 15803 Sibynophis_chinensis_MK065714
1 6948 0.026000 unk 6948 Arborophila_torqueola_MN868249
1 6965 0.026000 unk 6965 Bambusicola_fytchii_NC020583
1 6503 0.026000 unk 6503 Tringa_totanus_AY894152
1 8764 0.026000 unk 8764 Seicercus_affinis_AY635116
1 5711 0.026000 unk 5711 Accipiter_badius_LC721527
1 4646 0.026000 unk 4646 Pelophylax_kurtmuelleri_AJ222656
1 19265 0.026000 unk 19265 Ovophis_okinavensis_DQ305418
1 9143 0.026000 unk 9143 Stachyris_dennistouni_AF376923
1 6544 0.026000 unk 6544 Ciconia_nigra_L33370
1 33733 0.026000 unk 33740 Glyptothorax_granosus_NC039894
1 23117 0.026000 unk 23117 Pethia_cumingii_AP011316
1 13904 0.026000 unk 13904 Niviventer_andersoni_MW193740
1 5412 0.026000 unk 5412 Plethodon_glutinosus_EU427852
1 15045 0.026000 unk 15045 Boiga_dendrophila_KY700852
1 10971 0.026000 unk 10971 Arctictis_binturong_KY117560
1 25085 0.026000 unk 25085 Rhinogobius_maculagenys_OK545540
1 12979 0.026000 unk 12979 Nycticebus_coucang_MG515246
1 8539 0.026000 unk 8549 Poecile_montanus_MN122849
1 16733 0.026000 unk 16733 Cercosaura_ocellata_KY555205
1 7739 0.026000 unk 7739 Emberiza_pusilla_NC021408
1 6503 0.026000 unk 6503 Tringa_brevipes_AY894140
1 15472 0.026000 unk 15472 Lycodon_synaptor_MK065713
1 8696 0.026000 unk 8696 Phylloscopus_griseolus_JF505334
1 17881 0.026000 unk 17881 Antaresia_maculosa_EF545029
1 14956 0.026000 unk 14956 Ahaetulla_mycterizans_MK691471
1 9193 0.026000 unk 9193 Turdus_rufiventris_EU154562
1 8403 0.026000 unk 8448 Phoenicurus_auroreus_HQ852927
1 9520 0.026000 unk 9520 Psilopogon_haemacephalus_NC052781
1 6836 0.026000 unk 6836 Falco_sparverius_DQ780880
1 14529 0.026000 unk 14529 Episoriculus_macrurus_NC29840
1 13904 0.026000 unk 13904 Niviventer_cremoriventer_KY117572
1 8118 0.026000 unk 8118 Trochalopteron_variegatum_AF484902
1 9136 0.026000 unk 9136 Pomatorhinus_superciliaris_AF484933
1 6948 0.026000 unk 6948 Arborophila_cambodiana_MN868241
1 9369 0.026000 unk 9369 Yuhina_occipitalis_AF376920
1 17387 0.026000 unk 17390 Psammophis_schokari_KT005797
1 9400 0.026000 unk 9400 Botaurus_stellaris_AF407139
1 10074 0.026000 unk 10076 Tyto_alba_GU799590
1 13866 0.026000 unk 13866 Mus_spretus_MW209725
1 21936 0.026000 unk 21936 Triplophysa_tenuis_KT224363
1 8464 0.026000 unk 8464 Tarsiger_cyanurus_HQ852932
1 13971 0.026000 unk 13971 Rattus_rattus_OM574970
1 14730 0.026000 unk 14730 Calotes_goetzi_MW817210
1 14645 0.026000 unk 14645 Parascaptor_leucura_HG737896
1 9601 0.026000 unk 9601 Picoides_tridactylus_KF766036
1 4391 0.026000 unk 4391 Amolops_daorum_AF206101
1 4576 0.026000 unk 4576 Odorrana_sangzhiensis_MW465705
1 5895 0.026000 unk 5895 Aythya_nyroca_NC059801
1 15145 0.026000 unk 15362 Hebius_boulengeri_MK065625
1 10691 0.026000 unk 10691 Catopuma_temminckii_AY773085
1 34040 0.026000 unk 34040 Monopterus_albus_OM736804
1 8696 0.026000 unk 8696 Phylloscopus_presbytes_AY656190
1 10831 0.026000 unk 10831 Martes_melampus_AB291076
1 19265 0.026000 unk 19265 Ovophis_okinavensis_AB175670
1 22194 0.026000 unk 22194 Acheilognathus_omeiensis_MG783572
1 9400 0.026000 unk 9400 Botaurus_poiciloptilus_MZ145271
