1 1 0.026000 unk 1 Kurixalus_odontotarsus_GU227272
1 20612 0.026000 unk 20612 Distichodus_decemmaculatus_JX982317
1 10277 0.026000 unk 10277 Addax_nasomaculatus_MZ474965
1 6216 0.026000 unk 6216 Xema_sabini_EF373116
1 14721 0.026000 unk 14721 Hierophis_andreanus_AY647225
1 7345 0.026000 unk 7345 Philentoma_pyrhoptera_ON746671
1 5863 0.026000 unk 5863 Anas_chathamica_KF562761
1 26273 0.026000 unk 26273 Centropyge_bicolor_ON889830
1 10625 0.026000 unk 10625 Cystophora_cristata_MT874475
1 14721 0.026000 unk 14721 Chalcides_mionecton_EU277865
1 11142 0.026000 unk 11142 Eptesicus_fuscus_U02580
1 1 0.026000 unk 1 Microhyla_heymonsi_MK208932
1 25923 0.026000 unk 25923 Galaxias_olidus_KY798491
1 21816 0.026000 unk 21816 Parachondrostoma_miegii_DQ447665
1 7345 0.026000 unk 7345 Turdus_lawrencii_EU154523
1 13060 0.026000 unk 13060 Eothenomys_melanogaster_OM334906
1 26273 0.026000 unk 26273 Acanthurus_leucosternon_MT025437
1 5709 0.026000 unk 5709 Pseudastur_albicollis_GQ264663
1 5709 0.026000 unk 5709 Milvus_migrans_U83721
1 7345 0.026000 unk 7345 Phylloscopus_tenellipes_AY656199
1 7345 0.026000 unk 7345 Nesospiza_acunhae_MN356441
1 7345 0.026000 unk 7345 Melanocharis_longicauda_MW323037
1 13060 0.026000 unk 13060 Parotomys_littledalei_AF141287
1 14721 0.026000 unk 14721 Sceloporus_undulatus_AF440045
1 7345 0.026000 unk 7345 Zoothera_camaronensis_EU154570
1 13060 0.026000 unk 13060 Dicrostonyx_groenlandicus_MN792988
1 21816 0.026000 unk 21816 Raiamas_buchholzi_AP012118
1 7345 0.026000 unk 7345 Peucaea_cassinii_AF447212
1 7345 0.026000 unk 7345 Fulvetta_cinereiceps_MG833030
1 26273 0.026000 unk 26273 Cichla_ocellaris_KR150863
1 10022 0.026000 unk 10022 Otus_mirus_U83752
1 10625 0.026000 unk 10625 Mungos_mungo_MW257205
1 6707 0.026000 unk 6707 Atelornis_crossleyi_AF407422
1 7345 0.026000 unk 7345 Psittirostra_psittacea_KU158196
1 14721 0.026000 unk 14721 Plestiodon_japonicus_EU202962
1 11142 0.026000 unk 11142 Macrophyllum_macrophyllum_KX381408
1 9389 0.026000 unk 9389 Nipponia_nippon_AY465752
1 13060 0.026000 unk 13060 Thomomys_bottae_MZ030796
1 6560 0.026000 unk 6560 Otidiphaps_nobilis_MG590265
1 1 0.026000 unk 1 Microhyla_butleri_MN534735
1 7345 0.026000 unk 7345 Urocissa_erythroryncha_JQ423932
1 6852 0.026000 unk 6852 Pternistis_capensis_DQ832112
1 7345 0.026000 unk 7345 Phyllastrephus_icterinus_AF386469
1 26273 0.026000 unk 26273 Notothenia_rossii_MT192936
1 21816 0.026000 unk 21816 Hypophthalmichthys_molitrix_KJ746953
1 6852 0.026000 unk 6852 Lophophorus_sclateri_NC020589
1 21816 0.026000 unk 21816 Gyrinocheilus_aymonieri_DQ026432
1 19404 0.026000 unk 19404 Eretmochelys_imbricata_DQ533485
1 25923 0.026000 unk 25923 Lepidogalaxias_salamandroides_HM106490
1 32154 0.026000 unk 32154 Ictalurus_pricei_EF590201
1 6560 0.026000 unk 6560 Nesoenas_mayeri_AF483285
1 26273 0.026000 unk 26273 Odontobutis_yaluensis_KM277942
1 10625 0.026000 unk 10625 Vulpes_vulpes_MW487760
1 7345 0.026000 unk 7345 Zosterops_poliogastrus_MT017916
1 12597 0.026000 unk 12597 Papio_cynocephalus_FJ750698
1 13060 0.026000 unk 13060 Cavia_aperea_U12449
1 6216 0.026000 unk 6216 Chlidonias_hybrida_AY631323
1 5709 0.026000 unk 5709 Vultur_gryphus_AY353077
1 21816 0.026000 unk 21816 Pimephales_promelas_KT278765
1 1 0.026000 unk 1 Quasipaa_boulengeri_NC021937
1 7345 0.026000 unk 7345 Psittirostra_psittacea_KU158196
1 7345 0.026000 unk 7345 Zosterops_poliogastrus_MT017917
1 5863 0.026000 unk 5863 Aythya_australis_MZ145268
1 21816 0.026000 unk 21816 Rasbora_lacrimula_MW232463
1 21816 0.026000 unk 21816 Leptobarbus_hoevenii_AP011286
1 7345 0.026000 unk 7345 Loxops_mana_KM078768
1 10625 0.026000 unk 10625 Mustela_itatsi_AP017409
1 32154 0.026000 unk 32154 Planiloricaria_cryptodon_EU310456
1 14721 0.026000 unk 14721 Acanthodactylus_boskianus_HM596598
1 6852 0.026000 unk 6852 Lophura_bulweri_MW574373
1 7345 0.026000 unk 7345 Catamblyrhynchus_diadema_AF447221
1 9389 0.026000 unk 9389 Platalea_leucorodia_KT901459
1 7345 0.026000 unk 7345 Prinia_subflava_AY136564
1 6831 0.026000 unk 6831 Falco_columbarius_NC025579
1 7345 0.026000 unk 7345 Gerygone_olivacea_GU393979
1 14388 0.026000 unk 14388 Cryptotis_merriami_MZ457417
1 13060 0.026000 unk 13060 Neotoma_fuscipes_KU745736
1 7345 0.026000 unk 7345 Bombycilla_garrulus_MZ043818
1 6852 0.026000 unk 6852 Gallus_gallus_LC627430
1 26273 0.026000 unk 26273 Liopropoma_carmabi_AY949349
1 7345 0.026000 unk 7345 Phylloscopus_tenellipes_OL628872
1 5709 0.026000 unk 5709 Buteo_augur_GQ264607
1 11142 0.026000 unk 11142 Myotis_hasseltii_DQ410775
1 11142 0.026000 unk 11142 Hipposideros_larvatus_OK274262
1 7345 0.026000 unk 7345 Spinus_psaltria_KM078806
1 7345 0.026000 unk 7345 Spizixos_semitorques_KU058638
1 7345 0.026000 unk 7345 Pycnonotus_sinensis_AB042361
1 7345 0.026000 unk 7345 Schoeniparus_castaneceps_AF484887
1 7345 0.026000 unk 7345 Rhipidura_dahli_MN356213
1 7345 0.026000 unk 7345 Campylorhynchus_zonatus_KF509924
1 10625 0.026000 unk 10625 Vulpes_vulpes_MW487756
1 1 0.026000 unk 1 Dryophytes_walkeri_GQ374902
1 32154 0.026000 unk 32154 Schilbe_mystus_OM976625
1 7345 0.026000 unk 7345 Sitta_villosa_MT444149
1 7345 0.026000 unk 7345 Paradoxornis_guttaticollis_AF484923
1 9482 0.026000 unk 9482 Colaptes_melanochloros_FR687389
1 10277 0.026000 unk 10277 Giraffa_reticulata_MT605037
1 21816 0.026000 unk 21816 Devario_shanensis_AY707448
1 14721 0.026000 unk 14721 Hemidactylus_turcicus_HQ675873
1 7137 0.026000 unk 7137 Gallirallus_australis_U77148
1 14721 0.026000 unk 14721 Podarcis_hispanicus_KT030701
1 11142 0.026000 unk 11142 Plecotus_gaisleri_MN028605
1 5863 0.026000 unk 5863 Coscoroba_coscoroba_S76216
1 1 0.026000 unk 1 Eupsophus_contulmoensis_JX204203
1 5863 0.026000 unk 5863 Neochen_jubata_HM063554
1 26273 0.026000 unk 26273 Lutjanus_malabaricus_AY484977
1 25923 0.026000 unk 25923 Galaxias_truttaceus_FJ710939
1 14721 0.026000 unk 14721 Nerodia_taxispilota_AF402631
1 10277 0.026000 unk 10277 Sus_scrofa_KM224341
1 7345 0.026000 unk 7345 Spinus_psaltria_KM078806
1 12597 0.026000 unk 12597 Homo_sapiens_KP702293
1 26273 0.026000 unk 26273 Siganus_argenteus_ON889190
1 7345 0.026000 unk 7345 Piranga_flava_MH700638
1 1 0.026000 unk 1 Lithobates_forreri_AY115124
1 1 0.026000 unk 1 Meristogenys_stenocephalus_AB526716
1 1 0.026000 unk 1 Ranitomeya_ventrimaculata_EU342675
1 5598 0.026000 unk 5598 Rhinatrema_bivittatum_KX757079
1 7345 0.026000 unk 7345 Melanocharis_versteri_MW323046
1 10625 0.026000 unk 10625 Canis_aureus_MW487664
1 11142 0.026000 unk 11142 Penthetor_lucasi_GQ410310
1 7345 0.026000 unk 7345 Locustella_pryeri_LC541432
1 7345 0.026000 unk 7345 Acanthiza_nana_KY994614
1 14721 0.026000 unk 14721 Acanthodactylus_margaritae_KY807722
1 32154 0.026000 unk 32154 Corydoras_agassizii_MN641875
1 14721 0.026000 unk 14721 Gloydius_strauchi_MK065342
1 7345 0.026000 unk 7345 Lepidothrix_coronata_MN356387
1 7345 0.026000 unk 7345 Pardalotus_striatus_KY994602
1 9389 0.026000 unk 9389 Botaurus_stellaris_AF407139
1 31439 0.026000 unk 31439 Sebastes_variabilis_OK048743
1 7345 0.026000 unk 7345 Parophasma_galinieri_MT017907
1 14721 0.026000 unk 14721 Uroplatus_pietschmanni_EU596687
1 21816 0.026000 unk 21816 Squalidus_chankaensis_MT767746
1 10022 0.026000 unk 10022 Aegolius_funereus_MN122880
1 26273 0.026000 unk 26273 Nandus_nandus_KR131609
1 13060 0.026000 unk 13060 Thomomys_umbrinus_JX520487
1 7345 0.026000 unk 7345 Motacilla_tschutschensis_MN541864
1 10625 0.026000 unk 10625 Canis_lupus_AY729880
1 21816 0.026000 unk 21816 Acanthocobitis_urophthalmus_AP012137
1 1 0.026000 unk 1 Odorrana_nasuta_KF185017
1 10625 0.026000 unk 10625 Ictonyx_striatus_ON704724
1 13060 0.026000 unk 13060 Peromyscus_polionotus_X89888
1 7345 0.026000 unk 7345 Cardinalis_phoeniceus_U86141
1 7345 0.026000 unk 7345 Pyrgilauda_ruficollis_KC836121
1 6137 0.026000 unk 6137 Buceros_rhinoceros_MN356118
1 1 0.026000 unk 1 Hyloxalus_jacobuspetersi_MF619960
1 1 0.026000 unk 1 Pelophylax_kurtmuelleri_AJ222656
1 6852 0.026000 unk 6852 Tetrao_urogalloides_MW574392
1 1 0.026000 unk 1 Leptodactylus_fuscus_KC470095
1 7345 0.026000 unk 7345 Sturnella_magna_U86140
1 14721 0.026000 unk 14721 Protobothrops_mucrosquamatus_AY294279
1 21816 0.026000 unk 21816 Erimonax_monachus_AY216535
1 7345 0.026000 unk 7345 Cinclocerthia_ruficauda_AF140989
1 7345 0.026000 unk 7345 Emberiza_yessoensis_LC541450
1 7345 0.026000 unk 7345 Dives_dives_JX516061
1 10022 0.026000 unk 10022 Bubo_bubo_NC038219
1 9482 0.026000 unk 9482 Andigena_cucullata_GQ412334
1 21816 0.026000 unk 21816 Moxostoma_cervinum_AF333603
1 13060 0.026000 unk 13060 Nannospalax_leucodon_HQ652126
1 7345 0.026000 unk 7345 Corvus_splendens_MW421520
1 7345 0.026000 unk 7345 Phylloscopus_soror_JF505346
1 9389 0.026000 unk 9389 Egretta_garzetta_NC023981
1 7345 0.026000 unk 7345 Phylloscopus_collybita_MW885969
1 21816 0.026000 unk 21816 Aphyocypris_normalis_AP011396
1 6772 0.026000 unk 6772 Geococcyx_velox_U89212
1 14388 0.026000 unk 14388 Sorex_araneus_MZ661196
1 13060 0.026000 unk 13060 Neotoma_floridana_X89781
1 7137 0.026000 unk 7137 Aptornis_otidiformis_MK434262
1 14721 0.026000 unk 14721 Cercosaura_ocellata_KY555200
1 10277 0.026000 unk 10277 Pseudois_schaeferi_JQ040802
1 7345 0.026000 unk 7345 Piranga_hepatica_MH700641
1 9482 0.026000 unk 9482 Dryocopus_lineatus_AY940750
1 10022 0.026000 unk 10022 Ninox_scutulata_NC029384
1 7345 0.026000 unk 7345 Sayornis_phoebe_U83765
1 26273 0.026000 unk 26273 Bodianus_mesothorax_ON888905
1 7345 0.026000 unk 7345 Phylloscopus_occisinensis_MK513447
1 19404 0.026000 unk 19404 Amyda_ornata_LM537457
1 7345 0.026000 unk 7345 Acanthiza_reguloides_GU393972
1 14721 0.026000 unk 14721 Laticauda_colubrina_KY496324
1 14721 0.026000 unk 14721 Brachyseps_punctatus_AY391133
1 26273 0.026000 unk 26273 Parapercis_basimaculata_LC677317
1 7345 0.026000 unk 7345 Sturnus_sericeus_HM859900
1 14388 0.026000 unk 14388 Uropsilus_nivatus_KF777866
1 7345 0.026000 unk 7345 Lonchura_striata_NC029475
1 32154 0.026000 unk 32154 Silurus_asotus_JN116720
1 12597 0.026000 unk 12597 Plecturocebus_donacophilus_FJ785423
1 14721 0.026000 unk 14721 Bipes_biporus_AY605480
1 5205 0.026000 unk 5205 Batrachoseps_nigriventris_KT368149
1 7345 0.026000 unk 7345 Pica_pica_NC015200
1 5709 0.026000 unk 5709 Harpyhaliaetus_solitarius_GQ264659
1 5709 0.026000 unk 5709 Butastur_liventer_AB830617
1 7345 0.026000 unk 7345 Chloropsis_hardwickii_NC053109
1 12597 0.026000 unk 12597 Cercocebus_atys_L35204
1 19404 0.026000 unk 19404 Kinixys_nogueyi_KX346269
1 21816 0.026000 unk 21816 Devario_devario_AP011425
1 7345 0.026000 unk 7345 Acanthorhynchus_superciliosus_AY488185
1 5863 0.026000 unk 5863 Chloephaga_melanoptera_AF173710
1 1 0.026000 unk 1 Thoropa_saxatilis_MG799573
1 5863 0.026000 unk 5863 Anser_fabalis_HQ890328
1 26273 0.026000 unk 26273 Naso_tuberosus_AY057260
1 7345 0.026000 unk 7345 Lanius_collurio_U86142
1 9737 0.026000 unk 9737 Pyrrhura_orcesi_ON123002
1 14721 0.026000 unk 14721 Pristurus_rupestris_KY023696
1 9482 0.026000 unk 9482 Piculus_chrysochloros_FR687379
1 21571 0.026000 unk 21571 Dussumieria_elopsoides_AP017947
1 10625 0.026000 unk 10625 Ursus_maritimus_OM732482
1 1 0.026000 unk 1 Pelodytes_caucasicus_AJ440771
1 6216 0.026000 unk 6216 Alle_alle_X76346
1 1 0.026000 unk 1 Leptopelis_kivuensis_JF836940
1 5709 0.026000 unk 5709 Gymnogyps_californianus_L33378
1 5863 0.026000 unk 5863 Dendrocygna_eytoni_MZ145270
1 14721 0.026000 unk 14721 Uromastyx_acanthinura_FJ639633
1 7345 0.026000 unk 7345 Phylloscopus_soror_AY635129
1 26273 0.026000 unk 26273 Halichoeres_brasiliensis_MG665318
1 1 0.026000 unk 1 Incilius_perplexus_HM563846
1 5863 0.026000 unk 5863 Branta_bernicla_HM063557
1 5709 0.026000 unk 5709 Circus_cyaneus_GU390887
1 21816 0.026000 unk 21816 Sinocyclocheilus_anshuiensis_KR069120
1 7345 0.026000 unk 7345 Dicaeum_agile_NC057295
1 7137 0.026000 unk 7137 Grus_leucogeranus_FJ769846
1 7345 0.026000 unk 7345 Zosterops_borbonicus_MK529728
1 7345 0.026000 unk 7345 Pitta_sordida_NC051463
1 11142 0.026000 unk 11142 Pipistrellus_pipistrellus_MN028618
1 7345 0.026000 unk 7345 Zosterops_japonicus_AB042357
1 10088 0.026000 unk 10088 Leucocarbo_nivalis_KM066256
1 14721 0.026000 unk 14721 Liolaemus_cyaneinotatus_ON507874
1 10277 0.026000 unk 10277 Neotragus_batesi_KJ192584
1 6216 0.026000 unk 6216 Cepphus_carbo_EF380308
1 1 0.026000 unk 1 Odorrana_wuchuanensis_KU680791
1 14388 0.026000 unk 14388 Mogera_robusta_MK431828
1 9389 0.026000 unk 9389 Gorsachius_goisagi_LC541454
1 14721 0.026000 unk 14721 Madatyphlops_ocularis_MH918724
1 1 0.026000 unk 1 Xenopus_epitropicalis_MN259070
1 14721 0.026000 unk 14721 Lerista_fragilis_EF672776
1 1 0.026000 unk 1 Allobates_femoralis_AF128573
1 6707 0.026000 unk 6707 Dacelo_novaeguineae_MK060128
1 21816 0.026000 unk 21816 Chanodichthys_dabryi_KC526217
1 6026 0.026000 unk 6026 Apus_caffer_JQ520030
1 14721 0.026000 unk 14721 Kentropyx_calcarata_AF420707
1 7345 0.026000 unk 7345 Anthochaera_carunculata_AY488187
1 26273 0.026000 unk 26273 Cephalopholis_sexmaculata_KJ469385
1 24634 0.026000 unk 24634 Pandaka_lidwilli_AB108583
1 7345 0.026000 unk 7345 Cecropis_daurica_NC024107
1 7345 0.026000 unk 7345 Xenicus_gilviventris_KX369033
1 7345 0.026000 unk 7345 Chloropsis_hardwickii_NC053109
1 9482 0.026000 unk 9482 Ramphastos_swainsonii_GQ412330
1 12348 0.026000 unk 12348 Lepus_capensis_MW487651
1 7345 0.026000 unk 7345 Turdoides_plebejus_AY136573
1 14721 0.026000 unk 14721 Panaspis_africanus_AY308438
1 5709 0.026000 unk 5709 Haliaeetus_albicilla_NC040858
1 21816 0.026000 unk 21816 Sinocyclocheilus_ronganensis_KX778473
1 21816 0.026000 unk 21816 Squalidus_chankaensis_MT767746
1 7345 0.026000 unk 7345 Phylloscopus_goodsoni_AY656187
1 6852 0.026000 unk 6852 Gallus_gallus_MT048532
1 1 0.026000 unk 1 Dendropsophus_decipiens_MT503940
1 14721 0.026000 unk 14721 Ptyodactylus_guttatus_KP858463
1 10277 0.026000 unk 10277 Mazama_bororo_MZ350859
1 7345 0.026000 unk 7345 Gampsorhynchus_rufulus_AF484894
1 14721 0.026000 unk 14721 Liolaemus_bellii_AY662069
1 14721 0.026000 unk 14721 Echinanthera_undulata_MZ746974
1 14721 0.026000 unk 14721 Ptyodactylus_puiseuxi_KP858424
1 7345 0.026000 unk 7345 Turnagra_capensis_KU158197
1 1 0.026000 unk 1 Physalaemus_gracilis_AY680272
1 7345 0.026000 unk 7345 Ptiloprora_guisei_AY488235
1 7345 0.026000 unk 7345 Dendrocitta_formosae_NC045376
1 14388 0.026000 unk 14388 Chimarrogale_himalayica_GU981022
1 7345 0.026000 unk 7345 Schoeniparus_castaneceps_AF484887
1 1 0.026000 unk 1 Amolops_ricketti_AF206073
1 7137 0.026000 unk 7137 Gallirallus_sylvestris_JQ360494
1 7345 0.026000 unk 7345 Alophoixus_bres_AF386490
1 9389 0.026000 unk 9389 Balaeniceps_rex_JX683975
1 13060 0.026000 unk 13060 Lasiopodomys_mandarinus_MT614219
1 21816 0.026000 unk 21816 Rhinichthys_osculus_KT424924
1 7345 0.026000 unk 7345 Emberiza_chrysophrys_HQ852935
1 14721 0.026000 unk 14721 Liolaemus_sarmientoi_KF969109
1 9389 0.026000 unk 9389 Pelecanus_onocrotalus_JX683981
1 14388 0.026000 unk 14388 Crocidura_hildegardeae_AY691821
1 1 0.026000 unk 1 Leptodactylus_mystaceus_MT992160
1 7345 0.026000 unk 7345 Pomatostomus_ruficeps_MN356282
1 21816 0.026000 unk 21816 Rasbora_semilineata_MW232474
1 26273 0.026000 unk 26273 Cercamia_eremia_LC654199
1 32154 0.026000 unk 32154 Creteuchiloglanis_kamengensis_OK646329
1 9482 0.026000 unk 9482 Sasia_abnormis_KF766012
1 14388 0.026000 unk 14388 Anourosorex_squamipes_NC24563
1 7345 0.026000 unk 7345 Vidua_raricola_AY363732
1 6852 0.026000 unk 6852 Crax_daubentoni_KJ914544
1 7345 0.026000 unk 7345 Moho_bishopi_FJ378059
1 13060 0.026000 unk 13060 Hylomyscus_baeri_MN845675
1 1 0.026000 unk 1 Lithobates_sylvaticus_KP222281
1 7345 0.026000 unk 7345 Emberiza_spodocephala_NC021445
1 7137 0.026000 unk 7137 Aptornis_otidiformis_MK434262
1 7345 0.026000 unk 7345 Allenia_fusca_AF140992
1 7137 0.026000 unk 7137 Porphyrio_martinica_U77160
1 10625 0.026000 unk 10625 Crocuta_crocuta_MW193884
1 14721 0.026000 unk 14721 Concinnia_brachyosoma_KC575655
1 14721 0.026000 unk 14721 Ptyas_major_MK065361
1 9389 0.026000 unk 9389 Gorsachius_magnificus_KT364529
1 19404 0.026000 unk 19404 Graptemys_gibbonsi_HE590230
1 19404 0.026000 unk 19404 Kinixys_homeana_DQ497259
1 6216 0.026000 unk 6216 Calidris_subminuta_MW168385
1 6171 0.026000 unk 6171 Podargus_ocellatus_MW883540
1 13060 0.026000 unk 13060 Gerbillus_gerbillus_AJ851242
1 1 0.026000 unk 1 Pristimantis_muranunka_MT778085
1 6707 0.026000 unk 6707 Chloroceryle_americana_U89220
1 5863 0.026000 unk 5863 Mareca_strepera_AF173689
1 21816 0.026000 unk 21816 Carassius_auratus_OP422380
1 5205 0.026000 unk 5205 Salamandrella_keyserlingii_JX508762
1 7345 0.026000 unk 7345 Ashbyia_lovensis_AY488191
1 5709 0.026000 unk 5709 Pandion_haliaetus_MN356325
1 21816 0.026000 unk 21816 Iksookimia_pumila_EU670799
1 5709 0.026000 unk 5709 Spilornis_cheela_NC015887
1 6137 0.026000 unk 6137 Aceros_corrugatus_HM755883
1 1 0.026000 unk 1 Allobates_juanii_EU342540
1 14721 0.026000 unk 14721 Podarcis_vaucheri_MN015226
1 6707 0.026000 unk 6707 Ispidina_picta_EU167031
1 6560 0.026000 unk 6560 Ptilinopus_melanospilus_AF483291
1 10625 0.026000 unk 10625 Neogale_vison_U78341
1 6812 0.026000 unk 6812 Pachyornis_elephantopus_X67636
1 9482 0.026000 unk 9482 Ramphastos_ariel_GQ412317
1 6216 0.026000 unk 6216 Stercorarius_skua_DQ385278
1 6852 0.026000 unk 6852 Leipoa_ocellata_MW574372
1 13060 0.026000 unk 13060 Microtus_miurus_MT381943
1 14721 0.026000 unk 14721 Microlophus_albemarlensis_FJ458480
1 14350 0.026000 unk 14350 Tupaia_glis_AF153003
1 1 0.026000 unk 1 Ischnocnema_henselii_MT992154
1 1 0.026000 unk 1 Pithecopus_hypochondrialis_KC520761
1 14721 0.026000 unk 14721 Protobothrops_jerdonii_MW133303
1 21816 0.026000 unk 21816 Rasbora_bankanensis_MW232445
1 9389 0.026000 unk 9389 Nipponia_nippon_AY465752
1 7345 0.026000 unk 7345 Callaeas_cinereus_DQ469308
1 7345 0.026000 unk 7345 Spinus_tristis_FJ236301
1 1 0.026000 unk 1 Crossodactylus_aeneus_MT895699
1 11142 0.026000 unk 11142 Aproteles_bulmerae_AY044773
1 1 0.026000 unk 1 Oreobates_choristolemma_FJ539072
1 5709 0.026000 unk 5709 Accipiter_trivirgatus_NC045364
1 14721 0.026000 unk 14721 Lerista_lineata_EF672791
1 24634 0.026000 unk 24634 Periophthalmus_minutus_LK391944
1 12550 0.026000 unk 12550 Manis_crassicaudata_OL889915
1 21816 0.026000 unk 21816 Triplophysa_venusta_KT008666
1 20612 0.026000 unk 20612 Mimagoniates_inequalis_FJ748968
1 6852 0.026000 unk 6852 Tragopan_caboti_KC778981
1 7345 0.026000 unk 7345 Ortygospiza_atricollis_AF407070
1 5709 0.026000 unk 5709 Accipiter_trivirgatus_NC045364
1 10277 0.026000 unk 10277 Naemorhedus_griseus_MF155891
1 9658 0.026000 unk 9658 Podiceps_auritus_AF173567
1 1 0.026000 unk 1 Phyllobates_bicolor_AY364580
1 34013 0.026000 unk 34013 Mastacembelus_favus_AP002946
1 21816 0.026000 unk 21816 Amblypharyngodon_mola_MK070910
1 7345 0.026000 unk 7345 Pyrrhocorax_graculus_KJ598623
1 7345 0.026000 unk 7345 Gymnorhina_tibicen_AB042347
1 5709 0.026000 unk 5709 Circus_cyaneus_GU390887
1 10277 0.026000 unk 10277 Sus_scrofa_DQ444705
1 26273 0.026000 unk 26273 Microlipophrys_dalmatinus_AY098757
1 9389 0.026000 unk 9389 Pelecanus_crispus_JX683976
1 7345 0.026000 unk 7345 Spinus_psaltria_KM078806
1 7345 0.026000 unk 7345 Neopipo_cinnamomea_MN356291
1 6560 0.026000 unk 6560 Columba_palumbus_MN122869
1 7345 0.026000 unk 7345 Turdus_swalesi_EU154566
1 11142 0.026000 unk 11142 Vansonia_rueppellii_JX276369
1 7345 0.026000 unk 7345 Muscicapa_dauurica_HQ852937
1 9482 0.026000 unk 9482 Chrysophlegma_miniaceum_AY940765
1 13060 0.026000 unk 13060 Rattus_praetor_EU273708
1 1 0.026000 unk 1 Nyctimystes_humeralis_GQ896275
1 6216 0.026000 unk 6216 Rynchops_niger_MN356248
1 7345 0.026000 unk 7345 Acanthornis_magna_GU393967
1 5709 0.026000 unk 5709 Aquila_heliaca_NC035806
1 7345 0.026000 unk 7345 Spinus_spinus_KM078796
1 7345 0.026000 unk 7345 Curruca_cantillans_AY136575
1 6852 0.026000 unk 6852 Aburria_aburri_MW574349
1 7345 0.026000 unk 7345 Pycnonotus_melanicterus_NC024730
1 5709 0.026000 unk 5709 Aquila_fasciata_KP329567
1 13060 0.026000 unk 13060 Phodopus_sungorus_MH166880
1 21816 0.026000 unk 21816 Rhinichthys_falcatus_OL435159
1 14721 0.026000 unk 14721 Sceloporus_virgatus_GQ464574
1 12597 0.026000 unk 12597 Lepilemur_aeeclis_DQ529387
1 1 0.026000 unk 1 Gastrotheca_ernestoi_KR559920
1 6216 0.026000 unk 6216 Alle_alle_X76346
1 7345 0.026000 unk 7345 Agelasticus_xanthophthalmus_JX516059
1 26273 0.026000 unk 26273 Mullus_surmuletus_EF095566
1 1 0.026000 unk 1 Smilisca_puma_DQ388699
1 14721 0.026000 unk 14721 Acontias_kgalagadi_AY649139
1 21816 0.026000 unk 21816 Barbonymus_schwanefeldii_KU498040
1 5709 0.026000 unk 5709 Circus_cyaneus_GU390887
1 5863 0.026000 unk 5863 Bucephala_albeola_MW849286
1 1 0.026000 unk 1 Guibemantis_flavobrunneus_EF468011
1 5863 0.026000 unk 5863 Histrionicus_histrionicus_AF173713
1 21816 0.026000 unk 21816 Hybopsis_zanema_AF148346
1 21816 0.026000 unk 21816 Triplophysa_dalaica_KY945353
1 7345 0.026000 unk 7345 Phylloscopus_sarasinorum_AY656198
1 5863 0.026000 unk 5863 Chauna_torquata_AY274006
1 6707 0.026000 unk 6707 Uratelornis_chimaera_AF407436
1 14721 0.026000 unk 14721 Eremiascincus_fasciolatus_AY308341
1 19404 0.026000 unk 19404 Geoclemys_hamiltonii_HM040915
1 10277 0.026000 unk 10277 Pudu_mephistophiles_JN632691
1 7345 0.026000 unk 7345 Yuhina_diademata_NC029462
1 11142 0.026000 unk 11142 Melonycteris_fardoulisi_U93056
1 7345 0.026000 unk 7345 Foulehaio_carunculatus_AY488202
1 14721 0.026000 unk 14721 Liolaemus_ornatus_KF969090
1 23764 0.026000 unk 23764 Austrolebias_charrua_KP718940
1 6171 0.026000 unk 6171 Chordeiles_acutipennis_MN356302
1 7345 0.026000 unk 7345 Magumma_parva_KM078799
1 14721 0.026000 unk 14721 Eremiascincus_douglasi_HM852475
1 6216 0.026000 unk 6216 Chlidonias_niger_AY631325
1 10022 0.026000 unk 10022 Otus_lettia_MW364567
1 21816 0.026000 unk 21816 Syncrossus_helodes_AY887758
1 7345 0.026000 unk 7345 Phylloscopus_pulcher_KP267712
1 14721 0.026000 unk 14721 Protobothrops_sieversorum_KT220281
1 21816 0.026000 unk 21816 Pachychilon_pictum_AP012075
1 14721 0.026000 unk 14721 Scincus_hemprichii_MW192594
1 14721 0.026000 unk 14721 Plestiodon_latiscutatus_AB028770
1 14721 0.026000 unk 14721 Uroplatus_fimbriatus_EU596646
1 5709 0.026000 unk 5709 Circaetus_gallicus_U83717
1 7345 0.026000 unk 7345 Piranga_roseogularis_MH700633
1 7137 0.026000 unk 7137 Rallus_aquaticus_U77149
1 32154 0.026000 unk 32154 Notarius_insculptus_DQ990543
1 5863 0.026000 unk 5863 Neochen_jubata_HM063554
1 14388 0.026000 unk 14388 Sorex_araneus_MN122909
1 10625 0.026000 unk 10625 Canis_lupus_OM022005
1 14721 0.026000 unk 14721 Iberolacerta_monticola_AY151942
1 7345 0.026000 unk 7345 Turdus_pilaris_EF027341
1 9482 0.026000 unk 9482 Colaptes_auratus_FR687400
1 14388 0.026000 unk 14388 Mogera_tokudae_AB106235
1 10277 0.026000 unk 10277 Capricornis_swinhoei_OM334916
1 7345 0.026000 unk 7345 Curaeus_curaeus_JX516070
1 14721 0.026000 unk 14721 Liolaemus_ruibali_KF969102
1 32154 0.026000 unk 32154 Cteniloricaria_fowleri_KR477880
1 6852 0.026000 unk 6852 Gallus_gallus_KM224330
1 26273 0.026000 unk 26273 Girella_nebulosa_KC136517
1 6852 0.026000 unk 6852 Pternistis_griseostriatus_FR691554
1 6216 0.026000 unk 6216 Xenus_cinereus_KX644890
1 9389 0.026000 unk 9389 Butorides_striata_NC025922
1 5709 0.026000 unk 5709 Milvus_lineatus_AB219546
1 13060 0.026000 unk 13060 Pappogeomys_bulleri_EU551798
1 14721 0.026000 unk 14721 Simalia_amethistina_EF545018
1 5863 0.026000 unk 5863 Dendrocygna_bicolor_U83737
1 7345 0.026000 unk 7345 Anomalospiza_imberbis_AY363736
1 14721 0.026000 unk 14721 Phoenicolacerta_laevis_KR082590
1 11142 0.026000 unk 11142 Myotis_horsfieldii_MF143494
1 10277 0.026000 unk 10277 Bos_indicus_MK335920
1 5709 0.026000 unk 5709 Buteo_refectus_GQ264611
1 1 0.026000 unk 1 Ranitomeya_fantastica_EU342683
1 9737 0.026000 unk 9737 Amazona_brasiliensis_AY301341
1 14721 0.026000 unk 14721 Lampropholis_coggeri_AY818754
1 1 0.026000 unk 1 Pristimantis_minimus_MZ474480
1 10625 0.026000 unk 10625 Panthera_pardus_MH588626
1 14721 0.026000 unk 14721 Homonota_whitii_KJ484226
1 11142 0.026000 unk 11142 Sturnira_bakeri_ON357724
1 14721 0.026000 unk 14721 Timon_princeps_JQ425802
1 7345 0.026000 unk 7345 Phylloscopus_borealoides_AY887670
1 1 0.026000 unk 1 Amolops_chunganensis_KU840521
1 26273 0.026000 unk 26273 Ctenochaetus_striatus_ON890081
1 14721 0.026000 unk 14721 Sphenomorphus_maculatus_AY308460
1 32154 0.026000 unk 32154 Pseudecheneis_sulcata_MK843301
1 21571 0.026000 unk 21571 Brevoortia_patronus_OP154163
1 7345 0.026000 unk 7345 Oriolus_oriolus_MN356254
1 1 0.026000 unk 1 Kaloula_latidisca_KY132189
1 19404 0.026000 unk 19404 Kinosternon_creaseri_KF301269
1 34013 0.026000 unk 34013 Mastacembelus_armatus_NC023977
1 14721 0.026000 unk 14721 Trimeresurus_stejnegeri_AY059539
1 6216 0.026000 unk 6216 Aethia_pygmaea_X76356
1 19404 0.026000 unk 19404 Lepidochelys_kempii_FJ039991
1 11142 0.026000 unk 11142 Laephotis_matroka_KX591641
1 6026 0.026000 unk 6026 Apus_balstoni_JQ520037
1 19404 0.026000 unk 19404 Heosemys_grandis_KX816868
1 1 0.026000 unk 1 Glandirana_tientaiensis_AF205560
1 13060 0.026000 unk 13060 Sundasciurus_altitudinis_MT157213
1 1 0.026000 unk 1 Ceratophrys_calcarata_KP295607
1 6852 0.026000 unk 6852 Centrocercus_urophasianus_MW574357
1 14721 0.026000 unk 14721 Liolaemus_bibronii_ON507871
1 14721 0.026000 unk 14721 Ctenotus_terrareginae_KJ504975
1 7345 0.026000 unk 7345 Phylloscopus_orientalis_AY887673
1 5709 0.026000 unk 5709 Sagittarius_serpentarius_U83726
1 14388 0.026000 unk 14388 Cryptotis_gracilis_MZ457413
1 26273 0.026000 unk 26273 Pomacentrus_caeruleopunctatus_JQ707052
1 7345 0.026000 unk 7345 Curruca_cantillans_AY136575
1 7345 0.026000 unk 7345 Phylloscopus_inornatus_NC024726
1 7345 0.026000 unk 7345 Geothlypis_tolmiei_FJ236286
1 7345 0.026000 unk 7345 Turdus_poliocephalus_EU154556
1 10022 0.026000 unk 10022 Bubo_blakistoni_LC099106
1 14721 0.026000 unk 14721 Sinomicrurus_japonicus_LC648432
1 14721 0.026000 unk 14721 Blaesodactylus_boivini_EU596607
1 21816 0.026000 unk 21816 Yasuhikotakia_caudipunctata_AY887750
1 1 0.026000 unk 1 Odorrana_andersonii_KF771292
1 1 0.026000 unk 1 Oophaga_pumilio_KX554002
1 21816 0.026000 unk 21816 Acrossocheilus_beijiangensis_KY131976
1 32154 0.026000 unk 32154 Acanthodoras_cataphractus_JX899743
1 14721 0.026000 unk 14721 Ptychoglossus_festae_MN813016
1 10277 0.026000 unk 10277 Cervus_nippon_OP856556
1 21816 0.026000 unk 21816 Tanakia_tanago_LC579369
1 32154 0.026000 unk 32154 Pterodoras_granulosus_AY264087
1 7345 0.026000 unk 7345 Pericrocotus_ethologus_NC024257
1 9389 0.026000 unk 9389 Threskiornis_spinicollis_MZ145260
1 10277 0.026000 unk 10277 Mazama_gouazoupira_MZ350866
1 32154 0.026000 unk 32154 Pangasianodon_gigas_AY762971
1 7345 0.026000 unk 7345 Lonchura_hunsteini_MF770419
1 10625 0.026000 unk 10625 Paradoxurus_hermaphroditus_MH538948
1 7345 0.026000 unk 7345 Paroreomyza_montana_KM078771
1 7137 0.026000 unk 7137 Rallina_eurizonoides_NC012142
1 21816 0.026000 unk 21816 Carassius_carassius_KY798483
1 5863 0.026000 unk 5863 Thambetochen_chauliodous_AF173697
1 7345 0.026000 unk 7345 Oriolus_oriolus_MN356254
