1 3455 0.026000 unk 3456 Scutiger_chintingensis_EF397269
1 6539 0.026000 unk 6538 Turnix_sylvaticus_DQ385283
1 6009 0.026000 unk 6011 Tadorna_tadorna_AF173707
1 15538 0.026000 unk 15543 Nerodia_sipedon_JF964960
1 26084 0.026000 unk 26084 Hypomesus_olidus_EU621484
1 22455 0.026000 unk 22455 Ctenopharyngodon_idella_NC010288
1 5718 0.026000 unk 5715 Accipiter_nisus_NC025580
1 8630 0.026000 unk 8632 Passer_montanus_NC024821
1 18358 0.026000 unk 18356 Lygosoma_koratense_AB028805
1 22702 0.026000 unk 22701 Gymnodiptychus_dybowskii_KT588613
1 27116 0.026000 unk 27108 Channa_argus_MN781664
1 6712 0.026000 unk 6717 Chloroceryle_aenea_MN356219
1 8661 0.026000 unk 9344 Erpornis_zantholeuca_NC053069
1 10733 0.026000 unk 10733 Prionailurus_bengalensis_NC28301
1 8768 0.026000 unk 8765 Seicercus_affinis_AY635116
1 7112 0.026000 unk 7109 Tetraogallus_tibetanus_KY766921
1 10993 0.026000 unk 10993 Paradoxurus_hermaphroditus_NC39591
1 28865 0.026000 unk 28846 Mulloidichthys_flavolineatus_ON889980
1 16460 0.026000 unk 16460 Gekko_gecko_MH047735
1 5859 0.026000 unk 5859 Pandion_haliaetus_NC008550
1 23268 0.026000 unk 23601 Tor_putitora_AF521942
1 23445 0.026000 unk 23444 Schizothorax_lissolabiata_KP796150
1 10861 0.026000 unk 10860 Mustela_sibirica_NC20637
1 7025 0.026000 unk 7017 Ithaginis_cruentus_KC778969
1 13885 0.026000 unk 13885 Mus_musculus_NC12387
1 14546 0.026000 unk 14426 Crocidura_beatus_KR537891
1 9221 0.026000 unk 9232 Turdus_mupinensis_EU154533
1 6494 0.026000 unk 6495 Phalaropus_tricolor_AY894155
1 15742 0.026000 unk 15742 Ptyas_korros_MK065431
1 8973 0.026000 unk 8991 Sturnus_cineraceus_HQ896037
1 32520 0.026000 unk 32558 Tachysurus_nitidus_MW451217
1 8661 0.026000 unk 8754 Phylloscopus_trochiloides_AY903609
1 15146 0.026000 unk 15746 Ptyas_nigromarginata_MK065430
1 15365 0.026000 unk 15367 Hebius_boulengeri_MK065640
1 19271 0.026000 unk 19268 Ovophis_monticola_AY763192
1 10562 0.026000 unk 10562 Rusa_unicolor_MK875144
1 12820 0.026000 unk 12820 Trachypithecus_shortridgei_NC19581
1 13194 0.026000 unk 13199 Eothenomys_melanogaster_KP997311
1 21956 0.026000 unk 21956 Triplophysa_orientalis_KJ631323
1 10647 0.026000 unk 10638 Canis_lupus_KU290920
1 4855 0.026000 unk 4850 Kurixalus_odontotarsus_GU227238
1 8328 0.026000 unk 8340 Symposiachrus_guttula_MW623682
1 31971 0.026000 unk 31972 Scorpaenopsis_ramaraoi_ON889546
1 22956 0.026000 unk 22957 Neolissochilus_hexagonolepis_KU553349
1 14122 0.026000 unk 14124 Dremomys_rufigenis_AY227511
1 21827 0.026000 unk 21827 Acanthocobitis_botia_AP012139
1 8807 0.026000 unk 7760 Emberiza_spodocephala_AB042359
1 7413 0.026000 unk 7410 Acrocephalus_scirpaceus_AY635092
1 3701 0.026000 unk 3701 Kaloula_verrucosa_KC822507
1 14624 0.026000 unk 14624 Euroscaptor_longirostris_AB823151
1 8065 0.026000 unk 8064 Lanius_collurio_EU167054
1 9506 0.026000 unk 9577 Dryobates_pubescens_AF173562
1 8716 0.026000 unk 8718 Phylloscopus_fuscatus_NC046416
1 21844 0.026000 unk 21843 Beaufortia_pingi_MZ853146
1 13862 0.026000 unk 13863 Micromys_minutus_MT410898
1 10582 0.026000 unk 10580 Moschus_chrysogaster_MW284875
1 10045 0.026000 unk 10072 Strix_varia_MF431745
1 11683 0.026000 unk 11712 Eptesicus_serotinus_MF038681
1 15805 0.026000 unk 15805 Sibynophis_collaris_KX694581
1 17685 0.026000 unk 17703 Phymaturus_punae_JX969064
1 23450 0.026000 unk 23425 Schizothorax_chongi_AY050544
1 3435 0.026000 unk 3445 Oreolalax_schmidti_EF397258
1 6033 0.026000 unk 6033 Aerodramus_brevirostris_JQ520008
1 19519 0.026000 unk 19519 Trachemys_scripta_AF175340
1 1215 0.026000 unk 1483 Pristimantis_yukpa_JX306020
1 6794 0.026000 unk 6794 Cuculus_micropterus_LN734273
1 9926 0.026000 unk 9926 Psittacula_krameri_MN065674
1 12892 0.026000 unk 12892 Hoolock_tianxing_KY250070
1 4393 0.026000 unk 4441 Amolops_viridimaculatus_AB211457
1 5716 0.026000 unk 5719 Accipiter_virgatus_KP336714
1 8767 0.026000 unk 8765 Seicercus_affinis_AY635116
1 5881 0.026000 unk 5881 Anas_platyrhynchos_X87853
1 22448 0.026000 unk 22452 Crossocheilus_reticulatus_AP011388
1 33703 0.026000 unk 33703 Pterocryptis_cochinchinensis_MH202954
1 9373 0.026000 unk 9383 Zosterops_japonicus_NC059932
1 11220 0.026000 unk 11220 Miniopterus_fuliginosus_DQ989606
1 14532 0.026000 unk 14533 Episoriculus_macrurus_GU981048
1 5110 0.026000 unk 5096 Theloderma_albopunctatum_EF564449
1 6724 0.026000 unk 6717 Chloroceryle_aenea_MN356219
1 8359 0.026000 unk 8364 Motacilla_cinerea_U86138
1 7734 0.026000 unk 7732 Dicrurus_macrocercus_MT078738
1 9596 0.026000 unk 9564 Dendrocopos_major_KF766048
1 11215 0.026000 unk 11215 Megaderma_lyra_KT291757
1 22523 0.026000 unk 22528 Devario_shanensis_AY707448
1 1835 0.026000 unk 1835 Nanorana_yunnanensis_EU979768
1 9573 0.026000 unk 9564 Dendrocopos_major_KF766047
1 17743 0.026000 unk 17742 Pareas_monticola_MK065715b
1 8901 0.026000 unk 8914 Pycnonotus_sinensis_AB042361
1 14729 0.026000 unk 14732 Calotes_emma_MW817214
1 9419 0.026000 unk 9422 Ixobrychus_eurhythmus_NC025924
1 6841 0.026000 unk 6844 Falco_subbuteo_NC057089
1 6282 0.026000 unk 6262 Charadrius_alexandrinus_MN356435
1 27108 0.026000 unk 27108 Channa_argus_MN781664
1 22184 0.026000 unk 22184 Abbottina_rivularis_NC023781
1 7025 0.026000 unk 7036 Lophura_nycthemera_NC012895
1 9560 0.026000 unk 9561 Dendrocopos_darjellensis_KF766050
1 1816 0.026000 unk 1816 Nanorana_chayuensis_FJ588650
1 15732 0.026000 unk 15732 Pseudoxenodon_macrops_MK065583
1 9140 0.026000 unk 8417 Muscicapa_striata_AF484936
1 11775 0.026000 unk 11782 Murina_leucogaster_FJ743919
1 7760 0.026000 unk 7760 Emberiza_spodocephala_AB042359
1 5577 0.026000 unk 5579 Tylototriton_shanjing_MH047747
1 22332 0.026000 unk 22334 Barilius_bendelisis_AM950230
1 269 0.026000 unk 269 Bombina_maxima_JX893181
1 13912 0.026000 unk 13912 Niviventer_fulvescens_KR868707
1 6821 0.026000 unk 6819 Anomalopteryx_didiformis_MK778441
1 8912 0.026000 unk 8914 Pycnonotus_sinensis_KJ147475
1 7622 0.026000 unk 8914 Pycnonotus_sinensis_KJ147475
1 13910 0.026000 unk 13905 Niviventer_andersoni_NC60500
1 14735 0.026000 unk 14735 Calotes_mystaceus_NC053755
1 4393 0.026000 unk 4441 Amolops_viridimaculatus_AB211457
1 25086 0.026000 unk 25086 Rhinogobius_brunneus_KM030472
1 33754 0.026000 unk 33763 Glyptothorax_sinensis_KJ739617
1 9522 0.026000 unk 9521 Psilopogon_haemacephalus_NC052781
1 7425 0.026000 unk 7422 Aegithalos_caudatus_HQ852928
1 3435 0.026000 unk 3439 Oreolalax_major_MN749789
1 8769 0.026000 unk 8765 Seicercus_affinis_AY635116
1 13907 0.026000 unk 13905 Niviventer_andersoni_NC60500
1 6349 0.026000 unk 6390 Sterna_dougallii_AY631337
1 9522 0.026000 unk 9521 Psilopogon_haemacephalus_NC052781
1 6489 0.026000 unk 6489 Numenius_minutus_KF469281
1 5800 0.026000 unk 5715 Accipiter_nisus_GU390889
1 8872 0.026000 unk 8914 Pycnonotus_sinensis_KJ147475
1 17846 0.026000 unk 17846 Tarentola_gomerensis_AF186133
1 2779 0.026000 unk 2820 Hyperolius_adspersus_JQ863626
1 11198 0.026000 unk 11189 Hipposideros_armiger_NC18540
1 466 0.026000 unk 471 Bufo_gargarizans_KF665018
1 7760 0.026000 unk 7760 Emberiza_spodocephala_AB042359
1 22761 0.026000 unk 22761 Hypophthalmichthys_nobilis_MW341221
1 7979 0.026000 unk 7969 Hirundo_rustica_AB042349
1 10582 0.026000 unk 10580 Moschus_chrysogaster_MW284875
1 8122 0.026000 unk 8109 Leiothrix_lutea_AB042358
1 8411 0.026000 unk 8417 Muscicapa_striata_AF484936
1 10069 0.026000 unk 10072 Strix_varia_U88028
1 17698 0.026000 unk 17703 Phymaturus_punae_JX969064
1 16546 0.026000 unk 16483 Hemidactylus_aquilonius_KY366208
1 8830 0.026000 unk 9383 Zosterops_japonicus_NC059932
1 14530 0.026000 unk 14530 Episoriculus_caudatus_GU981035
1 8459 0.026000 unk 8417 Muscicapa_striata_AF484936
1 10338 0.026000 unk 10341 Capricornis_swinhoei_OM334916
1 32900 0.026000 unk 32900 Heteropneustes_fossilis_KT001154
1 7977 0.026000 unk 7969 Hirundo_rustica_AB042349
1 5787 0.026000 unk 5787 Haliaeetus_albicilla_NC040858
1 19477 0.026000 unk 19477 Macrochelys_temminckii_NC009260
1 16344 0.026000 unk 16344 Sinomicrurus_macclellandi_MK065546
1 466 0.026000 unk 471 Bufo_gargarizans_KM587710
1 5724 0.026000 unk 5727 Aquila_nipalensis_NC045042
1 12744 0.026000 unk 12744 Macaca_leucogenys_MT949692
1 19073 0.026000 unk 19073 Varanus_salvator_GU219879
1 4922 0.026000 unk 4921 Polypedates_megacephalus_AB728088
1 18149 0.026000 unk 18150 Eremiascincus_isolepis_AY169587
1 9140 0.026000 unk 7875 Loxia_leucoptera_MN356185
1 5010 0.026000 unk 4984 Raorchestes_charius_AY141794
1 9137 0.026000 unk 8109 Leiothrix_lutea_AB042358
1 6144 0.026000 unk 6147 Buceros_rhinoceros_MN356118
1 8754 0.026000 unk 8754 Phylloscopus_trochiloides_KP267717
1 9347 0.026000 unk 9344 Erpornis_zantholeuca_MW540531
1 8101 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 19812 0.026000 unk 19818 Polyacanthonotus_rissoanus_JX242903
1 4694 0.026000 unk 4740 Rana_zhenhaiensis_AF205546
1 17742 0.026000 unk 17742 Pareas_monticola_MK065715b
1 23434 0.026000 unk 23455 Schizothorax_plagiostomus_KT833100
1 33766 0.026000 unk 33763 Glyptothorax_sinensis_KJ739617
1 8712 0.026000 unk 8712 Phylloscopus_coronatus_AY635096
1 7282 0.026000 unk 7280 Rallus_aquaticus_U77149
1 8664 0.026000 unk 7760 Emberiza_spodocephala_NC021445
1 6436 0.026000 unk 6330 Metopidius_indicus_KF289820
1 12351 0.026000 unk 12375 Lepus_sinensis_OM334908
1 6962 0.026000 unk 6961 Arborophila_rufogularis_KC778976
1 6262 0.026000 unk 6262 Charadrius_alexandrinus_MN356435
1 6481 0.026000 unk 6481 Limosa_limosa_AF285800
1 5719 0.026000 unk 5719 Accipiter_virgatus_KP336714
1 12892 0.026000 unk 12892 Hoolock_tianxing_KY250070
1 13983 0.026000 unk 13984 Rattus_norvegicus_V00680
1 4244 0.026000 unk 4244 Xenopus_laevis_OP046169
1 33756 0.026000 unk 33763 Glyptothorax_sinensis_KJ739617
1 8767 0.026000 unk 8765 Seicercus_affinis_AY635118
1 2438 0.026000 unk 2438 Hyla_annectans_KP742566
1 22455 0.026000 unk 22455 Ctenopharyngodon_idella_OK576400
1 4441 0.026000 unk 4441 Amolops_viridimaculatus_AB211457
1 6439 0.026000 unk 6440 Actitis_macularius_DQ674579
1 8874 0.026000 unk 8914 Pycnonotus_sinensis_AB042361
1 7830 0.026000 unk 7835 Chloris_sinica_AB042363
1 12820 0.026000 unk 12820 Trachypithecus_shortridgei_MF872227
1 8074 0.026000 unk 8064 Lanius_collurio_MN122863
1 8710 0.026000 unk 8741 Phylloscopus_proregulus_AY635103
1 27013 0.026000 unk 27013 Chaetodon_trifascialis_AY530827
1 7681 0.026000 unk 7687 Pica_pica_MT792353
1 22385 0.026000 unk 22385 Carassius_auratus_FJ710918
1 15365 0.026000 unk 15367 Hebius_boulengeri_MK065593
1 6732 0.026000 unk 6717 Chloroceryle_aenea_MN356219
1 8727 0.026000 unk 8718 Phylloscopus_fuscatus_NC046416
1 7722 0.026000 unk 8991 Sturnus_cineraceus_AB042352
1 8964 0.026000 unk 8733 Phylloscopus_occisinensis_MK513447
1 10762 0.026000 unk 10765 Herpestes_ichneumon_KJ192550
1 8416 0.026000 unk 8417 Muscicapa_striata_AF484936
1 9347 0.026000 unk 9344 Erpornis_zantholeuca_MW540531
1 9142 0.026000 unk 8914 Pycnonotus_sinensis_AB042361
1 10325 0.026000 unk 10325 Budorcas_taxicolor_MH049869
1 33085 0.026000 unk 33085 Guyanancistrus_brevispinis_JN855736
1 22385 0.026000 unk 22385 Carassius_auratus_FJ710918
1 8925 0.026000 unk 9232 Turdus_mupinensis_EU154533
1 6576 0.026000 unk 6581 Columba_palumbus_MN122869
1 33409 0.026000 unk 33092 Harttia_carvalhoi_KR477890
1 8743 0.026000 unk 8733 Phylloscopus_occisinensis_MK513447
1 8092 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 8071 0.026000 unk 8064 Lanius_collurio_U86142
1 8108 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 8925 0.026000 unk 8109 Leiothrix_lutea_AB042358
1 8766 0.026000 unk 8765 Seicercus_affinis_AY635118
1 22722 0.026000 unk 22722 Hemiculter_leucisculus_MZ520999
1 5886 0.026000 unk 5889 Anser_cygnoides_KP238480
1 13988 0.026000 unk 13988 Rattus_tanezumi_OK054583
1 22522 0.026000 unk 22528 Devario_shanensis_OM678439
1 9926 0.026000 unk 9926 Psittacula_krameri_MZ531906
1 15762 0.026000 unk 15762 Rhabdophis_subminiatus_KY379933
1 8125 0.026000 unk 8109 Leiothrix_lutea_AB042358
1 15372 0.026000 unk 15369 Hebius_craspedogaster_MK065518
1 5787 0.026000 unk 5787 Haliaeetus_albicilla_MN356434
1 1812 0.026000 unk 1812 Nanorana_aenea_EU979770
1 20495 0.026000 unk 20500 Hyporhamphus_quoyi_MH714706
1 14209 0.026000 unk 14213 Petaurista_philippensis_MK105529
1 23602 0.026000 unk 23605 Tor_tambroides_AP011372
1 7852 0.026000 unk 7835 Chloris_sinica_AB042363
1 22184 0.026000 unk 22184 Abbottina_rivularis_AP011257
1 13692 0.026000 unk 13698 Apodemus_peninsulae_AJ311142
1 13673 0.026000 unk 13674 Hystrix_indica_MN647662
1 7112 0.026000 unk 7036 Lophura_nycthemera_NC012895
1 4607 0.026000 unk 4578 Odorrana_andersonii_EF453730
1 25254 0.026000 unk 25247 Chanos_chanos_AY430251
1 6144 0.026000 unk 6147 Buceros_rhinoceros_MN356118
1 9422 0.026000 unk 9422 Ixobrychus_eurhythmus_LC541439
1 16292 0.026000 unk 16292 Naja_kaouthia_MK065602
1 8727 0.026000 unk 8754 Phylloscopus_trochiloides_AY903609
1 23447 0.026000 unk 23462 Schizothorax_waltoni_KT833088
1 33760 0.026000 unk 33763 Glyptothorax_sinensis_KJ739617
1 3372 0.026000 unk 3371 Leptobrachella_pelodytoides_EF397244
1 14574 0.026000 unk 14572 Sorex_cylindricauda_KT023074
1 4414 0.026000 unk 4441 Amolops_viridimaculatus_AB211457
1 13200 0.026000 unk 13199 Eothenomys_melanogaster_OM334906
1 15372 0.026000 unk 15369 Hebius_craspedogaster_MW699847
1 10338 0.026000 unk 10341 Capricornis_swinhoei_OM334917
1 9375 0.026000 unk 9383 Zosterops_japonicus_NC059932
1 6512 0.026000 unk 6512 Tringa_ochropus_NC033974
1 9266 0.026000 unk 9232 Turdus_mupinensis_EU154533
1 5881 0.026000 unk 5881 Anas_platyrhynchos_GU799592
1 10809 0.026000 unk 10834 Martes_foina_MW487734
1 27514 0.026000 unk 27514 Oreochromis_aureus_NC013750
1 6051 0.026000 unk 6047 Apus_caffer_JQ520030
1 29329 0.026000 unk 29329 Sander_lucioperca_AY372808
1 8744 0.026000 unk 8741 Phylloscopus_proregulus_MG189603
1 8364 0.026000 unk 8364 Motacilla_cinerea_U86138
1 21832 0.026000 unk 21956 Triplophysa_orientalis_KT213599
1 5859 0.026000 unk 5859 Pandion_haliaetus_U88018
1 8747 0.026000 unk 8741 Phylloscopus_proregulus_MG189603
1 33509 0.026000 unk 33502 Synodontis_clarias_OM976628
1 15049 0.026000 unk 15760 Rhabdophis_nuchalis_AF402624
1 8540 0.026000 unk 8545 Parus_monticolus_KX388481
1 10338 0.026000 unk 10340 Capricornis_sumatraensis_AY670660
1 22945 0.026000 unk 23593 Tinca_tinca_OL806605
1 13720 0.026000 unk 13912 Niviventer_fulvescens_KR868707
1 15275 0.026000 unk 15275 Elaphe_carinata_MK065368
1 5585 0.026000 unk 5585 Tylototriton_verrucosus_NC017871
1 9138 0.026000 unk 8417 Muscicapa_striata_AF484936
1 466 0.026000 unk 471 Bufo_gargarizans_KF665018
1 26084 0.026000 unk 26084 Hypomesus_olidus_NC026566
1 13200 0.026000 unk 13199 Eothenomys_melanogaster_OM334906
1 5585 0.026000 unk 5585 Tylototriton_verrucosus_MF461428
1 11851 0.026000 unk 11835 Myotis_muricola_NC29422
1 17742 0.026000 unk 17742 Pareas_monticola_MK065715b
1 11851 0.026000 unk 11835 Myotis_muricola_FJ755896
1 15173 0.026000 unk 15171 Dendrelaphis_pictus_KY700863
1 5932 0.026000 unk 5889 Anser_cygnoides_KP238480
1 12980 0.026000 unk 12980 Nycticebus_bengalensis_KY436589
1 11620 0.026000 unk 11620 Rousettus_amplexicaudatus_MN816353
1 11835 0.026000 unk 11835 Myotis_muricola_FJ755896
1 9221 0.026000 unk 9207 Turdus_dissimilis_EU154509
1 6966 0.026000 unk 7109 Tetraogallus_tibetanus_NC023939
1 8353 0.026000 unk 8364 Motacilla_cinerea_U86138
1 8725 0.026000 unk 8725 Phylloscopus_inornatus_HQ852934
1 7608 0.026000 unk 8449 Phoenicurus_auroreus_NC026066
1 14422 0.026000 unk 14506 Crocidura_suaveolens_MW815431
1 33764 0.026000 unk 33763 Glyptothorax_sinensis_KP872688
1 20495 0.026000 unk 20500 Hyporhamphus_quoyi_MG851912
1 15071 0.026000 unk 15072 Calamaria_pavimentata_KX694584
1 5767 0.026000 unk 5767 Circus_cyaneus_KX925606
1 9348 0.026000 unk 9344 Erpornis_zantholeuca_NC053069
1 17743 0.026000 unk 17742 Pareas_monticola_MK065715b
1 22702 0.026000 unk 22703 Gymnodiptychus_pachycheilus_KT833111
1 32923 0.026000 unk 32923 Ictalurus_punctatus_DQ990528
1 8117 0.026000 unk 8109 Leiothrix_lutea_AB042358
1 12744 0.026000 unk 12744 Macaca_leucogenys_NC31156
1 6000 0.026000 unk 5889 Anser_cygnoides_KP238480
1 22839 0.026000 unk 22839 Labiobarbus_leptocheilus_AP013315
1 22196 0.026000 unk 22196 Acheilognathus_chankaensis_MN683735
1 8357 0.026000 unk 8364 Motacilla_cinerea_U86138
1 7060 0.026000 unk 7060 Phasianus_colchicus_EF027319
1 9374 0.026000 unk 9383 Zosterops_japonicus_AB042357
1 9344 0.026000 unk 9344 Erpornis_zantholeuca_MW540531
1 7622 0.026000 unk 8765 Seicercus_affinis_JF505345
1 9147 0.026000 unk 9207 Turdus_dissimilis_NC059847
1 8644 0.026000 unk 7732 Dicrurus_macrocercus_MT078738
1 27514 0.026000 unk 27514 Oreochromis_aureus_NC013750
1 32923 0.026000 unk 32923 Ictalurus_punctatus_OM736830
1 6516 0.026000 unk 6516 Tringa_totanus_NC044648
1 10972 0.026000 unk 10972 Arctictis_binturong_KY117560
1 5866 0.026000 unk 5975 Netta_rufina_NC024922
1 33760 0.026000 unk 33763 Glyptothorax_sinensis_KP872688
1 7050 0.026000 unk 7049 Pavo_cristatus_JQ796703
1 15347 0.026000 unk 15347 Gonyosoma_prasinum_MK065467
1 8742 0.026000 unk 8718 Phylloscopus_fuscatus_NC046416
1 5726 0.026000 unk 5727 Aquila_nipalensis_NC045042
1 10054 0.026000 unk 10052 Ninox_novaeseelandiae_AY309457
1 22203 0.026000 unk 22196 Acheilognathus_chankaensis_MK380726
1 22956 0.026000 unk 22957 Neolissochilus_hexagonolepis_KU380329
1 16344 0.026000 unk 16344 Sinomicrurus_macclellandi_MT547176
1 10031 0.026000 unk 10059 Otus_megalotis_U83755
1 19448 0.026000 unk 19449 Myuchelys_latisternum_KY857557
1 8716 0.026000 unk 8741 Phylloscopus_proregulus_MG189603
1 4590 0.026000 unk 4590 Odorrana_graminea_MN316019
1 6805 0.026000 unk 6792 Cuculus_canorus_CM030679
1 8957 0.026000 unk 8954 Sitta_europaea_AB042353
1 7970 0.026000 unk 7969 Hirundo_rustica_OK539458
1 3461 0.026000 unk 3456 Scutiger_chintingensis_EF397270
1 8470 0.026000 unk 9233 Turdus_naumanni_KJ834096
1 15365 0.026000 unk 15367 Hebius_boulengeri_MK065593
1 33409 0.026000 unk 33423 Rineloricaria_jaraguensis_KR477985
1 23231 0.026000 unk 23231 Ptychobarbus_kaznakovi_KT316292
1 10075 0.026000 unk 10077 Tyto_alba_GU799590
1 9346 0.026000 unk 9344 Erpornis_zantholeuca_NC053069
1 9344 0.026000 unk 9344 Erpornis_zantholeuca_MW540531
1 23430 0.026000 unk 23446 Schizothorax_macropogon_KC020113
1 14646 0.026000 unk 14646 Parascaptor_leucura_NC56332
1 11823 0.026000 unk 11823 Myotis_hasseltii_DQ410779
1 6144 0.026000 unk 6147 Buceros_rhinoceros_MN356118
1 8769 0.026000 unk 8765 Seicercus_affinis_AY635118
1 7969 0.026000 unk 7969 Hirundo_rustica_AB042349
1 11001 0.026000 unk 11001 Viverricula_indica_EF462466
1 8737 0.026000 unk 8725 Phylloscopus_inornatus_NC024726
1 9253 0.026000 unk 9232 Turdus_mupinensis_MW338659
1 22203 0.026000 unk 22196 Acheilognathus_chankaensis_NC023101
1 8101 0.026000 unk 8109 Leiothrix_lutea_AB042358
1 19571 0.026000 unk 19571 Mauremys_reevesii_KJ700438
1 9580 0.026000 unk 9581 Dryocopus_pileatus_MK060129
1 15690 0.026000 unk 15690 Plagiopholis_blakewayi_MK065421
1 7050 0.026000 unk 7049 Pavo_cristatus_MW899377
1 9392 0.026000 unk 9397 Ardea_purpurea_KJ190948
1 7970 0.026000 unk 7969 Hirundo_rustica_AB042349
1 9009 0.026000 unk 9008 Fulvetta_cinereiceps_MG833030
1 6686 0.026000 unk 6581 Columba_palumbus_MN122869
1 6050 0.026000 unk 6047 Apus_caffer_JQ520046
1 13834 0.026000 unk 13834 Mastomys_erythroleucus_MZ131552
1 7109 0.026000 unk 7109 Tetraogallus_tibetanus_NC023939
1 7069 0.026000 unk 6961 Arborophila_rufogularis_NC020584
1 22870 0.026000 unk 22871 Luciobarbus_capito_MZ221752
1 3413 0.026000 unk 3413 Megophrys_major_MH406462
1 5841 0.026000 unk 5719 Accipiter_virgatus_KP336714
1 6146 0.026000 unk 6147 Buceros_rhinoceros_MK060125
1 4132 0.026000 unk 4129 Arthroleptides_martiensseni_JX546951
1 7958 0.026000 unk 7969 Hirundo_rustica_OK539458
1 5942 0.026000 unk 5889 Anser_cygnoides_MZ962672
1 7684 0.026000 unk 7673 Corvus_splendens_NC024607
1 15118 0.026000 unk 15118 Coelognathus_radiatus_KY700853
1 524 0.026000 unk 527 Duttaphrynus_melanostictus_EU071731
1 22155 0.026000 unk 22155 Paramisgurnus_dabryanus_AY009148
1 26916 0.026000 unk 26922 Lates_calcarifer_KJ774841
1 15805 0.026000 unk 15805 Sibynophis_collaris_NC016424
1 471 0.026000 unk 471 Bufo_gargarizans_AF205541
1 10726 0.026000 unk 10726 Panthera_pardus_AM779888
1 15365 0.026000 unk 15369 Hebius_craspedogaster_MK065518
1 31191 0.026000 unk 31191 Microstomus_kitt_MW995363
1 8701 0.026000 unk 8701 Phylloscopus_borealis_AY635094
1 28858 0.026000 unk 28851 Mullus_surmuletus_EF095566
1 21860 0.026000 unk 21956 Triplophysa_orientalis_KJ631323
1 7960 0.026000 unk 7969 Hirundo_rustica_OK539458
1 22184 0.026000 unk 22184 Abbottina_rivularis_NC023781
1 23593 0.026000 unk 23593 Tinca_tinca_OL806605
1 5841 0.026000 unk 5811 Milvus_migrans_U83721
1 25047 0.026000 unk 25047 Pomatoschistus_marmoratus_JN388361
1 23602 0.026000 unk 23605 Tor_tambroides_MW471072
1 9664 0.026000 unk 9663 Podiceps_auritus_L33388
1 4991 0.026000 unk 4984 Raorchestes_charius_KU170010
1 5231 0.026000 unk 5231 Andrias_davidianus_KU131056
1 15757 0.026000 unk 15762 Rhabdophis_subminiatus_KY379933
1 7564 0.026000 unk 9383 Zosterops_japonicus_AB042357
1 3461 0.026000 unk 3456 Scutiger_chintingensis_EF397269
1 10036 0.026000 unk 10039 Bubo_virginianus_AF173593
1 23217 0.026000 unk 23217 Pseudorasbora_parva_NC015614
1 8092 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 10647 0.026000 unk 10669 Vulpes_vulpes_MW487790
1 4393 0.026000 unk 4441 Amolops_viridimaculatus_AB211457
1 5579 0.026000 unk 5579 Tylototriton_shanjing_NC027505
1 3361 0.026000 unk 3371 Leptobrachella_pelodytoides_EF397244
1 23132 0.026000 unk 23133 Pethia_ticto_AF508078
1 7109 0.026000 unk 7109 Tetraogallus_tibetanus_KY766921
1 13914 0.026000 unk 13905 Niviventer_andersoni_NC60500
1 8643 0.026000 unk 7755 Emberiza_pusilla_HQ852938
1 14781 0.026000 unk 14747 Draco_maculatus_MT031864
1 22424 0.026000 unk 22424 Cirrhinus_mrigala_KF798358
1 6330 0.026000 unk 6330 Metopidius_indicus_KF289820
1 8754 0.026000 unk 8754 Phylloscopus_trochiloides_AY903609
1 7211 0.026000 unk 7211 Fulica_atra_U59668
1 7839 0.026000 unk 7835 Chloris_sinica_NC041094
1 18692 0.026000 unk 18692 Tropidophorus_berdmorei_AB028811
1 5748 0.026000 unk 5739 Buteo_galapagoensis_GQ264614
1 6009 0.026000 unk 6011 Tadorna_tadorna_MF067458
1 13696 0.026000 unk 13693 Apodemus_draco_KP694301
1 17 0.026000 unk 11 Alsodes_gargola_JX564852
1 11898 0.026000 unk 11893 Pipistrellus_abramus_AB061528
1 17389 0.026000 unk 17401 Psammophis_schokari_AY643314
1 7723 0.026000 unk 8712 Phylloscopus_coronatus_AY635096
1 9669 0.026000 unk 9663 Podiceps_auritus_AF173567
1 6000 0.026000 unk 5873 Anas_acuta_NC024631
1 22034 0.026000 unk 22053 Thoburnia_rhothoeca_AP011435
1 9009 0.026000 unk 9008 Fulvetta_cinereiceps_MG833030
1 6481 0.026000 unk 6481 Limosa_limosa_JQ962990
1 28583 0.026000 unk 28585 Thalassoma_bifasciatum_MG665314
1 7958 0.026000 unk 7969 Hirundo_rustica_OK539458
1 6798 0.026000 unk 6794 Cuculus_micropterus_MZ048030
1 12736 0.026000 unk 12736 Macaca_assamensis_AY685893
1 5800 0.026000 unk 5811 Milvus_migrans_U83721
1 11220 0.026000 unk 11220 Miniopterus_fuliginosus_DQ989606
1 8643 0.026000 unk 7969 Hirundo_rustica_AB042349
1 14626 0.026000 unk 14624 Euroscaptor_longirostris_HG737885
1 8669 0.026000 unk 7969 Hirundo_rustica_AB042349
1 15805 0.026000 unk 15805 Sibynophis_collaris_KX694581
1 23430 0.026000 unk 23446 Schizothorax_macropogon_KC020113
1 19658 0.026000 unk 19658 Platysternon_megacephalum_AF043412
1 8016 0.026000 unk 9233 Turdus_naumanni_KJ834096
1 22196 0.026000 unk 22196 Acheilognathus_chankaensis_MK380726
1 19772 0.026000 unk 19772 Nilssonia_nigricans_HE801685
1 6427 0.026000 unk 6262 Charadrius_alexandrinus_NC041118
1 12815 0.026000 unk 12820 Trachypithecus_shortridgei_MF872227
1 13667 0.026000 unk 13666 Atherurus_africanus_KJ192446
1 9233 0.026000 unk 9233 Turdus_naumanni_EU154534
1 34023 0.026000 unk 34023 Mastacembelus_armatus_KY609156
1 15859 0.026000 unk 15280 Elaphe_hodgsonii_MW221775
1 10075 0.026000 unk 10077 Tyto_alba_U83749
1 10579 0.026000 unk 10579 Moschus_berezovskii_JQ409122
1 11227 0.026000 unk 11245 Molossus_molossus_ON653196
1 22300 0.026000 unk 22303 Bangana_tungting_KF752481
1 17906 0.026000 unk 17906 Python_bivittatus_MK065453
1 9719 0.026000 unk 9721 Macronectes_giganteus_X82523
1 31385 0.026000 unk 31385 Oncorhynchus_mykiss_OK623679
1 6318 0.026000 unk 6262 Charadrius_alexandrinus_NC041118
1 5792 0.026000 unk 5715 Accipiter_nisus_NC025580
1 27695 0.026000 unk 27514 Oreochromis_aureus_OK576409
1 1819 0.026000 unk 1835 Nanorana_yunnanensis_FJ588652
1 7156 0.026000 unk 7158 Grus_grus_MT985561
1 13862 0.026000 unk 13863 Micromys_minutus_MT410898
1 10054 0.026000 unk 10052 Ninox_novaeseelandiae_AY309457
1 13983 0.026000 unk 13984 Rattus_norvegicus_V00680
1 6841 0.026000 unk 6844 Falco_subbuteo_NC057089
1 7734 0.026000 unk 7732 Dicrurus_macrocercus_MT078738
1 9147 0.026000 unk 8914 Pycnonotus_sinensis_KJ147475
1 6681 0.026000 unk 6680 Streptopelia_orientalis_MG604894
1 9130 0.026000 unk 9233 Turdus_naumanni_KJ834096
1 14626 0.026000 unk 14624 Euroscaptor_longirostris_HG737885
1 9429 0.026000 unk 9429 Nycticorax_nycticorax_NC015807
1 24974 0.026000 unk 24971 Mugilogobius_chulae_AB022896
1 12735 0.026000 unk 12735 Macaca_arctoides_NC25201
1 22870 0.026000 unk 22871 Luciobarbus_capito_MZ221752
1 15347 0.026000 unk 15347 Gonyosoma_prasinum_AY122792
1 8718 0.026000 unk 8718 Phylloscopus_fuscatus_NC046416
1 11747 0.026000 unk 11835 Myotis_muricola_FJ755896
1 6121 0.026000 unk 6105 Florisuga_mellivora_KJ619588
1 17757 0.026000 unk 17757 Phrynosoma_braconnieri_KJ124080
1 8117 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 7593 0.026000 unk 8944 Rhipidura_fuliginosa_HM159151
1 19267 0.026000 unk 19268 Ovophis_monticola_MK065576
1 8096 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 9175 0.026000 unk 9175 Geokichla_sibirica_MK377247
1 5887 0.026000 unk 5889 Anser_cygnoides_MZ962672
1 1749 0.026000 unk 1771 Limnonectes_palavanensis_MW007333
1 9344 0.026000 unk 9344 Erpornis_zantholeuca_MW540531
1 32646 0.026000 unk 32586 Corydoras_aeneus_MZ571336
1 10332 0.026000 unk 10330 Capra_falconeri_FJ207525
1 5859 0.026000 unk 5859 Pandion_haliaetus_NC008550
1 6011 0.026000 unk 6011 Tadorna_tadorna_NC024750
1 6177 0.026000 unk 6196 Podargus_ocellatus_MT180469
1 27528 0.026000 unk 27528 Oreochromis_mossambicus_NC007231
1 13817 0.026000 unk 13817 Leopoldamys_edwardsi_KY464179
1 8925 0.026000 unk 8741 Phylloscopus_proregulus_AY635103
1 8925 0.026000 unk 7668 Corvus_macrorhynchos_AB042345
1 6725 0.026000 unk 6717 Chloroceryle_aenea_MN356219
1 5577 0.026000 unk 5585 Tylototriton_verrucosus_MF461428
1 6727 0.026000 unk 6717 Chloroceryle_aenea_MN356219
1 3364 0.026000 unk 3364 Leptobrachella_alpina_MW487804
1 11198 0.026000 unk 11189 Hipposideros_armiger_DQ989591
1 13712 0.026000 unk 13887 Mus_pahari_NC36680
1 7010 0.026000 unk 7010 Gallus_gallus_GU261707
1 8098 0.026000 unk 8109 Leiothrix_lutea_NC020427
1 33729 0.026000 unk 33720 Bagarius_yarrelli_KT983411
1 10999 0.026000 unk 10999 Viverra_zibetha_DQ286779
1 3413 0.026000 unk 3413 Megophrys_major_MH406461
1 23708 0.026000 unk 23713 Lefua_torrentis_LC601845
1 24471 0.026000 unk 24471 Corythoichthys_intestinalis_MZ614883
1 7596 0.026000 unk 9008 Fulvetta_cinereiceps_AF484889
1 8416 0.026000 unk 8417 Muscicapa_striata_MW487621
1 14337 0.026000 unk 14326 Myospalax_psilurus_JX014234
