1 3357 0.026000 unk 3357 Oreolalax_schmidti_EF397258
1 8695 0.026000 unk 8695 Phylloscopus_affinis_JF505336
1 6536 0.026000 unk 6536 Turnix_varia_U83743
1 8324 0.026000 unk 8324 Symposiachrus_trivirgatus_MW623695
1 5864 0.026000 unk 5864 Tadorna_radjah_AF173708
1 6031 0.026000 unk 6031 Apus_affinis_JQ520028
1 14953 0.026000 unk 14953 Opisthotropis_latouchii_MK570292
1 6708 0.026000 unk 6708 Halcyon_coromanda_NC028177
1 26077 0.026000 unk 26077 Thaleichthys_pacificus_AY430262
1 10746 0.026000 unk 10746 Urva_edwardsii_OK103788
1 13677 0.026000 unk 13677 Tatera_indica_AJ430553
1 370 0.026000 unk 370 Sclerophrys_maculata_KF664744
1 5710 0.026000 unk 5710 Buteo_lagopus_KP337337
1 12685 0.026000 unk 12685 Macaca_fascicularis_KY075770
1 8368 0.026000 unk 8368 Niltava_davidi_NC039538
1 14092 0.026000 unk 14092 Sundasciurus_lowii_MT157215
1 9356 0.026000 unk 9356 Zosterops_japonicus_NC059932
1 6031 0.026000 unk 6031 Chaetura_pelagica_MN356123
1 8695 0.026000 unk 8695 Phylloscopus_montis_AY635120
1 9295 0.026000 unk 9295 Euryceros_prevostii_AB042337
1 10023 0.026000 unk 10023 Ninox_strenua_KX529654
1 9390 0.026000 unk 9390 Ardea_intermedia_NC025918
1 8869 0.026000 unk 8869 Pycnonotus_jocosus_NC053063
1 13677 0.026000 unk 13677 Lemniscomys_bellieri_MN807583
1 9390 0.026000 unk 9390 Gorsachius_melanolophus_NC028195
1 27106 0.026000 unk 27106 Channa_marulius_KF420268
1 4380 0.026000 unk 4380 Lithobates_clamitans_EU370707
1 27106 0.026000 unk 27106 Channa_striata_MN205549
1 8695 0.026000 unk 8695 Seicercus_affinis_AY635116
1 12551 0.026000 unk 12551 Manis_pentadactyla_OM334912
1 6941 0.026000 unk 6941 Tetraogallus_tibetanus_KY766921
1 9127 0.026000 unk 9127 Erythrogenys_gravivox_NC050259
1 26121 0.026000 unk 26121 Salanx_ariakensis_KM517200
1 7818 0.026000 unk 7818 Leucosticte_brandti_KM078775
1 28844 0.026000 unk 28844 Parupeneus_margaritatus_MH248252
1 32949 0.026000 unk 32949 Sturisomatichthys_panamensis_MK193857
1 12888 0.026000 unk 12888 Hylobates_muelleri_LC548016
1 1687 0.026000 unk 1687 Ingerana_borealis_MH423709
1 5857 0.026000 unk 5857 Pandion_haliaetus_U83725
1 11182 0.026000 unk 11182 Hipposideros_pomona_NC61963
1 8869 0.026000 unk 8869 Eurillas_latirostris_AF386467
1 34014 0.026000 unk 34014 Mastacembelus_armatus_KY609156
1 22180 0.026000 unk 22180 Sinocyclocheilus_bicornutus_KX528071
1 8076 0.026000 unk 8076 Garrulax_perspicillatus_KF997865
1 10804 0.026000 unk 10804 Taxidea_taxus_HM106330
1 14092 0.026000 unk 14092 Aeromys_tephromelas_AY227536
1 6941 0.026000 unk 6941 Lagopus_lagopus_KX609784
1 5710 0.026000 unk 5710 Nisaetus_alboniger_AP008239
1 8869 0.026000 unk 8869 Bleda_syndactylus_AY136562
1 8368 0.026000 unk 8368 Ficedula_hyperythra_NC058320
1 14393 0.026000 unk 14393 Sorex_caecutiens_KY676802
1 11460 0.026000 unk 11460 Cynopterus_brachyotis_AY044758
1 6941 0.026000 unk 6941 Tetrastes_sewerzowi_KJ997914
1 10023 0.026000 unk 10023 Otus_megalotis_U83754
1 5710 0.026000 unk 5710 Gyps_fulvus_U83718
1 9523 0.026000 unk 9523 Colaptes_rubiginosus_FR687391
1 8995 0.026000 unk 8995 Fulvetta_cinereiceps_MG833030
1 14953 0.026000 unk 14953 Pseudoleptodeira_latifasciata_EU728579
1 8970 0.026000 unk 8970 Gracupica_nigricollis_NC020423
1 14953 0.026000 unk 14953 Coluber_constrictor_KX694604
1 10970 0.026000 unk 10970 Chrotogale_owstoni_DQ286780
1 9356 0.026000 unk 9356 Zosterops_palpebrosus_DQ837509
1 8995 0.026000 unk 8995 Fulvetta_cinereiceps_MG833030
1 9742 0.026000 unk 9742 Amazona_ventralis_AY301364
1 10496 0.026000 unk 10496 Rucervus_eldii_MT555114
1 6941 0.026000 unk 6941 Gallus_gallus_GU261707
1 7176 0.026000 unk 7176 Porphyrio_pulverulentus_U77141
1 13677 0.026000 unk 13677 Otomys_lacustris_JF795966
1 5864 0.026000 unk 5864 Amazonetta_brasiliensis_HM063533
1 7738 0.026000 unk 7738 Emberiza_spodocephala_AB042359
1 28024 0.026000 unk 28024 Lepadogaster_purpurea_MF425773
1 8995 0.026000 unk 8995 Paradoxornis_heudei_MN865117
1 10576 0.026000 unk 10576 Moschus_chrysogaster_AY847268
1 16401 0.026000 unk 16401 Hemidactylus_granosus_OL630207
1 29949 0.026000 unk 29949 Collichthys_lucidus_MW291631
1 13146 0.026000 unk 13146 Myodes_regulus_JN629046
1 4299 0.026000 unk 4299 Amietia_desaegeri_KU559939
1 21823 0.026000 unk 21823 Triplophysa_stoliczkai_JQ663847
1 8368 0.026000 unk 8368 Muscicapa_sibirica_NC045374
1 4380 0.026000 unk 4380 Pelophylax_nigromaculatus_OL752682
1 8368 0.026000 unk 8368 Ficedula_albicollis_MN356390
1 4793 0.026000 unk 4793 Buergeria_buergeri_AB530068
1 32754 0.026000 unk 32754 Rhinodoras_boehlkei_AY264079
1 8324 0.026000 unk 8324 Symposiachrus_guttula_MW623676
1 8641 0.026000 unk 8641 Malacocincla_abbotti_AF484913
1 6437 0.026000 unk 6437 Tringa_solitaria_AY894150
1 8641 0.026000 unk 8641 Pellorneum_ruficeps_AF376934
1 33717 0.026000 unk 33717 Pareuchiloglanis_sinensis_KP872695
1 10023 0.026000 unk 10023 Strix_varia_MF431745
1 11673 0.026000 unk 11673 Scotomanes_ornatus_MF038685
1 8531 0.026000 unk 8531 Periparus_ater_EF027312
1 6031 0.026000 unk 6031 Aerodramus_brevirostris_JQ520008
1 4380 0.026000 unk 4380 Odorrana_schmackeri_KX233866
1 8804 0.026000 unk 8804 Pitta_sordida_NC051463
1 7719 0.026000 unk 7719 Dicaeum_concolor_NC057294
1 14393 0.026000 unk 14393 Crocidura_indochinensis_SRR7704809
1 3357 0.026000 unk 3357 Leptobrachium_abbotti_AB646378
1 13677 0.026000 unk 13677 Rhombomys_opimus_MK359635
1 3495 0.026000 unk 3495 Hypopachus_variolosus_JF836907
1 17925 0.026000 unk 17925 Plestiodon_latiscutatus_AY308355
1 22180 0.026000 unk 22180 Mirogrex_terraesanctae_OK576405
1 5864 0.026000 unk 5864 Asarcornis_scutulata_MN356440
1 7956 0.026000 unk 7956 Progne_chalybea_JQ071623
1 6423 0.026000 unk 6423 Cladorhynchus_leucocephalus_EF373074
1 22180 0.026000 unk 22180 Puntigrus_tetrazona_AF521932
1 10686 0.026000 unk 10686 Felis_silvestris_KX002031
1 8695 0.026000 unk 8695 Phylloscopus_nitidus_AY887672
1 8076 0.026000 unk 8076 Liocichla_omeiensis_KU886092
1 21823 0.026000 unk 21823 Homaloptera_parclitella_AP011438
1 22180 0.026000 unk 22180 Pseudohemiculter_hainanensis_ON227526
1 13677 0.026000 unk 13677 Hybomys_univittatus_AF141281
1 5710 0.026000 unk 5710 Aquila_heliaca_NC035806
1 10576 0.026000 unk 10576 Moschus_berezovskii_KY792714
1 13677 0.026000 unk 13677 Mastomys_angolensis_MZ131556
1 10023 0.026000 unk 10023 Ciccaba_nigrolineata_MN356178
1 19074 0.026000 unk 19074 Bothrocophias_microphthalmus_AY223657
1 8695 0.026000 unk 8695 Phylloscopus_tytleri_AY887674
1 2176 0.026000 unk 2176 Aplastodiscus_albosignatus_MT771821
1 14953 0.026000 unk 14953 Pseudoxenodon_macrops_MK065583
1 5710 0.026000 unk 5710 Harpyhaliaetus_coronatus_GQ264655
1 9124 0.026000 unk 8921 Regulus_satrapa_MN356184
1 8368 0.026000 unk 8368 Tarsiger_cyanurus_HQ852932
1 22180 0.026000 unk 22180 Schizothorax_oconnori_KT833107
1 14953 0.026000 unk 14953 Coluber_constrictor_KX694604
1 3357 0.026000 unk 3357 Megophrys_popei_MH406632
1 5710 0.026000 unk 5710 Aquila_audax_MZ595097
1 6031 0.026000 unk 6031 Aerodramus_maximus_KX944218
1 12685 0.026000 unk 12685 Papio_papio_MT279064
1 9127 0.026000 unk 9127 Erythrogenys_gravivox_NC050259
1 7419 0.026000 unk 7419 Aegithalos_bonvaloti_NC024267
1 7651 0.026000 unk 7651 Urocissa_erythrorhyncha_NC020426
1 5864 0.026000 unk 5864 Tadorna_radjah_AF173708
1 11460 0.026000 unk 11460 Megaloglossus_woermanni_MN816331
1 9742 0.026000 unk 9742 Psittacara_finschi_KJ142217
1 14393 0.026000 unk 14393 Sorex_araneus_MZ661196
1 21576 0.026000 unk 21576 Odaxothrissa_losera_AP011595
1 21823 0.026000 unk 21823 Triplophysa_chondrostoma_KT213589
1 6258 0.026000 unk 6258 Charadrius_alexandrinus_NC041118
1 7738 0.026000 unk 7738 Emberiza_rustica_KC831775
1 5864 0.026000 unk 5864 Nomonyx_dominicus_AY747698
1 32949 0.026000 unk 32949 Pareiorhaphis_steindachneri_FJ965480
1 27164 0.026000 unk 27164 Andinoacara_pulcher_KJ774773
1 7738 0.026000 unk 7738 Emberiza_flaviventris_AF447228
1 5710 0.026000 unk 5710 Morphnarchus_princeps_GQ264683
1 22180 0.026000 unk 22180 Danio_kyathit_AY707446
1 7176 0.026000 unk 7176 Gallinula_chloropus_U77145
1 33690 0.026000 unk 33690 Silurus_lanzhouensis_JF895472
1 11673 0.026000 unk 11673 Myotis_annamiticus_FJ755901
1 33717 0.026000 unk 33717 Glyptosternon_maculatum_JQ026251
1 14953 0.026000 unk 14953 Oligodon_ocellatus_MW133298
1 11216 0.026000 unk 11216 Miniopterus_fraterculus_AY495486
1 4380 0.026000 unk 4380 Pulchrana_mangyanum_KF477691
1 8610 0.026000 unk 8610 Onychostruthus_taczanowskii_KJ148631
1 14953 0.026000 unk 14953 Boiga_kraepelini_MK065618
1 33717 0.026000 unk 33717 Glyptothorax_granosus_NC039894
1 264 0.026000 unk 264 Bombina_fortinuptialis_AY458591
1 9127 0.026000 unk 9127 Cyanoderma_ruficeps_KU362930
1 6031 0.026000 unk 6031 Collocalia_esculenta_JQ520010
1 8349 0.026000 unk 8349 Anthus_cervinus_MW442839
1 27106 0.026000 unk 27106 Parachanna_insignis_AP006042
1 11460 0.026000 unk 11460 Cynopterus_brachyotis_OK163841
1 9356 0.026000 unk 9356 Yuhina_nigrimenta_NC040991
1 5710 0.026000 unk 5710 Parabuteo_leucorrhous_GQ264691
1 12349 0.026000 unk 12349 Lepus_hainanus_JQ219662
1 22180 0.026000 unk 22180 Phenacobius_mirabilis_AF038492
1 5710 0.026000 unk 5710 Morphnarchus_princeps_GQ264683
1 22180 0.026000 unk 22180 Sinocyclocheilus_furcodorsalis_GU589570
1 8695 0.026000 unk 8695 Phylloscopus_emeiensis_AY656184
1 7594 0.026000 unk 7594 Horornis_fortipes_MK051002
1 17728 0.026000 unk 17728 Pareas_hamptoni_MK065322
1 9523 0.026000 unk 9523 Colaptes_rivolii_AY940766
1 14953 0.026000 unk 14953 Rhynchocalamus_satunini_KX909263
1 6941 0.026000 unk 6941 Pternistis_bicalcaratus_MW574386
1 9340 0.026000 unk 9340 Erpornis_zantholeuca_NC053069
1 14393 0.026000 unk 14393 Sorex_cylindricauda_NC25278
1 7818 0.026000 unk 7818 Magumma_parva_KM078799
1 3495 0.026000 unk 3495 Microhyla_marmorata_MN534751
1 370 0.026000 unk 370 Bufotes_viridis_JN654460
1 8349 0.026000 unk 8349 Anthus_cervinus_MW442839
1 9390 0.026000 unk 9390 Ixobrychus_eurhythmus_NC025924
1 9148 0.026000 unk 9148 Thryothorus_ludovicianus_MN356226
1 7956 0.026000 unk 7956 Tachycineta_albiventer_JQ071620
1 8610 0.026000 unk 8610 Petronia_petronia_MF071218
1 14393 0.026000 unk 14393 Blarina_hylophaga_MH801939
1 8349 0.026000 unk 8349 Motacilla_cinerea_NC027933
1 22180 0.026000 unk 22180 Tanakia_limbata_LC601842
1 6536 0.026000 unk 6536 Turnix_sylvaticus_AF173588
1 9523 0.026000 unk 9523 Piculus_chrysochloros_FR687378
1 3357 0.026000 unk 3357 Xenophrys_lini_MH406554
1 6941 0.026000 unk 6941 Lerwa_lerwa_KY411594
1 8869 0.026000 unk 8869 Eurillas_virens_AF386477
1 3495 0.026000 unk 3495 Elachistocleis_pearsei_MZ133772
1 6941 0.026000 unk 6941 Arborophila_rufogularis_NC020584
1 7605 0.026000 unk 7605 Chloropsis_cyanopogon_MN356276
1 16145 0.026000 unk 16145 Bungarus_ceylonicus_KC347316
1 14953 0.026000 unk 14953 Ptyas_korros_MK065469
1 14953 0.026000 unk 14953 Lycodon_semicarinatus_AB008539
1 19484 0.026000 unk 19484 Trachemys_scripta_AB090022
1 7808 0.026000 unk 7738 Emberiza_chrysophrys_HQ896034
1 11673 0.026000 unk 11673 Lasiurus_borealis_AY495481
1 4380 0.026000 unk 4380 Hylarana_chalconota_AY322313
1 7738 0.026000 unk 7738 Emberiza_schoeniclus_MW417350
1 21823 0.026000 unk 21823 Barbatula_toni_MK900633
1 22180 0.026000 unk 22180 Ancherythroculter_kurematsui_KU234534
1 5710 0.026000 unk 5710 Neophron_percnopterus_AF173581
1 7727 0.026000 unk 7727 Dicrurus_paradiseus_ON746664
1 6138 0.026000 unk 6138 Aceros_corrugatus_HM755883
1 4380 0.026000 unk 4380 Pelophylax_shqipericus_KP814012
1 6708 0.026000 unk 6708 Ceyx_erithaca_U89219
1 13677 0.026000 unk 13677 Mus_musculus_JX945979
1 6817 0.026000 unk 6817 Emeus_crassus_OM927792
1 19473 0.026000 unk 19473 Macrochelys_temminckii_NC009260
1 6941 0.026000 unk 6941 Polyplectron_bicalcaratum_NC012900
1 9390 0.026000 unk 9390 Egretta_garzetta_NC023981
1 14354 0.026000 unk 14354 Dendrogale_melanura_AY862167
1 7651 0.026000 unk 7651 Nucifraga_columbiana_KF509923
1 17500 0.026000 unk 17500 Phymaturus_castillensis_MG888427
1 13677 0.026000 unk 13677 Mus_cervicolor_KJ530560
1 7651 0.026000 unk 7651 Corvus_splendens_NC024607
1 14726 0.026000 unk 14726 Diploderma_micangshanensis_MW242820
1 11146 0.026000 unk 11146 Cormura_brevirostris_KX381767
1 12685 0.026000 unk 12685 Cercopithecus_albogularis_JQ256955
1 14953 0.026000 unk 14953 Telescopus_variegatus_MK372109
1 14092 0.026000 unk 14092 Cynomys_leucurus_KP326309
1 22180 0.026000 unk 22180 Schizothorax_argentatus_MZ958820
1 13677 0.026000 unk 13677 Taterillus_arenarius_AJ851254
1 8641 0.026000 unk 8641 Alcippe_poioicephala_AF376930
1 4380 0.026000 unk 4380 Pelophylax_bedriagae_AB640928
1 9659 0.026000 unk 9659 Aechmophorus_occidentalis_DQ674555
1 14615 0.026000 unk 14615 Oreoscaptor_mizura_AB106233
1 21823 0.026000 unk 21823 Plesiomyzon_baotingensis_KF732713
1 14393 0.026000 unk 14393 Crocidura_negrina_KR537881
1 5710 0.026000 unk 5710 Gampsonyx_swainsonii_U83723
1 22180 0.026000 unk 22180 Pethia_conchonius_AB863607
1 9390 0.026000 unk 9390 Butorides_virescens_MW524499
1 14953 0.026000 unk 14953 Nerodia_fasciata_AF402627
1 6561 0.026000 unk 6561 Gymnophaps_albertisii_EF373303
1 28274 0.026000 unk 28274 Xyrichtys_novacula_MW630163
1 8531 0.026000 unk 8531 Parus_monticolus_KX388481
1 6138 0.026000 unk 6138 Penelopides_panini_HQ834451
1 4380 0.026000 unk 4380 Glandirana_tientaiensis_KF771342
1 13677 0.026000 unk 13677 Aethomys_hindei_MN807607
1 5710 0.026000 unk 5710 Buteo_jamaicensis_GQ264619
1 14953 0.026000 unk 14953 Echinanthera_undulata_MZ746974
1 6853 0.026000 unk 6853 Ortalis_canicollis_AF165448
1 14393 0.026000 unk 14393 Chimarrogale_leander_ON646617
1 14092 0.026000 unk 14092 Tamias_ruficaudus_KY070177
1 17777 0.026000 unk 17777 Tarentola_boettgeri_AF186125
1 12685 0.026000 unk 12685 Cercopithecus_ascanius_JQ256940
1 7769 0.026000 unk 7769 Amandava_subflava_AF407071
1 7594 0.026000 unk 7594 Pholidornis_rushiae_AY136556
1 11182 0.026000 unk 11182 Hipposideros_terasensis_OM334907
1 14726 0.026000 unk 14726 Stellagama_stellio_GU952115
1 370 0.026000 unk 370 Ingerophrynus_celebensis_EU713049
1 5864 0.026000 unk 5864 Anas_carolinensis_HM063539
1 7738 0.026000 unk 7738 Emberiza_rustica_KC831775
1 22180 0.026000 unk 22180 Schizothorax_kozlovi_KU868078
1 27164 0.026000 unk 27164 Petenia_splendida_KJ914664
1 5864 0.026000 unk 5864 Anser_fabalis_HQ890328
1 33717 0.026000 unk 33717 Exostoma_tenuicaudatum_ON641841
1 19484 0.026000 unk 19484 Terrapene_carolina_EU930737
1 20749 0.026000 unk 20749 Thayeria_boehlkei_MW366638
1 11460 0.026000 unk 11460 Otopteropus_cartilagonodus_GQ410318
1 8995 0.026000 unk 8995 Garrulax_formosus_KR020504
1 23985 0.026000 unk 23985 Lacustricola_pumilus_MN255639
1 8368 0.026000 unk 8368 Larvivora_komadori_LC541462
1 14953 0.026000 unk 14953 Echinanthera_cephalostriata_MZ746968
1 6773 0.026000 unk 6773 Cuculus_canorus_LN734271
1 22180 0.026000 unk 22180 Megalobrama_pellegrini_KP262030
1 12254 0.026000 unk 12254 Potorous_tridactylus_JX104629
1 22180 0.026000 unk 22180 Rutilus_rutilus_DQ447664
1 19656 0.026000 unk 19656 Platysternon_megacephalum_NC007970
1 19074 0.026000 unk 19074 Bothriechis_rowleyi_DQ305427
1 8368 0.026000 unk 8368 Niltava_davidi_NC039538
1 7176 0.026000 unk 7176 Zapornia_atra_MN356311
1 10686 0.026000 unk 10686 Panthera_tigris_MW848489
1 14393 0.026000 unk 14393 Neomys_teres_AF182176
1 5864 0.026000 unk 5864 Chenonetta_jubata_AF173701
1 9159 0.026000 unk 9159 Turdus_merula_MN248536
1 6437 0.026000 unk 6437 Limosa_limosa_AF285800
1 10281 0.026000 unk 10281 Capra_nubiana_FJ207527
1 6437 0.026000 unk 6437 Limosa_limosa_JQ962991
1 32898 0.026000 unk 32898 Heteropneustes_fossilis_KP345880
1 9340 0.026000 unk 9340 Pteruthius_melanotis_NC053108
1 6941 0.026000 unk 6941 Catreus_wallichii_KC749451
1 34014 0.026000 unk 34014 Mastacembelus_armatus_KX950697
1 5710 0.026000 unk 5710 Harpyhaliaetus_coronatus_GQ264655
1 14092 0.026000 unk 14092 Sundasciurus_robinsoni_MT157214
1 5864 0.026000 unk 5864 Branta_bernicla_HM063557
1 4380 0.026000 unk 4380 Pelophylax_bedriagae_KP260932
1 11637 0.026000 unk 11637 Rhinolophus_monoceros_AF406806
1 370 0.026000 unk 370 Duttaphrynus_melanostictus_KT991335
1 4793 0.026000 unk 4793 Polypedates_macrotis_KU840482
1 5710 0.026000 unk 5710 Buteo_swainsoni_GQ264646
1 4380 0.026000 unk 4380 Odorrana_tiannanensis_AF206100
1 12685 0.026000 unk 12685 Lophocebus_aterrimus_KC757401
1 11673 0.026000 unk 11673 Nycticeinops_schlieffeni_JX276377
1 22180 0.026000 unk 22180 Pectenocypris_balaena_MW232441
1 370 0.026000 unk 370 Vandijkophrynus_amatolicus_AF220851
1 8995 0.026000 unk 8995 Suthora_nipalensis_KT598467
1 33717 0.026000 unk 33717 Pareuchiloglanis_myzostoma_MK617319
1 5710 0.026000 unk 5710 Circus_spilonotus_LC541452
1 3357 0.026000 unk 3357 Oreolalax_rugosus_EF397254
1 9356 0.026000 unk 9356 Staphida_everetti_AF376917
1 19074 0.026000 unk 19074 Bothrops_brazili_EU867252
1 4793 0.026000 unk 4793 Polypedates_colletti_AB728189
1 11460 0.026000 unk 11460 Dobsonia_moluccensis_AY044766
1 9127 0.026000 unk 9127 Mixornis_gularis_AF376933
1 3103 0.026000 unk 3103 Limnodynastes_salmini_JX564877
1 21823 0.026000 unk 21823 Ellopostoma_mystax_AP011447
1 6941 0.026000 unk 6941 Pternistis_ahantensis_MW574385
1 8951 0.026000 unk 8951 Sitta_europaea_AB042353
1 8695 0.026000 unk 8695 Phylloscopus_canariensis_JF505327
1 29012 0.026000 unk 29012 Odontobutis_hikimius_LC606649
1 29243 0.026000 unk 29243 Etheostoma_rufilineatum_AY372787
1 6333 0.026000 unk 6333 Rissa_tridactyla_MN356420
1 8076 0.026000 unk 8076 Garrulax_courtoisi_ON584558
1 26121 0.026000 unk 26121 Neosalanx_taihuensis_NC019629
1 17925 0.026000 unk 17925 Plestiodon_tetragrammus_KT325984
1 4793 0.026000 unk 4793 Zhangixalus_omeimontis_MN427892
1 4380 0.026000 unk 4380 Abavorana_luctuosa_KF477635
1 12972 0.026000 unk 12972 Arctocebus_aureus_AY773972
1 32159 0.026000 unk 32159 Liobagrus_reinii_LC601882
1 14953 0.026000 unk 14953 Leptodeira_polysticta_EU728590
1 22180 0.026000 unk 22180 Tor_putitora_KC914620
1 14953 0.026000 unk 14953 Oligodon_lacroixi_MK065470
1 9447 0.026000 unk 9447 Platalea_leucorodia_KT901459
1 9659 0.026000 unk 9659 Podiceps_cristatus_NC008140
1 8368 0.026000 unk 8368 Muscicapa_sibirica_NC045374
1 13677 0.026000 unk 13677 Mus_caroli_MK166027
1 7176 0.026000 unk 7176 Porzana_tabuensis_U77155
1 5710 0.026000 unk 5710 Spizaetus_tyrannus_MN356300
1 8641 0.026000 unk 8641 Napothera_epilepidota_NC035626
1 11182 0.026000 unk 11182 Hipposideros_armiger_DQ989591
1 14092 0.026000 unk 14092 Funambulus_palmarum_FJ861251
1 9659 0.026000 unk 9659 Tachybaptus_novaehollandiae_EF532936
1 8695 0.026000 unk 8695 Phylloscopus_trochiloides_KP267717
1 6941 0.026000 unk 6941 Arborophila_javanica_MN868245
1 1687 0.026000 unk 1687 Limnonectes_jarujini_AB558951
1 10970 0.026000 unk 10970 Genetta_abyssinica_MG489822
1 12685 0.026000 unk 12685 Miopithecus_ogouensis_AF164877
1 11673 0.026000 unk 11673 Hesperoptenus_blanfordi_JN190884
1 6708 0.026000 unk 6708 Ceyx_cyanopectus_MN356329
1 14953 0.026000 unk 14953 Taeniophallus_affinis_MZ746981
1 8695 0.026000 unk 8695 Phylloscopus_claudiae_AY656179
1 5710 0.026000 unk 5710 Aquila_nipalensis_GU390886
1 33717 0.026000 unk 33717 Oreoglanis_immaculatus_KP872690
1 22180 0.026000 unk 22180 Acheilognathus_omeiensis_MG783572
1 11673 0.026000 unk 11673 Myotis_blythii_MT588108
1 22180 0.026000 unk 22180 Microphysogobio_longidorsalis_AP011394
1 10630 0.026000 unk 10630 Canis_rufus_MZ367912
1 8531 0.026000 unk 8531 Pardaliparus_venustulus_NC026701
1 33717 0.026000 unk 33717 Pareuchiloglanis_feae_MZ901209
1 7818 0.026000 unk 7818 Carpodacus_pulcherrimus_NC051538
1 8695 0.026000 unk 8695 Seicercus_affinis_AY635118
1 8804 0.026000 unk 8804 Pitta_nympha_LC541461
1 2176 0.026000 unk 2176 Hyla_chinensis_AF315129
1 3495 0.026000 unk 3495 Microhyla_taraiensis_MF496241
1 22180 0.026000 unk 22180 Danio_kyathit_AY707446
1 14726 0.026000 unk 14726 Phrynocephalus_vlangalii_MF039058
1 6773 0.026000 unk 6773 Crotophaga_ani_HM746794
1 6437 0.026000 unk 6437 Actitis_hypoleucos_AY894144
1 14953 0.026000 unk 14953 Pituophis_vertebralis_FJ623965
1 8869 0.026000 unk 8869 Bleda_notatus_AF386474
1 13677 0.026000 unk 13677 Sundamys_annandalei_KY464177
1 5710 0.026000 unk 5710 Butastur_liventer_AB830617
1 370 0.026000 unk 370 Ansonia_albomaculata_AB435305
1 14393 0.026000 unk 14393 Sorex_araneus_MZ661196
1 9159 0.026000 unk 9159 Turdus_olivater_EU154543
1 11460 0.026000 unk 11460 Epomophorus_minimus_MN816318
1 29422 0.026000 unk 29422 Polyprion_americanus_AY949424
1 14953 0.026000 unk 14953 Oreocryptophis_porphyraceus_MK065466
1 14393 0.026000 unk 14393 Sorex_cylindricauda_KT023074
1 6941 0.026000 unk 6941 Bambusicola_thoracicus_KC749450
1 9659 0.026000 unk 9659 Tachybaptus_novaehollandiae_EF532936
1 7651 0.026000 unk 7651 Cyanopica_cyanus_KT934323
1 10073 0.026000 unk 10073 Tyto_longimembris_KP893332
1 17925 0.026000 unk 17925 Leptosiaphos_vigintiserierum_AY308410
1 5864 0.026000 unk 5864 Tadorna_variegata_AF173706
1 14953 0.026000 unk 14953 Lytorhynchus_diadema_KX909261
1 5710 0.026000 unk 5710 Buteo_ridgwayi_GQ264636
1 6708 0.026000 unk 6708 Todiramphus_sanctus_EU410489
1 4793 0.026000 unk 4793 Ghatixalus_asterops_KT359620
1 24635 0.026000 unk 24635 Periophthalmus_magnuspinnatus_KT357639
1 14953 0.026000 unk 14953 Hebius_boulengeri_MK065640
1 10686 0.026000 unk 10686 Felis_catus_S75064
1 13677 0.026000 unk 13677 Otomys_typus_MN807603
1 14092 0.026000 unk 14092 Callosciurus_phayrei_KY410909
1 8962 0.026000 unk 8962 Culicicapa_ceylonensis_NC042191
1 4057 0.026000 unk 4057 Litoria_watjulumensis_DQ116842
1 11146 0.026000 unk 11146 Mosia_nigrescens_EF635523
1 9159 0.026000 unk 9159 Turdus_libonyana_EU154525
1 370 0.026000 unk 370 Duttaphrynus_melanostictus_KJ725144
1 8531 0.026000 unk 8531 Periparus_ater_NC026223
1 14393 0.026000 unk 14393 Cryptotis_nigrescens_MZ457412
1 27949 0.026000 unk 27949 Promethichthys_prometheus_LC635096
1 5864 0.026000 unk 5864 Marmaronetta_angustirostris_HM063551
1 9127 0.026000 unk 9127 Pomatorhinus_superciliaris_AF484933
1 8951 0.026000 unk 8951 Sitta_villosa_MT444149
1 5864 0.026000 unk 5864 Hymenolaimus_malacorhynchos_HM063552
1 8076 0.026000 unk 8076 Heterophasia_melanoleuca_MK408609
1 5857 0.026000 unk 5857 Pandion_haliaetus_EU167063
1 5710 0.026000 unk 5710 Gyps_fulvus_U83718
1 22180 0.026000 unk 22180 Cirrhinus_cirrhosus_AP012150
1 6941 0.026000 unk 6941 Excalfactoria_chinensis_AB073301
1 14393 0.026000 unk 14393 Crocidura_orientalis_MW815417
1 22180 0.026000 unk 22180 Oreichthys_crenuchoides_MK456608
1 7818 0.026000 unk 7818 Fringilla_montifringilla_OL629048
1 6941 0.026000 unk 6941 Pternistis_leucoscepus_FR691556
1 14318 0.026000 unk 14318 Nannospalax_ceyhanus_HQ652146
1 14393 0.026000 unk 14393 Crocidura_palawanensis_KR537877
1 8368 0.026000 unk 8368 Melaenornis_chocolatinus_MT017904
1 11182 0.026000 unk 11182 Hipposideros_larvatus_OK274262
1 10686 0.026000 unk 10686 Neofelis_nebulosa_NC8450
1 8368 0.026000 unk 8368 Ficedula_owstoni_LC541469
1 32949 0.026000 unk 32949 Pseudolithoxus_dumus_JN855723
1 8056 0.026000 unk 8056 Lanius_schach_NC030604
1 9502 0.026000 unk 9502 Indicator_variegatus_AY940753
1 8076 0.026000 unk 8076 Heterophasia_melanoleuca_MK408609
1 5864 0.026000 unk 5864 Histrionicus_histrionicus_MW849288
1 8921 0.026000 unk 8921 Regulus_regulus_NC029837
1 8076 0.026000 unk 8076 Turdoides_jardineii_AF376936
1 370 0.026000 unk 370 Frostius_erythrophthalmus_JX961680
1 11673 0.026000 unk 11673 Myotis_altarium_DQ989602
1 11225 0.026000 unk 11225 Tadarida_brasiliensis_AF263219
1 8349 0.026000 unk 8349 Dendronanthus_indicus_MW929088
1 5229 0.026000 unk 5229 Andrias_japonicus_AB208679
1 8076 0.026000 unk 8076 Turdoides_plebejus_AY136573
1 14092 0.026000 unk 14092 Ictidomys_tridecemlineatus_U67290
1 33717 0.026000 unk 33717 Oreoglanis_siamensis_MZ766143
1 22180 0.026000 unk 22180 Gobiocypris_rarus_JN116719
1 370 0.026000 unk 370 Pelophryne_misera_AB331721
1 9742 0.026000 unk 9742 Lorius_chlorocercus_MN515396
1 14615 0.026000 unk 14615 Uropsilus_aequodonenia_KC516778
1 9127 0.026000 unk 9127 Stachyris_nigriceps_AF376924
1 8493 0.026000 unk 8493 Oriolus_auratus_AY136582
1 22180 0.026000 unk 22180 Cyprinella_callitaenia_KM273810
1 14953 0.026000 unk 14953 Rhabdophis_subminiatus_KY379933
1 6172 0.026000 unk 6172 Lyncornis_macrotis_EU167043
1 11146 0.026000 unk 11146 Diclidurus_scutatus_KX381370
1 22180 0.026000 unk 22180 Procypris_mera_MN841761
1 6941 0.026000 unk 6941 Catreus_wallichii_KC749451
1 14953 0.026000 unk 14953 Telescopus_obtusus_MK372103
1 20481 0.026000 unk 20481 Hyporhamphus_sajori_LC730619
1 5864 0.026000 unk 5864 Tadorna_variegata_AF173706
1 14092 0.026000 unk 14092 Rheithrosciurus_macrotis_AY227550
1 10576 0.026000 unk 10576 Moschus_cupreus_MT873042
1 22180 0.026000 unk 22180 Thynnichthys_thynnoides_AP011365
1 16401 0.026000 unk 16401 Hemidactylus_afarensis_MN536762
1 7818 0.026000 unk 7818 Loxia_pytyopsittacus_AF171664
1 7145 0.026000 unk 7145 Grus_antigone_NC020581
1 6437 0.026000 unk 6437 Tringa_incana_AY894145
1 370 0.026000 unk 370 Duttaphrynus_melanostictus_GU143812
1 13677 0.026000 unk 13677 Arvicanthis_abyssinicus_AF141258
1 8995 0.026000 unk 8995 Curruca_curruca_MG681102
1 13664 0.026000 unk 13664 Hystrix_cristata_AY093659
1 5857 0.026000 unk 5857 Pandion_haliaetus_U83725
1 6941 0.026000 unk 6941 Tetraogallus_caspius_KJ001802
1 10496 0.026000 unk 10496 Cervus_elaphus_OL679922
1 7651 0.026000 unk 7651 Cyanopica_cyanus_KT934323
1 11673 0.026000 unk 11673 Murina_gracilis_FJ743929
1 9159 0.026000 unk 9159 Turdus_migratorius_EU154532
1 5710 0.026000 unk 5710 Accipiter_gentilis_NC011818
1 6529 0.026000 unk 6529 Thinocorus_rumicivorus_EF373112
1 6138 0.026000 unk 6138 Anthracoceros_albirostris_U89226
1 10496 0.026000 unk 10496 Capreolus_pygargus_OK323229
1 8610 0.026000 unk 8610 Onychostruthus_taczanowskii_KJ148631
1 22180 0.026000 unk 22180 Pseudochondrostoma_willkommii_DQ447685
1 16145 0.026000 unk 16145 Hydrelaps_darwiniensis_EU547133
1 9159 0.026000 unk 9159 Turdus_hauxwelli_EU154517
1 10746 0.026000 unk 10746 Herpestes_naso_MW257235
1 22180 0.026000 unk 22180 Schizothorax_integrilabiatus_MG280782
1 9159 0.026000 unk 9159 Turdus_naumanni_EU154534
1 26077 0.026000 unk 26077 Thaleichthys_pacificus_EU621501
1 22180 0.026000 unk 22180 Onychostoma_rara_KF626377
1 32949 0.026000 unk 32949 Corumbataia_cuestae_FJ965467
1 8076 0.026000 unk 8076 Trochalopteron_elliotii_KT272404
1 21823 0.026000 unk 21823 Triplophysa_hsutschouensis_KT213592
1 8951 0.026000 unk 8951 Sitta_yunnanensis_MN052793
1 8995 0.026000 unk 8995 Cettia_fortipes_DQ837512
1 13677 0.026000 unk 13677 Mus_cervicolor_KJ530560
1 8130 0.026000 unk 8130 Locustella_pleskei_LC541466
1 3357 0.026000 unk 3357 Oreolalax_schmidti_EF397258
1 12685 0.026000 unk 12685 Nasalis_larvatus_AF069970
1 10023 0.026000 unk 10023 Otus_longicornis_U83751
1 9742 0.026000 unk 9742 Guaruba_guarouba_AY286198
1 5710 0.026000 unk 5710 Buteo_nitidus_GQ264630
1 9390 0.026000 unk 9390 Cochlearius_cochlearius_MN356159
1 32949 0.026000 unk 32949 Paraloricaria_agastor_KR478168
1 4380 0.026000 unk 4380 Pulchrana_similis_KF477771
1 6437 0.026000 unk 6437 Tringa_semipalmata_AY894139
1 8610 0.026000 unk 8610 Onychostruthus_taczanowskii_KJ148631
1 22180 0.026000 unk 22180 Leuciscus_waleckii_MN105127
1 10023 0.026000 unk 10023 Bubo_blakistoni_LC099106
1 5864 0.026000 unk 5864 Anser_rossii_U83734
1 7727 0.026000 unk 7727 Dicrurus_macrocercus_NC056389
1 10630 0.026000 unk 10630 Vulpes_vulpes_MW487783
1 7738 0.026000 unk 7738 Melophus_lathami_NC031845
1 27164 0.026000 unk 27164 Coptodon_zillii_MW194077
1 6941 0.026000 unk 6941 Bonasa_umbellus_U83740
