Abalistes_stellatus_ON889315
Abbottina_binhi_MK852689
Abbottina_obtusirostris_KF955012
Abbottina_rivularis_MK852690
Abudefduf_vaigiensis_MH248164
Acanthocobitis_botia_AP012139
Acanthocobitis_urophthalmus_AP012137
Acanthodactylus_scutellatus_KX296820
Acanthosaura_armata_AB266452
Acanthosaura_lepidogaster_KR092427
Accipiter_badius_LC721527
Accipiter_gentilis_NC011818
Accipiter_gularis_LC541470
Accipiter_nisus_GU390889
Accipiter_nisus_NC025580
Accipiter_soloensis_KJ680303
Accipiter_superciliosus_U83715
Accipiter_trivirgatus_NC045364
Accipiter_virgatus_KP336714
Accipiter_virgatus_NC026082
Acheilognathus_chankaensis_MK380726
Acheilognathus_chankaensis_NC023101
Acheilognathus_cyanostigma_LC601860
Acheilognathus_cyanostigma_LC601862
Acheilognathus_imberbis_AY050543
Acheilognathus_imberbis_KP015738
Acheilognathus_longipinnis_LC631940
Acheilognathus_omeiensis_MG783572
Acheilognathus_signifer_JQ714034
Acridotheres_cristatellus_NC015613
Acridotheres_tristis_OK542103
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_AM889139
Acrocephalus_scirpaceus_AY635092
Acrossocheilus_wenchowensis_KC161586
Actitis_hypoleucos_AY894144
Actitis_macularius_DQ674579
Aegithalos_bonvaloti_NC024267
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_MN356243
Aegithalos_concinnus_KF951092
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Aerodramus_maximus_KX944218
Aerodramus_maximus_MT921258
Aglyptodactylus_madagascariensis_AF215179
Ahaetulla_mycterizans_MK691471
Ahaetulla_mycterizans_MK691475
Ahaetulla_oxyrhyncha_MZ028097
Ahaetulla_prasina_MK065686
Ahaetulla_pulverulenta_KC347304
Ailurus_fulgens_U12826
Ailurus_styani_NC9691
Aix_galericulata_NC023969
Aix_sponsa_HM063543
Alauda_arvensis_JQ322641
Alauda_gulgula_NC057960
Alcalus_baluensis_MW007343
Alcippe_morrisonia_KX376475
Alcippe_poioicephala_AF376930
Alestes_grandisquamis_MN255560
Alophoixus_bres_AF386490
Alophoixus_flaveolus_AF386478
Alophoixus_ochraceus_AF386482
Alophoixus_pallidus_AF386471
Alophoixus_phaeocephalus_AF386491
Alsodes_nodosus_JX204174
Amaurornis_akool_KJ192198
Amaurornis_flavirostra_KJ685952
Amaurornis_olivacea_JQ360464
Amaurornis_olivacea_JQ360465
Amaurornis_phoenicurus_KF289821
Amazilia_rondoniae_KP722041
Amazona_collaria_AY301342
Amazona_finschi_AY301349
Amblypharyngodon_mola_MK070910
Amblysomus_hottentotus_KM388890
Ameerega_hahneli_DQ523015
Amietia_angolensis_KU693769
Ammodytes_marinus_MN539950
Amnirana_galamensis_AY322331
Amolops_chunganensis_KF771285
Amolops_chunganensis_KU840520
Amolops_chunganensis_KU840521
Amolops_chunganensis_MW115293
Amolops_cremnobatus_DQ204434
Amolops_daiyunensis_DQ204435
Amolops_daorum_AF206101
Amolops_granulosus_DQ204436
Amolops_granulosus_MH922934
Amolops_hainanensis_KU840513
Amolops_hongkongensis_AY851081
Amolops_larutensis_AB211461
Amolops_larutensis_KP298032
Amolops_loloensis_DQ204439
Amolops_loloensis_KT750963
Amolops_mantzorum_AF315125
Amolops_mantzorum_OL495260
Amolops_marmoratus_MG991866
Amolops_panhai_AB211464
Amolops_panhai_MG909646
Amolops_ricketti_AY851084
Amolops_ricketti_MG991868
Amolops_spinapectoralis_DQ204444
Amolops_torrentis_DQ204445
Amolops_torrentis_EF453729
Amolops_torrentis_MG991871
Amolops_tuberodepressus_MG991874
Amolops_viridimaculatus_DQ204446
Amolops_wuyiensis_AF205555
Amolops_wuyiensis_KM386618
Amolops_wuyiensis_MG991876
Amolops_yunkaiensis_MG991847
Amphilophus_amarillo_KY315559
Anampses_twistii_MT025447
Anas_acuta_NC024631
Anas_carolinensis_AF173686
Anas_carolinensis_HM063539
Anas_crecca_NC022452
Anas_cyanoptera_AF173690
Anas_gibberifrons_AF173687
Anas_hottentota_AF173692
Anas_platyrhynchos_AJ490507
Anas_platyrhynchos_OL742658
Anas_platyrhynchos_U59666
Anas_platyrhynchos_X87853
Anas_poecilorhyncha_NC022418
Anas_zonorhyncha_MZ593724
Anaxyrus_americanus_DQ158426
Anchoa_delicatissima_DQ912036
Andrias_davidianus_KU131056
Andrias_davidianus_MK177466
Andrias_davidianus_MK177477
Andrias_japonicus_AB208679
Andrias_japonicus_AY915967
Anguilla_anguilla_KJ564240
Anguilla_anguilla_KJ564253
Anguilla_labiata_AP007245
Anguilla_mossambica_AP007244
Anguilla_rostrata_MT667251
Anourosorex_squamipes_NC24563
Anser_albifrons_NC039888
Anser_canagicus_AF173714
Anser_cygnoides_MZ962672
Anser_fabalis_HQ890328
Anser_indicus_NC025654
Anser_rossii_U83734
Ansonia_leptopus_AB746457
Antaresia_maculosa_EF545029
Anthracoceros_albirostris_U89226
Anthracoceros_coronatus_NC038152
Anthus_cervinus_MW442839
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Anthus_richardi_NC041109
Anthus_roseatus_NC061412
Antrostomus_carolinensis_MN356120
Antrostomus_vociferus_U89214
Aonyx_capensis_MK309841
Aonyx_cinerea_U78327
Aphanius_ginaonis_MH188350
Aphyocharax_anisitsi_FJ748939
Aphyocypris_chinensis_AB218688
Aphyocypris_chinensis_LC739294
Aphyocypris_kikuchii_JX184925
Aphyocypris_lini_MW338757
Aphyosemion_cyanostictum_MK784241
Aplastodiscus_leucopygius_MW010322
Apodemus_agrarius_HM034866
Apodemus_agrarius_KY851921
Apodemus_chejuensis_HM034867
Apodemus_chevrieri_NC17599
Apodemus_hermonensis_AJ311129
Apodemus_peninsulae_AJ311142
Apodemus_peninsulae_HQ660074
Apodemus_peninsulae_JN546584
Apodemus_sylvaticus_MZ661202
Apodemus_uralensis_AJ311128
Apus_acuticauda_JQ520021
Apus_balstoni_JQ520037
Apus_barbatus_JQ520036
Apus_bradfieldi_JQ520032
Apus_bradfieldi_JQ520033
Apus_nipalensis_JQ520025
Apus_unicolor_JQ520044
Aquila_audax_MZ595097
Aquila_chrysaetos_NC024087
Aquila_fasciata_KP329567
Aquila_heliaca_NC035806
Aquila_nipalensis_GU390886
Aquila_nipalensis_NC045042
Aratinga_auricapillus_KJ142210
Arborophila_ardens_KJ716444
Arborophila_atrogularis_MN868239
Arborophila_brunneopectus_NC022684
Arborophila_cambodiana_MN868241
Arborophila_crudigularis_MN868242
Arborophila_gingica_MN868243
Arborophila_hyperythra_MN868244
Arborophila_javanica_MN868245
Arborophila_mandellii_MN868246
Arborophila_orientalis_MN868247
Arborophila_rubrirostris_MN868248
Arborophila_rufipectus_KC778975
Arborophila_torqueola_MN868249
Arctictis_binturong_KX449332
Arctictis_binturong_KY117560
Arctocephalus_gazella_Y08526
Ardea_alba_AF407134
Ardea_cinerea_NC025900
Ardea_intermedia_NC025918
Ardea_modesta_KJ190944
Ardea_purpurea_KJ190948
Ardeotis_kori_DQ674590
Argyrops_bleekeri_ON889556
Argyrops_filamentosus_MH248207
Arielulus_circumdatus_MF038675
Arielulus_torquatus_MF038677
Ariomma_indica_AP012513
Ariosoma_meeki_KF681786
Arnoglossus_imperialis_OM509556
Arthroleptis_variabilis_AY322330
Asaccus_gardneri_KX550489
Asio_flammeus_U83758
Asio_flammeus_U89228
Aspidoscelis_tesselatus_OK104684
Astronesthes_lucifer_AP012959
Astyanax_altiparanae_MN583176
Astyanax_mexicanus_AP011982
Atherina_boyeri_MW856895
Atherurus_africanus_KJ192441
Atherurus_africanus_OK184258
Aythya_americana_HM063547
Aythya_australis_MZ145268
Aythya_baeri_NC057048
Aythya_ferina_NC024602
Aythya_fuligula_NC024595
Aythya_marila_OP326610
Aythya_nyroca_NC059801
Azemiops_feae_AF057187
Azemiops_feae_AY352774
Azemiops_feae_MK065624
Azemiops_kharini_MK065334
Bagarius_yarrelli_KP342264
Bagarius_yarrelli_KT983411
Bagarius_yarrelli_NC021606
Bairdiella_chrysoura_MH715297
Balantiopteryx_plicata_AY395847
Balitora_burmanica_mtContig2
Balitora_ludongensis_MT157616
Bambusicola_fytchii_NC020583
Bandicota_bengalensis_MW364625
Bandicota_indica_NC28335
Bangana_decora_KM999224
Bangana_elegans_MH688252
Bangana_rendahli_KT336714
Bangana_tungting_KF752481
Barilius_bendelisis_AM950230
Barilius_bendelisis_AP011433
Beaufortia_pingi_MZ853146
Bedotia_geayi_AY141339
Betta_bellica_KF203244
Betta_imbellis_KF203330
Bitis_gabonica_KX694551
Boana_punctata_AY549353
Bodianus_loxozonus_KY815245
Bodianus_tanyokidus_LC340201
Boiga_barnesii_KC347311
Boiga_beddomei_KC347312
Boiga_ceylonensis_KC347313
Boiga_cyanea_MK065496
Boiga_cynodon_Z46468
Boiga_dendrophila_KY700852
Boiga_forsteni_KC347314
Boiga_kraepelini_MK065618
Boiga_multomaculata_MK065627
Boiga_trigonata_KC347315
Bokermannohyla_hylax_DQ380358
Bombina_bombina_AJ440762
Bombina_bombina_MW646507
Bombina_fortinuptialis_AY458591
Bombina_maxima_DQ925748
Bombina_maxima_NC011049
Bombina_microdeladigitora_DQ925756
Bombina_microdeladigitora_JX893182
Bombina_orientalis_DQ925753
Bombina_pachypus_JX893180
Bombina_variegata_AY333662
Bombina_variegata_JX893175
Bombycilla_garrulus_AB042364
Bos_frontalis_MW763078
Bos_indicus_ON411841
Bos_taurus_AB098844
Bos_taurus_AY337521
Bos_taurus_MT621221
Botaurus_poiciloptilus_MZ145271
Botaurus_stellaris_AF407139
Botaurus_stellaris_NC025923
Bothus_lunatus_AF488508
Botia_almorhae_AY887738
Botia_dario_MN867911
Botia_histrionica_AY887734
Botia_rostrata_AY887730
Bubo_blakistoni_LC099106
Bubo_bubo_NC038219
Bubo_scandiacus_MG681084
Bubo_virginianus_U83757
Bubulcus_ibis_DQ485800
Bubulcus_ibis_NC025917
Buceros_rhinoceros_MK060125
Buceros_rhinoceros_MN356118
Budorcas_taxicolor_KY399869
Budorcas_taxicolor_MH049869
Budorcas_taxicolor_NC43930
Bufo_aspinius_AF160770
Bufo_bankorensis_AF160768
Bufo_cryptotympanicus_AF160771
Bufo_gargarizans_AF205541
Bufo_gargarizans_U52720
Bufo_japonicus_AB303363
Bufo_stejnegeri_KR136211
Bufo_tibetanus_AF160766
Bufo_tibetanus_JX878885
Bufo_tuberculatus_AF160765
Bufo_tuberospinius_AF160769
Bufo_verrucosissimus_KY555629
Bungarus_caeruleus_MZ333471
Bungarus_candidus_JN687932
Bungarus_fasciatus_EU579523
Bungarus_multicinctus_AF236684
Bungarus_multicinctus_EU579522
Buteo_buteo_MN122916
Buteo_galapagoensis_DQ485965
Buteo_japonicus_KM364882
Buteo_lineatus_GQ264624
Buteo_platypterus_GQ264632
Buteo_polyosoma_GQ264634
Buteo_regalis_GQ264638
Buteo_rufinus_GQ264642
Buteo_rufofuscus_GQ264640
Buteo_swainsoni_GQ264646
Butorides_striata_NC025922
Butorides_virescens_MW524499
Caiman_yacare_MT554042
Calamaria_andersoni_MH445958
Calamaria_pavimentata_KX694584
Calamaria_septentrionalis_MH445960
Calamaria_septentrionalis_MK065526
Calamaria_septentrionalis_MK065560
Calamaria_septentrionalis_MT478106
Calliope_calliope_OL477598
Calliope_obscura_HQ852930
Callosciurus_erythraeus_KY117538
Callosciurus_erythraeus_NC25550
Callosciurus_finlaysonii_KY117539
Callosciurus_finlaysonii_KY117540
Callosciurus_notatus_KY117542
Callosciurus_notatus_MT231329
Callosciurus_prevostii_KY117543
Callosciurus_quinquestriatus_KY410891
Callulina_shengena_FN563049
Calotes_bachae_MW817231
Calotes_bachae_MW817235
Calotes_bachae_MW817236
Calotes_emma_MW817214
Calotes_emma_MW817223
Calotes_goetzi_MW817210
Calotes_mystaceus_MW817206
Calotes_versicolor_AB183287
Campylorhamphus_procurvoides_MN356180
Campylorhynchus_brunneicapillus_KU057376
Campylorhynchus_zonatus_KF509924
Canis_aureus_KT448273
Canis_aureus_MW487655
Canis_aureus_MW487658
Canis_aureus_MW487663
Canis_aureus_MW487664
Canis_latrans_DQ480510
Canis_lupus_KU290920
Canis_lupus_KU291079
Canis_lupus_MT251911
Canis_lupus_MW524374
Capra_hircus_MT362691
Capricornis_milneedwardsii_NC23457
Capricornis_sumatraensis_AY670660
Capricornis_sumatraensis_MH155202
Capricornis_swinhoei_OM334916
Capricornis_swinhoei_OM334917
Carassius_cuvieri_NC010768
Carassius_langsdorfii_AB006953
Carlia_rubrigularis_AY818755
Carpodacus_erythrinus_NC025597
Carpodacus_pulcherrimus_NC051538
Carpodacus_roseus_KM078779
Casuarius_casuarius_X67630
Catopuma_badia_KX265095
Catopuma_temminckii_AY773085
Catopuma_temminckii_NC27115
Centropus_bengalensis_MN356332
Centropus_bengalensis_NC050049
Centropus_cupreicaudus_AY274014
Centropus_sinensis_U89211
Centropus_unirufus_MN356333
Cephalopholis_argus_ON889300
Cephalophus_spadix_JN632623
Cercartetus_lepidus_JN255347
Cercosaura_ocellata_KY555205
Certhia_brachydactyla_MN356251
Certhia_himalayana_NC053710
Ceyx_cyanopectus_MN356329
Ceyx_erithaca_U89219
Chaetodon_adiergastos_ON889717
Chaetodon_mesoleucos_AF108521
Chaetodon_octofasciatus_ON889915
Chalcophaps_indica_AF483288
Chalcophaps_stephani_EF373293
Chalcorana_macrops_KF477627
Channa_argus_MN781664
Channa_bleheri_AY763724
Channa_diplogramma_MG986721
Channa_lucius_KT358951
Channa_lucius_MF804538
Channa_marulius_AY763725
Channa_marulius_KF420268
Channa_orientalis_AF508081
Channa_punctata_MK007075
Channa_striata_MF079330
Chanodichthys_dabryi_AP012111
Chanodichthys_ilishaeformis_KU565324
Charadrius_alexandrinus_MN356435
Charadrius_alexandrinus_NC041118
Charadrius_dubius_OM063155
Charadrius_mongolus_MW298528
Charadrius_morinellus_EF373080
Charadrius_placidus_KY419888
Charadrius_vociferus_MN356113
Chasmodes_bosquianus_GQ865555
Chelmon_marginalis_EF616877
Chelus_fimbriata_U81320
Chelydra_serpentina_FJ230852
Chelydra_serpentina_NC011198
Chiasmocleis_leucosticta_MT992098
Chiloglanis_orthodontus_MN255569
Chimarrogale_platycephalus_KX754487
Chlidonias_albostriatus_AY631331
Chlidonias_niger_AY631325
Chloris_sinica_AB042363
Chloris_sinica_NC041094
Chloropsis_cyanopogon_MN356276
Chloropsis_hardwickii_NC053109
Chodsigoa_hoffmanni_MK940327
Chodsigoa_parca_GU981025
Chodsigoa_parca_GU981026
Chodsigoa_parva_MN038167
Chodsigoa_smithii_MN038168
Chordeiles_acutipennis_MN356302
Chordeiles_minor_U83761
Chroicocephalus_brunnicephalus_NC050864
Chroicocephalus_maculipennis_MN356336
Chroicocephalus_ridibundus_NC025649
Chroicocephalus_saundersi_KJ631624
Chromis_fumea_AF081224
Chromis_nigrura_MW630227
Chromis_scotochiloptera_ON889849
Chrysemys_dorsalis_HE590227
Chrysolophus_amherstiae_DQ832102
Chrysomma_sinense_AF484892
Chrysopelea_ornata_KX694558
Chrysopelea_ornata_MK065700
Chrysopelea_ornata_MK065725
Chrysopelea_taprobanica_KC347319
Ciconia_boyciana_AB026193
Ciconia_nigra_L33370
Ciconia_nigra_NC023946
Circaetus_gallicus_U83717
Circaetus_pectoralis_MN356306
Circus_aeruginosus_U83716
Circus_cyaneus_GU390887
Circus_melanoleucos_NC035801
Circus_spilonotus_LC541452
Circus_teauteensis_MK386464
Cirrhinus_cirrhosus_MW649087
Cirrhinus_molitorella_MN660327
Cirrhinus_mrigala_KF798358
Cirrhinus_mrigala_NC017611
Cisticola_cantans_AY136563
Cisticola_juncidis_MN356258
Citharinus_gibbosus_JX982301
Clarias_batrachus_KM259918
Clarias_batrachus_KY767672
Clarias_dussumieri_MG644387
Clarias_fuscus_NC023941
Clarias_gabonensis_JX899749
Clarias_gariepinus_OM976621
Coelognathus_radiatus_KY700853
Coelognathus_radiatus_MK065497
Colaptes_punctigula_FR687385
Columba_janthina_LC541479
Columba_jouyi_KX902247
Columba_livia_KP319029
Columba_livia_X87857
Columba_rupestris_MK043030
Columba_vitiensis_GU230684
Conger_japonicus_KF681788
Congolapia_bilineata_GQ167838
Conocara_nigrum_AP018413
Cophyla_maharipeo_KP764326
Copsychus_albospecularis_AB042350
Copsychus_saularis_NC030603
Copsychus_sechellarum_MN356447
Coris_gaimard_ON889818
Corvus_albus_U38352
Corvus_corax_MN122895
Corvus_corone_MK714020
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245147
Corvus_frugilegus_Y18522
Corvus_hawaiiensis_KP161620
Corvus_macrorhynchos_NC027173
Corvus_pectoralis_MN310552
Corvus_ruficollis_KX245144
Corvus_splendens_MH532956
Corvus_splendens_NC024607
Corydoras_aeneus_MZ329665
Corydoras_agassizii_MN641875
Corynorhinus_mexicanus_AF326090
Cottus_tenuis_OK623672
Coturnix_australis_AF222574
Coturnix_japonica_KP171704
Coturnix_japonica_NC003408
Coturnix_pectoralis_MW574362
Cranioleuca_baroni_EU167045
Crenicichla_lepidota_MG755535
Creteuchiloglanis_gongshanensis_NC028516
Creteuchiloglanis_kamengensis_MN396886
Creteuchiloglanis_kamengensis_OK646329
Creteuchiloglanis_macropterus_NC028509
Crinia_signifera_EU443911
Crithagra_dorsostriata_KM078798
Crithagra_rufobrunnea_KY078924
Crocidura_attenuata_NC26204
Crocidura_baluensis_MW815414
Crocidura_beatus_KR537891
Crocidura_dongyangjiangensis_MW376861
Crocidura_foetida_MW815415
Crocidura_fuliginosa_MK032069
Crocidura_hildegardeae_AY691821
Crocidura_orientalis_MW815417
Crocidura_russula_AF441243
Crocidura_suaveolens_MW815431
Crossocheilus_atrilimes_MH688256
Crossocheilus_burmanicus_NC029446
Crossocheilus_oblongus_ON729307
Crossocheilus_siamensis_KX686103
Crotaphatrema_lamottei_JN089398
Cryptotis_oreoryctes_MZ457416
Ctenopharyngodon_idella_NC010288
Ctenopharyngodon_idella_OK576400
Ctenotus_robustus_KJ504895
Cuculus_canorus_CM030679
Cuculus_canorus_LN734271
Cuculus_canorus_MN356128
Cuculus_micropterus_LN734273
Cuculus_micropterus_MZ048030
Cuculus_pallidus_AF173583
Cuculus_pallidus_X87861
Cuculus_poliocephalus_NC028414
Cyanoderma_chrysaea_AF376922
Cyanoderma_ruficeps_KU362930
Cyclocheilichthys_armatus_MH688248
Cygnus_bewickii_JQ282800
Cygnus_columbianus_NC017604
Cygnus_melancoryphus_S76217
Cylindrophis_maculatus_KC347320
Cynomops_planirostris_KX381340
Cynopterus_brachyotis_AY044758
Cynopterus_brachyotis_AY044759
Cynopterus_brachyotis_GQ410303
Cynopterus_brachyotis_NC26465
Cynopterus_brachyotis_OK163841
Cynopterus_brachyotis_U93068
Cynopterus_sphinx_KT291767
Cynopterus_sphinx_MN816305
Cyprinus_carpio_FJ710925
Cyprinus_carpio_KM273814
Cyprinus_carpio_X61010
Cyprinus_multitaeniata_KR869145
Cyprinus_multitaeniata_KU373073
Cypsiurus_balasiensis_JQ520016
Cypsiurus_balasiensis_JQ520017
Cypsiurus_parvus_JQ520015
Cyttopsis_rosea_LC635118
Dario_dayingensis_KR131606
Dario_hysginon_KR131607
Dascyllus_carneus_MW630215
Dasycottus_setiger_MW420925
Dasymys_rufulus_AF141278
Delichon_urbicum_NC050298
Delphinus_delphis_MT410915
Dendrelaphis_caudolineatus_KY700855
Dendrelaphis_cyanochloris_KY700857
Dendrelaphis_pictus_KY700862
Dendrelaphis_pictus_KY700863
Dendrelaphis_tristis_KC347322
Dendrocopos_canicapillus_NC041121
Dendrocopos_darjellensis_NC042683
Dendrocopos_leucotos_KU131555
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_NC028174
Dendrocopos_noguchii_KF766046
Dendrocygna_arcuata_U83736
Dendrocygna_autumnalis_AF173717
Dendrocygna_bicolor_U83737
Dendrocygna_eytoni_MZ145270
Dendrocygna_guttata_AF173716
Dendropsophus_bipunctatus_MT503893
Dendropsophus_elegans_DQ380355
Dermatolepis_dermatolepis_AY313984
Desmognathus_wrighti_EU314509
Devario_chrysotaeniatus_KP407138
Devario_devario_AP011425
Devario_devario_U21375
Devario_interruptus_MZ853154
Devario_laoensis_KP115291
Dibamus_bourreti_HQ902588
Dicaeum_agile_NC057295
Dicaeum_chrysorrheum_MW629121
Dicaeum_concolor_NC057294
Dicaeum_cruentatum_MW629122
Dicaeum_trigonostigma_AY136579
Dicrostonyx_hudsonius_OL752780
Dicrurus_hottentottus_NC043948
Dicrurus_macrocercus_MT078738
Dicrurus_macrocercus_NC056389
Dicrurus_megarhynchus_MN356212
Dicrurus_paradiseus_ON746664
Didelphis_aurita_MT892662
Diploderma_micangshanensis_MW242820
Dopasia_gracilis_NC030369
Dopasia_harti_AF526565
Draco_dussumieri_AB023734
Draco_fimbriatus_MT031883
Draco_maculatus_MT031857
Draco_maculatus_MT031873
Draco_maculatus_MT031879
Dremomys_everetti_KY410876
Dremomys_lokriah_KY410877
Dremomys_lokriah_KY410878
Dremomys_pernyi_NC35577
Dremomys_rufigenis_AY227511
Dremomys_rufigenis_KY410872
Dremomys_rufigenis_NC26442
Dryobates_cathpharius_KF766042
Dryobates_minor_OL597538
Dryobates_pubescens_MN356145
Dryocopus_lineatus_AY940750
Dryocopus_martius_LC541437
Dryocopus_pileatus_DQ780879
Dryocopus_pileatus_MK060129
Duttaphrynus_melanostictus_EU071728
Duttaphrynus_melanostictus_EU071729
Duttaphrynus_melanostictus_EU071734
Duttaphrynus_melanostictus_KJ725144
Duttaphrynus_melanostictus_U52721
Duttaphrynus_olivaceus_KF664603
Duttaphrynus_scaber_KT991332
Duttaphrynus_stomaticus_KJ532264
Duttaphrynus_stomaticus_KT991333
Egretta_garzetta_OL335994
Egretta_sacra_KJ190951
Elachistocleis_pearsei_MZ133772
Elanus_caeruleus_OK662584
Elaphe_anomala_JQ712875
Elaphe_anomala_KP900218
Elaphe_bimaculata_AY122768
Elaphe_bimaculata_KM065513
Elaphe_bimaculata_MK065366
Elaphe_cantoris_AY122769
Elaphe_davidi_KM401547
Elaphe_dione_MK065363
Elaphe_dione_OK585069
Elaphe_moellendorffi_MK408450
Elaphe_quadrivirgata_AY122794
Elaphe_quatuorlineata_MK334307
Elaphe_sauromates_MK070315
Elaphe_taeniurus_AY122809
Elaphe_taeniurus_MK065414
Elaphe_taeniurus_MW172829
Elaphe_zoigeensis_MK065365
Elaphodus_cephalophus_MN251783
Elaphodus_cephalophus_NC50383
Electrophorus_varii_MN195382
Eleotris_fusca_MH479388
Elephantulus_brachyrhynchus_AY310879
Elephantulus_intufi_KT000006
Eleutherodactylus_auriculatus_EF493344
Eleutherodactylus_leberi_EF493342
Eleutherodactylus_lentus_EF493717
Eleutherodactylus_mariposa_FJ527414
Eliurus_webbi_MH668790
Emballonura_beccarii_EF635502
Emballonura_semicaudata_KC875410
Emberiza_aureola_LC541464
Emberiza_aureola_ON357874
Emberiza_chrysophrys_HQ852935
Emberiza_cioides_KF322027
Emberiza_elegans_NC030368
Emberiza_flaviventris_AF447228
Emberiza_fucata_NC033338
Emberiza_jankowskii_KP738714
Emberiza_leucocephalos_KY349100
Emberiza_pusilla_HQ852938
Emberiza_pusilla_NC021408
Emberiza_rustica_KC831775
Emberiza_rutila_NC024925
Emberiza_schoeniclus_MW417350
Emberiza_siemsseni_KX809695
Emberiza_spodocephala_AB042359
Emberiza_spodocephala_NC021445
Emberiza_sulphurata_KY419885
Emberiza_tristrami_NC015234
Emberiza_yessoensis_LC541450
Emydura_macquarii_KY857552
Engystomops_pustulosus_DQ337246
Enhydris_longicauda_EF395882
Eonycteris_robusta_JN398172
Eonycteris_spelaea_AY044743
Eonycteris_spelaea_KT291759
Eophona_migratoria_NC031374
Eophona_personata_KX812499
Eopsetta_jordani_MK617008
Eothenomys_cachinus_ON165326
Eothenomys_chinensis_FJ483847
Eothenomys_eleusis_ON041141
Eothenomys_inez_KU200225
Eothenomys_melanogaster_KP997311
Eothenomys_melanogaster_OM334906
Eothenomys_miletus_NC30330
Epinephelus_drummondhayi_AY313985
Epiplatys_dageti_MK784208
Epiplatys_lamottei_MK784224
Episoriculus_caudatus_GU981034
Episoriculus_caudatus_GU981035
Episoriculus_caudatus_NC26131
Episoriculus_fumidus_GU981038
Episoriculus_macrurus_GU981048
Episoriculus_macrurus_NC29840
Eptesicus_chiriquinus_KX381737
Eptesicus_fuscus_U61082
Eptesicus_serotinus_MT584130
Eretmobrycon_bayano_KF209534
Erpornis_zantholeuca_MW540531
Erpornis_zantholeuca_NC053069
Erythrogenys_gravivox_NC050259
Etheostoma_microlepidum_KM273820
Etheostoma_stigmaeum_AY372791
Eucinostomus_argenteus_KJ622117
Eumops_auripendulus_KX381713
Eunectes_notaeus_AM236347
Eupetaurus_cinereus_AY227538
Eupetaurus_nivamons_MW699660
Euphlyctis_cyanophlyctis_AB488878
Euprepiophis_conspicillata_AY122774
Euprepiophis_mandarinus_AF236670
Euprepiophis_mandarinus_AY122784
Euprepiophis_perlaceus_KF750656
Euroscaptor_klossi_AB823142
Euroscaptor_longirostris_AB823151
Euroscaptor_longirostris_HG737885
Euroscaptor_malayana_AB185154
Euroscaptor_micrura_AB185153
Euroscaptor_parvidens_AB823157
Euroscaptor_subanura_LC013316
Eurystomus_glaucurus_AF407435
Eurystomus_orientalis_AF407434
Eurystomus_orientalis_NC011716
Eutropis_ashwamedhi_KT002354
Eutropis_cumingi_DQ239218
Eutropis_longicaudata_AY070341
Eutropis_macularia_AF153557
Eutropis_macularia_DQ239217
Eutropis_macularia_MH423720
Eutropis_madaraszi_AY159051
Eutropis_multicarinata_AY159052
Eutropis_multifasciata_AY151441
Eutropis_multifasciata_AY159053
Eutropis_multifasciata_ON746667
Eutropis_quadricarinata_AY159060
Eutropis_rugifera_AY159064
Exostoma_gaoligongense_NC056351
Exostoma_labiatum_JQ026255
Exostoma_tenuicaudatum_ON641841
Falco_amurensis_GU390890
Falco_amurensis_NC039842
Falco_cherrug_GU390891
Falco_cherrug_KP337902
Falco_columbarius_NC025579
Falco_peregrinus_NC000878
Falco_rusticolus_KT989235
Falco_sparverius_DQ780880
Falco_subbuteo_GU390892
Falco_subbuteo_NC057089
Falco_tinnunculus_NC011307
Fejervarya_cancrivora_AF206092
Fejervarya_cancrivora_DQ458238
Fejervarya_limnocharis_AB277276
Fejervarya_sakishimensis_AB488863
Felis_catus_KM224283
Felis_catus_MW524708
Felis_chaus_KU963203
Felis_chaus_KU963205
Felis_margarita_KP202276
Felis_nigripes_KP202277
Felis_silvestris_KP202275
Felis_silvestris_KX002032
Ficedula_albicilla_MN125374
Ficedula_albicollis_MN356390
Ficedula_hyperythra_NC058320
Ficedula_owstoni_LC541469
Ficedula_zanthopygia_OL639031
Fowlea_flavipunctatus_MK065471
Fowlea_flavipunctatus_MK065558
Fowlea_piscator_KY379930
Fowlea_piscator_OK110208
Francolinus_francolinus_FR691548
Francolinus_pintadeanus_NC011817
Francolinus_pondicerianus_FR691547
Fringilla_coelebs_NC025599
Fringilla_montifringilla_OL629048
Fringilla_polatzeki_KU705764
Fringilla_teydea_KU705760
Fulica_americana_EU167074
Fulica_atra_U59668
Fulica_atra_U77146
Fulica_chathamensis_U77147
Fulvetta_cinereiceps_AF484889
Fulvetta_cinereiceps_MG833030
Fulvetta_ruficapilla_NC045401
Fulvetta_vinipectus_MT263986
Fundulus_heteroclitus_MW630178
Gallinago_delicata_FJ603663
Gallinago_gallinago_EF373082
Gallinago_gallinago_MZ157405
Gallinago_imperialis_JQ962984
Gallinago_nigripennis_FJ603667
Gallinago_nigripennis_JQ962986
Gallinago_stenura_JQ962987
Gallinago_stenura_NC034741
Gallinula_chloropus_NC015236
Gallinula_chloropus_U76017
Gallinula_chloropus_U77145
Gallus_gallus_KM224330
Gallus_gallus_KY039434
Gallus_gallus_LC627430
Gambusia_affinis_AF150003
Gambusia_holbrooki_HQ615475
Gambusia_holbrooki_KM273827
Gambusia_holbrooki_KP013115
Garra_andruzzii_EU008566
Garra_congoensis_AP011205
Garra_kempi_KX670381
Garra_orientalis_JX290078
Garra_pingi_MF958973
Garra_salweenica_NC033389
Garra_tibetana_MG999836
Garrulax_albogularis_NC037464
Garrulax_canorus_NC020429
Garrulax_chinensis_NC060673
Garrulax_courtoisi_ON584558
Garrulax_lanceolatus_AF484890
Garrulax_leucolophus_AF376931
Garrulax_milleti_AF484897
Garrulax_ocellatus_NC027657
Garrulax_perspicillatus_KF997865
Garrulax_sannio_NC028186
Garrulus_glandarius_NC015810
Garrulus_lidthi_LC541453
Gastrotheca_ernestoi_KR559920
Gekko_chinensis_KP666135
Gekko_gecko_DQ096532
Gekko_subpalmatus_MK680534
Geoemyda_spengleri_MH748151
Geokichla_citrina_EU154571
Geokichla_sibirica_EU154578
Geokichla_sibirica_MK377247
Geospiza_fortis_KM891730
Geotrygon_violacea_HM640213
Glareola_maldivarum_MW579776
Glareola_pratincola_MN356161
Glaucidium_brasilianum_MN356303
Glaucidium_cuculoides_NC034296
Glossolepis_incisus_KT285171
Glyphoglossus_molossus_MH885010
Glyphoglossus_yunnanensis_MZ542769
Glyptocephalus_cynoglossus_MT410908
Glyptothorax_annandalei_MN396887
Glyptothorax_cavia_KY230517
Glyptothorax_deqinensis_MN082046
Glyptothorax_fokiensis_JQ917224
Glyptothorax_granosus_NC039894
Glyptothorax_lanceatus_NC039895
Glyptothorax_laosensis_KP872686
Glyptothorax_longinema_NC039896
Glyptothorax_macromaculatus_MH213458
Glyptothorax_minimaculatus_OK329966
Glyptothorax_sinensis_KJ739617
Glyptothorax_sinensis_KP872688
Glyptothorax_trilineatus_NC021608
Glyptothorax_zanaensis_NC029709
Gnathophis_heterognathos_MF539656
Gnathophis_longicauda_DQ645665
Gobiodon_fuscoruber_FJ617047
Gobiosoma_spilotum_AF491068
Goniurosaurus_kuroiwae_AB853432
Gonyosoma_frenatum_MK065372
Gonyosoma_oxycephalum_AY122679
Gonyosoma_oxycephalum_Z46465
Gonyosoma_prasinum_AY122792
Gorsachius_goisagi_LC541454
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_NC028195
Grus_americana_FJ769848
Grus_antigone_NC020581
Grus_carunculatus_FJ769843
Grus_carunculatus_MH041486
Grus_grus_MT985561
Grus_grus_NC020577
Grus_japonensis_MH041485
Grus_leucogeranus_FJ769846
Grus_leucogeranus_MH041490
Grus_monacha_FJ769850
Grus_paradisea_FJ769844
Grus_paradisea_MH041488
Grus_virgo_U76011
Guyanancistrus_brevispinis_JN855735
Gymnodiptychus_dybowskii_KT588613
Gymnodiptychus_dybowskii_MN422094
Gymnodiptychus_pachycheilus_KT833111
Gymnodiptychus_pachycheilus_KT833112
Gymnodiptychus_pachycheilus_MT192766
Gymnogobius_heptacanthus_LC715461
Gymnothorax_kidako_LC708236
Gyps_coprotheres_MF683387
Gyps_fulvus_KX893247
Gyps_fulvus_U83718
Gyps_himalayensis_KY594709
Halcyon_coromanda_NC028177
Halcyon_pileata_NC024198
Halcyon_senegalensis_MN356338
Halcyon_smyrnensis_NC035746
Haliaeetus_albicilla_MN356434
Haliaeetus_albicilla_NC040858
Haliaeetus_leucocephalus_U83722
Haliaeetus_leucogaster_U88011
Haliaeetus_pelagicus_AB219553
Haliastur_indus_OP133375
Halichoeres_bathyphilus_MG665316
Halichoeres_chrysus_ON889820
Halichoeres_iridis_KY815288
Harttiella_crassicauda_KR478146
Hebius_atemporalis_MK065382
Hebius_boulengeri_MK065593
Hebius_boulengeri_MK065625
Hebius_boulengeri_MK065640
Hebius_craspedogaster_MK065518
Hebius_craspedogaster_MW699847
Hebius_metusium_MK065648
Hebius_octolineatus_MK065557
Hebius_optatum_MK065663
Hebius_optatum_MN427890
Hebius_popei_MK065635
Hebius_sauteri_AF402622
Hebius_sauteri_MK065385
Hebius_venningi_MK065562
Hebius_venningi_MK065642
Hebius_vibakari_KP684155
Hebius_vibakari_MK065378
Helarctos_malayanus_FM177765
Helarctos_malayanus_L21882
Helarctos_malayanus_NC9968
Hemibrycon_jelskii_KF209595
Hemiculter_bleekeri_KU198332
Hemiculter_bleekeri_OP588908
Hemiculter_eigenmanni_KT952322
Hemiculter_leucisculus_NC022929
Hemidactylus_alkiyumii_JQ957095
Hemidactylus_brookii_DQ120444
Hemidactylus_farasani_OL630198
Hemidactylus_festivus_JQ957097
Hemidactylus_flaviviridis_KF057087
Hemidactylus_frenatus_KT455034
Hemidactylus_hajarensis_JQ957105
Hemidactylus_homoeolepis_KJ189806
Hemidactylus_inintellectus_JQ982799
Hemidactylus_macropholis_KX263502
Hemidactylus_platyurus_DQ120468
Hemidactylus_robustus_DQ120347
Hemidactylus_turcicus_HQ675925
Hemigrammus_ocellifer_MW768877
Hemorrhois_ravergieri_AY039155
Herpestes_ichneumon_MT251902
Herpestes_ichneumon_MW401775
Herpestes_ichneumon_OK184149
Herpestes_naso_MW257235
Heteropneustes_fossilis_KP345880
Heteropneustes_fossilis_KT001154
Hexagrammos_lagocephalus_KP682334
Hieraaetus_morphnoides_MK294164
Hieraaetus_pennatus_MK294165
Himantopus_himantopus_NC035423
Himantopus_mexicanus_EU167077
Hippolais_polyglotta_AY167413
Hipposideros_armiger_NC18540
Hipposideros_ater_DQ410808
Hipposideros_cervinus_OK274263
Hipposideros_galeritus_U93054
Hipposideros_hypophyllus_KX620513
Hipposideros_lankadiva_KY113122
Hipposideros_larvatus_DQ989590
Hipposideros_larvatus_MN056567
Hipposideros_larvatus_OK274262
Hipposideros_pendleburyi_MZ196220
Hipposideros_pomona_NC61963
Hipposideros_terasensis_OM334907
Hirundo_aethiopica_MN844887
Hirundo_albigularis_MN829450
Hirundo_angolensis_MN849177
Hirundo_atrocaerulea_MT442038
Hirundo_dimidiata_MT471263
Hirundo_neoxena_MN834119
Hirundo_nigrita_MN832899
Hirundo_rustica_AB042349
Hirundo_rustica_OK539458
Hirundo_smithii_NC050286
Hirundo_tahitica_MN849306
Homatula_berezowskii_MH125163
Homatula_pycnolepis_NC056344
Homatula_wenshanensis_MW548261
Hoolock_hoolock_MK612083
Hoolock_hoolock_MW242809
Hoolock_leuconedys_MT712146
Hoolock_tianxing_KY250070
Hoplias_malabaricus_MN583178
Hoplobatrachus_crassus_AB290425
Hoplobatrachus_occipitalis_AB273163
Hoplobatrachus_rugulosus_AB273161
Hoplobatrachus_rugulosus_AF205554
Hoplobrotula_armata_LC640054
Horornis_fortipes_MK051002
Horornis_vulcanius_MN356364
Hyalinobatrachium_kawense_EU663387
Hyla_annectans_KP742522
Hyla_annectans_KP742543
Hyla_annectans_NC025309
Hyla_arborea_DQ055835
Hyla_helenae_KF002040
Hyla_helenae_OP572183
Hylodes_perplicatus_AY143341
Hylomys_megalotis_KF783178
Hylomys_megalotis_KF783180
Hylomys_suillus_AM905041
Hylomys_suillus_AY121770
Hylomys_suillus_HQ857486
Hylomys_suillus_NC10298
Hylopetes_alboniger_NC31847
Hylopetes_phayrei_AY227539
Hylopetes_phayrei_ON209160
Hynobius_chinensis_AY915981
Hynobius_formosanus_AY593115
Hynobius_sematonotos_AB201651
Hyperoplus_lanceolatus_MW995354
Hypomesus_japonicus_EU621479
Hypomesus_nipponensis_EU621482
Hypomesus_olidus_EU621484
Hypomesus_pretiosus_EU621486
Hypomesus_transpacificus_EU621487
Hypophthalmichthys_molitrix_NC010156
Hypophthalmichthys_nobilis_MF180234
Hypophthalmichthys_nobilis_MW341221
Hypophthalmichthys_nobilis_NC010194
Hyporhamphus_dussumieri_MH734933
Hyporhamphus_melanopterus_ON889792
Hyporhamphus_sajori_LC730619
Hyporhamphus_unifasciatus_AF231581
Hypostomus_affinis_KT239013
Hypostomus_ancistroides_MT066232
Hypostomus_nigromaculatus_FJ965458
Hypsiglena_ochrorhynchus_EU728589
Hypsipetes_philippinus_AF386486
Hystrix_brachyura_MT240946
Hystrix_hodgsoni_KR816507
Hystrix_indica_MT251914
Ichthyophis_bannanicus_AY458594
Ichthyophis_biangularis_AB686145
Ichthyophis_bombayensis_DQ919039
Ictalurus_balsanus_GU329039
Ictalurus_furcatus_EF491721
Ictalurus_furcatus_ON022108
Ictalurus_punctatus_MT484009
Ictalurus_punctatus_NC003489
Ictinia_plumbea_GQ264661
Ictiobus_bubalus_AP009316
Iksookimia_koreensis_KT952321
Incilius_coniferus_HM563829
Indicator_maculatus_MN356234
Indicator_variegatus_AY940753
Indicator_xanthonotus_NC040005
Indotestudo_elongata_AF043410
Indotestudo_elongata_DQ497256
Indotestudo_elongata_GU477777
Indotestudo_travancorica_DQ497257
Indotyphlops_braminus_GQ469240
Indotyphlus_battersbyi_HQ443974
Iniistius_celebicus_LC654213
Insulasaurus_traanorum_JF497865
Iole_propinqua_AF386475
Ischnocnema_guentheri_JX267304
Ischnocnema_lactea_JX267342
Ithaginis_cruentus_JQ796701
Ithaginis_cruentus_KC778969
Ithaginis_cruentus_NC018033
Ixobrychus_cinnamomeus_NC015077
Ixobrychus_eurhythmus_LC541439
Ixobrychus_eurhythmus_NC025924
Ixobrychus_flavicollis_KJ643141
Ixobrychus_sinensis_NC025925
Jynx_ruficollis_MK060133
Jynx_torquilla_NC056091
Kaloula_baleata_KC822570
Kaloula_conjuncta_KY132253
Kaloula_kokacii_KC822595
Kaloula_mediolineata_KY132236
Kaloula_pulchra_MH885026
Kaloula_taprobanica_KC822506
Kinosternon_integrum_KF301278
Knodus_smithi_KF209631
Kurixalus_baliogaster_KX554475
Kurixalus_bisacculus_KX554446
Kurixalus_bisacculus_KX554471
Kurixalus_lenquanensis_MK348042
Kurixalus_odontotarsus_EF564456
Kurixalus_odontotarsus_GU227237
Kurixalus_odontotarsus_GU227238
Kurixalus_odontotarsus_GU227271
Kurixalus_odontotarsus_OL828504
Kurixalus_verrucosus_GU227276
Kurixalus_verrucosus_KX554428
Kurixalus_verrucosus_KX554440
Labeo_dussumieri_AP011384
Labeo_fimbriatus_AF521947
Labeo_senegalensis_AB238968
Lagenorhynchus_albirostris_MT410901
Lagenorhynchus_obliquidens_MH992390
Lagocephalus_wheeleri_AP009538
Laimosemion_tecminae_MG007716
Lanius_bucephalus_AB042348
Lanius_collurio_EU167054
Lanius_collurio_MN122863
Lanius_collurio_U86142
Lanius_excubitor_MN122925
Lanius_isabellinus_KP995437
Lanius_ludovicianus_MN356223
Lanius_sphenocercus_KU884610
Lanius_tephronotus_NC021105
Lanius_tigrinus_LC428205
Larus_dominicanus_AY293619
Leiarius_marmoratus_JF898647
Leiothrix_argentauris_NC015114
Leiothrix_lutea_AB042358
Leiothrix_lutea_NC020427
Leopoldamys_edwardsi_KY464179
Leopoldamys_edwardsi_NC25670
Leopoldamys_sabanus_MW209723
Lepidocephalichthys_guntea_AP011338
Lepidocephalichthys_hasselti_AP013334
Lepidocephalichthys_micropogon_AP011341
Lepomis_cyanellus_OP422384
Lepomis_gulosus_MH301068
Lepomis_macrochirus_AF150004
Leptobrachella_alpina_MW487804
Leptobrachella_heteropus_AB719263
Leptobrachella_laui_MH406638
Leptobrachella_liui_MH406642
Leptobrachella_mjobergi_KP318729
Leptobrachella_pelodytoides_EF397244
Leptobrachella_ventripunctata_OL455012
Leptodactylus_furnarius_KY992486
Leptodactylus_petersii_MW291325
Leptoderma_macrophthalmum_AP011500
Leptodoras_acipenserinus_AY264105
Lepus_capensis_KJ397612
Lepus_capensis_MW487644
Lepus_hainanus_JQ219662
Lepus_saharae_MN175787
Lepus_saxatilis_AY292704
Lepus_sinensis_OM334908
Lepus_tibetanus_MN539746
Lepus_timidus_MN539745
Lerista_bipes_AY169591
Lerista_nichollsi_EF672797
Lerista_storri_KU309174
Lerwa_lerwa_KY411594
Lerwa_lerwa_MZ962985
Lerwa_lerwa_MZ962990
Lerwa_lerwa_MZ963012
Lethrinus_genivittatus_LC669528
Lewinia_muelleri_KF644584
Lewinia_striata_MH219930
Lichmera_indistincta_AY488207
Limnodynastes_salmini_JX564877
Limnonectes_blythii_AF206082
Limnonectes_dabanus_AF206115
Limnonectes_fujianensis_AY703863
Limnonectes_fujianensis_AY703865
Limnonectes_fujianensis_MF678821
Limnonectes_kiziriani_MT459153
Limnonectes_kuhlii_AY703869
Limnonectes_palavanensis_MW007331
Limosa_haemastica_MT188757
Limosa_lapponica_MN356415
Limosa_limosa_AF285800
Liobagrus_reinii_AP012015
Liocichla_omeiensis_KU886092
Liocichla_phoenicea_AF484911
Liolaemus_pictus_EU649355
Lithobates_tarahumarae_AY779218
Lithodytes_lineatus_KC470102
Lithoxus_lithoides_JN855740
Litoria_meiriana_DQ116830
Liuixalus_romeri_EF564464
Locustella_castanea_MN597054
Locustella_castanea_MN597058
Lonchura_caniceps_MF770320
Lonchura_castaneothorax_MF770369
Lonchura_flaviprymna_MF770379
Lonchura_grandis_MF770409
Lonchura_hunsteini_MF770419
Lonchura_melaena_MF770434
Lonchura_nigerrima_MF770454
Lonchura_punctulata_NC028036
Lonchura_spectabilis_MF770474
Lonchura_striata_NC029475
Lonchura_stygia_MF770484
Lophiobagrus_aquilus_MN255595
Lophiodes_mutilus_LC499150
Lophophorus_impejanus_NC040850
Lophophorus_lhuysii_KC778970
Lophophorus_sclateri_NC020589
Lophura_bulweri_MW574373
Lophura_edwardsi_KY411595
Lophura_erythrophthalma_MW574374
Lophura_hatinhensis_MT524008
Lophura_inornata_KC749459
Lophura_leucomelanos_KC778971
Lophura_nycthemera_KC749460
Lophura_nycthemera_NC012895
Lophura_swinhoii_KF218954
Loxia_curvirostra_NC025623
Loxia_leucoptera_AF171660
Loxia_leucoptera_MN356185
Luciobarbus_brachycephalus_NC056152
Luciobarbus_capito_MH136825
Luciobarbus_capito_MZ221752
Luciobarbus_rifensis_KX348041
Lutjanus_rivulatus_AP006000
Lutra_lutra_KM224329
Lutra_lutra_LC050126
Lutra_lutra_OP603102
Lutra_sumatrana_KY117556
Lycodes_brevipes_MK133251
Lycodes_reticulatus_LC493905
Lycodes_tanakae_KX148472
Lycodon_fasciatus_MK065687
Lycodon_futsingensis_MK065620
Lycodon_liuchengchaoi_MK065386
Lycodon_meridionalis_MK065708
Lycodon_rufozonatus_MK065389
Lycodon_ruhstrati_MK867843
Lycodon_semicarinatus_AB008539
Lycodon_synaptor_MK065392
Lycodon_synaptor_MK065713
Lynx_canadensis_GU174608
Lynx_lynx_AY499272
Lynx_lynx_NC27083
Lynx_pardinus_KX911412
Macaca_arctoides_AY685874
Macaca_assamensis_AY685902
Macaca_balantak_AY633528
Macaca_balantak_AY633530
Macaca_brunnescens_AY224247
Macaca_brunnescens_MT300250
Macaca_fascicularis_AF424968
Macaca_fascicularis_EU399497
Macaca_fascicularis_EU399498
Macaca_fascicularis_MF893947
Macaca_fuscata_KM401548
Macaca_hecki_MT300238
Macaca_maura_AY633532
Macaca_mulatta_AJ557511
Macaca_mulatta_AY360268
Macaca_mulatta_AY360269
Macaca_mulatta_AY360290
Macaca_mulatta_AY360291
Macaca_mulatta_AY633537
Macaca_mulatta_AY794048
Macaca_nemestrina_MT300232
Macaca_nigra_KP072068
Macaca_nigra_MT300234
Macaca_siberu_DQ355497
Macquaria_ambigua_HQ615498
Macrochelys_temminckii_FJ230859
Macrochelys_temminckii_NC009260
Macropharyngodon_bipartitus_MT025486
Macropodus_concolor_AY763714
Macroscelides_flavicaudatus_KF895109
Macrourus_berglax_KX929903
Malpolon_monspessulanus_AY643312
Manis_crassicaudata_OL889915
Manis_javanica_MN365836
Manis_pentadactyla_JN189716
Manis_pentadactyla_OM334912
Mareca_americana_AF173688
Mareca_americana_HM063537
Mareca_falcata_AY164527
Mareca_falcata_MW020580
Mareca_penelope_MW020582
Mareca_strepera_AF173689
Marisora_unimarginata_EU477275
Marmota_flaviventris_MH987778
Marmota_himalayana_NC18367
Marmota_marmota_MN935776
Marmota_monax_AY227529
Martes_americana_MK320899
Martes_americana_MT028278
Martes_foina_KM224320
Martes_foina_MT251905
Martes_foina_MW487739
Martes_martes_KM224307
Martes_melampus_AB291076
Mastacembelus_armatus_KY609156
Mastacembelus_armatus_NC023977
Mastacembelus_ellipsifer_MN255604
Mastacembelus_platysoma_MN255609
Mastacembelus_tanganicae_MN255610
Mastomys_kollmannspergeri_MZ131553
Mauremys_mutica_AB090040
Mauremys_sinensis_HQ425253
Megaceryle_alcyon_EU167039
Megaceryle_lugubris_NC035658
Megaderma_lyra_AF069538
Megaderma_lyra_KT291757
Megaderma_lyra_MG586969
Megaerops_ecaudatus_GQ410308
Megaerops_kusnotoi_GQ410309
Megaerops_niphanae_NC46915
Megalobrama_pellegrini_KP262030
Megalobrama_skolkovii_JX242528
Megalobrama_terminalis_MH289766
Megophrys_acuta_MF667834
Megophrys_boettgeri_MF667849
Megophrys_gigantica_MH406499
Megophrys_shapingensis_JX458090
Megophrys_yeae_MN963189
Melanophryniscus_rubriventris_KX276247
Meles_meles_OP603101
Melogale_moschata_KP726273
Melogale_moschata_MW257240
Melogale_moschata_NC20644
Menticirrhus_littoralis_MT199157
Mergus_squamatus_KF469297
Merops_nubicus_U89224
Merops_viridis_EU167057
Merops_viridis_KU821702
Metopidius_indicus_KF289820
Metopidius_indicus_MW482963
Micralestes_stormsi_MN255615
Microgadus_tomcod_OK172579
Microhyla_achatina_MN534670
Microhyla_achatina_MN534672
Microhyla_fissipes_MT921854
Microhyla_karunaratnei_MN534738
Microhyla_malang_MN534661
Microhyla_marmorata_MN534753
Microhyla_marmorata_MN534754
Microhyla_mixtura_MF538787
Microhyla_mixtura_OL415162
Microhyla_petrigena_AB634616
Microhyla_pulchella_MN534765
Microhyla_superciliaris_AB634625
Microhyla_taraiensis_MF496241
Microlophus_thoracicus_EF615658
Micromys_erythrotis_NC60316
Micromys_minutus_KP399599
Micromys_minutus_MT410898
Micropterus_dolomieu_MT484050
Micropterus_floridanus_MH301070
Micropterus_salmoides_KM273840
Micropterus_salmoides_OM736837
Microtus_thomasi_EF666693
Microtus_thomasi_EF666708
Milvus_lineatus_AB219546
Milvus_migrans_AM778107
Milvus_milvus_MN122837
Minervarya_agricola_GQ478317
Minervarya_greenii_AB488868
Miniopterus_australis_AY395864
Miniopterus_fuliginosus_DQ989606
Miniopterus_inflatus_AY495487
Miniopterus_schreibersii_GU328042
Miniopterus_tristis_AY495489
Misgurnus_anguillicaudatus_AF357585
Misgurnus_anguillicaudatus_LC681856
Misgurnus_anguillicaudatus_MT896815
Misgurnus_anguillicaudatus_OL471035
Misgurnus_mohoity_KF386025
Mixornis_gularis_AF376933
Mohoua_albicilla_HM159143
Molossus_barnesi_KX381784
Molossus_molossus_ON653196
Molossus_sinaloae_U93053
Monopterus_albus_LC579393
Monopterus_albus_NC003192
Monopterus_albus_OM736804
Mops_pumilus_AY495454
Moschus_anhuiensis_KC013352
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Moschus_berezovskii_NC12694
Moschus_chrysogaster_AY847268
Moschus_chrysogaster_MW284875
Moschus_chrysogaster_NC20093
Moschus_cupreus_MT873042
Moschus_moschiferus_AY327518
Moschus_moschiferus_KT337321
Mosia_nigrescens_EF635525
Motacilla_alba_NC029229
Motacilla_cinerea_NC027933
Motacilla_cinerea_U86138
Motacilla_flava_MW929090
Motacilla_tschutschensis_MN541864
Mugilogobius_abei_LC738817
Mugilogobius_fontinalis_KM030466
Mugilogobius_parvus_AB022897
Muntiacus_gongshanensis_NC48506
Muntiacus_muntjak_AY225986
Muntiacus_muntjak_OK582198
Muntiacus_putaoensis_MF737190
Muntiacus_reevesi_OM334915
Muntiacus_vaginalis_MH500770
Muntiacus_vaginalis_NC57642
Muntiacus_vuquangensis_FJ705435
Murina_aenea_FJ743907
Murina_aurata_FJ743930
Murina_cyclotis_GU952767
Murina_huttoni_AY495490
Murina_huttoni_KU521385
Mus_booduga_AB125784
Mus_cervicolor_AB125786
Mus_cervicolor_KJ530560
Mus_cervicolor_NC25269
Mus_crociduroides_X85951
Mus_famulus_KX084803
Mus_fragilicauda_KJ530563
Mus_indutus_AJ698871
Mus_lepidoides_AB262420
Mus_mattheyi_AJ698868
Mus_mattheyi_X85950
Mus_musculus_JX945979
Mus_musculus_LC644162
Mus_pahari_AB125793
Mus_spretus_MW209725
Muscicapa_dauurica_HQ852937
Muscicapa_griseisticta_MK390479
Muscicapa_latirostris_MK770602
Muscicapa_sibirica_NC045374
Muscicapa_striata_AF484936
Muscicapa_striata_MW487621
Mustela_altaica_AB119064
Mustela_altaica_KC815122
Mustela_erminea_KM224314
Mustela_frenata_HM106321
Mustela_frenata_U78339
Mustela_haidarum_MK603900
Mustela_itatsi_AP017412
Mustela_kathiah_NC23210
Mustela_nigripes_KM272752
Mustela_nivalis_AF068554
Mustela_nivalis_MT251917
Mustela_putorius_OP603107
Mustela_putorius_U12844
Mustela_putorius_U78340
Mustela_richardsonii_MK603914
Mustela_sibirica_MN264435
Myotis_albescens_ON357731
Myotis_aurascens_OK053029
Myotis_bocagii_JX276375
Myotis_bombinus_KT818621
Myotis_brandtii_MN122885
Myotis_ciliolabrum_AY495497
Myotis_davidii_DQ989604
Myotis_davidii_KF894927
Myotis_elegans_AY495501
Myotis_formosus_HQ184048
Myotis_hasseltii_DQ410775
Myotis_hasseltii_DQ410776
Myotis_hasseltii_DQ410779
Myotis_lucifugus_MF362599
Myotis_mystacinus_HQ529650
Myotis_punicus_MN028568
Myotis_ridleyi_AY495505
Myotis_riparius_AF263236
Myotis_rosseti_FJ755903
Myotis_vivesi_KC747666
Myotis_yumanensis_MF143485
Myripristis_adusta_LC578989
Mystus_cavasius_KU870465
Myzornis_pyrrhoura_NC051886
Naemorhedus_baileyi_NC20722
Naemorhedus_griseus_KF500173
Naemorhedus_griseus_MF155891
Naja_atra_MK065330
Naja_melanoleuca_U96801
Naja_naja_EU547088
Namibiana_occidentalis_GQ469251
Nannospalax_ceyhanus_HQ652146
Nanorana_aenea_AF206093
Nanorana_aenea_EU979770
Nanorana_liebigii_DQ118456
Nanorana_parkeri_AY322333
Nanorana_parkeri_KP317482
Nanorana_pleskei_AF206111
Nanorana_ventripunctata_KY594708
Nanorana_yunnanensis_AY322309
Napothera_crassa_AF484919
Napothera_epilepidota_NC035626
Nasutixalus_jerdonii_KU230454
Nasutixalus_jerdonii_KU230456
Neoarius_utarus_FJ626141
Neodon_clarkei_ON165352
Neodon_fuscus_MG833880
Neodon_irene_NC16055
Neofelis_nebulosa_KP202291
Neofelis_nebulosa_KU133958
Neofelis_nebulosa_NC8450
Neolissochilus_heterostomus_MW762597
Neolissochilus_hexagonolepis_KU553349
Neoplecostomus_selenae_FJ965473
Neosalanx_anderssoni_HM106492
Neosalanx_taihuensis_MW291630
Neosalanx_taihuensis_NC019629
Neosalanx_tangkahkeii_KP170510
Neotetracus_sinensis_KF783181
Neotoma_albigula_X89780
Nesomys_rufus_MH668805
Netta_rufina_AF173699
Netta_rufina_NC024922
Nibea_albiflora_HQ890947
Nidirana_chapaensis_KU840523
Nidirana_daunchina_MF807904
Nidirana_okinavana_AB761266
Nidirana_pleuraden_MF807895
Ninox_novaeseelandiae_AY309457
Ninox_novaeseelandiae_U88013
Ninox_philippensis_U83760
Nisaetus_alboniger_AP008239
Nisaetus_nipalensis_NC007598
Niviventer_andersoni_MW193740
Niviventer_andersoni_NC60500
Niviventer_brahma_MW193742
Niviventer_confucianus_NC23960
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Niviventer_cremoriventer_MW209721
Niviventer_culturatus_OM334919
Niviventer_eha_MW193732
Niviventer_excelsior_NC19617
Niviventer_fulvescens_KR868707
Niviventer_fulvescens_NC56776
Niviventer_huang_MW193730
Niviventer_lotipes_ON652843
Niviventer_niviventer_MW193736
Niviventer_sacer_MZ935252
Notarius_armbrusteri_DQ990542
Notropis_hudsonius_MT484054
Nucifraga_caryocatactes_NC051558
Nucifraga_columbiana_KF509923
Numenius_americanus_JQ962992
Numenius_arquata_JQ962993
Numenius_hudsonicus_JQ962995
Numenius_madagascariensis_JQ962994
Numenius_minutus_OK552672
Numenius_phaeopus_NC030507
Numenius_tahitiensis_JQ962997
Nycticebus_coucang_AF212942
Nycticebus_coucang_AY773975
Nycticebus_coucang_MG515246
Nycticebus_javanicus_GQ253660
Nycticebus_menagensis_GQ253661
Nycticebus_pygmaeus_KX397281
Nycticorax_caledonicus_MZ145264
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KJ190954
Nycticorax_nycticorax_NC015807
Nyctinomops_macrotis_KC747653
Nymphargus_cariticommatus_MH746581
Nymphargus_lasgralarias_MH746569
Nymphargus_wileyi_EU663431
Occidozyga_laevis_MW007239
Occidozyga_laevis_MW007243
Occidozyga_laevis_MW007268
Occidozyga_laevis_MW007311
Occidozyga_martensii_DQ458246
Occidozyga_martensii_DQ458248
Occidozyga_martensii_MW007302
Occidozyga_martensii_MW007308
Occidozyga_martensii_NC014685
Ochotona_cansus_MN547421
Ochotona_erythrotis_MG051346
Ochotona_gloveri_MN547441
Ochotona_pusilla_MN547458
Ochotona_roylei_MN547463
Ochotona_thibetana_MH345726
Ochotona_thibetana_MN547472
Ochotona_thibetana_MN547478
Odontesthes_incisa_GQ352656
Odontobutis_obscura_AB095523
Odontobutis_obscura_AF265407
Odorrana_amamiensis_AB200923
Odorrana_banaorum_AF206106
Odorrana_chloronota_AB200930
Odorrana_graminea_MN315673
Odorrana_graminea_MN315768
Odorrana_graminea_MN315804
Odorrana_graminea_MN316019
Odorrana_graminea_MN316076
Odorrana_graminea_NC050884
Odorrana_hainanensis_KU840530
Odorrana_hejiangensis_OL977779
Odorrana_hejiangensis_OL977784
Odorrana_hosii_KU840534
Odorrana_hosii_KU840535
Odorrana_hosii_MG909647
Odorrana_huanggangensis_OL977812
Odorrana_ishikawae_AB511282
Odorrana_junlianensis_OM022236
Odorrana_khalam_KU840519
Odorrana_kweichowensis_OL977744
Odorrana_leporipes_KF185000
Odorrana_liboensis_MW481341
Odorrana_livida_AB200931
Odorrana_lungshengensis_MH193534
Odorrana_macrotympana_MW551526
Odorrana_margaretae_KU840528
Odorrana_nasica_AF206080
Odorrana_sangzhiensis_MW465705
Odorrana_schmackeri_AB200935
Odorrana_schmackeri_KF771297
Odorrana_schmackeri_KU840532
Odorrana_tiannanensis_EF453736
Odorrana_tormota_EF453739
Odorrana_wuchuanensis_MW481343
Odorrana_yizhangensis_OL977815
Odorrana_zhaoi_MN315654
Oenanthe_oenanthe_MT431106
Oligodon_calamarius_KC347328
Oligodon_catenatus_MK065587
Oligodon_chinensis_HM591527
Oligodon_cinereus_HM591502
Oligodon_cinereus_HM591507
Oligodon_fasciolatus_MW172837
Oligodon_formosanus_HM591533
Oligodon_lacroixi_MW221776
Oligodon_maculatus_HM591511
Oligodon_ocellatus_MW133298
Oligodon_planiceps_HM591514
Oligodon_taeniatus_HM591520
Oligodon_theobaldi_HM591516
Oligodon_torquatus_HM591512
Oncorhynchus_gorbuscha_EF455489
Oncorhynchus_keta_KM273849
Oncorhynchus_kisutch_KM273850
Oncorhynchus_mykiss_KP085590
Ophiophagus_hannah_KX694600
Ophiophagus_hannah_Z46451
Opisthonema_oglinum_EU552701
Opistognathus_maxillosus_MW630191
Opsanus_pardus_DQ874745
Opsarius_canarensis_MW625807
Opsarius_caudiocellatus_OM617729
Opsarius_pulchellus_KU821706
Opsarius_pulchellus_MZ853157
Oreochromis_alcalicus_GQ167844
Oreochromis_andersonii_GQ167868
Oreochromis_andersonii_MG603674
Oreochromis_aureus_NC013750
Oreochromis_esculentus_KM654981
Oreochromis_macrochir_MG603675
Oreochromis_malagarasi_MN255617
Oreochromis_mossambicus_KJ774994
Oreochromis_mossambicus_KU821711
Oreochromis_mossambicus_NC007231
Oreochromis_niloticus_FJ792637
Oreochromis_niloticus_GQ167843
Oreochromis_niloticus_NC013663
Oreochromis_tanganicae_MK951678
Oreochromis_tanganicae_MN255619
Oreocryptophis_porphyraceus_AY122791
Oreoglanis_jingdongensis_KP872691
Oreoglanis_siamensis_MZ766143
Oreolalax_liangbeiensis_EF397253
Oreolalax_lichuanensis_KU096847
Oreolalax_longmenmontis_MN749799
Oreolalax_major_MN749786
Oreolalax_omeimontis_EF397264
Oreolalax_omeimontis_MN749792
Oreolalax_schmidti_EF397258
Oreolalax_schmidti_MT773151
Oreolalax_xiangchengensis_EF397250
Oriolus_auratus_AY136582
Oriolus_chinensis_NC020424
Oriolus_oriolus_MN356254
Oryzias_latipes_EF095555
Oryzias_latipes_LC732512
Oryzias_matanensis_AB188707
Oryzias_sarasinorum_AB188715
Osornophryne_guacamayo_JX418267
Osornophryne_occidentalis_JF907442
Ostorhinchus_novemfasciatus_MW007385
Otomys_irroratus_AF141284
Otus_lettia_MW364567
Otus_megalotis_U83754
Otus_megalotis_U83755
Otus_mindorensis_U83753
Otus_scops_MW489467
Otus_semitorques_LC541473
Ovophis_monticola_AY223652
Ovophis_monticola_AY763192
Ovophis_monticola_DQ305416
Ovophis_monticola_DQ305417
Ovophis_monticola_KX694611
Ovophis_monticola_MK065585
Ovophis_okinavensis_AB175670
Ovophis_okinavensis_AF057199
Ovophis_okinavensis_DQ305418
Ovophis_tonkinensis_MK065503
Ovophis_tonkinensis_MK065510
Ovophis_zayuensis_MK065351
Paguma_larvata_DQ286784
Paguma_larvata_HQ634966
Pandion_haliaetus_EU167063
Pandion_haliaetus_MN356325
Pandion_haliaetus_NC008550
Panthera_onca_AF416456
Panthera_pardus_MF034885
Panthera_spelaea_OK513017
Panthera_tigris_EU924630
Papio_hamadryas_Y18001
Parachromis_friedrichsthalii_ON364122
Parachromis_managuensis_NC026918
Paradoxornis_guttaticollis_AF484923
Paradoxornis_heudei_MN865117
Paradoxurus_hermaphroditus_MH538948
Paralichthys_albigutta_AF316021
Paramisgurnus_dabryanus_AY009148
Paramisgurnus_dabryanus_KM186183
Paramisgurnus_dabryanus_NC023803
Parascaptor_leucura_HG737896
Pardofelis_marmorata_AY499282
Pardofelis_marmorata_KT288227
Pareas_boulengeri_MK065324
Pareas_boulengeri_MN866896
Pareas_formosensis_MK065591
Pareas_formosensis_MK065653
Pareas_formosensis_MK065716
Pareas_formosensis_MK065718
Pareas_formosensis_MW531674
Pareas_hamptoni_MK065322
Pareas_margaritophorus_MK065321
Pareas_margaritophorus_MK065457
Pareas_monticola_MK065715a
Pareas_monticola_MK065715b
Pareas_stanleyi_MW531673
Paroaria_coronata_AF447244
Parupeneus_cyclostomus_ON890072
Parus_major_EU167064
Parus_major_HQ852929
Parus_major_KX388480
Parus_major_MN356395
Parus_monticolus_KX388481
Parus_monticolus_NC028187
Passer_ammodendri_KT895996
Passer_domesticus_NC025611
Passer_montanus_AB042360
Passer_montanus_NC024821
Pavo_cristatus_KF444060
Pavo_cristatus_MW899377
Pavo_muticus_NC012897
Peckoltia_oligospila_KR478207
Pellorneum_malaccense_ON746670
Pellorneum_ruficeps_AF376934
Pelophylax_bedriagae_AB640906
Pelophylax_bedriagae_AB640928
Pelophylax_bedriagae_AJ318086
Pelophylax_cretensis_AJ318087
Pelophylax_epeiroticus_KP814010
Pelophylax_kurtmuelleri_AJ222656
Pelophylax_nigromaculatus_AB043889
Pelophylax_nigromaculatus_AY322305
Pelophylax_nigromaculatus_OL752681
Pelophylax_ridibundus_JN627425
Pelophylax_shqipericus_AJ222651
Peltophryne_armata_KX788965
Pempheris_nyctereutes_LC649130
Percocypris_pingi_JX316026
Percocypris_tchangi_MW786772
Pericrocotus_divaricatus_LC541447
Pericrocotus_ethologus_NC024257
Periophthalmus_modestus_LC731309
Periparus_ater_EF027312
Periparus_ater_NC026223
Pernis_apivorus_U83724
Pernis_ptilorhynchus_LC541458
Peropteryx_kappleri_KX381688
Petaurista_alborufus_AY227541
Petaurista_alborufus_JQ743657
Petaurista_elegans_KU579289
Petaurista_hainana_JX572159
Petaurista_leucogenys_D50279
Petaurista_leucogenys_D50280
Petaurista_petaurista_D50281
Petaurista_petaurista_D50282
Petaurista_philippensis_KP973555
Pethia_conchonius_AB863607
Pethia_cumingii_AP011316
Pethia_gelius_AP013336
Pethia_padamya_ON864408
Pethia_ticto_KU821713
Pethia_ticto_MW399050
Petinomys_fuscocapillus_KP973561
Phaethornis_malaris_KP853097
Phalacrocorax_fuscescens_GU445899
Phalacrocorax_gaimardi_MK069612
Phalacrocorax_magellanicus_AY009335
Phalacrocorax_varius_AY009338
Phalaropus_lobatus_KY765409
Phalaropus_tricolor_AY894155
Phalaropus_tricolor_DQ674581
Phaner_electromontis_KM112339
Phasianus_colchicus_NC015526
Phasianus_versicolor_AB164626
Phenacogaster_franciscoensis_MG755594
Philautus_juliandringi_JN705347
Phoenicolacerta_laevis_JN673151
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_NC026066
Phoenicurus_frontalis_MT360379
Phoenicurus_ochruros_EF027320
Phoenicurus_phoenicurus_MN122900
Phrynosoma_blainvillii_MG387969
Phycodurus_eques_KY065861
Phyllodytes_edelmoi_MN961798
Phyllopteryx_dewysea_KM201547
Phylloscopus_affinis_JF505336
Phylloscopus_armandii_JF505333
Phylloscopus_borealis_AY635094
Phylloscopus_borealis_MK390476
Phylloscopus_borealoides_AY887670
Phylloscopus_borealoides_MN125373
Phylloscopus_burkii_AY635112
Phylloscopus_burkii_KX977449
Phylloscopus_burkii_MW880892
Phylloscopus_canariensis_JF505327
Phylloscopus_claudiae_AY656179
Phylloscopus_collybita_KP267715
Phylloscopus_collybita_MW885969
Phylloscopus_coronatus_AB042354
Phylloscopus_coronatus_AY635096
Phylloscopus_coronatus_MK533705
Phylloscopus_emeiensis_AY656184
Phylloscopus_examinandus_MK690473
Phylloscopus_examinandus_MK695927
Phylloscopus_fuscatus_AY635097
Phylloscopus_fuscatus_NC046416
Phylloscopus_goodsoni_AY656187
Phylloscopus_griseolus_JF505334
Phylloscopus_hainanus_AY656188
Phylloscopus_humei_KP267716
Phylloscopus_ijimae_LC541446
Phylloscopus_ijimae_LC541468
Phylloscopus_inornatus_HQ852934
Phylloscopus_kansuensis_JF505339
Phylloscopus_maculipennis_AY635100
Phylloscopus_magnirostris_AY635101
Phylloscopus_montis_AY635120
Phylloscopus_nigrorum_AY656177
Phylloscopus_occisinensis_KP267711
Phylloscopus_occisinensis_MK513447
Phylloscopus_omeiensis_AY635125
Phylloscopus_omeiensis_JF505347
Phylloscopus_orientalis_AY887673
Phylloscopus_plumbeitarsus_AY656189
Phylloscopus_poliogenys_AY635128
Phylloscopus_presbytes_AY656190
Phylloscopus_proregulus_AY635103
Phylloscopus_pulcher_KP267712
Phylloscopus_reguloides_AY656200
Phylloscopus_ricketti_AY656197
Phylloscopus_schwarzi_MK411584
Phylloscopus_sibilatrix_AY635107
Phylloscopus_sibilatrix_MN122829
Phylloscopus_subaffinis_JF505337
Phylloscopus_tenellipes_AY656199
Phylloscopus_tenellipes_OL628872
Phylloscopus_tephrocephalus_AY635132
Phylloscopus_trochiloides_AY903609
Phylloscopus_trochiloides_KP267717
Phylloscopus_trochilus_AY635108
Phylloscopus_trochilus_MW984541
Phylloscopus_tytleri_AY887674
Phylloscopus_umbrovirens_AY635109
Phylloscopus_valentini_AY635135
Phylloscopus_valentini_AY635136
Phylloscopus_whistleri_AY635121
Phylloscopus_xanthoschistos_AY656203
Phylloscopus_yunnanensis_JF505341
Phymaturus_denotatus_KT203838
Phymaturus_dorsimaculatus_JX969061
Phymaturus_videlai_MG888426
Piaractus_brachypomus_NC025315
Piaractus_mesopotamicus_MW363846
Pica_pica_MT792353
Pica_pica_MT792355
Pica_pica_NC015200
Picoides_tridactylus_KF766036
Picoides_villosus_AY940768
Picumnus_aurifrons_AY940761
Picumnus_innominatus_NC039537
Picus_awokera_KF766025
Picus_canus_AY940762
Picus_canus_NC045372
Picus_erythropygius_KF766028
Picus_sharpei_KF766027
Picus_viridis_KF766026
Pipistrellus_coromandra_AY495524
Pipistrellus_coromandra_KP688404
Pipistrellus_coromandra_KT291765
Pipistrellus_javanicus_JQ039198
Pipistrellus_kuhlii_KU058655
Pipistrellus_kuhlii_MN028635
Pipistrellus_nathusii_AY495528
Pipistrellus_pipistrellus_MN028618
Pipistrellus_pipistrellus_MN028621
Pipistrellus_pipistrellus_MN028624
Pipistrellus_pygmaeus_MN122927
Pipistrellus_rusticus_ON505768
Pipistrellus_tenuis_JQ039196
Pitta_nympha_LC541461
Pitta_sordida_NC051463
Plagiopholis_blakewayi_MK065417
Plagiopholis_blakewayi_MK065421
Plagiopholis_styani_MK065418
Platycephalus_cultellatus_OK136111
Platysilurus_malarmo_JF898662
Platysternon_megacephalum_AF043412
Platysternon_megacephalum_MH822616
Plecotus_auritus_MN122881
Plecotus_gaisleri_GU328043
Plecotus_gaisleri_MN028605
Plegadis_chihi_DQ674561
Plegadis_falcinellus_U88020
Plestiodon_chinensis_KT279358
Plethodon_glutinosus_EU427852
Ploceus_bicolor_AF447252
Ploceus_ocularis_AF407076
Ploceus_philippinus_KF289823
Pluvialis_apricaria_MN122928
Pluvialis_dominica_DQ674562
Pluvialis_fulva_NC033966
Pluvialis_squatarola_NC056257
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Podiceps_cristatus_NC008140
Podiceps_nigricollis_EU167071
Poecile_atricapillus_KJ909190
Poecile_montanus_MN122849
Poecile_palustris_NC026911
Pogoniulus_pusillus_EU167056
Poicephalus_senegalus_MK749396
Polychrus_femoralis_KY982488
Polypedates_braueri_AB727998
Polypedates_braueri_AB728016
Polypedates_braueri_MF541653
Polypedates_braueri_NC042797
Polypedates_colletti_AB728189
Polypedates_cruciger_GQ204746
Polypedates_leucomystax_AB728109
Polypedates_leucomystax_AB728168
Polypedates_leucomystax_KU840484
Polypedates_megacephalus_AB728088
Polypedates_megacephalus_AY458598
Polypedates_megacephalus_EF564482
Polypedates_megacephalus_EF564483
Polypedates_megacephalus_EF564486
Polypedates_otilophus_AB907713
Polypedates_pseudotilophus_MZ643236
Polyplectron_bicalcaratum_NC012900
Polyplectron_germaini_KF422893
Polyplectron_inopinatum_KC749467
Polyplectron_katsumatae_KC778974
Polyplectron_napoleonis_KJ939353
Pomadasys_stridens_MH248193
Pomatorhinus_ruficollis_NC029769
Pomatorhinus_schisticeps_AF484926
Pomatorhinus_superciliaris_AF484933
Pontoporia_blainvillei_AJ554060
Poropuntius_bantamensis_AP011352
Poropuntius_carinatus_MH688276
Poropuntius_huangchuchieni_MN723896
Poropuntius_laoensis_MH688278
Poropuntius_scapanognathus_AP011312
Potamalosa_richmondia_KJ774899
Potamosilurus_latirostris_FJ626155
Potorous_tridactylus_JX104620
Prionailurus_bengalensis_FR873685
Prionailurus_bengalensis_KP789016
Prionailurus_bengalensis_MN121632
Prionailurus_bengalensis_NC16189
Prionailurus_bengalensis_NC28301
Prionailurus_viverrinus_KR132596
Pristicon_trimaculatus_AP018928
Pristimantis_ridens_EF493355
Pristimantis_toftae_EF493353
Proceratophrys_boiei_MT771737
Proceratophrys_paviotii_MT771835
Prochilodus_vimboides_MW363839
Proctoporus_bolivianus_AY968821
Procypris_mera_KM461699
Propithecus_candidus_OM649989
Protobothrops_cornutus_MW133321
Protobothrops_flavoviridis_MK065672
Protobothrops_himalayanus_MW133314
Protobothrops_jerdonii_EU809962
Protobothrops_jerdonii_KF170930
Protobothrops_jerdonii_MK065650
Protobothrops_kaulbacki_KY695463
Protobothrops_maolanensis_MW133317
Protobothrops_sieversorum_MW133320
Protobothrops_tokarensis_LC073726
Protobothrops_trungkhanhensis_KT220282
Protobothrops_xiangchengensis_MK065490
Protosalanx_chinensis_MW291629
Protosalanx_hyalocranius_NC024109
Prunella_fulvescens_MN356320
Prunella_montanella_AF447253
Prunella_strophiata_NC031819
Psammodynastes_pulverulentus_MK065545
Psammophis_elegans_KX694546
Psammophis_lineolatus_MT991050
Psammophis_schokari_KT005797
Pseudacris_sierra_MW308290
Pseudecheneis_sulcata_MK843301
Pseudexostoma_yunnanense_JQ026258
Pseudexostoma_yunnanensis_NC021604
Pseudobagrus_brachyrhabdion_MW712739
Pseudopaludicola_matuta_MH553456
Pseudophryne_bibronii_AY843742
Pseudorasbora_parva_NC015614
Pseudoxenodon_bambusicola_KX694575
Pseudoxenodon_bambusicola_MK065522
Pseudoxenodon_karlschmidti_KX694578
Pseudoxenodon_karlschmidti_MK065531
Pseudoxenodon_macrops_JF697326
Pseudoxenodon_macrops_JF697328
Pseudoxenodon_macrops_MK065422
Pseudoxenodon_macrops_MN427889
Pseudoxenodon_stejnegeri_MW018358
Psilopogon_haemacephalus_AY940758
Psilopogon_haemacephalus_NC052781
Psilopogon_virens_MK060136
Psittacula_alexandri_NC045378
Psittacula_cyanocephala_MT433093
Psittacula_derbiana_MK343133
Psittacula_eupatria_NC042765
Psittacula_krameri_AM778108
Psittacula_krameri_EU197058
Psittacula_krameri_MN065674
Psittacula_krameri_MZ531906
Psittacula_roseata_NC045379
Ptereleotris_zebra_AF265389
Pternistis_erckelii_FR691553
Pterocryptis_anomala_MT433099
Pterocryptis_cochinchinensis_MH202954
Pterocryptis_cochinchinensis_NC027107
Pteromys_volans_D50284
Pterophyllum_scalare_KR150869
Pteruthius_melanotis_NC053108
Pteruthius_rufiventer_AF484928
Pteruthius_xanthochlorus_AF484929
Pterygoplichthys_anisitsi_KT239005
Pterygoplichthys_disjunctivus_AP012021
Pterygoplichthys_etentaculatus_MG755618
Pterygoplichthys_pardalis_NC060468
Ptyas_dhumnades_MK065432
Ptyas_korros_AY122670
Ptyas_korros_MK065431
Ptyas_korros_MK065469
Ptyas_major_MK065612
Ptyas_mucosa_KT982276
Ptyas_mucosa_KY700867
Ptyas_multicinctus_MK065359
Ptyas_nigromarginata_MK065428
Ptyas_nigromarginata_MK065430
Ptychobarbus_chungtienensis_KY012741
Ptychobarbus_conirostris_KT833099
Ptychobarbus_dipogon_KF597526
Ptychobarbus_kaznakovi_KT215537
Ptychobarbus_kaznakovi_KT316292
Pulchrana_melanomenta_KF477692
Puntius_brevis_MH688282
Puntius_brevis_MW399053
Puntius_eugrammus_AP011369
Puntius_sachsii_MZ364158
Puntius_sahyadriensis_AP012065
Puntius_snyderi_KC113210
Puntius_sophore_AF508069
Puntius_titteya_AP011448
Pycnonotus_barbatus_AF407097
Pycnonotus_finlaysoni_AF386473
Pycnonotus_jocosus_NC053063
Pycnonotus_melanicterus_NC024730
Pycnonotus_sinensis_AB042361
Pycnonotus_sinensis_KJ147475
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_NC031830
Pygocentrus_cariba_EF543677
Pygocentrus_nattereri_NC015840
Pygocentrus_nattereri_U33559
Pygocentrus_piraya_MG755619
Pyrrhura_cruentata_ON059971
Python_molurus_GQ225674
Python_regius_EF545040
Python_sebae_EF545037
Quasipaa_boulengeri_AF205550
Quasipaa_boulengeri_NC021937
Quasipaa_exilispinosa_DQ118440
Quasipaa_exilispinosa_MT561179
Quasipaa_spinosa_AF206088
Quasipaa_spinosa_JX989676
Raiamas_buchholzi_AP012118
Raiamas_guttatus_NC015547
Raiamas_moorii_MN255628
Rallus_aquaticus_U77149
Rallus_limicola_JQ360508
Rallus_longirostris_U76016
Rana_amurensis_AF205543
Rana_amurensis_MF370348
Rana_boylii_AY779192
Rana_chaochiaoensis_AF205544
Rana_dalmatina_MH105100
Rana_dybowskii_KF898355
Rana_hanluica_MZ680529
Rana_huanrensis_KT588071
Rana_japonica_AB511305
Rana_johnsi_AF206096
Rana_johnsi_MZ571365
Rana_longicrus_OL681879
Rana_luteiventris_AY016723
Rana_omeimontis_MK483118
Rana_pyrenaica_EU746401
Rana_temporaria_MT483700
Rana_ulma_AB685786
Rana_wuyiensis_OL467321
Raorchestes_charius_AY141794
Raorchestes_glandulosus_KU170012
Raorchestes_jayarami_KU170013
Raorchestes_menglaensis_EU924626
Raorchestes_signatus_AY141795
Raorchestes_signatus_KU170011
Raorchestes_tinniens_AY706112
Rattus_andamanensis_NC46686
Rattus_exulans_OM908902
Rattus_fuscipes_GU570664
Rattus_korinchi_MN126568
Rattus_lutreolus_GU570661
Rattus_niobe_KC152486
Rattus_nitidus_NC40919
Rattus_norvegicus_X14848
Rattus_praetor_EU273708
Rattus_rattus_FJ355927
Rattus_rattus_OM574932
Rattus_rattus_OM574970
Rattus_sordidus_GU570665
Rattus_tanezumi_OK054583
Rattus_tiomanicus_MT259590
Rattus_tunneyi_GU570662
Rattus_villosissimus_GU570663
Ratufa_bicolor_KY117582
Ratufa_bicolor_NC23780
Ratufa_indica_KM222433
Ratufa_macroura_KP973550
Recurvirostra_americana_EF373104
Recurvirostra_avosetta_NC027420
Regulus_regulus_NC029837
Regulus_satrapa_MN356184
Rentapia_hosii_AB331717
Rhabdophis_adleri_MK065434
Rhabdophis_chiwen_MZ616047
Rhabdophis_guangdongensis_MK065702
Rhabdophis_himalayanus_MK065528
Rhabdophis_leonardi_MK065556
Rhabdophis_nigrocinctus_MK065723
Rhabdophis_nuchalis_AF236678
Rhabdophis_nuchalis_AF402624
Rhabdophis_pentasupralabialis_MZ615986
Rhabdophis_pentasupralabialis_MZ615990
Rhabdophis_subminiatus_MK065605
Rhabdophis_swinhonis_MK065704
Rhabdophis_tigrinus_AF236679
Rhabdophis_tigrinus_MK065436
Rhabdophis_tigrinus_MK065543
Rhabdosargus_sarba_KJ774917
Rhacophorus_fasciatus_JN705331
Rhacophorus_monticola_AY326060
Rhacophorus_nigropalmatus_KU840490
Rhacophorus_pardalis_KU840489
Rhacophorus_reinwardtii_JN705329
Rhacophorus_rufipes_JN705334
Rhinogobius_cliffordpopei_NC029252
Rhinogobius_flumineus_LC601890
Rhinogobius_flumineus_LC720149
Rhinogobius_flumineus_LC731308
Rhinogobius_maculagenys_OK545540
Rhinogobius_mizunoi_LC606656
Rhinogobius_nagoyae_LC193343
Rhinogobius_nagoyae_LC717560
Rhinogobius_nagoyae_LC719262
Rhinogobius_ogasawaraensis_LC049830
Rhinogobius_wuyiensis_OM678441
Rhinolophus_affinis_DQ989596
Rhinolophus_affinis_NC53269
Rhinolophus_celebensis_KC747669
Rhinolophus_cornutus_LC740870
Rhinolophus_ferrumequinum_NC20326
Rhinolophus_formosae_OM334921
Rhinolophus_huananus_MK987178
Rhinolophus_luctus_NC18539
Rhinolophus_marshalli_MK987179
Rhinolophus_monoceros_AF406806
Rhinolophus_pumilus_AB061526
Rhinolophus_rex_KT599913
Rhinolophus_siamensis_MK987183
Rhinolophus_sinicus_DQ989597
Rhinolophus_thomasi_KY124333
Rhinopithecus_bieti_AY232668
Rhinopithecus_bieti_HM125579
Rhinopithecus_roxellana_AY233858
Rhipidura_dahli_MN356213
Rhipidura_fuliginosa_HM159151
Rhipidura_fuliginosa_KC545405
Rhizomys_pruinosus_NC21478
Rhizomys_sinensis_NC26124
Rhizomys_sumatrensis_MF405074
Rhodeus_lighti_KM232987
Rhodeus_sericeus_Y12671
Rhodeus_uyekii_DQ155662
Rhombosolea_tapirina_FJ711006
Rineloricaria_lanceolata_KR477993
Rousettus_aegyptiacus_MN816347
Rousettus_aegyptiacus_MN816348
Rousettus_aegyptiacus_MN816351
Rousettus_amplexicaudatus_AY044750
Rousettus_amplexicaudatus_MN816353
Rousettus_leschenaultii_NC46927
Rousettus_madagascariensis_MN816357
Rousettus_obliviosus_MN816359
Rusa_unicolor_MF177008
Rusa_unicolor_MF177010
Rusa_unicolor_MK875144
Rusa_unicolor_OK120828
Rusa_unicolor_OK143459
Sabahphrynus_maculatus_AB331708
Sabanejewia_balcanica_AY887777
Saccopteryx_bilineata_KX381762
Sachatamia_albomaculata_KY611465
Saimiri_sciureus_OM329014
Salvelinus_malma_OM362906
Sander_canadensis_KC663435
Sander_canadensis_MH301082
Sander_marinus_JQ999989
Sander_vitreus_KT211421
Sander_vitreus_OM736829
Sander_volgensis_AY372809
Sarcocheilichthys_biwaensis_AP012069
Sarcocheilichthys_nigripinnis_AP017653
Sarcocheilichthys_variegatus_AP012067
Sarcocheilichthys_variegatus_LC717538
Sargocentron_violaceum_ON889294
Sasia_abnormis_KF766012
Sasia_ochracea_NC028019
Scaphiodonichthys_acanthopterus_NC018789
Scaphiodonichthys_burmanicus_AP011353
Scaphiopus_holbrookii_KY962390
Scaptonyx_fusicaudus_KX754504
Scaptonyx_fusicaudus_KX754507
Scaptonyx_fusicaudus_MZ708834
Scarus_altipinnis_EU601192
Scarus_tricolor_EU601216
Schedophilus_velaini_HQ592282
Schistura_balteata_AB242172
Schistura_fasciolata_KY404236
Schistura_kaysonei_AP011297
Schistura_longa_KT213583
Schistura_notostigma_AP011308
Schistura_sikmaiensis_NC034746
Schizothorax_argentatus_MZ958820
Schizothorax_chongi_AY050544
Schizothorax_chongi_KJ718889
Schizothorax_esocinus_KT210882
Schizothorax_grahami_KU234535
Schizothorax_griseus_MF688995
Schizothorax_kozlovi_KU868078
Schizothorax_lantsangensis_KT833095
Schizothorax_lissolabiata_KP796150
Schizothorax_lissolabiata_KT833094
Schizothorax_macropogon_KC020113
Schizothorax_meridionalis_MW795353
Schizothorax_molesworthi_MG171194
Schizothorax_myzostomus_MW786773
Schizothorax_plagiostomus_KT184924
Schizothorax_plagiostomus_KT833100
Schizothorax_prenanti_KT833105
Schizothorax_prenanti_KT833106
Schizothorax_progastus_KF739399
Schizothorax_pseudoaksaiensis_KM243919
Schizothorax_richardsonii_KC790369
Schizothorax_taliensis_MH094667
Schizothorax_waltoni_KT833088
Schizothorax_waltoni_KT833089
Scinax_chiquitanus_GQ896253
Scinax_elaeochroa_AY843757
Scinax_perereca_MT992194
Sclerophrys_gutturalis_KF664928
Scolopax_minor_EF373108
Scolopax_minor_U83744
Scolopax_mira_LC541431
Scolopax_rusticola_NC025521
Scopelosaurus_hoedti_AP004201
Scorpaenodes_evides_LC649227
Scotomanes_ornatus_AY495537
Scotophilus_dinganii_AY495533
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291762
Scotophilus_nux_AY495535
Scutiger_boulengeri_EF397273
Scutiger_chintingensis_EF397269
Scutiger_chintingensis_EF397270
Scutiger_glandulatus_EF397276
Scutiger_liupanensis_KX352261
Scutiger_muliensis_EF397277
Scutiger_tuberculatus_EF397278
Sebastes_kiyomatsui_DQ678178
Sebastes_norvegicus_DQ678143
Sebastes_variabilis_OK048743
Seicercus_affinis_AY635116
Seicercus_affinis_AY635118
Seicercus_affinis_JF505345
Seicercus_castaniceps_AY635113
Seicercus_poliogenys_AY635127
Seicercus_tephrocephalus_JF505343
Seicercus_valentini_JF505348
Serranus_papilionaceus_OK054500
Sibynophis_chinensis_MK065622
Sibynophis_chinensis_MK065714
Sibynophis_collaris_MK065442
Sibynophis_collaris_NC016424
Sillago_sihama_MF572003
Silverstoneia_flotator_EU342590
Silverstoneia_nubicola_EU342580
Sinomicrurus_kelloggi_MK065333
Sinomicrurus_kelloggi_MK065697
Sinomicrurus_macclellandi_KX694549
Sinomicrurus_macclellandi_MK065695
Sinomicrurus_macclellandi_MT547176
Sinosuthora_conspicillata_MW393772
Sitta_carolinensis_KJ909195
Sitta_himalayensis_NC042730
Sitta_magna_MZ888773
Sitta_nagaensis_NC042731
Sitta_villosa_MT444149
Sitta_yunnanensis_MN052793
Sorex_araneus_MN122909
Sorex_araneus_MZ661196
Sorex_bedfordiae_GU981054
Sorex_cinereus_AY691825
Sorex_gracillimus_MF426913
Sorex_isodon_MG983792
Sorex_minutus_MN122904
Sorex_roboratus_KY930906
Sorex_unguiculatus_AB061527
Soriculus_nigrescens_GU981056
Soriculus_nigrescens_GU981058
Sparisoma_rubripinne_AF114483
Spatula_clypeata_KT345702
Spatula_querquedula_AF173691
Sphenomorphus_cryptotis_OP942206
Sphenomorphus_incognitus_NC041124
Sphenomorphus_indicus_MW019971
Sphenomorphus_indicus_OM117611
Sphenomorphus_jobiensis_AY308457
Sphenomorphus_melanopogon_AY308463
Sphenomorphus_muelleri_AY308464
Sphenomorphus_sabanus_AY308465
Sphenomorphus_sabanus_JF497962
Sphenomorphus_sarasinorum_AY308466
Sphenomorphus_stellatus_KX398018
Sphenomorphus_sungaicolus_KX398019
Sphoeroides_annulatus_AP011915
Spilornis_cheela_NC015887
Spilornis_perplexus_AB219548
Spirinchus_starksi_EU621498
Stachyris_dennistouni_AF376923
Stachyris_nigriceps_AF376924
Stegastes_fasciolatus_AF081244
Stereocyclops_incrassatus_MT992208
Stiphodon_tuivi_MK496970
Stomias_atriventer_MG321595
Streptopelia_chinensis_NC026459
Streptopelia_decaocto_LC541449
Streptopelia_decaocto_MG604897
Streptopelia_orientalis_MG604881
Streptopelia_orientalis_MG604894
Streptopelia_orientalis_MG604896
Streptopelia_orientalis_NC031447
Streptopelia_tranquebarica_NC059796
Strix_aluco_MN122823
Strix_leptogrammica_KC953095
Strix_occidentalis_MN356405
Strix_uralensis_MG681082
Strix_varia_MF431745
Strix_varia_U88028
Stumpffia_kibomena_MF768128
Sturnus_cineraceus_AB042352
Sturnus_cineraceus_HQ896037
Sturnus_sericeus_HM859900
Sturnus_vulgaris_NC029360
Suncus_etruscus_AY691823
Suncus_etruscus_MZ661214
Suncus_madagascariensis_MH668808
Suncus_megalura_AY691817
Suncus_murinus_NC24604
Sus_cebifrons_KF952600
Sus_scrofa_DQ444706
Sus_scrofa_EF375877
Sus_scrofa_MW487676
Suthora_nipalensis_KT598467
Sylvirana_spinulosa_KF185031
Syncrossus_beauforti_MH688247
Syncrossus_hymenophysa_AY887762
Synodontis_multipunctatus_MN255635
Syrmaticus_reevesii_AB164623
Syrmaticus_soemmerringii_AB164622
Tachybaptus_novaehollandiae_EF532936
Tachybaptus_ruficollis_NC024594
Tachysurus_nitidus_HM746659
Tadorna_ferruginea_NC024640
Tadorna_radjah_AF173708
Tadorna_tadorna_AF173707
Tadorna_tadorna_MF067458
Tadorna_tadorna_NC024750
Tadorna_variegata_AF173706
Tamias_amoenus_KY070157
Tamias_canipes_KY070185
Tamiops_maritimus_KP708710
Tamiops_swinhoei_NC26875
Tapirus_pinchaque_AF038012
Tariqilabeo_bicornis_NC029448
Tarsiger_cyanurus_HQ852932
Tarsiger_cyanurus_NC026067
Teratoscincus_microlepis_KC190728
Terpsiphone_atrocaudata_KT901458
Terpsiphone_paradisi_MT554195
Terpsiphone_viridis_AF484937
Tetradactylus_africanus_AY167353
Tetraogallus_altaicus_MW574391
Tetraogallus_caspius_KJ001802
Tetraogallus_himalayensis_KY766922
Tetraogallus_tibetanus_KY766921
Tetraogallus_tibetanus_NC023939
Tetraophasis_obscurus_JF921876
Tetraophasis_szechenyii_NC020613
Thalasseus_eurygnatha_DQ385282
Theloderma_albopunctatum_EF564449
Theloderma_albopunctatum_EF564450
Theloderma_moloch_KU170015
Theloderma_phrynoderma_KJ128280
Theloderma_phrynoderma_KJ128281
Theloderma_rhododiscus_EF564462
Thinocorus_orbignyianus_MN356267
Thyroptera_tricolor_KX381760
Tilapia_brevimanus_GQ167890
Tilapia_ruweti_GQ167862
Tilapia_sparrmanii_GQ167863
Tilapia_zillii_NC026110
Tinca_tinca_FJ710992
Tinca_tinca_OL806605
Tor_barakae_MN378520
Tor_douronensis_KJ880045
Tor_putitora_AF521942
Tor_putitora_KC914620
Tor_sinensis_KX925213
Tor_tambra_OK505795
Tor_tambroides_AP011372
Toxabramis_houdemeri_KT959236
Toxabramis_swinhonis_NC029249
Toxicocalamus_loriae_GQ397244
Toxicocalamus_preussi_EU547092
Trachemys_adiutrix_HE590241
Trachemys_decussata_HE590261
Trachemys_scripta_MW122292
Trachypithecus_geei_MT806030
Trachypithecus_germaini_HQ149047
Trachypithecus_germaini_MF872233
Trachypithecus_germaini_MT806033
Trachypithecus_johnii_HQ149050
Trachypithecus_laotum_MT806070
Trachypithecus_mauritius_MT806032
Trachypithecus_melamera_MT806060
Trachypithecus_obscurus_MF872234
Trachypithecus_phayrei_MF872229
Trachypithecus_phayrei_MT806054
Trachypithecus_phayrei_MT806066
Trachypithecus_poliocephalus_MT806068
Trachypithecus_vetulus_HQ149049
Tragopan_blythii_KC749474
Tragopan_caboti_AB004240
Tragopan_caboti_KC778981
Tragopan_temminckii_AF222595
Tragopan_temminckii_FJ752427
Tragopan_termminckii_NC020586
Trematomus_bernacchii_U27520
Trematomus_loennbergii_MT447073
Trematomus_nicolai_MZ779013
Trematomus_tokarevi_MT559896
Treron_calvus_EF373320
Treron_sieboldii_AY274024
Treron_sphenura_NC062674
Treron_vernans_AF483284
Tretioscincus_oriximinensis_AF420691
Trichomycterus_chapmani_MW415473
Trichomycterus_hasemani_MF434100
Trimeresurus_albolabris_AF517165
Trimeresurus_borneensis_AY352783
Trimeresurus_gracilis_DQ305415
Trimeresurus_gramineus_MG995754
Trimeresurus_popeiorum_MK065493
Trimeresurus_stejnegeri_EF012816
Trimeresurus_stejnegeri_MK065519
Trimeresurus_trigonocephalus_KC347336
Trimeresurus_vogeli_AF517170
Trimma_benjamini_JX024856
Tringa_brevipes_AY894140
Tringa_erythropus_KX230491
Tringa_flavipes_AY894142
Tringa_glareola_NC039096
Tringa_guttifer_MK905885
Tringa_melanoleuca_AF285807
Tringa_melanoleuca_AY894147
Tringa_melanoleuca_DQ674580
Tringa_nebularia_AY894148
Tringa_nebularia_NC044651
Tringa_semipalmata_MF036175
Tringa_solitaria_AY894150
Tringa_stagnatilis_AY894151
Tringa_totanus_AY894152
Tringa_totanus_MT410861
Tringa_totanus_NC044648
Triplophysa_aliensis_KT213584
Triplophysa_alticeps_KT213585
Triplophysa_angeli_MZ325251
Triplophysa_bleekeri_JQ686729
Triplophysa_bleekeri_JX135578
Triplophysa_bombifrons_MZ958819
Triplophysa_hsutschouensis_KT213592
Triplophysa_labiata_KT192057
Triplophysa_leptosoma_KT213593
Triplophysa_microps_KT213595
Triplophysa_nasobarbatula_MT361978
Triplophysa_nujiangensa_KT213598
Triplophysa_orientalis_KT213599
Triplophysa_pappenheimi_KY419201
Triplophysa_scleroptera_KT213602
Triplophysa_stewarti_KJ631324
Triplophysa_stewarti_KT213605
Triplophysa_strauchii_KP979754
Triplophysa_tenuis_KT224363
Triplophysa_wuweiensis_KT224365
Triplophysa_yarkandensis_KT224367
Triplophysa_yarkandensis_KX447641
Tripterygion_delaisi_AY098813
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalus_AF484896
Trochalopteron_milnei_NC041141
Trochalopteron_squamatum_AF484900
Trochalopteron_subunicolor_AF484901
Trochalopteron_variegatum_AF484902
Tropidophorus_berdmorei_MN414442
Tropidophorus_cocincinensis_AY308474
Tropidophorus_hainanus_AB222944
Tropidophorus_partelloi_AB222946
Tupaia_glis_AY862175
Tupaia_moellendorffi_JF795312
Tupaia_picta_JF795318
Turdus_albicollis_EU154498
Turdus_assimilis_EU154501
Turdus_bewsheri_EU154503
Turdus_cardis_EU154505
Turdus_celaenops_EU154506
Turdus_chiguanco_EU154507
Turdus_grayi_EU154515
Turdus_hauxwelli_EU154517
Turdus_helleri_EU154518
Turdus_hortulorum_EU154519
Turdus_iliacus_EU154521
Turdus_jamaicensis_EU154522
Turdus_leucomelas_EU154524
Turdus_maculirostris_EU154526
Turdus_mandarinus_EU154527
Turdus_maranonicus_EU154528
Turdus_merula_EU154531
Turdus_merula_MN122910
Turdus_migratorius_EU154532
Turdus_mupinensis_MW338659
Turdus_naumanni_KJ834096
Turdus_nigriceps_EU154536
Turdus_nudigenis_EU154538
Turdus_olivater_EU154543
Turdus_pelios_EU154547
Turdus_philomelos_FN675614
Turdus_philomelos_KJ676687
Turdus_plumbeus_EU154551
Turdus_plumbeus_EU154552
Turdus_poliocephalus_EU154556
Turdus_rufiventris_EU154562
Turdus_swalesi_EU154566
Turdus_unicolor_EU154568
Turnix_sylvaticus_AF173588
Turnix_velox_MN356355
Turtur_tympanistria_HM746793
Tylochromis_pulcher_MW630176
Tylonycteris_fulvida_MZ457524
Tylonycteris_pachypus_AY495538
Tylototriton_broadoridgus_OP598114
Tylototriton_kweichowensis_ON357941
Tylototriton_pseudoverrucosus_KU255458
Tylototriton_shanjing_KC507852
Tylototriton_shanjing_MH047747
Tylototriton_shanjing_NC027505
Tylototriton_shanorum_KU255459
Tylototriton_taliangensis_KP979646
Tylototriton_verrucosus_MF461428
Tylototriton_wenxianensis_KR733683
Tylototriton_yangi_KU297946
Tylototriton_ziegleri_KY398015
Tyto_alba_GU799590
Tyto_alba_U83749
Tyto_longimembris_KP893332
Upupa_epops_KF781327
Upupa_epops_NC028178
Urocissa_caerulea_MG932654
Uropsilus_gracilis_AB106231
Uropsilus_gracilis_KM379136
Uropsilus_investigator_NC60485
Uropsilus_nivatus_KF777866
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_KF777822
Uropsilus_soricipes_KF777826
Uropterygius_micropterus_AF417312
Ursus_arctos_OK512921
Ursus_spelaeus_FN390864
Vanellus_chilensis_EF373115
Vanellus_cinereus_NC025514
Vanellus_miles_U77164
Vanellus_vanellus_NC025637
Vanmanenia_hainanensis_MW289207
Varanus_dumerilii_GU219861
Varanus_exanthematicus_AB738957
Varanus_komodoensis_AB080275
Varanus_niloticus_AB185327
Varanus_niloticus_KJ192733
Varanus_rudicollis_LC721721
Viverra_zibetha_DQ286779
Viverra_zibetha_NC53976
Viverricula_indica_EF462466
Viverricula_indica_MH668812
Viverricula_indica_NC25296
Vulpes_bengalensis_OM022004
Vulpes_lagopus_MT883492
Vulpes_vulpes_MW487744
Vulpes_vulpes_MW487748
Vulpes_vulpes_MW487756
Vulpes_vulpes_MW487780
Vulpes_vulpes_MW487786
Vulpes_vulpes_MW487787
Vulpes_vulpes_MW487789
Vulpes_vulpes_MW487793
Vulpes_vulpes_MW487794
Vulpes_vulpes_MW487797
Vulpes_vulpes_MW487798
Vultur_gryphus_MZ223429
Xenocypris_argentea_ON018726
Xenocypris_davidi_NC013072
Xenocypris_hupeinensis_AY050552
Xenocypris_yunnanensis_KY993905
Xenohyla_truncata_MT503909
Xenomystus_nigri_AF201526
Xenophysogobio_nudicorpa_KU314698
Xenopus_andrei_MN259084
Xenopus_laevis_OP046169
Xenopus_petersii_MN259074
Xenopus_tropicalis_MN259067
Xyrichtys_novacula_KJ433962
Yuhina_bakeri_DQ837511
Yuhina_brunneiceps_AF376914
Yuhina_diademata_NC029462
Yuhina_flavicollis_AF376916
Yuhina_gularis_MK405666
Yuhina_nigrimenta_NC040991
Yuhina_occipitalis_AF376920
Zapornia_atra_MN356311
Zapornia_fusca_LC541456
Zhangixalus_arboreus_LC565708
Zhangixalus_duboisi_EU924629
Zhangixalus_dugritei_EF564473
Zhangixalus_dugritei_KU840491
Zhangixalus_dugritei_MZ712011
Zhangixalus_dulitensis_JN705326
Zhangixalus_feae_EF564475
Zhangixalus_maximus_EF564476
Zhangixalus_omeimontis_MN427892
Zhangixalus_schlegelii_AB202078
Zoarces_americanus_MN883214
Zoothera_aurea_NC054298
Zoothera_camaronensis_EU154570
Zoothera_dauma_EU154573
Zoothera_dixoni_EU154574
Zoothera_schistacea_EU154577
Zosterops_abyssinicus_KX181885
Zosterops_hypoxanthus_MN356202
Zosterops_japonicus_NC059932
Zosterops_pallidus_U38358
Zosterops_palpebrosus_DQ837509
