Abbottina_rivularis_AP011257
Abbottina_rivularis_MK852690
Abbottina_rivularis_NC023781
Acanthocobitis_botia_AP012139
Acanthocobitis_botia_NC033958
Acanthodactylus_boskianus_KJ567697
Acanthurus_pyroferus_ON889208
Accipiter_nisus_GU390889
Accipiter_nisus_NC025580
Accipiter_virgatus_KP336714
Accipiter_virgatus_NC026082
Acheilognathus_chankaensis_MK380726
Acheilognathus_chankaensis_MN683735
Acheilognathus_chankaensis_NC023101
Acrocephalus_scirpaceus_AY635092
Actitis_macularius_AY894146
Actitis_macularius_DQ674579
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_MN356243
Aerodramus_brevirostris_JQ520008
Aerodramus_brevirostris_JQ520012
Ageneiosus_pardalis_KM983421
Ahaetulla_prasina_MK065686
Ahaetulla_prasina_MK691474
Ailurus_fulgens_L21885
Ailurus_fulgens_U12826
Ailurus_fulgens_Y08511
Alauda_gulgula_NC057960
Alburnus_tarichi_HQ167602
Alophoixus_pallidus_AF386471
Alosa_fallax_EU552657
Alsodes_gargola_JX564852
Amaurornis_phoenicurus_KF289821
Amaurornis_phoenicurus_NC024593
Amazona_guildingii_MN356210
Amazona_kawalli_AY301352
Ambassis_marianus_KJ774774
Amolops_bellulus_DQ204429
Amolops_chunganensis_KU840521
Amolops_jinjiangensis_MZ292455
Amolops_loloensis_AY851085
Amolops_panhai_MG909646
Amolops_tuberodepressus_MG991874
Amolops_viridimaculatus_AB211457
Amolops_viridimaculatus_DQ204446
Amphiprion_frenatus_LC089039
Anas_acuta_AF173684
Anas_acuta_NC024631
Anas_platyrhynchos_AJ490507
Anas_platyrhynchos_GU799592
Anas_platyrhynchos_L22478
Anas_platyrhynchos_OL742658
Anas_platyrhynchos_U59666
Anas_platyrhynchos_X87853
Andrias_davidianus_KU131056
Andrias_davidianus_MK177466
Andrias_davidianus_MK177477
Anguilla_anguilla_MW818209
Anguilla_mossambica_AP007244
Anguilla_reinhardtii_FJ710913
Anisotremus_scapularis_OL702710
Anomalopteryx_didiformis_MK778441
Anous_tenuirostris_AY631322
Anser_cygnoides_KP238480
Anser_cygnoides_MZ962672
Ansonia_latidisca_AB746461
Anthus_hodgsoni_KX189345
Anthus_richardi_NC041109
Anthus_roseatus_NC061412
Aonyx_cinerea_NC35814
Aonyx_cinerea_U78327
Aphyocypris_chinensis_AB218688
Aphyocypris_chinensis_LC739294
Aphyocypris_chinensis_MZ018624
Aphyosemion_cyanostictum_AF002372
Aphyosemion_kunzi_MK784218
Aplocheilus_lineatus_MW399058
Apodemus_agrarius_KY851921
Apodemus_draco_HQ333255
Apodemus_draco_KP694301
Apodemus_peninsulae_AJ311142
Apodemus_peninsulae_KP671850
Apus_apus_AM237310
Apus_apus_JQ520043
Apus_bradfieldi_JQ520032
Apus_caffer_JQ520030
Apus_caffer_JQ520046
Apus_unicolor_JQ520044
Apus_unicolor_JQ520045
Aquila_nipalensis_GU390886
Aquila_nipalensis_NC045042
Arborophila_rufogularis_KC778976
Arborophila_rufogularis_NC020584
Arctictis_binturong_KX449332
Arctictis_binturong_KY117560
Arctogadus_glacialis_MH035582
Ardea_purpurea_AF407137
Ardea_purpurea_KJ190948
Ardenna_gravis_AF173572
Arothron_manilensis_KT600936
Arthroleptides_martiensseni_JX546951
Arthroleptis_variabilis_AY322330
Asio_flammeus_U83758
Asio_flammeus_U89228
Aspidoscelis_communis_MW659482
Astyanax_altiparanae_AF317207
Atherurus_africanus_KJ192441
Atherurus_africanus_KJ192446
Atractus_resplendens_KT944036
Attagis_gayi_EU167081
Awaous_banana_MF927488
Azemiops_feae_KJ872487
Azemiops_feae_KX694579
Azemiops_feae_MK065624
Bachia_heteropa_DQ383202
Bagarius_yarrelli_KP342264
Bagarius_yarrelli_KT983411
Bangana_decora_KM999224
Bangana_tungting_KF752481
Barbus_barbus_Y12666
Barilius_bendelisis_AM950230
Barilius_bendelisis_AP011433
Baryancistrus_xanthellus_KX087167
Beaufortia_pingi_MZ853146
Bedotia_geayi_AY141339
Betta_imbellis_KF203330
Blarinella_wardi_MH801937
Blarinella_wardi_NC41145
Boana_calcarata_AY326056
Boana_crepitans_KX697976
Boiga_cyanea_MK065496
Boiga_multomaculata_MK065627
Bokermannohyla_hylax_MT771951
Bombina_maxima_DQ925748
Bombina_maxima_JX893181
Bombycilla_cedrorum_KJ909187
Bombycilla_garrulus_AB042364
Bombycilla_garrulus_MZ043818
Bos_gaurus_MT125881
Bos_gaurus_MZ427324
Bos_gaurus_NC24818
Botaurus_stellaris_AF407139
Botaurus_stellaris_NC025923
Boulengerula_taitana_FN652687
Bradypus_variegatus_KR336791
Brama_brama_HQ641702
Branchiostegus_albus_EU861053
Brevoortia_patronus_OP154163
Brustiarius_proximus_FJ626125
Bubo_bubo_NC038219
Bubo_virginianus_AF173593
Bubo_virginianus_U83757
Bubulcus_ibis_AF407144
Bubulcus_ibis_DQ485800
Buceros_rhinoceros_MK060125
Buceros_rhinoceros_MN356118
Budorcas_taxicolor_KY399869
Budorcas_taxicolor_MH049869
Budorcas_taxicolor_NC43930
Bufo_gargarizans_AF205541
Bufo_gargarizans_KF665018
Bufo_gargarizans_KM587710
Bufo_gargarizans_U52720
Bungarus_multicinctus_EU579522
Bungarus_multicinctus_MK065661
Buteo_buteo_MN122916
Buteo_buteo_U83719
Buteo_galapagoensis_GQ264614
Buteo_hemilasius_GU390888
Buteo_hemilasius_KT935541
Calamaria_andersoni_MH445958
Calamaria_pavimentata_KX694584
Calamaria_pavimentata_MH445959
Callosciurus_erythraeus_KP708709
Callosciurus_erythraeus_KY117538
Callosciurus_erythraeus_NC25550
Calluella_guttulata_KC822483
Calotes_emma_MW817214
Calotes_emma_MW817223
Calotes_emma_MZ359215
Calotes_mystaceus_MW817185
Calotes_mystaceus_MW817206
Calotes_mystaceus_NC053755
Calyptotis_scutirostrum_AY169577
Canis_lupus_KU290439
Canis_lupus_KU290564
Canis_lupus_KU290920
Canis_lupus_MW487684
Canis_lupus_MW487692
Canis_lupus_MW487696
Canis_lupus_MW524368
Canis_lupus_MW524521
Canis_lupus_OM022005
Capra_falconeri_FJ207525
Capricornis_sumatraensis_AY670660
Capricornis_sumatraensis_MH155202
Capricornis_swinhoei_EF558665
Capricornis_swinhoei_OM334916
Capricornis_swinhoei_OM334917
Capros_aper_EF095553
Carassius_auratus_FJ710918
Carassius_auratus_OP422380
Carassius_carassius_HQ615467
Casuarius_casuarius_MN356153
Catopuma_temminckii_NC27115
Catostomus_bondi_OL457425
Catostomus_microps_OL547388
Cecropis_daurica_NC024107
Centropus_bengalensis_MN356332
Centropus_bengalensis_NC050049
Centropyge_aurantia_KP973959
Cephalorhynchus_commersonii_OL505399
Cercosaura_oshaughnessyi_AF420696
Chaetodon_speculum_ON890058
Chaetodon_trifascialis_AY530827
Chalcophaps_indica_AF483288
Chalcophaps_indica_HM746789
Chamaepetes_goudotii_MW574358
Champsocephalus_esox_AY227776
Channa_argus_MN781664
Channa_argus_NC015191
Channa_maculata_NC020011
Chanodichthys_erythropterus_MN105126
Chanodichthys_erythropterus_NC024749
Chanos_chanos_AY430251
Chanos_chanos_AY504818
Charadrius_alexandrinus_MN356435
Charadrius_alexandrinus_NC041118
Chelon_saliens_EU715449
Chelonoidis_vicina_MT017699
Chelydra_serpentina_FJ230852
Chelydra_serpentina_NC011198
Chiromantis_doriae_EF564446
Chitala_chitala_MF086671
Chitala_ornata_AP008923
Chloris_sinica_AB042363
Chloris_sinica_NC041094
Chloroceryle_aenea_MK060127
Chloroceryle_aenea_MN356219
Chodsigoa_parca_GU981025
Chodsigoa_parca_GU981026
Chrysolophus_amherstiae_DQ832102
Chrysolophus_amherstiae_NC020590
Chrysomma_sinense_AF484892
Chrysopelea_ornata_KX694558
Chrysopelea_ornata_MK065725
Cichla_ocellaris_KR150863
Ciconia_nigra_L33370
Ciconia_nigra_NC023946
Cinclus_mexicanus_MN356233
Circus_cyaneus_GU390887
Circus_cyaneus_KX925606
Circus_spilonotus_LC541452
Cirrhilabrus_exquisitus_KY815257
Cirrhinus_mrigala_KF798358
Cirrhinus_mrigala_NC017611
Cisticola_juncidis_MN356258
Clarias_gariepinus_OK576399
Clarias_gariepinus_OM976621
Clupisoma_sinense_HM355755
Cobitis_melanoleuca_KF908768
Coelognathus_radiatus_KY700853
Coelognathus_radiatus_MK065497
Coelophrys_brevicaudata_AB282834
Colinus_cristatus_KR732814
Colius_striatus_MN356125
Collocalia_esculenta_MT921256
Columba_livia_KF926376
Columba_livia_MW487992
Columba_livia_X87857
Columba_palumbus_AF483298
Columba_palumbus_MN122869
Compsura_heterura_FJ748969
Congolapia_bilineata_GQ167838
Corvus_corone_MK714020
Corvus_macrorhynchos_AB042345
Corvus_macrorhynchos_NC027173
Corvus_splendens_MH532956
Corvus_splendens_MW421520
Corvus_splendens_NC024607
Corydoras_aeneus_MZ571336
Corydoras_arcuatus_MN096580
Corydoras_paleatus_MZ571337
Coryphaenoides_rupestris_FJ215021
Corythoichthys_intestinalis_MZ614883
Cosmocampus_elucens_MZ709296
Cottus_bairdii_KM057993
Cottus_gulosus_OL404940
Cottus_perplexus_OK076989
Cottus_perplexus_OL688776
Coturnix_japonica_AJ490509
Coturnix_japonica_KP171704
Creagrutus_barrigai_KF209477
Crenicichla_regani_KR233977
Creteuchiloglanis_kamengensis_MN396886
Creteuchiloglanis_kamengensis_OK646329
Crinia_parinsignifera_EU443855
Crocidura_attenuata_NC26204
Crocidura_beatus_KR537889
Crocidura_beatus_KR537891
Crocidura_russula_AF441243
Crocidura_russula_EF027251
Crocidura_suaveolens_AF434825
Crocidura_suaveolens_MW815431
Crossocheilus_reticulatus_AP011388
Crossocheilus_reticulatus_MH688257
Crossorhombus_kobensis_AF488506
Crotalus_horridus_Z46460
Crotophaga_ani_HM746794
Cryptobranchus_alleganiensis_AY915968
Cryptotis_merriami_MZ457417
Ctenopharyngodon_idella_NC010288
Ctenopharyngodon_idella_OK576400
Ctenotus_decaneurus_KJ504903
Cuculus_canorus_CM030679
Cuculus_canorus_LN734271
Cuculus_canorus_MN067867
Cuculus_micropterus_LN734273
Cuculus_micropterus_MZ048030
Cuora_flavomarginata_AF175341
Cyclemys_atripons_EU930721
Cycloramphus_lutzorum_MT992105
Cylindrophis_maculatus_AY700991
Cynoglossus_joyneri_KU754054
Cynopterus_brachyotis_AY044758
Cynopterus_brachyotis_AY044759
Cynopterus_brachyotis_GQ410303
Cynopterus_brachyotis_MN816304
Cynopterus_brachyotis_NC26465
Cynopterus_brachyotis_U93068
Cyornis_magnirostris_ON746663
Cyprinus_carpio_FJ710925
Cyprinus_carpio_KM273814
Cyprinus_carpio_MK134852
Cyprinus_carpio_OK576401
Cypsiurus_balasiensis_JQ520016
Cypsiurus_balasiensis_JQ520017
Darevskia_valentini_MG655240
Dario_dayingensis_KR131606
Dario_dayingensis_OM687220
Delichon_urbicum_NC050298
Dendrelaphis_pictus_KY700861
Dendrelaphis_pictus_KY700862
Dendrelaphis_pictus_KY700863
Dendrelaphis_subocularis_MK065724
Dendrocopos_darjellensis_KF766050
Dendrocopos_darjellensis_NC042683
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_NC028174
Dendropsophus_ebraccatus_MT503957
Dendropsophus_norandinus_MT503829
Desmognathus_folkertsi_EU314504
Devario_shanensis_AY707448
Devario_shanensis_OM678439
Dianema_longibarbis_AY264130
Diaphus_chrysorhynchus_LC708232
Diaphus_luetkeni_AP012231
Dicrurus_macrocercus_MT078738
Dicrurus_macrocercus_NC056389
Dopasia_harti_AF380947
Dopasia_harti_AF380952
Dopasia_harti_KF806482
Draco_maculatus_MT031864
Draco_maculatus_MT031874
Draco_maculatus_MT031878
Draco_maculatus_MT031894
Draco_maculatus_MT031914
Dremomys_lokriah_KY410877
Dremomys_lokriah_KY410878
Dremomys_rufigenis_AY227511
Dremomys_rufigenis_KY410872
Dremomys_rufigenis_NC26442
Dryobates_pubescens_AF173562
Dryobates_pubescens_MN356145
Dryocopus_pileatus_DQ780879
Dryocopus_pileatus_MK060129
Dryophylax_phoenix_OP024348
Duttaphrynus_melanostictus_AF160774
Duttaphrynus_melanostictus_EU071729
Duttaphrynus_melanostictus_EU071731
Duttaphrynus_melanostictus_EU071732
Duttaphrynus_melanostictus_KF664640
Duttaphrynus_melanostictus_KJ697684
Duttaphrynus_melanostictus_U52721
Egretta_garzetta_AY766387
Egretta_garzetta_NC023981
Egretta_garzetta_OL335994
Eigenmannia_humboldtii_MH263668
Elanus_caeruleus_OK662584
Elaphe_carinata_HQ830249
Elaphe_carinata_KU180459
Elaphe_carinata_MK065368
Elaphe_carinata_MK065670
Elaphe_hodgsonii_MK065415
Elaphe_hodgsonii_MW221775
Elaphodus_cephalophus_MN251783
Elaphodus_cephalophus_NC50383
Eleutherodactylus_auriculatus_EF493344
Eleutherodactylus_auriculatus_FJ527402
Eleutherodactylus_marnockii_EF493820
Eleutherodactylus_schmidti_EU186653
Emberiza_aureola_LC541464
Emberiza_aureola_ON357874
Emberiza_fucata_NC033338
Emberiza_pusilla_HQ852938
Emberiza_pusilla_NC021408
Emberiza_spodocephala_AB042359
Emberiza_spodocephala_NC021445
Engystomops_pustulosus_DQ337241
Enhydris_enhydris_Z46458
Eonycteris_spelaea_AY044743
Eonycteris_spelaea_KT291759
Eonycteris_spelaea_NC46904
Eonycteris_spelaea_U93059
Eopsaltria_australis_KM374659
Eospalax_fontanierii_KC514112
Eothenomys_melanogaster_KP997311
Eothenomys_melanogaster_OM334906
Epinephelus_quoyans_KC790539
Episoriculus_caudatus_GU981034
Episoriculus_caudatus_GU981035
Episoriculus_caudatus_NC26131
Episoriculus_macrurus_GU981046
Episoriculus_macrurus_GU981048
Eptesicus_serotinus_AY495467
Eptesicus_serotinus_MF038681
Eptesicus_serotinus_MT584130
Eremiascincus_isolepis_AY169587
Erpornis_zantholeuca_MW540531
Erpornis_zantholeuca_NC053069
Etheostoma_burri_AY372772
Etheostoma_caeruleum_KM273817
Eudyptes_schlegeli_U88006
Eudyptula_minor_MF370525
Eulabeornis_castaneoventris_JQ360467
Euprepiophis_mandarinus_AF236670
Euprepiophis_mandarinus_AY122784
Euprepiophis_mandarinus_AY122785
Euprepiophis_mandarinus_MK065375
Euroscaptor_longirostris_AB823151
Euroscaptor_longirostris_HG737885
Eurystomus_orientalis_AF407434
Eurystomus_orientalis_NC011716
Eutropis_multifasciata_AY159055
Eutropis_multifasciata_AY159056
Eutropis_multifasciata_AY159057
Eutropis_multifasciata_JF497861
Eutropis_multifasciata_KT350390
Eutropis_multifasciata_KT350408
Eutropis_multifasciata_ON746667
Falco_amurensis_GU390890
Falco_amurensis_NC039842
Falco_subbuteo_GU390892
Falco_subbuteo_NC057089
Farlowella_oxyrryncha_KR477958
Farlowella_oxyrryncha_KR477960
Fejervarya_multistriata_AB488862
Fejervarya_multistriata_NC029754
Felis_chaus_KU963203
Felis_chaus_NC28307
Florisuga_mellivora_KJ619588
Fowlea_piscator_GQ225679
Fowlea_piscator_KY379926
Fowlea_piscator_KY379929
Fowlea_piscator_KY379930
Francolinus_pondicerianus_FR691547
Francolinus_pondicerianus_JQ796700
Fulica_atra_U59668
Fulica_atra_U77146
Fulvetta_cinereiceps_AF484889
Fulvetta_cinereiceps_MG833030
Fulvetta_ruficapilla_NC045401
Fundulopanchax_amieti_MK784215
Fundulopanchax_deltaensis_AF002354
Fundulopanchax_filamentosus_AF002351
Fundulus_zebrinus_MW300329
Galaxias_fasciatus_AY430265
Gallinago_gallinago_EF373082
Gallinago_gallinago_MZ157405
Gallinago_stenura_JQ962987
Gallinago_stenura_NC034741
Gallinula_chloropus_NC015236
Gallinula_chloropus_U76017
Gallinula_chloropus_U77145
Gallirallus_dieffenbachii_U77159
Gallus_gallus_GU261707
Gallus_gallus_KP171705
Gallus_gallus_KX512321
Gallus_gallus_MW524218
Gambusia_affinis_AF150003
Gambusia_affinis_NC004388
Garra_mullya_AF508068
Garra_mullya_KJ442584
Garra_orientalis_AY050547
Garra_orientalis_JX290078
Garra_rufa_AP011197
Garra_rufa_OK576403
Garrulax_canorus_NC020429
Garrulax_leucolophus_AF376931
Garrulax_sannio_NC028186
Gastrotheca_recava_JX262890
Gekko_gecko_AB028744
Gekko_gecko_DQ096531
Gekko_gecko_DQ096532
Gekko_gecko_KF258141
Gekko_gecko_KF258149
Gekko_gecko_MH047735
Geoemyda_spengleri_AY434634
Geokichla_sibirica_EU154578
Geokichla_sibirica_MK377247
Georychus_capensis_AY427066
Geospiza_fortis_KM891730
Gephyromantis_pseudoasper_DQ926892
Glaucidium_cuculoides_NC034296
Glyptothorax_granosus_NC039894
Glyptothorax_sinensis_KJ739617
Glyptothorax_sinensis_KP872688
Glyptothorax_trilineatus_NC021608
Gnathopogon_herzensteini_MW191513
Gobiomorphus_breviceps_MT952830
Gobius_cruentatus_EF218626
Gobius_niger_OM509541
Gonyosoma_prasinum_AY122792
Gonyosoma_prasinum_MK065467
Grandisonia_alternans_GQ244470
Grus_grus_MT985561
Grus_grus_NC020577
Guyanancistrus_brevispinis_JN855735
Guyanancistrus_brevispinis_JN855736
Gymnodiptychus_dybowskii_KT588613
Gymnodiptychus_dybowskii_MN422094
Gymnodiptychus_pachycheilus_KT833111
Gymnodiptychus_pachycheilus_KT833112
Gymnodiptychus_pachycheilus_MT192766
Gymnotus_carapo_AP011979
Gyps_fulvus_KX893247
Gyps_fulvus_U83718
Haliaeetus_albicilla_MN356434
Haliaeetus_albicilla_NC040858
Halichoeres_melanochir_LC649157
Halosauropsis_macrochir_KF681779
Harttia_carvalhoi_KR477890
Harttia_kronei_KR477900
Hebius_boulengeri_MK065593
Hebius_boulengeri_MK065625
Hebius_boulengeri_MK065640
Hebius_craspedogaster_MK065518
Hebius_craspedogaster_MW699847
Hebius_octolineatum_MK065376
Helarctos_malayanus_FM177765
Helarctos_malayanus_L21882
Helarctos_malayanus_MN807949
Helarctos_malayanus_NC9968
Hemibrycon_galvisi_KF209414
Hemiculter_leucisculus_MZ520999
Hemiculter_leucisculus_NC022929
Hemidactylus_alfarraji_KX263483
Hemidactylus_aquilonius_KY366208
Hemidactylus_aquilonius_KY366210
Hemidactylus_oxyrhinus_JQ982807
Hemiergis_decresiensis_KC575659
Herpestes_ichneumon_KJ192550
Herpestes_ichneumon_MT251902
Herpestes_ichneumon_MW401775
Heterixalus_rutenbergi_EF646702
Heteromys_gaumeri_AJ389547
Heteropneustes_fossilis_KP345880
Heteropneustes_fossilis_KT001154
Hipposcarus_longiceps_EU601189
Hipposideros_armiger_DQ989591
Hipposideros_armiger_NC18540
Hirundo_rustica_AB042349
Hirundo_rustica_OK539458
Hirundo_smithii_NC050286
Hoolock_tianxing_KY250070
Hoolock_tianxing_NC33884
Hoplobatrachus_rugulosus_AF206084
Hoplobatrachus_rugulosus_KC196066
Hybomys_univittatus_AF141281
Hybopsis_amblops_AY216537
Hydrophasianus_chirurgus_EF373085
Hydrophasianus_chirurgus_NC041576
Hygophum_hygomii_AF149983
Hyla_annectans_KP742558
Hyla_annectans_KP742566
Hyla_annectans_NC025309
Hylomys_suillus_AM905041
Hylomys_suillus_AY121770
Hylomys_suillus_NC10298
Hylopetes_phayrei_AY227539
Hylopetes_phayrei_ON209160
Hynobius_sematonotos_AB201651
Hynobius_yangi_JN415127
Hypergerus_atriceps_AF407096
Hyperolius_adspersus_JQ863626
Hyperoplus_lanceolatus_MN844112
Hypomesus_nipponensis_EU621481
Hypomesus_nipponensis_EU621482
Hypomesus_olidus_EU621484
Hypomesus_olidus_NC026566
Hypophthalmichthys_molitrix_JQ231114
Hypophthalmichthys_molitrix_KJ746953
Hypophthalmichthys_molitrix_MW344880
Hypophthalmichthys_molitrix_NC010156
Hypophthalmichthys_nobilis_MW341221
Hypophthalmichthys_nobilis_NC010194
Hyporhamphus_quoyi_MG851912
Hyporhamphus_quoyi_MH714706
Hypostomus_plecostomus_NC025584
Hypseleotris_galii_KJ774970
Hypsiglena_jani_MT561498
Hypsiglena_ochrorhynchus_EU728581
Hystrix_indica_MN647662
Hystrix_indica_MT251914
Hystrix_indica_ON408241
Ichthyophis_bannanicus_AY101215
Ichthyophis_biangularis_AB686145
Ichthyophis_bombayensis_DQ919034
Ichthyophis_bombayensis_KF540155
Ichthyophis_glutinosus_AY700952
Ichthyophis_multicolor_FR716006
Ichthyophis_orthoplicatus_AY700938
Ictalurus_punctatus_DQ990528
Ictalurus_punctatus_MT484009
Ictalurus_punctatus_NC003489
Ictalurus_punctatus_OM736830
Imparfinis_minutus_MG755564
Indotestudo_elongata_DQ497256
Indotyphlops_braminus_DQ343649
Indotyphlops_braminus_GQ469240
Ithaginis_cruentus_KC778969
Ithaginis_cruentus_NC018033
Ixobrychus_eurhythmus_LC541439
Ixobrychus_eurhythmus_NC025924
Ixos_mcclellandii_NC039396
Johnius_grypotus_KC491206
Jupiaba_polylepis_FJ748951
Kalophrynus_pleurostigma_KC822497
Kaloula_conjuncta_KC822539
Kaloula_pulchra_AF315130
Kaloula_pulchra_MH885026
Kaloula_verrucosa_JX678893
Kaloula_verrucosa_KC822507
Kaloula_verrucosa_MG962359
Kinosternon_acutum_KF301263
Kurixalus_odontotarsus_EF564456
Kurixalus_odontotarsus_GU227238
Kurixalus_odontotarsus_GU227252
Kurixalus_odontotarsus_GU227264
Kurixalus_odontotarsus_GU227272
Kurixalus_odontotarsus_OL828495
Kyphosus_cinerascens_ON889967
Kyphosus_vaigiensis_AY530838
Labeo_rohita_KF798356
Labeo_rohita_NC017608
Labiobarbus_leptocheilus_AP013315
Lacertaspis_rohdei_AY308388
Lagocephalus_gloveri_EF126128
Lagocephalus_spadiceus_KY130420
Laimosemion_tecminae_MG007716
Lanius_collurio_EU167054
Lanius_collurio_MN122863
Lanius_collurio_U86142
Larus_dominicanus_AY293619
Larus_dominicanus_X82525
Larus_marinus_EF373088
Lates_angustifrons_MN255593
Lates_calcarifer_KJ774841
Lefua_torrentis_LC533123
Lefua_torrentis_LC601845
Leiothrix_lutea_AB042358
Leiothrix_lutea_NC020427
Leopardus_tigrinus_KP202288
Leopoldamys_edwardsi_KY464179
Leopoldamys_edwardsi_NC25670
Lepilemur_seali_AY254494
Lepomis_macrochirus_AY430284
Lepomis_macrochirus_KM273836
Lepomis_macrochirus_OL435152
Lepomis_macrochirus_OM736810
Leptobrachella_alpina_MH406639
Leptobrachella_alpina_MW487804
Leptobrachella_pelodytoides_EF397244
Leptobrachella_pelodytoides_JX564874
Leptobrachella_ventripunctata_OL455012
Leptodactylus_flavopictus_MT992158
Leptodactylus_furnarius_KY992485
Leptodactylus_knudseni_EF613180
Leptodactylus_natalensis_KM091488
Lepus_sinensis_OM334908
Lepus_tibetanus_MN539746
Lepus_timidus_MN539745
Lepus_tolai_KM609214
Lerista_kalumburu_KF822972
Lerista_storri_MH626612
Lerwa_lerwa_KY411594
Lerwa_lerwa_MZ962985
Lerwa_lerwa_MZ963012
Lethrinus_microdon_MT648949
Lewinia_striata_JQ360492
Lewinia_striata_MH219930
Limnodynastes_salmini_JX564877
Limnonectes_bannaensis_AB526319
Limnonectes_blythii_AF206082
Limnonectes_jarujini_AB558951
Limnonectes_palavanensis_MW007332
Limnonectes_palavanensis_MW007333
Limnonectes_sisikdagu_MW007327
Limosa_limosa_AF285800
Limosa_limosa_JQ962990
Limosa_limosa_JQ962991
Liocichla_phoenicea_AF484911
Liolaemus_austromendocinus_AY662075
Liolaemus_bibronii_ON507868
Liolaemus_polystictus_KX826740
Liolaemus_thermarum_MG660066
Liparis_tanakae_LC493937
Lithobates_palustris_AY779228
Locustella_castanea_MN597054
Locustella_castanea_MN597055
Locustella_castanea_MN597062
Locustella_ochotensis_MN356242
Locustella_pryeri_LC541432
Lophiodes_insidiator_LC708221
Lophius_budegassa_EF095552
Lophotus_capellei_AP012971
Lophura_nycthemera_KC749460
Lophura_nycthemera_NC012895
Loxia_leucoptera_MN356185
Luciobarbus_capito_MH136825
Luciobarbus_capito_MZ221752
Lutra_lutra_KM224329
Lutra_lutra_LC050126
Lutra_lutra_OP603102
Lycodes_caudimaculatus_LC645298
Lycodon_flavozonatus_MK065589
Lycodon_futsingensis_MK065637
Lycodon_liuchengchaoi_MK065711
Lycodon_meridionalis_MK065708
Lycodon_rufozonatus_MK065389
Lygosoma_koratense_AB028805
Lynx_lynx_AY499272
Lynx_lynx_NC27083
Macaca_arctoides_AM492799
Macaca_arctoides_AY685874
Macaca_arctoides_NC25201
Macaca_assamensis_AY685893
Macaca_assamensis_AY685894
Macaca_assamensis_AY685902
Macaca_leonina_AY685889
Macaca_leonina_KY117593
Macaca_leonina_NC27604
Macaca_leucogenys_MT949692
Macaca_leucogenys_NC31156
Macaca_mulatta_AY360290
Macaca_mulatta_AY633538
Macaca_mulatta_AY685885
Macaca_mulatta_AY794052
Macaca_mulatta_EU399504
Macrochelys_temminckii_FJ230859
Macrochelys_temminckii_NC009260
Macronectes_giganteus_X82523
Macroprotodon_cucullatus_AY643296
Macroscelides_flavicaudatus_KF895109
Madatyphlops_arenarius_KT316433
Malpolon_insignitus_DQ451950
Manciola_guaporicola_MN443274
Manis_pentadactyla_MH423734
Manis_pentadactyla_NC16008
Manis_pentadactyla_OM334912
Mareca_strepera_AF173689
Mareca_strepera_NC045373
Marmosa_lepida_AJ628376
Martes_foina_KM224320
Martes_foina_KM224321
Martes_foina_MT251905
Martes_foina_MW487712
Martes_foina_MW487715
Martes_foina_MW487728
Martes_foina_MW487729
Martes_foina_MW487731
Martes_foina_MW487732
Martes_foina_MW487734
Martes_foina_MW487738
Martes_foina_NC20643
Mastacembelus_armatus_KY609156
Masticophis_flagellum_AY122668
Mastomys_erythroleucus_MZ131552
Mastomys_erythroleucus_X85952
Mastomys_natalensis_MG017593
Mauremys_caspica_KC692465
Mauremys_reevesii_AB090026
Mauremys_reevesii_AF043387
Mauremys_reevesii_KJ700438
Megaderma_lyra_AF069538
Megaderma_lyra_KT291757
Megaderma_lyra_MG586969
Megalobrama_terminalis_JX242530
Megalobrama_terminalis_MH289766
Megalobrama_terminalis_MN725725
Megophrys_huangshanensis_MF667855
Megophrys_major_MH406461
Megophrys_major_MH406462
Melanophryniscus_rubriventris_KX276258
Melichthys_vidua_ON889009
Melidectes_belfordi_AY488210
Melogale_moschata_KP726273
Melogale_moschata_MN400429
Melogale_moschata_MW257240
Melogale_moschata_NC20644
Melonycteris_melanops_AY044739
Menidia_menidia_AY430281
Mergus_merganser_AY164529
Mergus_merganser_NC040986
Merops_apiaster_MN122929
Merops_viridis_EU167057
Metopidius_indicus_KF289820
Metopidius_indicus_MW482963
Microhyla_berdmorei_MN534706
Microhyla_heymonsi_AB598312
Microhyla_heymonsi_MK208932
Microhyla_heymonsi_MN534677
Microhyla_heymonsi_MN534682
Microhyla_heymonsi_NC006406
Microhyla_mukhlesuri_MN534692
Microhyla_mukhlesuri_MN534694
Microhyla_perparva_AB634615
Microlophus_indefatigabilis_EF615622
Micromys_minutus_KP399599
Micromys_minutus_MT410898
Micropterus_salmoides_AP014537
Micropterus_salmoides_KM273840
Micropterus_salmoides_OM736837
Microstomus_kitt_MW995363
Micrurus_fulvius_GU045453
Milvus_migrans_AM778107
Milvus_migrans_U83721
Minervarya_mudduraja_GQ478320
Minervarya_pierrei_AB488865
Minervarya_rufescens_GU143810
Miniopterus_fuliginosus_DQ989606
Minla_ignotincta_NC030588
Misgurnus_anguillicaudatus_AF357585
Misgurnus_anguillicaudatus_AP011291
Misgurnus_anguillicaudatus_HM856629
Misgurnus_anguillicaudatus_KJ774847
Misgurnus_anguillicaudatus_LC681856
Misgurnus_anguillicaudatus_MT667249
Misgurnus_anguillicaudatus_NC011209
Misgurnus_anguillicaudatus_OL471035
Mixornis_gularis_AF376933
Molossus_molossus_AY495455
Molossus_molossus_ON653196
Monopterus_albus_KP779622
Monopterus_albus_LC579393
Monopterus_albus_MZ157402
Monopterus_albus_NC003192
Monticola_gularis_KX506858
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Moschus_chrysogaster_AY847268
Moschus_chrysogaster_MW284875
Motacilla_cinerea_NC027933
Motacilla_cinerea_U86138
Moxostoma_macrolepidotum_MT484045
Mugilogobius_chulae_AB022896
Mugilogobius_chulae_KP144793
Mulloidichthys_flavolineatus_ON889980
Mullus_surmuletus_EF095566
Mullus_surmuletus_FJ008154
Muntiacus_gongshanensis_MW596245
Muntiacus_gongshanensis_NC48506
Muntiacus_vaginalis_MH500770
Muntiacus_vaginalis_NC57642
Murina_cyclotis_GU952767
Murina_cyclotis_MK747248
Murina_gracilis_FJ743928
Murina_gracilis_FJ743929
Murina_leucogaster_FJ743919
Murina_leucogaster_KM893454
Murina_tubinaris_FJ743911
Murina_tubinaris_GU952768
Mus_cervicolor_AB125786
Mus_cervicolor_KJ530560
Mus_cervicolor_NC25269
Mus_musculus_KF937876
Mus_musculus_MW524219
Mus_musculus_NC12387
Mus_musculus_V00665
Mus_pahari_AB125793
Mus_pahari_NC36680
Muscicapa_striata_AF484936
Muscicapa_striata_MW487621
Mustela_erminea_KM224314
Mustela_kathiah_JQ965762
Mustela_kathiah_NC23210
Mustela_sibirica_MN264435
Mustela_sibirica_NC20637
Myospalax_psilurus_JX014234
Myotis_hasseltii_DQ410779
Myotis_muricola_AY495504
Myotis_muricola_DQ410785
Myotis_muricola_FJ755896
Myotis_muricola_NC29422
Myotomys_sloggetti_AF141285
Mystus_cavasius_AF508065
Mystus_cavasius_KU870465
Myuchelys_latisternum_KY857556
Myuchelys_latisternum_KY857557
Myzornis_pyrrhoura_NC051886
Naemorhedus_goral_FM179469
Naemorhedus_griseus_KF500173
Naemorhedus_griseus_MF155891
Naja_kaouthia_LC431744
Naja_kaouthia_MK065602
Nanorana_aenea_AF206093
Nanorana_aenea_EU979770
Nanorana_chayuensis_FJ588650
Nanorana_chayuensis_MN411630
Nanorana_pleskei_AF206111
Nanorana_yunnanensis_AF206089
Nanorana_yunnanensis_DQ118451
Nanorana_yunnanensis_EU979768
Nanorana_yunnanensis_FJ588652
Nanorana_yunnanensis_KF199150
Nasutixalus_jerdonii_KU230454
Nasutixalus_jerdonii_KU230456
Nasutixalus_jerdonii_KU230457
Nemateleotris_magnifica_MT199210
Neofelis_nebulosa_KP202291
Neofelis_nebulosa_KU133958
Neofelis_nebulosa_NC8450
Neolissochilus_hexagonolepis_KU380329
Neolissochilus_hexagonolepis_KU553349
Neoplecostomus_microps_KR478211
Neoplecostomus_microps_KX087175
Neosalanx_taihuensis_MW291630
Neosalanx_taihuensis_NC019629
Neotetracus_sinensis_HQ857495
Neotetracus_sinensis_KF783181
Neotoma_floridana_X89781
Nerodia_sipedon_JF964960
Nesomys_rufus_MH668805
Netta_rufina_AF173699
Netta_rufina_NC024922
Nidirana_nankunensis_MF807918
Nidirana_pleuraden_KF771283
Nilssonia_nigricans_HE801685
Ninox_novaeseelandiae_AY309457
Ninox_novaeseelandiae_U88013
Niviventer_andersoni_MW193740
Niviventer_andersoni_NC60500
Niviventer_fulvescens_KR868707
Niviventer_fulvescens_NC56776
Notolabrus_fucicola_KY815320
Notoscopelus_elongatus_AP012262
Notropis_heterolepis_OP422355
Notropis_hudsonius_MT484053
Numenius_minutus_KF469281
Numenius_minutus_OK552672
Numenius_phaeopus_AF285804
Numenius_phaeopus_AF285805
Numenius_phaeopus_JQ962996
Numenius_phaeopus_NC030507
Nyctibatrachus_major_GU143818
Nycticebus_bengalensis_KY436589
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_NC015807
Nyctimystes_kubori_AY843702
Nyctimystes_kubori_JX564879
Occidozyga_martensii_DQ458246
Occidozyga_martensii_MW007315
Ochotona_coreana_MN547425
Ochotona_curzoniae_MN547429
Ochotona_gloveri_MN547441
Ochotona_hyperborea_AB053258
Ochotona_hyperborea_MN547448
Ochotona_princeps_AF390540
Ochotona_princeps_U31043
Ochotona_thibetana_MN547487
Odontobutis_haifengensis_DQ250630
Odontobutis_obscura_AB095522
Odontobutis_potamophila_MK408452
Odontobutis_sinensis_MZ265331
Odontobutis_yaluensis_KM277942
Odontophorus_gujanensis_MN356214
Odorrana_andersonii_EF453730
Odorrana_andersonii_KF771292
Odorrana_grahami_KF771293
Odorrana_grahami_KU840529
Odorrana_grahami_NC059861
Odorrana_graminea_KU840533
Odorrana_graminea_MN315673
Odorrana_graminea_MN315768
Odorrana_graminea_MN315804
Odorrana_graminea_MN315920
Odorrana_graminea_MN316019
Odorrana_graminea_MN316076
Odorrana_graminea_NC050884
Odorrana_macrotympana_MW551526
Oligodon_albocinctus_MK065694
Oligodon_albocinctus_MK065720
Oligodon_cinereus_HM591501
Oligodon_cinereus_HM591505
Oligodon_cinereus_MW172834
Oligoryzomys_stramineus_JF693861
Oligosarcus_jenynsii_LC036725
Oncorhynchus_mykiss_HQ592291
Oncorhynchus_mykiss_KP085590
Oncorhynchus_mykiss_MF621750
Oncorhynchus_mykiss_OK623679
Oncorhynchus_mykiss_OL339391
Ophiophagus_hannah_KX694600
Ophiophagus_hannah_NC011394
Ophiophagus_hannah_U96803
Ophiophagus_hannah_Z46451
Opsarius_pulchellus_KU821706
Opsarius_pulchellus_MZ853157
Oreochromis_aureus_NC013750
Oreochromis_aureus_OK576409
Oreochromis_mossambicus_KJ774994
Oreochromis_mossambicus_KU821711
Oreochromis_mossambicus_NC007231
Oreochromis_niloticus_FJ792637
Oreochromis_niloticus_GQ167843
Oreochromis_niloticus_MN255618
Oreochromis_niloticus_NC013663
Oreocryptophis_porphyraceus_MK065411
Oreocryptophis_porphyraceus_MK065466
Oreocryptophis_porphyraceus_NC012770
Oreolalax_longmenmontis_MN749803
Oreolalax_major_MN749789
Oreolalax_omeimontis_MN749792
Oreolalax_rugosus_EF397254
Oreolalax_schmidti_EF397258
Oreolalax_schmidti_MT773151
Oreolalax_xiangchengensis_EF397250
Oriolus_chinensis_NC020424
Oryzias_curvinotus_AB188693
Oryzias_javanicus_AB188698
Osornophryne_guacamayo_JF907475
Osphranter_robustus_KY996506
Ostracoberyx_dorygenys_LC669531
Ostracoberyx_dorygenys_LC671303
Otomys_tropicalis_AF492751
Otus_megalotis_U83754
Otus_megalotis_U83755
Otus_sunia_NC041422
Ovophis_monticola_AY763191
Ovophis_monticola_AY763192
Ovophis_monticola_DQ305416
Ovophis_monticola_MK065576
Ovophis_monticola_MK065585
Ovophis_monticola_MK065649
Ovophis_zayuensis_MK065351
Oxynoemacheilus_insignis_OK576408
Pachymetopon_blochii_GU946497
Paedocypris_progenetica_OK413207
Paguma_larvata_DQ286784
Paguma_larvata_NC29403
Paleosuchus_palpebrosus_MT554041
Pandion_haliaetus_EU167063
Pandion_haliaetus_MN356325
Pandion_haliaetus_NC008550
Pandion_haliaetus_U88018
Panthera_pardus_AM779888
Panthera_pardus_D28896
Panthera_pardus_KJ192627
Panthera_pardus_MH588626
Panthera_pardus_MK842148
Pantherophis_vulpinus_AY122817
Pappogeomys_bulleri_EF156797
Paradoxurus_hermaphroditus_MW257219
Paradoxurus_hermaphroditus_NC39591
Paraechinus_aethiopicus_KX959464
Paralichthys_albigutta_AF316020
Paralichthys_dentatus_KU053334
Paramisgurnus_dabryanus_AY009148
Paramisgurnus_dabryanus_KM186183
Paramisgurnus_dabryanus_NC023803
Paramormyrops_gabonensis_AP009614
Parascaptor_leucura_HG737893
Parascaptor_leucura_HG737896
Parascaptor_leucura_NC56332
Pardofelis_marmorata_AY499282
Pardofelis_marmorata_KT288227
Pardofelis_marmorata_NC28303
Pareas_monticola_MK065715a
Pareas_monticola_MK065715b
Pareas_nigriceps_MK065555
Paretroplus_maculatus_MW630174
Parus_monticolus_KX388481
Parus_monticolus_NC028187
Passer_montanus_AB042360
Passer_montanus_NC024821
Pavo_cristatus_JQ796703
Pavo_cristatus_KF444060
Pavo_cristatus_MW899377
Peckoltia_oligospila_KR478207
Pelophylax_nigromaculatus_AY322305
Pelophylax_nigromaculatus_KT878718
Pelophylax_nigromaculatus_KU840536
Pelophylax_nigromaculatus_OL752681
Periophthalmus_modestus_LC731309
Periparus_ater_EF027312
Periparus_ater_NC026223
Peropteryx_kappleri_KX381688
Petaurista_alborufus_AY227541
Petaurista_alborufus_JQ743657
Petaurista_elegans_KU579289
Petaurista_leucogenys_D50279
Petaurista_petaurista_D50281
Petaurista_petaurista_D50282
Petaurista_philippensis_KP973555
Petaurista_philippensis_KP973560
Petaurista_philippensis_MK105529
Petaurista_philippensis_MK105533
Petaurista_yunanensis_NC33902
Pethia_conchonius_AB863607
Pethia_cumingii_AP011316
Pethia_gelius_AP013336
Pethia_padamya_ON864408
Pethia_ticto_AF508078
Petrocephalus_sullivani_MH381437
Phalacrocorax_carbo_KM066260
Phalaropus_tricolor_AY894155
Phalaropus_tricolor_DQ674581
Phasianus_colchicus_EF027319
Phasianus_colchicus_NC015526
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_NC026066
Phoxocampus_belcheri_MZ709303
Phrynocephalus_helioscopus_OL493803
Phrynocephalus_versicolor_KJ749841
Phrynoidis_asper_DQ158431
Phrynosoma_braconnieri_KJ124080
Phyllodytes_melanomystax_MN961817
Phylloscopus_borealis_AY635094
Phylloscopus_borealis_MK390476
Phylloscopus_borealoides_MN125373
Phylloscopus_coronatus_AB042354
Phylloscopus_coronatus_AY635096
Phylloscopus_coronatus_MK533705
Phylloscopus_examinandus_MK690473
Phylloscopus_fuscatus_AY635097
Phylloscopus_fuscatus_NC046416
Phylloscopus_inornatus_AY635099
Phylloscopus_inornatus_HQ852934
Phylloscopus_inornatus_NC024726
Phylloscopus_occisinensis_KP267711
Phylloscopus_occisinensis_MK513447
Phylloscopus_proregulus_AY635103
Phylloscopus_proregulus_MG189603
Phylloscopus_soror_JF505346
Phylloscopus_trochiloides_AY903609
Phylloscopus_trochiloides_KP267717
Phymaturus_punae_AY662053
Phymaturus_punae_JX969064
Piaractus_brachypomus_EF543684
Piaractus_brachypomus_NC025315
Pica_pica_MT792353
Pica_pica_MT792355
Pica_pica_NC015200
Picus_canus_AY940762
Picus_canus_NC045372
Pimelodus_blochii_JF898717
Pipistrellus_abramus_AB061528
Pipistrellus_abramus_KF059989
Pipistrellus_coromandra_KP688404
Pipistrellus_hesperidus_JX276376
Pipistrellus_hesperidus_ON505762
Pipistrellus_javanicus_JQ039198
Pipistrellus_kuhlii_KU058655
Pipistrellus_kuhlii_MN028632
Pipistrellus_kuhlii_MN028635
Pipistrellus_pipistrellus_AF326105
Pipistrellus_pipistrellus_MN028620
Pipistrellus_pipistrellus_MN028624
Pipistrellus_pipistrellus_MN028630
Pipistrellus_tenuis_JQ039196
Plagiopholis_blakewayi_MK065421
Planiliza_subviridis_KF375003
Platalea_leucorodia_KT901459
Platax_orbicularis_AF055597
Platysternon_megacephalum_AF043412
Platysternon_megacephalum_GU477772
Platysternon_megacephalum_NC007970
Plecoglossus_altivelis_AY430261
Plecotus_gaisleri_MN028604
Plecturocebus_brunneus_OM328985
Plegadis_falcinellus_U88020
Plestiodon_tetragrammus_KT325982
Pleuronectes_platessa_MW995375
Ploceus_philippinus_KF289823
Podargus_ocellatus_MT180469
Podargus_ocellatus_MW883540
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Podocnemis_unifilis_HQ902589
Pollimyrus_adspersus_AP011582
Polyacanthonotus_rissoanus_JX242903
Polyipnus_asteroides_LC579403
Polypedates_braueri_AB727998
Polypedates_braueri_AB728016
Polypedates_braueri_MF541653
Polypedates_braueri_MF541657
Polypedates_megacephalus_AB564281
Polypedates_megacephalus_AB564282
Polypedates_megacephalus_AB728059
Polypedates_megacephalus_AB728088
Polypedates_megacephalus_EF564482
Pomacentrus_bankanensis_ON889260
Pomadasys_stridens_MH248193
Pomatorhinus_ruficollis_NC029769
Pomatorhinus_superciliaris_AF484933
Pomatoschistus_marmoratus_JN388361
Poptella_compressa_FJ748961
Poropuntius_carinatus_MH688276
Poropuntius_huangchuchieni_MN723896
Poropuntius_laoensis_MH688278
Potamalosa_richmondia_AP011594
Priacanthus_tayenus_KX891352
Prinia_bairdii_AF376938
Prionailurus_bengalensis_KP789016
Prionailurus_bengalensis_KX857783
Prionailurus_bengalensis_NC16189
Prionailurus_bengalensis_NC28301
Prionodon_pardicolor_NC24569
Prionotus_evolans_KX686081
Pristimantis_affinis_ON053332
Pristimantis_andinogigas_MT764339
Pristimantis_ornatissimus_KX785338
Pristimantis_ridens_EF493355
Pristimantis_vidua_MT778107
Pristimantis_yukpa_JX306020
Pristobrycon_striolatus_U33597
Proceratophrys_laticeps_KF214109
Proctoporus_optimus_OM893815
Protobothrops_jerdonii_AY294278
Protobothrops_jerdonii_AY763180
Protobothrops_jerdonii_MW133306
Protobothrops_jerdonii_MW133311
Protobothrops_kaulbacki_KY695463
Protobothrops_kaulbacki_MW133313
Psammophis_lineolatus_MT991050
Psammophis_schokari_AY643314
Psammophis_schokari_KT005797
Pseudacris_sierra_MW308301
Pseudantechinus_bilarni_MG181991
Pseudexostoma_yunnanensis_NC021604
Pseudoblennius_zonostigma_LC492362
Pseudojuloides_atavai_AY279637
Pseudophryne_bibronii_AY843742
Pseudopleuronectes_americanus_AF488478
Pseudorasbora_parva_LC601875
Pseudorasbora_parva_NC015614
Pseudoxenodon_macrops_JF697328
Pseudoxenodon_macrops_MK065583
Pseudoxenodon_macrops_MN427889
Psilopogon_haemacephalus_AY940758
Psilopogon_haemacephalus_NC052781
Psittacula_krameri_AM778108
Psittacula_krameri_EU197058
Psittacula_krameri_MN065674
Psittacula_krameri_MZ531906
Pterocles_coronatus_U83745
Pterocryptis_cochinchinensis_MH202954
Pterocryptis_cochinchinensis_NC027107
Pteropus_vetulus_AY044799
Ptilotula_penicillata_KY994591
Ptyas_korros_KY700866
Ptyas_korros_MK065431
Ptyas_korros_MK065469
Ptyas_mucosa_KT982276
Ptyas_mucosa_KY700867
Ptyas_nigromarginata_MK065428
Ptyas_nigromarginata_MK065430
Ptychobarbus_kaznakovi_KT215537
Ptychobarbus_kaznakovi_KT316292
Pulchrana_signata_AY322316
Puntigrus_tetrazona_EU287909
Puntius_brevis_MH688282
Puntius_brevis_MW399053
Pycnonotus_cafer_KF289822
Pycnonotus_finlaysoni_AF386473
Pycnonotus_jocosus_NC053063
Pycnonotus_melanicterus_NC024730
Pycnonotus_sinensis_AB042361
Pycnonotus_sinensis_KJ147475
Pygocentrus_nattereri_MW363848
Pygocentrus_nattereri_NC015840
Pygocentrus_nattereri_U33559
Pyrrhula_pyrrhula_KM078804
Python_bivittatus_KF293729
Python_bivittatus_MK065453
Quasipaa_boulengeri_AF205550
Quasipaa_boulengeri_AY322311
Quasipaa_boulengeri_KX645665
Rallus_aquaticus_MH229988
Rallus_aquaticus_U77149
Rallus_longirostris_DQ485825
Rallus_longirostris_U76016
Rana_catesbeiana_NC022696
Rana_chaochiaoensis_AF205544
Rana_chaochiaoensis_NC035803
Rana_chaochiaoensis_OL583993
Rana_ulma_AB685786
Rana_zhenhaiensis_AF205546
Rana_zhenhaiensis_MN218687
Raorchestes_charius_AY141794
Raorchestes_charius_KU170010
Raorchestes_glandulosus_KU170012
Raorchestes_jayarami_KU170013
Raorchestes_menglaensis_EU924626
Rasbora_aprotaenia_LC021504
Rattus_norvegicus_V00680
Rattus_norvegicus_X14848
Rattus_rattus_OM574932
Rattus_tanezumi_KU200226
Rattus_tanezumi_OK054583
Ratufa_bicolor_AY227548
Ratufa_bicolor_KP973557
Ratufa_bicolor_KY117582
Rhabdophis_leonardi_MK065556
Rhabdophis_leonardi_MZ615979
Rhabdophis_leonardi_MZ616001
Rhabdophis_nuchalis_AF236678
Rhabdophis_nuchalis_AF402624
Rhabdophis_nuchalis_MK065439
Rhabdophis_nuchalis_MK065693
Rhabdophis_nuchalis_MZ616016
Rhabdophis_subminiatus_KY379933
Rhabdophis_subminiatus_MK065605
Rhacophorus_rhodopus_EF564506
Rhacophorus_rhodopus_EF564508
Rhacophorus_rhodopus_OK181853
Rhinecanthus_rectangulus_KT600971
Rhinella_ornata_MT992182
Rhinodoras_thomersoni_AY264081
Rhinogobius_brunneus_KM030472
Rhinogobius_brunneus_LC648311
Rhinogobius_brunneus_OL471031
Rhinogobius_cliffordpopei_KX898434
Rhinogobius_cliffordpopei_NC029252
Rhinogobius_similis_KU871066
Rhinogobius_similis_LC648302
Rhinogobius_similis_MT210648
Rhinolophus_affinis_DQ989596
Rhinolophus_affinis_NC53269
Rhinolophus_luctus_KC747668
Rhinolophus_luctus_NC18539
Rhinolophus_sinicus_DQ989597
Rhinolophus_sinicus_KR106992
Rhinolophus_yunnanensis_DQ989587
Rhinolophus_yunnanensis_KY808508
Rhinopithecus_brelichi_AY232665
Rhinopithecus_brelichi_JN540032
Rhinopithecus_roxellana_AY233858
Rhipidura_fuliginosa_HM159151
Rhipidura_fuliginosa_KC545405
Rhodeus_ocellatus_KT004415
Rhodeus_ocellatus_MW007386
Rhodeus_ocellatus_NC008642
Rhodeus_ocellatus_NC011211
Rineloricaria_fallax_KR477974
Rineloricaria_fallax_KR477980
Rineloricaria_jaraguensis_KR477985
Rineloricaria_uracantha_KR478180
Rousettus_amplexicaudatus_AY044749
Rousettus_amplexicaudatus_AY044750
Rousettus_amplexicaudatus_AY044751
Rousettus_amplexicaudatus_MN816353
Rousettus_amplexicaudatus_MT259592
Rousettus_amplexicaudatus_NC45044
Rusa_unicolor_MF177010
Rusa_unicolor_MF177029
Rusa_unicolor_MH538945
Rusa_unicolor_MK875144
Rusa_unicolor_OK143459
Saccopteryx_leptura_KY681816
Salaria_fluviatilis_FJ465665
Salvelinus_malma_OM362908
Sander_lucioperca_AY372808
Sander_lucioperca_NC026533
Sarcocheilichthys_nigripinnis_AP017653
Sarcocheilichthys_nigripinnis_NC020608
Saurenchelys_fierasfer_AF417321
Saxicola_maurus_MN356403
Scaptonyx_fusicaudus_KX754504
Scaptonyx_fusicaudus_KX754505
Scaptonyx_fusicaudus_MZ708834
Scarus_chameleon_EU601193
Scarus_niger_ON890077
Scarus_vetula_KY815336
Sceloporus_mucronatus_OK414999
Sceloporus_tristichus_AF440028
Schistura_fasciolata_KU884664
Schistura_fasciolata_KY404236
Schistura_fasciolata_MW192448
Schistura_reticulofasciata_KY379150
Schizothorax_chongi_AY050544
Schizothorax_chongi_KJ718889
Schizothorax_dulongensis_NC058201
Schizothorax_eurystomus_KY436758
Schizothorax_eurystomus_ON920824
Schizothorax_gongshanensis_KT946652
Schizothorax_lissolabiata_KF752480
Schizothorax_lissolabiata_KP796150
Schizothorax_lissolabiata_KT833094
Schizothorax_macropogon_KC020113
Schizothorax_macropogon_KT833087
Schizothorax_meridionalis_MW795353
Schizothorax_nukiangensis_NC027940
Schizothorax_plagiostomus_KT184924
Schizothorax_plagiostomus_KT833100
Schizothorax_prenanti_KT833105
Schizothorax_prenanti_KT833106
Schizothorax_pseudoaksaiensis_KM079630
Schizothorax_pseudoaksaiensis_KM243919
Schizothorax_waltoni_KT833088
Schizothorax_waltoni_KT833089
Scinax_acuminatus_AY843753
Scinax_trapicheiroi_KY202828
Sclerophrys_pantherina_KF664917
Scolopax_minor_EF373108
Scolopax_minor_U83744
Scorpaenopsis_ramaraoi_LC493915
Scorpaenopsis_ramaraoi_ON889546
Scotomanes_ornatus_AY495537
Scotomanes_ornatus_MF038685
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291762
Scutiger_chintingensis_EF397269
Scutiger_chintingensis_EF397270
Sebastes_taczanowskii_KJ525744
Sebastes_trivittatus_DQ678183
Seicercus_affinis_AY635116
Seicercus_affinis_AY635118
Seicercus_affinis_JF505345
Sericornis_frontalis_AY488253
Sericornis_frontalis_GU393966
Serranus_accraensis_AY141365
Sibynophis_collaris_KX694581
Sibynophis_collaris_MK065442
Sibynophis_collaris_NC016424
Sicalis_olivascens_KY628988
Sicista_betulina_MZ570964
Sicyopterus_pugnans_MK496972
Sillago_sihama_MF572010
Silverstoneia_flotator_EU342590
Sinocyclocheilus_oxycephalus_MW548263
Sinomicrurus_kelloggi_MK065333
Sinomicrurus_kelloggi_MK065697
Sinomicrurus_macclellandi_MK065546
Sinomicrurus_macclellandi_MK065696
Sinomicrurus_macclellandi_MT547176
Sitta_europaea_AB042353
Sitta_europaea_MN356255
Siva_cyanouroptera_NC045387
Solea_senegalensis_AB270760
Sorex_cylindricauda_KT023074
Sorex_cylindricauda_NC25278
Soriculus_nigrescens_GU981056
Soriculus_nigrescens_GU981058
Soriculus_nigrescens_GU981059
Soriculus_nigrescens_NC52688
Spalax_graecus_HQ652148
Sparisoma_rubripinne_AF114483
Sphaerodactylus_leonardovaldesi_JX073111
Sphaerotheca_dobsonii_AB277290
Spheniscus_mendiculus_KU361807
Sphenomorphus_indicus_MW019971
Sphenomorphus_indicus_MW019973
Sphenomorphus_indicus_MW019974
Sphenomorphus_indicus_MW019975
Sphenomorphus_indicus_MW019980
Sphenomorphus_indicus_NC045408
Sphenomorphus_indicus_OM117611
Sphenomorphus_maculatus_AY308459
Sphenomorphus_maculatus_MH423732
Spilogale_angustifrons_MW205885
Spilornis_cheela_NC015887
Spinus_spinus_KM078796
Squaliobarbus_curriculus_AP011218
Stachyris_nigriceps_AF376924
Stenella_coeruleoalba_EU685092
Stereocyclops_incrassatus_MH885029
Sterna_dougallii_AY631337
Sterna_dougallii_LC541472
Sternoptyx_pseudodiaphana_LC589605
Stethojulis_bandanensis_LC597198
Stichaeus_nozawae_MT621232
Streptopelia_orientalis_MG604881
Streptopelia_orientalis_MG604892
Streptopelia_orientalis_MG604894
Streptopelia_orientalis_MG604896
Streptopelia_orientalis_NC031447
Strix_varia_MF431745
Strix_varia_U88028
Stumpffia_pygmaea_MG020771
Sturisoma_nigrirostrum_KR478162
Sturnus_cineraceus_AB042352
Sturnus_cineraceus_HQ896037
Suncus_etruscus_AY691823
Suncus_etruscus_MZ661214
Suncus_madagascariensis_MH668807
Suncus_madagascariensis_MH668808
Sylvirana_spinulosa_KF185031
Sylvisorex_howelli_AY691813
Symposiachrus_bimaculatus_MW623663
Symposiachrus_guttula_MW623682
Syncrossus_helodes_AY887758
Syncrossus_helodes_AY887759
Synodontis_clarias_OM976628
Synophis_bicolor_KR814751
Tachyeres_pteneres_HM063532
Tachyglossus_aculeatus_AJ303116
Tachysurus_nitidus_MW451217
Tadorna_tadorna_AF173707
Tadorna_tadorna_MF067458
Tadorna_tadorna_NC024750
Taeniophallus_occipitalis_MZ746989
Taeniopygia_guttata_DQ453512
Taeniopygia_guttata_DQ453515
Tamias_quadrivittatus_KY070194
Tamiops_swinhoei_AY227522
Tamiops_swinhoei_NC26875
Tantilla_armillata_KR814613
Tarentola_gomerensis_AF186133
Tarsiger_cyanurus_HQ852932
Tarsiger_cyanurus_NC026067
Terpsiphone_paradisi_MT554195
Tetragonopterus_chalceus_MG755636
Tetraodon_fluviatilis_GQ337007
Tetraogallus_tibetanus_KY766921
Tetraogallus_tibetanus_NC023939
Thalassoma_bifasciatum_MG665314
Theloderma_albopunctatum_EF564449
Theloderma_albopunctatum_EF564450
Theloderma_moloch_KU170015
Theloderma_phrynoderma_KJ128280
Thoburnia_rhothoeca_AP011435
Threskiornis_aethiopicus_KF289819
Threskiornis_aethiopicus_LC541476
Thunnus_alalunga_AM931028
Thyroptera_discifera_KX381323
Tilapia_zillii_NC026110
Tinca_tinca_FJ710992
Tinca_tinca_OL806605
Tomopterna_cryptotis_JX564898
Tor_putitora_AF521942
Tor_putitora_KX235297
Tor_tambroides_AP011372
Tor_tambroides_MW471072
Tor_tor_KP795444
Trachemys_scripta_AB090022
Trachemys_scripta_AF175340
Trachemys_scripta_L28077
Trachemys_scripta_MW122292
Trachypithecus_shortridgei_MF872227
Trachypithecus_shortridgei_NC19581
Tragopan_caboti_AB004240
Tragopan_caboti_KC778981
Tragopan_temminckii_AF222595
Tragopan_temminckii_FJ752427
Trimeresurus_caudornatus_MK575041
Trimeresurus_flavomaculatus_AY059535
Trimeresurus_hageni_AY059536
Trimeresurus_malabaricus_MG995780
Trimeresurus_purpureomaculatus_AY352807
Trimeresurus_stejnegeri_AY059539
Tringa_nebularia_AY894148
Tringa_nebularia_NC044651
Tringa_ochropus_AY894149
Tringa_ochropus_NC033974
Tringa_stagnatilis_AY894151
Tringa_stagnatilis_NC056273
Tringa_totanus_AY894152
Tringa_totanus_MT410861
Tringa_totanus_NC044648
Triplophysa_orientalis_KJ631323
Triplophysa_orientalis_KT213599
Triplophysa_stewarti_KJ631324
Triprion_spatulatus_DQ838730
Troglonectes_longibarbatus_MT361977
Tropidophorus_berdmorei_AB028811
Tropidophorus_berdmorei_MN414441
Tropidophorus_berdmorei_MN414442
Tropidophorus_berdmorei_MN414443
Tropiocolotes_nattereri_OL998687
Tupaia_belangeri_JF795301
Tupaia_belangeri_JF795303
Tupaia_belangeri_NC2521
Turdus_dissimilis_EU154509
Turdus_dissimilis_NC059847
Turdus_kessleri_NC041095
Turdus_mandarinus_EU154527
Turdus_mupinensis_EU154533
Turdus_mupinensis_MW338659
Turdus_naumanni_EU154534
Turdus_naumanni_KJ834096
Turdus_pallidus_EU154544
Turdus_rubrocanus_EU154561
Turnix_sylvaticus_AF173588
Turnix_sylvaticus_DQ385283
Tylonycteris_pachypus_AY495538
Tylototriton_shanjing_KC507852
Tylototriton_shanjing_MH047747
Tylototriton_shanjing_NC027505
Tylototriton_verrucosus_MF461428
Tylototriton_verrucosus_NC017871
Typhlops_hectus_AF366706
Tyto_alba_GU799590
Tyto_alba_U83749
Upupa_epops_KF781327
Upupa_epops_NC028178
Uroderma_magnirostrum_KX381216
Uropsilus_atronates_KF777838
Uropsilus_atronates_KF777842
Uropsilus_investigator_KF777868
Uropsilus_investigator_KF777873
Uropsilus_investigator_NC60485
Uropsilus_nivatus_KF777866
Uropsilus_nivatus_KX754514
Ursus_thibetanus_EF667005
Varanus_salvator_GU219878
Varanus_salvator_GU219879
Vitreorana_castroviejoi_EU663363
Viverra_zibetha_DQ286779
Viverra_zibetha_NC53976
Viverricula_indica_EF462466
Viverricula_indica_MH668812
Vulpes_vulpes_MW487749
Vulpes_vulpes_MW487776
Vulpes_vulpes_MW487780
Vulpes_vulpes_MW487786
Vulpes_vulpes_MW487790
Vulpes_vulpes_MW487791
Vulpes_vulpes_MW487794
Vulpes_vulpes_MW487795
Vulpes_vulpes_NC8434
Xenodon_merremii_AY046574
Xenophysogobio_nudicorpa_KM373519
Xenopus_laevis_OP046169
Xenurobrycon_polyancistrus_KF209697
Xiphophorus_maculatus_AP005982
Yasuhikotakia_eos_AY887747
Yuhina_bakeri_DQ837511
Yuhina_diademata_NC029462
Yuhina_flavicollis_AF376916
Yunganastes_pluvicanorus_JF809937
Zeus_faber_AF149993
Zhangixalus_arboreus_LC565708
Zhangixalus_duboisi_EF564495
Zhangixalus_duboisi_EU924629
Zhangixalus_dugritei_EF564473
Zhangixalus_feae_EF564475
Zhangixalus_maximus_EF564476
Zhangixalus_omeimontis_KU840492
Zhangixalus_omeimontis_MN427892
Zhangixalus_schlegelii_AB202078
Zootoca_vivipara_MN015282
Zosterops_japonicus_AB042357
Zosterops_japonicus_NC059932
Zosterops_pallidus_U38358
