0	0	0	root	1
1	0	1	Anura	0.0893089
2	1	2	Anura,Allophrynidae	1.19085e-05
7	1	2	Anura,Alsodidae	0.000103207
37	1	2	Anura,Alytidae	4.76342e-05
53	1	2	Anura,Aromobatidae	0.000333439
143	1	2	Anura,Arthroleptidae	0.000385043
249	1	2	Anura,Ascaphidae	7.93903e-06
253	1	2	Anura,Batrachylidae	2.77866e-05
264	1	2	Anura,Bombinatoridae	0.0010413
274	1	2	Anura,Brachycephalidae	0.000218323
332	1	2	Anura,Brevicipitidae	0.000127024
370	1	2	Anura,Bufonidae	0.0085911
804	1	2	Anura,Calyptocephalellidae	1.19085e-05
810	1	2	Anura,Centrolenidae	0.000464433
940	1	2	Anura,Ceratobatrachidae	0.000198476
994	1	2	Anura,Ceratophryidae	4.36647e-05
1009	1	2	Anura,Conrauidae	2.38171e-05
1017	1	2	Anura,Craugastoridae	0.00186964
1510	1	2	Anura,Cycloramphidae	0.000127024
1546	1	2	Anura,Dendrobatidae	0.00049222
1687	1	2	Anura,Dicroglossidae	0.0107742
1874	1	2	Anura,Discoglossidae	3.96951e-06
1877	1	2	Anura,Eleutherodactylidae	0.000750238
2071	1	2	Anura,Heleophrynidae	1.19085e-05
2077	1	2	Anura,Hemiphractidae	0.000353287
2173	1	2	Anura,Hemisotidae	3.96951e-06
2176	1	2	Anura,Hylidae	0.00307369
2744	1	2	Anura,Hylodidae	0.000103207
2774	1	2	Anura,Hyperoliidae	0.000504128
2913	1	2	Anura,Leiopelmatidae	1.58781e-05
2919	1	2	Anura,Leiuperidae	7.93903e-06
2923	1	2	Anura,Leptodactylidae	0.000658939
3103	1	2	Anura,Limnodynastidae	8.33598e-05
3132	1	2	Anura,Mantellidae	0.000841537
3357	1	2	Anura,Megophryidae	0.00948682
3469	1	2	Anura,Micrixalidae	9.52683e-05
3495	1	2	Anura,Microhylidae	0.00643308
3904	1	2	Anura,Myobatrachidae	0.000186567
3962	1	2	Anura,Nasikabatrachidae	7.93903e-06
3966	1	2	Anura,Nyctibatrachidae	0.000146872
4006	1	2	Anura,Odontobatrachidae	1.98476e-05
4013	1	2	Anura,Odontophrynidae	0.000130994
4050	1	2	Anura,Pelobatidae	1.98476e-05
4057	1	2	Anura,Pelodryadidae	0.000238171
4122	1	2	Anura,Pelodytidae	1.19085e-05
4127	1	2	Anura,Petropedetidae	4.36647e-05
4142	1	2	Anura,Phrynobatrachidae	4.36647e-05
4156	1	2	Anura,Phyllomedusidae	0.000202445
4215	1	2	Anura,Pipidae	0.00116436
4259	1	2	Anura,Ptychadenidae	0.000146872
4299	1	2	Anura,Pyxicephalidae	0.000273896
4380	1	2	Anura,Ranidae	0.0216437
4774	1	2	Anura,Ranixalidae	6.35122e-05
4793	1	2	Anura,Rhacophoridae	0.0174269
5136	1	2	Anura,Rhinodermatidae	7.93903e-06
5141	1	2	Anura,Rhinophrynidae	3.96951e-06
5144	1	2	Anura,Scaphiopodidae	2.77866e-05
5154	1	2	Anura,Sooglossidae	1.58781e-05
5161	1	2	Anura,Strabomantidae	6.35122e-05
5180	1	2	Anura,Telmatobiidae	9.12988e-05
5205	0	1	Caudata	0.00531239
5206	5205	2	Caudata,Ambystomatidae	5.95427e-05
5224	5205	2	Caudata,Amphiumidae	1.19085e-05
5229	5205	2	Caudata,Cryptobranchidae	0.00102145
5235	5205	2	Caudata,Hynobiidae	0.000265957
5312	5205	2	Caudata,Plethodontidae	0.00048825
5458	5205	2	Caudata,Proteidae	1.19085e-05
5464	5205	2	Caudata,Rhyacotritonidae	7.93903e-06
5468	5205	2	Caudata,Salamandridae	0.00342558
5590	5205	2	Caudata,Sirenidae	1.98476e-05
5598	0	1	Gymnophiona	0.00129535
5599	5598	2	Gymnophiona,Caeciliidae	1.98476e-05
5608	5598	2	Gymnophiona,Chikilidae	3.96951e-06
5611	5598	2	Gymnophiona,Dermophiidae	2.38171e-05
5622	5598	2	Gymnophiona,Herpelidae	2.77866e-05
5632	5598	2	Gymnophiona,Ichthyophiidae	0.00106909
5651	5598	2	Gymnophiona,Indotyphlidae	6.74817e-05
5674	5598	2	Gymnophiona,Rhinatrematidae	2.77866e-05
5684	5598	2	Gymnophiona,Scolecomorphidae	1.98476e-05
5692	5598	2	Gymnophiona,Siphonopidae	1.98476e-05
5701	5598	2	Gymnophiona,Typhlonectidae	1.58781e-05
5709	0	1	Accipitriformes	0.028688
5710	5709	2	Accipitriformes,Accipitridae	0.0276467
5845	5709	2	Accipitriformes,Cathartidae	2.38171e-05
5857	5709	2	Accipitriformes,Pandionidae	0.00101351
5860	5709	2	Accipitriformes,Sagittariidae	3.96951e-06
5863	0	1	Anseriformes	0.0246657
5864	5863	2	Anseriformes,Anatidae	0.0246498
6017	5863	2	Anseriformes,Anhimidae	1.19085e-05
6023	5863	2	Anseriformes,Anseranatidae	3.96951e-06
6026	0	1	Apodiformes	0.00631528
6027	6026	2	Apodiformes,Aegothelidae	7.93903e-06
6031	6026	2	Apodiformes,Apodidae	0.00618032
6073	6026	2	Apodiformes,Hemiprocnidae	3.96951e-06
6076	6026	2	Apodiformes,Trochilidae	0.000123055
6129	0	1	Apterygiformes	1.98476e-05
6130	6129	2	Apterygiformes,Apterygidae	1.98476e-05
6137	0	1	Bucerotiformes	0.00410566
6138	6137	2	Bucerotiformes,Bucerotidae	0.00307627
6159	6137	2	Bucerotiformes,Bucorvidae	7.93903e-06
6163	6137	2	Bucerotiformes,Phoeniculidae	7.93903e-06
6168	6137	2	Bucerotiformes,Upupidae	0.00101351
6171	0	1	Caprimulgiformes	0.00207863
6172	6171	2	Caprimulgiformes,Caprimulgidae	0.00205481
6189	6171	2	Caprimulgiformes,Nyctibiidae	3.96951e-06
6192	6171	2	Caprimulgiformes,Podargidae	1.98476e-05
6201	0	1	Cariamiformes	7.93903e-06
6202	6201	2	Cariamiformes,Cariamidae	7.93903e-06
6207	0	1	Casuariiformes	1.58781e-05
6208	6207	2	Casuariiformes,Casuariidae	7.93903e-06
6212	6207	2	Casuariiformes,Dromaiidae	7.93903e-06
6216	0	1	Charadriiformes	0.0321692
6217	6216	2	Charadriiformes,Alcidae	9.12988e-05
6252	6216	2	Charadriiformes,Burhinidae	1.58781e-05
6258	6216	2	Charadriiformes,Charadriidae	0.00715811
6292	6216	2	Charadriiformes,Chionidae	3.96951e-06
6295	6216	2	Charadriiformes,Dromadidae	3.96951e-06
6298	6216	2	Charadriiformes,Glareolidae	0.00103336
6309	6216	2	Charadriiformes,Haematopodidae	1.98476e-05
6316	6216	2	Charadriiformes,Ibidorhynchidae	0.00101351
6319	6216	2	Charadriiformes,Jacanidae	0.00204687
6333	6216	2	Charadriiformes,Laridae	0.00326283
6414	6216	2	Charadriiformes,Pedionomidae	3.96951e-06
6417	6216	2	Charadriiformes,Pluvianellidae	3.96951e-06
6420	6216	2	Charadriiformes,Pluvianidae	3.96951e-06
6423	6216	2	Charadriiformes,Recurvirostridae	0.00203894
6432	6216	2	Charadriiformes,Rostratulidae	0.00101748
6437	6216	2	Charadriiformes,Scolopacidae	0.0133781
6519	6216	2	Charadriiformes,Stercorariidae	3.17561e-05
6529	6216	2	Charadriiformes,Thinocoridae	1.58781e-05
6536	6216	2	Charadriiformes,Turnicidae	0.00102542
6542	0	1	Ciconiiformes	0.00102939
6543	6542	2	Ciconiiformes,Ciconiidae	0.00102939
6551	0	1	Coliiformes	1.98476e-05
6552	6551	2	Coliiformes,Coliidae	1.98476e-05
6560	0	1	Columbiformes	0.0074717
6561	6560	2	Columbiformes,Columbidae	0.0074717
6707	0	1	Coraciiformes	0.00923277
6708	6707	2	Coraciiformes,Alcedinidae	0.00713032
6735	6707	2	Coraciiformes,Brachypteraciidae	1.98476e-05
6745	6707	2	Coraciiformes,Coraciidae	0.00103336
6754	6707	2	Coraciiformes,Meropidae	0.00102542
6761	6707	2	Coraciiformes,Momotidae	1.19085e-05
6767	6707	2	Coraciiformes,Todidae	1.19085e-05
6772	0	1	Cuculiformes	0.00716605
6773	6772	2	Cuculiformes,Cuculidae	0.00716605
6812	0	1	Dinornithiformes	1.98476e-05
6813	6812	2	Dinornithiformes,Dinornithidae	7.93903e-06
6817	6812	2	Dinornithiformes,Emeidae	1.19085e-05
6824	0	1	Eurypygiformes	7.93903e-06
6825	6824	2	Eurypygiformes,Eurypygidae	3.96951e-06
6828	6824	2	Eurypygiformes,Rhynochetidae	3.96951e-06
6831	0	1	Falconiformes	0.00510329
6832	6831	2	Falconiformes,Falconidae	0.00510329
6852	0	1	Galliformes	0.0249912
6853	6852	2	Galliformes,Cracidae	7.93903e-05
6885	6852	2	Galliformes,Megapodiidae	2.77866e-05
6899	6852	2	Galliformes,Numididae	1.58781e-05
6908	6852	2	Galliformes,Odontophoridae	8.73293e-05
6941	6852	2	Galliformes,Phasianidae	0.0247808
7129	0	1	Gaviiformes	1.98476e-05
7130	7129	2	Gaviiformes,Gaviidae	1.98476e-05
7137	0	1	Gruiformes	0.0125631
7138	7137	2	Gruiformes,Aptornithidae	7.93903e-06
7142	7137	2	Gruiformes,Aramidae	3.96951e-06
7145	7137	2	Gruiformes,Gruidae	0.00410169
7165	7137	2	Gruiformes,Heliornithidae	1.19085e-05
7172	7137	2	Gruiformes,Psophiidae	7.93903e-06
7176	7137	2	Gruiformes,Rallidae	0.00842964
7297	0	1	Leptosomiformes	3.96951e-06
7298	7297	2	Leptosomiformes,Leptosomidae	3.96951e-06
7301	0	1	Mesitornithiformes	3.96951e-06
7302	7301	2	Mesitornithiformes,Mesitornithidae	3.96951e-06
7305	0	1	Musophagiformes	2.38171e-05
7306	7305	2	Musophagiformes,Musophagidae	2.38171e-05
7319	0	1	Nyctibiiformes	1.19085e-05
7320	7319	2	Nyctibiiformes,Nyctibiidae	1.19085e-05
7325	0	1	Opisthocomiformes	3.96951e-06
7326	7325	2	Opisthocomiformes,Opisthocomidae	3.96951e-06
7329	0	1	Otidiformes	2.77866e-05
7330	7329	2	Otidiformes,Otididae	2.77866e-05
7345	0	1	Passeriformes	0.236489
7346	7345	2	Passeriformes,Acanthisittidae	1.98476e-05
7356	7345	2	Passeriformes,Acanthizidae	0.000130994
7404	7345	2	Passeriformes,Acrocephalidae	0.00104924
7419	7345	2	Passeriformes,Aegithalidae	0.00204687
7430	7345	2	Passeriformes,Alaudidae	0.00125565
7513	7345	2	Passeriformes,Arcanatoridae	3.96951e-06
7516	7345	2	Passeriformes,Artamidae	7.93903e-06
7520	7345	2	Passeriformes,Atrichornithidae	7.93903e-06
7524	7345	2	Passeriformes,Bernieridae	1.58781e-05
7533	7345	2	Passeriformes,Bombycillidae	0.00102145
7538	7345	2	Passeriformes,Buphagidae	3.96951e-06
7541	7345	2	Passeriformes,Calcariidae	1.19085e-05
7547	7345	2	Passeriformes,Callaeatidae	1.58781e-05
7555	7345	2	Passeriformes,Campephagidae	0.00102939
7565	7345	2	Passeriformes,Cardinalidae	7.14513e-05
7589	7345	2	Passeriformes,Certhiidae	0.00102145
7594	7345	2	Passeriformes,Cettiidae	0.00102542
7602	7345	2	Passeriformes,Chaetopidae	3.96951e-06
7605	7345	2	Passeriformes,Chloropseidae	0.00101748
7609	7345	2	Passeriformes,Cinclidae	0.00101748
7613	7345	2	Passeriformes,Cisticolidae	0.0020826
7639	7345	2	Passeriformes,Climacteridae	1.19085e-05
7645	7345	2	Passeriformes,Cnemophilidae	3.96951e-06
7648	7345	2	Passeriformes,Corcoracidae	3.96951e-06
7651	7345	2	Passeriformes,Corvidae	0.00820735
7697	7345	2	Passeriformes,Cotingidae	2.38171e-05
7710	7345	2	Passeriformes,Cracticidae	3.96951e-06
7713	7345	2	Passeriformes,Dasyornithidae	3.96951e-06
7716	7345	2	Passeriformes,Dendrocolaptidae	3.96951e-06
7719	7345	2	Passeriformes,Dicaeidae	0.00305245
7727	7345	2	Passeriformes,Dicruridae	0.00304848
7735	7345	2	Passeriformes,Donacobiidae	3.96951e-06
7738	7345	2	Passeriformes,Emberizidae	0.00918513
7766	7345	2	Passeriformes,Erythrocercidae	3.96951e-06
7769	7345	2	Passeriformes,Estrildidae	0.0031239
7805	7345	2	Passeriformes,Eupetidae	3.96951e-06
7808	7345	2	Passeriformes,Eurylaimidae	0.00102145
7815	7345	2	Passeriformes,Formicariidae	3.96951e-06
7818	7345	2	Passeriformes,Fringillidae	0.00933201
7915	7345	2	Passeriformes,Furnariidae	7.14513e-05
7944	7345	2	Passeriformes,Grallariidae	3.17561e-05
7956	7345	2	Passeriformes,Hirundinidae	0.00514696
7990	7345	2	Passeriformes,Hyliotidae	3.96951e-06
7993	7345	2	Passeriformes,Icteridae	0.000138933
8053	7345	2	Passeriformes,Irenidae	3.96951e-06
8056	7345	2	Passeriformes,Laniidae	0.00309214
8076	7345	2	Passeriformes,Leiothrichidae	0.0213552
8130	7345	2	Passeriformes,Locustellidae	0.0010413
8141	7345	2	Passeriformes,Machaerirhynchidae	3.96951e-06
8144	7345	2	Passeriformes,Macrosphenidae	3.96951e-06
8147	7345	2	Passeriformes,Malaconotidae	1.19085e-05
8154	7345	2	Passeriformes,Maluridae	3.57256e-05
8168	7345	2	Passeriformes,Melanocharitidae	3.96951e-05
8183	7345	2	Passeriformes,Meliphagidae	0.000281836
8292	7345	2	Passeriformes,Menuridae	7.93903e-06
8296	7345	2	Passeriformes,Mimidae	5.16037e-05
8319	7345	2	Passeriformes,Mohoidae	1.19085e-05
8324	7345	2	Passeriformes,Monarchidae	0.0020826
8349	7345	2	Passeriformes,Motacillidae	0.00813589
8368	7345	2	Passeriformes,Muscicapidae	0.0164385
8468	7345	2	Passeriformes,Nectariniidae	0.00102939
8479	7345	2	Passeriformes,Neosittidae	7.93903e-06
8484	7345	2	Passeriformes,Nicatoridae	3.96951e-06
8487	7345	2	Passeriformes,Notiomystidae	3.96951e-06
8490	7345	2	Passeriformes,Oreoicidae	3.96951e-06
8493	7345	2	Passeriformes,Oriolidae	0.00203894
8500	7345	2	Passeriformes,Orthonychidae	3.96951e-06
8503	7345	2	Passeriformes,Pachycephalidae	3.17561e-05
8516	7345	2	Passeriformes,Panuridae	3.96951e-06
8519	7345	2	Passeriformes,Paradisaeidae	3.96951e-06
8522	7345	2	Passeriformes,Paramythiidae	7.93903e-06
8527	7345	2	Passeriformes,Pardalotidae	7.93903e-06
8531	7345	2	Passeriformes,Paridae	0.00713429
8560	7345	2	Passeriformes,Parulidae	4.36647e-05
8580	7345	2	Passeriformes,Passerellidae	6.74817e-05
8610	7345	2	Passeriformes,Passeridae	0.00209451
8641	7345	2	Passeriformes,Pellorneidae	0.00814383
8670	7345	2	Passeriformes,Petroicidae	5.16037e-05
8689	7345	2	Passeriformes,Peucedramidae	3.96951e-06
8692	7345	2	Passeriformes,Philepittidae	3.96951e-06
8695	7345	2	Passeriformes,Phylloscopidae	0.0285491
8770	7345	2	Passeriformes,Picathartidae	3.96951e-06
8773	7345	2	Passeriformes,Pipridae	7.54208e-05
8804	7345	2	Passeriformes,Pittidae	0.00101748
8808	7345	2	Passeriformes,Platysteiridae	1.58781e-05
8815	7345	2	Passeriformes,Ploceidae	0.00105718
8835	7345	2	Passeriformes,Polioptilidae	3.96951e-06
8838	7345	2	Passeriformes,Pomatostomidae	3.96951e-06
8841	7345	2	Passeriformes,Prionopidae	3.96951e-06
8844	7345	2	Passeriformes,Prunellidae	0.00103336
8852	7345	2	Passeriformes,Psophodidae	1.58781e-05
8859	7345	2	Passeriformes,Ptilogonatidae	3.96951e-06
8862	7345	2	Passeriformes,Ptilonorhynchidae	1.19085e-05
8869	7345	2	Passeriformes,Pycnonotidae	0.0102423
8921	7345	2	Passeriformes,Regulidae	0.00102939
8928	7345	2	Passeriformes,Remizidae	0.00102542
8935	7345	2	Passeriformes,Rhinocryptidae	7.93903e-06
8939	7345	2	Passeriformes,Rhipiduridae	0.00102542
8945	7345	2	Passeriformes,Rhodinocichlidae	3.96951e-06
8948	7345	2	Passeriformes,Sapayoaidae	3.96951e-06
8951	7345	2	Passeriformes,Sittidae	0.0040739
8962	7345	2	Passeriformes,Stenostiridae	0.00102939
8970	7345	2	Passeriformes,Sturnidae	0.00510329
8995	7345	2	Passeriformes,Sylviidae	0.00919307
9037	7345	2	Passeriformes,Tephrodornithidae	3.96951e-06
9040	7345	2	Passeriformes,Thamnophilidae	1.19085e-05
9047	7345	2	Passeriformes,Thraupidae	0.000198476
9124	7345	2	Passeriformes,Tichodromidae	0.00101351
9127	7345	2	Passeriformes,Timaliidae	0.0091375
9148	7345	2	Passeriformes,Troglodytidae	0.00103336
9159	7345	2	Passeriformes,Turdidae	0.0175433
9271	7345	2	Passeriformes,Tyrannidae	4.76342e-05
9292	7345	2	Passeriformes,Urocynchramidae	3.96951e-06
9295	7345	2	Passeriformes,Vangidae	5.95427e-05
9326	7345	2	Passeriformes,Viduidae	4.36647e-05
9340	7345	2	Passeriformes,Vireonidae	0.00407787
9356	7345	2	Passeriformes,Zosteropidae	0.0101947
9389	0	1	Pelecaniformes	0.0153535
9390	9389	2	Pelecaniformes,Ardeidae	0.0142487
9432	9389	2	Pelecaniformes,Balaenicipitidae	3.96951e-06
9435	9389	2	Pelecaniformes,Pelecanidae	2.77866e-05
9444	9389	2	Pelecaniformes,Scopidae	3.96951e-06
9447	9389	2	Pelecaniformes,Threskiornithidae	0.00106909
9471	0	1	Phaethontiformes	1.19085e-05
9472	9471	2	Phaethontiformes,Phaethontidae	1.19085e-05
9477	0	1	Phoenicopteriformes	7.93903e-06
9478	9477	2	Phoenicopteriformes,Phoenicopteridae	7.93903e-06
9482	0	1	Piciformes	0.0156116
9483	9482	2	Piciformes,Bucconidae	1.58781e-05
9490	9482	2	Piciformes,Capitonidae	7.93903e-06
9495	9482	2	Piciformes,Galbulidae	1.58781e-05
9502	9482	2	Piciformes,Indicatoridae	0.00102542
9509	9482	2	Piciformes,Lybiidae	1.58781e-05
9517	9482	2	Piciformes,Megalaimidae	0.002031
9523	9482	2	Piciformes,Picidae	0.0124281
9632	9482	2	Piciformes,Ramphastidae	6.74817e-05
9655	9482	2	Piciformes,Semnornithidae	3.96951e-06
9658	0	1	Podicipediformes	0.00204687
9659	9658	2	Podicipediformes,Podicipedidae	0.00204687
9671	0	1	Procellariiformes	0.00016275
9672	9671	2	Procellariiformes,Diomedeidae	3.57256e-05
9685	9671	2	Procellariiformes,Hydrobatidae	3.57256e-05
9699	9671	2	Procellariiformes,Pelecanoididae	7.93903e-06
9703	9671	2	Procellariiformes,Procellariidae	8.33598e-05
9737	0	1	Psittaciformes	0.00472093
9738	9737	2	Psittaciformes,Cacatuidae	7.93903e-06
9742	9737	2	Psittaciformes,Psittacidae	0.00470505
9970	9737	2	Psittaciformes,Psittaculidae	7.93903e-06
9975	0	1	Pteroclidiformes	2.38171e-05
9976	9975	2	Pteroclidiformes,Pteroclididae	2.38171e-05
9985	0	1	Rheiformes	7.93903e-06
9986	9985	2	Rheiformes,Rheidae	7.93903e-06
9990	0	1	Sphenisciformes	7.93903e-05
9991	9990	2	Sphenisciformes,Spheniscidae	7.93903e-05
10018	0	1	Steatornithiformes	3.96951e-06
10019	10018	2	Steatornithiformes,Steatornithidae	3.96951e-06
10022	0	1	Strigiformes	0.0132908
10023	10022	2	Strigiformes,Strigidae	0.0102423
10073	10022	2	Strigiformes,Tytonidae	0.00304848
10081	0	1	Struthioniformes	7.93903e-06
10082	10081	2	Struthioniformes,Aepyornithidae	3.96951e-06
10085	10081	2	Struthioniformes,Struthionidae	3.96951e-06
10088	0	1	Suliformes	0.00119214
10089	10088	2	Suliformes,Anhingidae	1.58781e-05
10095	10088	2	Suliformes,Fregatidae	1.98476e-05
10102	10088	2	Suliformes,Phalacrocoracidae	0.0011326
10137	10088	2	Suliformes,Sulidae	2.38171e-05
10146	0	1	Tinamiformes	5.95427e-05
10147	10146	2	Tinamiformes,Tinamidae	5.95427e-05
10169	0	1	Trogoniformes	9.52683e-05
10170	10169	2	Trogoniformes,Trogonidae	9.52683e-05
10201	0	1	Afrosoricida	0.000210384
10202	10201	2	Afrosoricida,Chrysochloridae	7.14513e-05
10231	10201	2	Afrosoricida,Tenrecidae	0.000138933
10277	0	1	Artiodactyla	0.0151022
10278	10277	2	Artiodactyla,Antilocapridae	3.96951e-06
10281	10277	2	Artiodactyla,Bovidae	0.00665269
10484	10277	2	Artiodactyla,Camelidae	3.17561e-05
10496	10277	2	Artiodactyla,Cervidae	0.00422474
10563	10277	2	Artiodactyla,Giraffidae	1.98476e-05
10571	10277	2	Artiodactyla,Hippopotamidae	7.93903e-06
10576	10277	2	Artiodactyla,Moschidae	0.00305642
10585	10277	2	Artiodactyla,Suidae	0.00106512
10606	10277	2	Artiodactyla,Tayassuidae	1.58781e-05
10615	10277	2	Artiodactyla,Tragulidae	2.38171e-05
10625	0	1	Carnivora	0.0322565
10626	10625	2	Carnivora,Ailuridae	0.00101748
10630	10625	2	Carnivora,Canidae	0.00314375
10671	10625	2	Carnivora,Eupleridae	2.77866e-05
10686	10625	2	Carnivora,Felidae	0.0072375
10746	10625	2	Carnivora,Herpestidae	0.00210642
10779	10625	2	Carnivora,Hyaenidae	1.58781e-05
10788	10625	2	Carnivora,Mephitidae	4.36647e-05
10804	10625	2	Carnivora,Mustelidae	0.010282
10874	10625	2	Carnivora,Nandiniidae	3.96951e-06
10877	10625	2	Carnivora,Odobenidae	3.96951e-06
10880	10625	2	Carnivora,Otariidae	5.16037e-05
10901	10625	2	Carnivora,Phocidae	7.54208e-05
10933	10625	2	Carnivora,Procyonidae	3.57256e-05
10948	10625	2	Carnivora,Ursidae	0.00207863
10970	10625	2	Carnivora,Viverridae	0.00613268
11002	0	1	Cetacea	0.00032947
11003	11002	2	Cetacea,Balaenidae	1.58781e-05
11010	11002	2	Cetacea,Balaenopteridae	3.57256e-05
11022	11002	2	Cetacea,Delphinidae	0.000142903
11076	11002	2	Cetacea,Eschrichtiidae	3.96951e-06
11079	11002	2	Cetacea,Hyperoodontidae	5.16037e-05
11099	11002	2	Cetacea,Iniidae	7.93903e-06
11103	11002	2	Cetacea,Kogiidae	7.93903e-06
11107	11002	2	Cetacea,Lipotidae	3.96951e-06
11110	11002	2	Cetacea,Monodontidae	7.93903e-06
11115	11002	2	Cetacea,Neobalaenidae	3.96951e-06
11118	11002	2	Cetacea,Phocoenidae	2.77866e-05
11129	11002	2	Cetacea,Physeteridae	3.96951e-06
11132	11002	2	Cetacea,Platanistidae	7.93903e-06
11136	11002	2	Cetacea,Pontoporiidae	3.96951e-06
11139	11002	2	Cetacea,Ziphiidae	3.96951e-06
11142	0	1	Chiroptera	0.0377475
11143	11142	2	Chiroptera,Cistugidae	3.96951e-06
11146	11142	2	Chiroptera,Emballonuridae	0.00109687
11179	11142	2	Chiroptera,Furipteridae	3.96951e-06
11182	11142	2	Chiroptera,Hipposideridae	0.0031239
11211	11142	2	Chiroptera,Megadermatidae	0.00101748
11216	11142	2	Chiroptera,Miniopteridae	0.00204687
11225	11142	2	Chiroptera,Molossidae	0.0011326
11268	11142	2	Chiroptera,Mormoopidae	3.57256e-05
11280	11142	2	Chiroptera,Mystacinidae	3.96951e-06
11283	11142	2	Chiroptera,Myzopodidae	3.96951e-06
11286	11142	2	Chiroptera,Natalidae	1.19085e-05
11292	11142	2	Chiroptera,Noctilionidae	7.93903e-06
11296	11142	2	Chiroptera,Nycteridae	1.19085e-05
11301	11142	2	Chiroptera,Phyllostomidae	0.000428708
11460	11142	2	Chiroptera,Pteropodidae	0.00759078
11637	11142	2	Chiroptera,Rhinolophidae	0.00614856
11662	11142	2	Chiroptera,Rhinonycteridae	3.96951e-06
11665	11142	2	Chiroptera,Rhinopomatidae	3.96951e-06
11668	11142	2	Chiroptera,Thyropteridae	1.19085e-05
11673	11142	2	Chiroptera,Vespertilionidae	0.0150585
11957	0	1	Cingulata	8.33598e-05
11958	11957	2	Cingulata,Dasypodidae	8.33598e-05
11989	0	1	Dasyuromorphia	0.000289775
11990	11989	2	Dasyuromorphia,Dasyuridae	0.000281836
12079	11989	2	Dasyuromorphia,Myrmecobiidae	3.96951e-06
12082	11989	2	Dasyuromorphia,Thylacinidae	3.96951e-06
12085	0	1	Dermoptera	7.93903e-06
12086	12085	2	Dermoptera,Cynocephalidae	7.93903e-06
12091	0	1	Didelphimorphia	0.00016672
12092	12091	2	Didelphimorphia,Didelphidae	0.00016672
12148	0	1	Diprotodontia	0.000357256
12149	12148	2	Diprotodontia,Acrobatidae	7.93903e-06
12154	12148	2	Diprotodontia,Burramyidae	1.98476e-05
12162	12148	2	Diprotodontia,Hypsiprymnodontidae	3.96951e-06
12165	12148	2	Diprotodontia,Macropodidae	0.000158781
12221	12148	2	Diprotodontia,Petauridae	1.98476e-05
12230	12148	2	Diprotodontia,Phalangeridae	5.55732e-05
12251	12148	2	Diprotodontia,Phascolarctidae	3.96951e-06
12254	12148	2	Diprotodontia,Potoroidae	3.96951e-05
12269	12148	2	Diprotodontia,Pseudocheiridae	3.17561e-05
12282	12148	2	Diprotodontia,Tarsipedidae	3.96951e-06
12285	12148	2	Diprotodontia,Vombatidae	1.19085e-05
12291	0	1	Erinaceomorpha	0.00209451
12292	12291	2	Erinaceomorpha,Erinaceidae	0.00209451
12322	0	1	Eulipotyphla	5.16037e-05
12323	12322	2	Eulipotyphla,Soricidae	5.16037e-05
12341	0	1	Hyracoidea	1.19085e-05
12342	12341	2	Hyracoidea,Procaviidae	1.19085e-05
12348	0	1	Lagomorpha	0.00329856
12349	12348	2	Lagomorpha,Leporidae	0.00119611
12407	12348	2	Lagomorpha,Ochotonidae	0.00210245
12430	0	1	Macroscelidea	6.35122e-05
12431	12430	2	Macroscelidea,Macroscelididae	6.35122e-05
12454	0	1	Microbiotheria	7.93903e-06
12455	12454	2	Microbiotheria,Microbiotheriidae	7.93903e-06
12459	0	1	Monotremata	1.19085e-05
12460	12459	2	Monotremata,Ornithorhynchidae	3.96951e-06
12463	12459	2	Monotremata,Tachyglossidae	7.93903e-06
12468	0	1	Notoryctemorphia	7.93903e-06
12469	12468	2	Notoryctemorphia,Notoryctidae	7.93903e-06
12473	0	1	Paucituberculata	7.93903e-06
12474	12473	2	Paucituberculata,Caenolestidae	7.93903e-06
12479	0	1	Peramelemorphia	7.54208e-05
12480	12479	2	Peramelemorphia,Chaeropodidae	3.96951e-06
12483	12479	2	Peramelemorphia,Peramelidae	6.74817e-05
12507	12479	2	Peramelemorphia,Thylacomyidae	3.96951e-06
12510	0	1	Perissodactyla	0.000103207
12511	12510	2	Perissodactyla,Equidae	5.95427e-05
12530	12510	2	Perissodactyla,Rhinocerotidae	2.77866e-05
12544	12510	2	Perissodactyla,Tapiridae	1.58781e-05
12550	0	1	Pholidota	0.0010413
12551	12550	2	Pholidota,Manidae	0.0010413
12563	0	1	Pilosa	6.35122e-05
12564	12563	2	Pilosa,Bradypodidae	1.58781e-05
12570	12563	2	Pilosa,Cyclopedidae	3.96951e-06
12573	12563	2	Pilosa,Megalonychidae	1.98476e-05
12583	12563	2	Pilosa,Megatheriidae	7.93903e-06
12588	12563	2	Pilosa,Mylodontidae	3.96951e-06
12591	12563	2	Pilosa,Myrmecophagidae	1.19085e-05
12597	0	1	Primates	0.0114729
12598	12597	2	Primates,Aotidae	2.77866e-05
12607	12597	2	Primates,Atelidae	6.35122e-05
12628	12597	2	Primates,Callitrichidae	0.000119085
12666	12597	2	Primates,Cebidae	5.95427e-05
12685	12597	2	Primates,Cercopithecidae	0.00852491
12822	12597	2	Primates,Cheirogaleidae	0.000111146
12855	12597	2	Primates,Daubentoniidae	3.96951e-06
12858	12597	2	Primates,Galagidae	4.76342e-05
12875	12597	2	Primates,Hominidae	3.17561e-05
12888	12597	2	Primates,Hylobatidae	0.00106909
12908	12597	2	Primates,Indriidae	4.36647e-05
12923	12597	2	Primates,Lemuridae	4.76342e-05
12941	12597	2	Primates,Lepilemuridae	0.000111146
12972	12597	2	Primates,Lorisidae	0.00104924
12987	12597	2	Primates,Palaeopropithecidae	3.96951e-06
12990	12597	2	Primates,Pitheciidae	0.000130994
13030	12597	2	Primates,Tarsiidae	2.77866e-05
13041	0	1	Proboscidea	3.96951e-05
13042	13041	2	Proboscidea,Elephantidae	3.17561e-05
13054	13041	2	Proboscidea,Gomphotheriidae	3.96951e-06
13057	13041	2	Proboscidea,Mammutidae	3.96951e-06
13060	0	1	Rodentia	0.0511362
13061	13060	2	Rodentia,Abrocomidae	3.96951e-06
13064	13060	2	Rodentia,Anomaluridae	2.38171e-05
13074	13060	2	Rodentia,Aplodontiidae	3.96951e-06
13077	13060	2	Rodentia,Bathyergidae	7.14513e-05
13102	13060	2	Rodentia,Calomyscidae	3.96951e-06
13105	13060	2	Rodentia,Capromyidae	3.96951e-05
13121	13060	2	Rodentia,Castoridae	7.93903e-06
13125	13060	2	Rodentia,Caviidae	4.36647e-05
13143	13060	2	Rodentia,Chinchillidae	3.96951e-06
13146	13060	2	Rodentia,Cricetidae	0.00582574
13416	13060	2	Rodentia,Ctenodactylidae	1.19085e-05
13422	13060	2	Rodentia,Ctenomyidae	2.38171e-05
13430	13060	2	Rodentia,Cuniculidae	7.93903e-06
13434	13060	2	Rodentia,Dasyproctidae	1.58781e-05
13441	13060	2	Rodentia,Diatomyidae	3.96951e-06
13444	13060	2	Rodentia,Dinomyidae	3.96951e-06
13447	13060	2	Rodentia,Dipodidae	4.76342e-05
13469	13060	2	Rodentia,Echimyidae	0.000258018
13557	13060	2	Rodentia,Erethizontidae	1.58781e-05
13564	13060	2	Rodentia,Geomyidae	0.000103207
13598	13060	2	Rodentia,Gliridae	5.95427e-05
13622	13060	2	Rodentia,Heteromyidae	0.000142903
13664	13060	2	Rodentia,Hystricidae	0.00205481
13677	13060	2	Rodentia,Muridae	0.0233492
14046	13060	2	Rodentia,Myocastoridae	3.96951e-06
14049	13060	2	Rodentia,Nesomyidae	5.55732e-05
14072	13060	2	Rodentia,Octodontidae	3.17561e-05
14086	13060	2	Rodentia,Pedetidae	3.96951e-06
14089	13060	2	Rodentia,Platacanthomyidae	3.96951e-06
14092	13060	2	Rodentia,Sciuridae	0.0167997
14318	13060	2	Rodentia,Spalacidae	0.00210642
14347	13060	2	Rodentia,Thryonomyidae	3.96951e-06
14350	0	1	Scandentia	0.00108893
14351	14350	2	Scandentia,Ptilocercidae	3.96951e-06
14354	14350	2	Scandentia,Tupaiidae	0.00108496
14378	0	1	Sirenia	1.58781e-05
14379	14378	2	Sirenia,Dugongidae	7.93903e-06
14384	14378	2	Sirenia,Trichechidae	7.93903e-06
14388	0	1	Soricomorpha	0.0241722
14389	14388	2	Soricomorpha,Solenodontidae	7.93903e-06
14393	14388	2	Soricomorpha,Soricidae	0.0169347
14615	14388	2	Soricomorpha,Talpidae	0.00722956
14675	0	1	Tubulidentata	3.96951e-06
14676	14675	2	Tubulidentata,Orycteropodidae	3.96951e-06
14679	0	1	Crocodilia	9.92379e-05
14680	14679	2	Crocodilia,Alligatoridae	3.17561e-05
14693	14679	2	Crocodilia,Crocodylidae	5.95427e-05
14712	14679	2	Crocodilia,Gavialidae	7.93903e-06
14717	0	1	Rhynchocephalia	3.96951e-06
14718	14717	2	Rhynchocephalia,Sphenodontidae	3.96951e-06
14721	0	1	Squamata	0.0887491
14722	14721	2	Squamata,Acrochordidae	7.93903e-06
14726	14721	2	Squamata,Agamidae	0.00526207
14798	14721	2	Squamata,Alopoglossidae	1.58781e-05
14804	14721	2	Squamata,Amphisbaenidae	1.58781e-05
14811	14721	2	Squamata,Anguidae	0.00108893
14841	14721	2	Squamata,Aniliidae	3.96951e-06
14844	14721	2	Squamata,Anomalepididae	3.96951e-06
14847	14721	2	Squamata,Anomochilidae	3.96951e-06
14850	14721	2	Squamata,Atractaspididae	3.96951e-06
14853	14721	2	Squamata,Bipedidae	1.19085e-05
14858	14721	2	Squamata,Blanidae	3.96951e-06
14861	14721	2	Squamata,Boidae	3.57256e-05
14876	14721	2	Squamata,Bolyeriidae	3.96951e-06
14879	14721	2	Squamata,Calabariidae	3.96951e-06
14882	14721	2	Squamata,Candoiidae	7.93903e-06
14886	14721	2	Squamata,Carphodactylidae	1.19085e-05
14893	14721	2	Squamata,Chamaeleonidae	0.00016275
14943	14721	2	Squamata,Charinidae	1.98476e-05
14953	14721	2	Squamata,Colubridae	0.0436407
15973	14721	2	Squamata,Cordylidae	0.000218323
16039	14721	2	Squamata,Corytophanidae	3.96951e-06
16042	14721	2	Squamata,Crotaphytidae	3.96951e-06
16045	14721	2	Squamata,Cylindrophiidae	3.17561e-05
16055	14721	2	Squamata,Dactyloidae	2.77866e-05
16064	14721	2	Squamata,Dibamidae	1.19085e-05
16069	14721	2	Squamata,Diplodactylidae	5.95427e-05
16094	14721	2	Squamata,Diploglossidae	8.73293e-05
16124	14721	2	Squamata,Dipsadidae	5.95427e-05
16145	14721	2	Squamata,Elapidae	0.00574238
16370	14721	2	Squamata,Erycidae	2.77866e-05
16379	14721	2	Squamata,Eublepharidae	5.95427e-05
16401	14721	2	Squamata,Gekkonidae	0.00392971
16669	14721	2	Squamata,Gerrhosauridae	7.93903e-05
16697	14721	2	Squamata,Gymnophthalmidae	0.00049222
16862	14721	2	Squamata,Helodermatidae	3.96951e-06
16865	14721	2	Squamata,Homalopsidae	0.000107177
16911	14721	2	Squamata,Hoplocercidae	3.96951e-06
16914	14721	2	Squamata,Hydrophiidae	3.96951e-06
16917	14721	2	Squamata,Iguanidae	0.000285805
16998	14721	2	Squamata,Lacertidae	0.000778025
17232	14721	2	Squamata,Lamprophiidae	0.00158115
17425	14721	2	Squamata,Leiocephalidae	2.77866e-05
17434	14721	2	Squamata,Leiosauridae	5.55732e-05
17452	14721	2	Squamata,Leptotyphlopidae	0.000146872
17500	14721	2	Squamata,Liolaemidae	0.000841537
17716	14721	2	Squamata,Loxocemidae	3.96951e-06
17719	14721	2	Squamata,Opluridae	2.38171e-05
17728	14721	2	Squamata,Pareidae	0.00308024
17745	14721	2	Squamata,Phrynosomatidae	0.000107177
17777	14721	2	Squamata,Phyllodactylidae	0.000265957
17854	14721	2	Squamata,Polychrotidae	3.17561e-05
17864	14721	2	Squamata,Psammophiidae	3.96951e-06
17867	14721	2	Squamata,Pseudoxyrhophiidae	3.96951e-06
17870	14721	2	Squamata,Pygopodidae	1.98476e-05
17880	14721	2	Squamata,Pythonidae	0.00111672
17916	14721	2	Squamata,Rhineuridae	3.96951e-06
17919	14721	2	Squamata,Sanziniidae	1.19085e-05
17925	14721	2	Squamata,Scincidae	0.00773111
18725	14721	2	Squamata,Shinisauridae	3.96951e-06
18728	14721	2	Squamata,Sphaerodactylidae	0.000226262
18795	14721	2	Squamata,Teiidae	0.000154811
18845	14721	2	Squamata,Trogonophidae	3.96951e-06
18848	14721	2	Squamata,Tropidophiidae	3.96951e-06
18851	14721	2	Squamata,Tropiduridae	0.000254049
18924	14721	2	Squamata,Typhlopidae	0.00125962
18998	14721	2	Squamata,Uropeltidae	0.000222293
19064	14721	2	Squamata,Varanidae	0.0010413
19074	14721	2	Squamata,Viperidae	0.0080711
19363	14721	2	Squamata,Xantusiidae	7.93903e-05
19386	14721	2	Squamata,Xenodermidae	3.57256e-05
19400	14721	2	Squamata,Xenopeltidae	7.93903e-06
19404	0	1	Testudines	0.00716079
19405	19404	2	Testudines,Carettochelyidae	3.96951e-06
19408	19404	2	Testudines,Chelidae	0.000154811
19461	19404	2	Testudines,Cheloniidae	2.38171e-05
19473	19404	2	Testudines,Chelydridae	0.00202703
19478	19404	2	Testudines,Dermatemydidae	3.96951e-06
19481	19404	2	Testudines,Dermochelyidae	3.96951e-06
19484	19404	2	Testudines,Emydidae	0.00111275
19521	19404	2	Testudines,Geoemydidae	0.00126756
19604	19404	2	Testudines,Kinosternidae	0.000103207
19635	19404	2	Testudines,Pelomedusidae	7.14513e-05
19656	19404	2	Testudines,Platysternidae	0.00101351
19659	19404	2	Testudines,Podocnemididae	3.17561e-05
19671	19404	2	Testudines,Testudinidae	0.00124771
19750	19404	2	Testudines,Trionychidae	9.52683e-05
19787	0	1	Albuliformes	7.93903e-05
19788	19787	2	Albuliformes,Albulidae	2.77866e-05
19798	19787	2	Albuliformes,Halosauridae	3.17561e-05
19810	19787	2	Albuliformes,Notacanthidae	1.98476e-05
19819	0	1	Anabantiformes	1.19085e-05
19820	19819	2	Anabantiformes,Osphronemidae	1.19085e-05
19825	0	1	Anguilliformes	0.00188681
19826	19825	2	Anguilliformes,Anguillidae	0.001081
19846	19825	2	Anguilliformes,Chlopsidae	1.58781e-05
19854	19825	2	Anguilliformes,Colocongridae	3.96951e-06
19857	19825	2	Anguilliformes,Congridae	0.000130994
19906	19825	2	Anguilliformes,Derichthyidae	1.19085e-05
19912	19825	2	Anguilliformes,Heterenchelyidae	7.93903e-06
19916	19825	2	Anguilliformes,Moringuidae	1.98476e-05
19923	19825	2	Anguilliformes,Muraenesocidae	1.98476e-05
19933	19825	2	Anguilliformes,Muraenidae	0.000269927
20012	19825	2	Anguilliformes,Myrocongridae	3.96951e-06
20015	19825	2	Anguilliformes,Nemichthyidae	1.58781e-05
20023	19825	2	Anguilliformes,Nettastomatidae	3.96951e-05
20039	19825	2	Anguilliformes,Ophichthidae	0.000202445
20108	19825	2	Anguilliformes,Protanguillidae	3.96951e-06
20111	19825	2	Anguilliformes,Serrivomeridae	1.98476e-05
20119	19825	2	Anguilliformes,Synaphobranchidae	3.96951e-05
20138	0	1	Argentiniformes	1.98476e-05
20139	20138	2	Argentiniformes,Microstomatidae	3.96951e-06
20142	20138	2	Argentiniformes,Opisthoproctidae	1.58781e-05
20149	0	1	Ateleopodiformes	1.98476e-05
20150	20149	2	Ateleopodiformes,Ateleopodidae	1.98476e-05
20159	0	1	Atheriniformes	0.000345348
20160	20159	2	Atheriniformes,Atherinidae	0.000130994
20203	20159	2	Atheriniformes,Atherinopsidae	7.54208e-05
20232	20159	2	Atheriniformes,Atherionidae	3.96951e-06
20235	20159	2	Atheriniformes,Melanotaeniidae	0.000115116
20277	20159	2	Atheriniformes,Notocheiridae	1.19085e-05
20282	20159	2	Atheriniformes,Phallostethidae	7.93903e-06
20287	0	1	Aulopiformes	0.000206415
20288	20287	2	Aulopiformes,Alepisauridae	7.93903e-06
20293	20287	2	Aulopiformes,Aulopidae	1.58781e-05
20301	20287	2	Aulopiformes,Bathysauridae	7.93903e-06
20305	20287	2	Aulopiformes,Chlorophthalmidae	1.98476e-05
20313	20287	2	Aulopiformes,Evermannellidae	7.93903e-06
20318	20287	2	Aulopiformes,Giganturidae	7.93903e-06
20322	20287	2	Aulopiformes,Ipnopidae	7.93903e-06
20327	20287	2	Aulopiformes,Notosudidae	7.93903e-06
20331	20287	2	Aulopiformes,Paralepididae	2.77866e-05
20346	20287	2	Aulopiformes,Paraulopidae	3.96951e-06
20349	20287	2	Aulopiformes,Pseudotrichonotidae	3.96951e-06
20352	20287	2	Aulopiformes,Scopelarchidae	7.93903e-06
20357	20287	2	Aulopiformes,Synodontidae	7.93903e-05
20382	0	1	Batrachoidiformes	1.98476e-05
20383	20382	2	Batrachoidiformes,Batrachoididae	1.98476e-05
20393	0	1	Beloniformes	0.00238428
20394	20393	2	Beloniformes,Adrianichthyidae	0.0010929
20418	20393	2	Beloniformes,Belonidae	9.92379e-05
20452	20393	2	Beloniformes,Exocoetidae	8.33598e-05
20481	20393	2	Beloniformes,Hemiramphidae	0.00109687
20512	20393	2	Beloniformes,Scomberesocidae	1.19085e-05
20518	0	1	Beryciformes	0.000234201
20519	20518	2	Beryciformes,Anomalopidae	3.96951e-06
20522	20518	2	Beryciformes,Anoplogastridae	3.96951e-06
20525	20518	2	Beryciformes,Berycidae	3.17561e-05
20536	20518	2	Beryciformes,Diretmidae	1.19085e-05
20542	20518	2	Beryciformes,Holocentridae	0.000138933
20584	20518	2	Beryciformes,Melamphaidae	3.96951e-06
20587	20518	2	Beryciformes,Monocentridae	7.93903e-06
20592	20518	2	Beryciformes,Trachichthyidae	3.17561e-05
20604	0	1	Carangiformes	3.96951e-06
20605	20604	2	Carangiformes,Echeneidae	3.96951e-06
20608	0	1	Centrarchiformes	3.96951e-06
20609	20608	2	Centrarchiformes,Kyphosidae	3.96951e-06
20612	0	1	Characiformes	0.004635
20613	20612	2	Characiformes,Acestrorhynchidae	4.76342e-05
20627	20612	2	Characiformes,Alestidae	7.93903e-06
20632	20612	2	Characiformes,Alestiidae	0.000119085
20675	20612	2	Characiformes,Anostomidae	0.000218323
20745	20612	2	Characiformes,Bryconidae	7.93903e-06
20749	20612	2	Characiformes,Characidae	0.00378949
21329	20612	2	Characiformes,Chilodontidae	3.96951e-06
21332	20612	2	Characiformes,Citharinidae	0.000142903
21383	20612	2	Characiformes,Ctenoluciidae	1.19085e-05
21389	20612	2	Characiformes,Curimatidae	0.000111146
21428	20612	2	Characiformes,Cynodontidae	2.38171e-05
21440	20612	2	Characiformes,Distichodontidae	3.96951e-06
21443	20612	2	Characiformes,Erythrinidae	2.38171e-05
21453	20612	2	Characiformes,Gasteropelecidae	1.98476e-05
21462	20612	2	Characiformes,Hemiodontidae	4.36647e-05
21481	20612	2	Characiformes,Hepsetidae	3.96951e-06
21484	20612	2	Characiformes,Lebiasinidae	2.77866e-05
21497	20612	2	Characiformes,Prochilodontidae	3.96951e-06
21500	20612	2	Characiformes,Serrasalmidae	1.98476e-05
21510	20612	2	Characiformes,Tarumaniidae	3.96951e-06
21513	0	1	Cichliformes	0.000150842
21514	21513	2	Cichliformes,Cichlidae	0.000150842
21571	0	1	Clupeiformes	0.000686726
21572	21571	2	Clupeiformes,Chirocentridae	7.93903e-06
21576	21571	2	Clupeiformes,Clupeidae	0.000400921
21720	21571	2	Clupeiformes,Denticipitidae	3.96951e-06
21723	21571	2	Clupeiformes,Dussumieriidae	3.96951e-06
21726	21571	2	Clupeiformes,Engraulidae	0.000206415
21793	21571	2	Clupeiformes,Pristigasteridae	5.55732e-05
21812	21571	2	Clupeiformes,Sundasalangidae	7.93903e-06
21816	0	1	Cypriniformes	0.0787724
21817	21816	2	Cypriniformes,Acheilognathidae	1.19085e-05
21823	21816	2	Cypriniformes,Balitoridae	0.00960193
21990	21816	2	Cypriniformes,Botiidae	1.58781e-05
21998	21816	2	Cypriniformes,Catostomidae	0.0011842
22056	21816	2	Cypriniformes,Cobitidae	0.00645025
22180	21816	2	Cypriniformes,Cyprinidae	0.0601851
23639	21816	2	Cypriniformes,Danionidae	4.76342e-05
23660	21816	2	Cypriniformes,Gastromyzontidae	1.19085e-05
23667	21816	2	Cypriniformes,Gobionidae	3.17561e-05
23680	21816	2	Cypriniformes,Gyrinocheilidae	7.93903e-06
23684	21816	2	Cypriniformes,Leuciscidae	2.38171e-05
23695	21816	2	Cypriniformes,Nemacheilidae	0.00116436
23751	21816	2	Cypriniformes,Psilorhynchidae	1.98476e-05
23758	21816	2	Cypriniformes,Xenocyprididae	1.58781e-05
23764	0	1	Cyprinodontiformes	0.00218055
23765	23764	2	Cyprinodontiformes,Aphaniidae	1.58781e-05
23771	23764	2	Cyprinodontiformes,Aplocheilidae	0.000424738
23896	23764	2	Cyprinodontiformes,Cyprinodontidae	0.000115116
23932	23764	2	Cyprinodontiformes,Fundulidae	5.16037e-05
23948	23764	2	Cyprinodontiformes,Goodeidae	1.58781e-05
23957	23764	2	Cyprinodontiformes,Nothobranchiidae	7.93903e-05
23985	23764	2	Cyprinodontiformes,Poeciliidae	0.00119611
24052	23764	2	Cyprinodontiformes,Rivulidae	0.000281836
24134	0	1	Elopiformes	2.77866e-05
24135	24134	2	Elopiformes,Elopidae	1.98476e-05
24142	24134	2	Elopiformes,Megalopidae	7.93903e-06
24146	0	1	Esociformes	3.96951e-05
24147	24146	2	Esociformes,Esocidae	1.98476e-05
24154	24146	2	Esociformes,Umbridae	1.98476e-05
24163	0	1	Gadiformes	0.00065497
24164	24163	2	Gadiformes,Bregmacerotidae	1.98476e-05
24171	24163	2	Gadiformes,Euclichthyidae	3.96951e-06
24174	24163	2	Gadiformes,Gadidae	0.000134963
24229	24163	2	Gadiformes,Lotidae	3.96951e-06
24232	24163	2	Gadiformes,Macrouridae	0.000321531
24330	24163	2	Gadiformes,Melanonidae	7.93903e-06
24334	24163	2	Gadiformes,Merlucciidae	5.95427e-05
24353	24163	2	Gadiformes,Moridae	9.12988e-05
24387	24163	2	Gadiformes,Muraenolepididae	1.19085e-05
24392	0	1	Gasterosteiformes	0.000639092
24393	24392	2	Gasterosteiformes,Aulorhynchidae	7.93903e-06
24398	24392	2	Gasterosteiformes,Aulostomidae	3.96951e-06
24401	24392	2	Gasterosteiformes,Centriscidae	3.96951e-06
24404	24392	2	Gasterosteiformes,Fistulariidae	1.19085e-05
24409	24392	2	Gasterosteiformes,Gasterosteidae	5.16037e-05
24428	24392	2	Gasterosteiformes,Hypoptychidae	3.96951e-06
24431	24392	2	Gasterosteiformes,Indostomidae	3.96951e-06
24434	24392	2	Gasterosteiformes,Macroramphosidae	3.96951e-06
24437	24392	2	Gasterosteiformes,Pegasidae	1.19085e-05
24443	24392	2	Gasterosteiformes,Solenostomidae	7.93903e-06
24447	24392	2	Gasterosteiformes,Syngnathidae	0.000527945
24630	0	1	Gerreiformes	3.96951e-06
24631	24630	2	Gerreiformes,Gerreidae	3.96951e-06
24634	0	1	Gobiiformes	0.00681812
24635	24634	2	Gobiiformes,Gobiidae	0.00679034
25229	24634	2	Gobiiformes,Odontobutidae	3.96951e-06
25232	24634	2	Gobiiformes,Oxudercidae	2.38171e-05
25244	0	1	Gonorynchiformes	3.17561e-05
25245	25244	2	Gonorynchiformes,Chanidae	3.96951e-06
25248	25244	2	Gonorynchiformes,Gonorynchidae	7.93903e-06
25252	25244	2	Gonorynchiformes,Kneriidae	1.58781e-05
25260	25244	2	Gonorynchiformes,Phractolaemidae	3.96951e-06
25263	0	1	Gymnotiformes	0.000357256
25264	25263	2	Gymnotiformes,Apteronotidae	0.000146872
25315	25263	2	Gymnotiformes,Electrophoridae	3.96951e-06
25318	25263	2	Gymnotiformes,Gymnotidae	9.52683e-05
25345	25263	2	Gymnotiformes,Hypopomidae	3.17561e-05
25357	25263	2	Gymnotiformes,Rhamphichthyidae	3.57256e-05
25369	25263	2	Gymnotiformes,Sternopygidae	4.36647e-05
25385	0	1	Kurtiformes	2.77866e-05
25386	25385	2	Kurtiformes,Apogonidae	2.77866e-05
25398	0	1	Labriformes	7.93903e-06
25399	25398	2	Labriformes,Labridae	7.93903e-06
25403	0	1	Lampriformes	5.55732e-05
25404	25403	2	Lampriformes,Lampridae	7.93903e-06
25408	25403	2	Lampriformes,Lophotidae	1.19085e-05
25414	25403	2	Lampriformes,Regalecidae	7.93903e-06
25418	25403	2	Lampriformes,Stylephoridae	3.96951e-06
25421	25403	2	Lampriformes,Trachipteridae	1.98476e-05
25430	25403	2	Lampriformes,Veliferidae	3.96951e-06
25433	0	1	Lophiiformes	0.000273896
25434	25433	2	Lophiiformes,Antennariidae	5.16037e-05
25457	25433	2	Lophiiformes,Brachionichthyidae	3.96951e-06
25460	25433	2	Lophiiformes,Caulophrynidae	7.93903e-06
25464	25433	2	Lophiiformes,Centrophrynidae	3.96951e-06
25467	25433	2	Lophiiformes,Ceratiidae	1.19085e-05
25473	25433	2	Lophiiformes,Chaunacidae	1.58781e-05
25480	25433	2	Lophiiformes,Diceratiidae	7.93903e-06
25485	25433	2	Lophiiformes,Gigantactinidae	7.93903e-06
25490	25433	2	Lophiiformes,Himantolophidae	1.58781e-05
25496	25433	2	Lophiiformes,Linophrynidae	1.58781e-05
25504	25433	2	Lophiiformes,Lophiidae	4.76342e-05
25521	25433	2	Lophiiformes,Melanocetidae	7.93903e-06
25525	25433	2	Lophiiformes,Neoceratiidae	3.96951e-06
25528	25433	2	Lophiiformes,Ogcocephalidae	3.17561e-05
25543	25433	2	Lophiiformes,Oneirodidae	3.57256e-05
25558	25433	2	Lophiiformes,Thaumatichthyidae	3.96951e-06
25561	0	1	Lutjaniformes	3.17561e-05
25562	25561	2	Lutjaniformes,Haemulidae	3.17561e-05
25575	0	1	Mugiliformes	0.000269927
25576	25575	2	Mugiliformes,Mugilidae	0.000269927
25671	0	1	Myctophiformes	0.000396951
25672	25671	2	Myctophiformes,Myctophidae	0.000381073
25800	25671	2	Myctophiformes,Neoscopelidae	1.58781e-05
25808	0	1	Ophidiiformes	0.000258018
25809	25808	2	Ophidiiformes,Aphyonidae	1.58781e-05
25817	25808	2	Ophidiiformes,Bythitidae	6.74817e-05
25848	25808	2	Ophidiiformes,Carapidae	4.36647e-05
25865	25808	2	Ophidiiformes,Ophidiidae	0.000130994
25923	0	1	Osmeriformes	0.00565109
25924	25923	2	Osmeriformes,Alepocephalidae	0.000111146
25963	25923	2	Osmeriformes,Argentinidae	1.58781e-05
25970	25923	2	Osmeriformes,Bathylaconidae	7.93903e-06
25975	25923	2	Osmeriformes,Bathylagidae	2.77866e-05
25988	25923	2	Osmeriformes,Galaxiidae	0.00024214
26058	25923	2	Osmeriformes,Lepidogalaxiidae	3.96951e-06
26061	25923	2	Osmeriformes,Leptochilichthyidae	3.96951e-06
26064	25923	2	Osmeriformes,Microstomatidae	1.19085e-05
26070	25923	2	Osmeriformes,Opisthoproctidae	1.19085e-05
26077	25923	2	Osmeriformes,Osmeridae	0.00207863
26100	25923	2	Osmeriformes,Platytroctidae	1.98476e-05
26111	25923	2	Osmeriformes,Retropinnidae	2.38171e-05
26121	25923	2	Osmeriformes,Salangidae	0.00309214
26145	0	1	Osteoglossiformes	0.000353287
26146	26145	2	Osteoglossiformes,Gymnarchidae	3.96951e-06
26149	26145	2	Osteoglossiformes,Hiodontidae	7.93903e-06
26153	26145	2	Osteoglossiformes,Mormyridae	0.000277866
26245	26145	2	Osteoglossiformes,Notopteridae	3.17561e-05
26258	26145	2	Osteoglossiformes,Osteoglossidae	2.77866e-05
26270	26145	2	Osteoglossiformes,Pantodontidae	3.96951e-06
26273	0	1	Perciformes	0.0270809
26274	26273	2	Perciformes,Acanthuridae	0.000258018
26346	26273	2	Perciformes,Acropomatidae	4.76342e-05
26364	26273	2	Perciformes,Aenigmachannidae	3.96951e-06
26367	26273	2	Perciformes,Amarsipidae	3.96951e-06
26370	26273	2	Perciformes,Ambassidae	1.58781e-05
26377	26273	2	Perciformes,Ammodytidae	4.36647e-05
26393	26273	2	Perciformes,Anabantidae	6.35122e-05
26414	26273	2	Perciformes,Anarhichadidae	1.98476e-05
26422	26273	2	Perciformes,Aplodactylidae	7.93903e-06
26426	26273	2	Perciformes,Apogonidae	0.000214354
26500	26273	2	Perciformes,Ariommatidae	1.19085e-05
26505	26273	2	Perciformes,Arripidae	1.19085e-05
26510	26273	2	Perciformes,Artedidraconidae	3.96951e-06
26513	26273	2	Perciformes,Banjosidae	3.96951e-06
26516	26273	2	Perciformes,Bathyclupeidae	7.93903e-06
26520	26273	2	Perciformes,Bathydraconidae	5.16037e-05
26543	26273	2	Perciformes,Bathymasteridae	1.98476e-05
26552	26273	2	Perciformes,Blenniidae	0.000321531
26662	26273	2	Perciformes,Bovichthyidae	1.19085e-05
26668	26273	2	Perciformes,Bramidae	5.16037e-05
26688	26273	2	Perciformes,Caesionidae	4.36647e-05
26702	26273	2	Perciformes,Callanthiidae	7.93903e-06
26706	26273	2	Perciformes,Callionymidae	7.14513e-05
26732	26273	2	Perciformes,Carangidae	0.000289775
26830	26273	2	Perciformes,Caristiidae	7.93903e-06
26834	26273	2	Perciformes,Centracanthidae	1.98476e-05
26842	26273	2	Perciformes,Centrarchidae	0.00214611
26883	26273	2	Perciformes,Centriscidae	3.96951e-06
26886	26273	2	Perciformes,Centrogeniidae	3.96951e-06
26889	26273	2	Perciformes,Centrolophidae	4.76342e-05
26908	26273	2	Perciformes,Centropomidae	7.14513e-05
26930	26273	2	Perciformes,Cepolidae	1.19085e-05
26936	26273	2	Perciformes,Chaenopsidae	3.17561e-05
26948	26273	2	Perciformes,Chaetodontidae	0.000377104
27055	26273	2	Perciformes,Champsodontidae	3.96951e-06
27058	26273	2	Perciformes,Chandidae	5.95427e-05
27078	26273	2	Perciformes,Channichthyidae	6.35122e-05
27106	26273	2	Perciformes,Channidae	0.00311596
27131	26273	2	Perciformes,Cheilodactylidae	3.57256e-05
27143	26273	2	Perciformes,Cheimarrhichthyidae	3.96951e-06
27146	26273	2	Perciformes,Chiasmodontidae	2.38171e-05
27156	26273	2	Perciformes,Chironemidae	2.38171e-05
27164	26273	2	Perciformes,Cichlidae	0.00667522
27725	26273	2	Perciformes,Cirrhitidae	3.57256e-05
27740	26273	2	Perciformes,Clinidae	4.36647e-05
27760	26273	2	Perciformes,Coryphaenidae	7.93903e-06
27764	26273	2	Perciformes,Creediidae	7.93903e-06
27768	26273	2	Perciformes,Cryptacanthodidae	7.93903e-06
27772	26273	2	Perciformes,Dactyloscopidae	3.96951e-06
27775	26273	2	Perciformes,Datnioididae	1.58781e-05
27781	26273	2	Perciformes,Dichistiidae	7.93903e-06
27785	26273	2	Perciformes,Dinolestidae	3.96951e-06
27788	26273	2	Perciformes,Dinopercidae	7.93903e-06
27793	26273	2	Perciformes,Draconettidae	3.96951e-06
27796	26273	2	Perciformes,Drepaneidae	1.19085e-05
27801	26273	2	Perciformes,Echeneidae	3.17561e-05
27814	26273	2	Perciformes,Elassomatidae	1.58781e-05
27820	26273	2	Perciformes,Eleotridae	0.000170689
27878	26273	2	Perciformes,Embiotocidae	7.54208e-05
27910	26273	2	Perciformes,Emmelichthyidae	2.38171e-05
27920	26273	2	Perciformes,Enoplosidae	3.96951e-06
27923	26273	2	Perciformes,Ephippidae	3.17561e-05
27937	26273	2	Perciformes,Epigonidae	2.38171e-05
27946	26273	2	Perciformes,Gasterosteidae	3.96951e-06
27949	26273	2	Perciformes,Gempylidae	7.14513e-05
27981	26273	2	Perciformes,Gerreidae	0.000123055
28018	26273	2	Perciformes,Glaucosomatidae	1.58781e-05
28024	26273	2	Perciformes,Gobiesocidae	9.12988e-05
28064	26273	2	Perciformes,Grammatidae	3.96951e-06
28067	26273	2	Perciformes,Haemulidae	0.000301683
28157	26273	2	Perciformes,Harpagiferidae	5.95427e-05
28178	26273	2	Perciformes,Helostomatidae	3.96951e-06
28181	26273	2	Perciformes,Howellidae	7.93903e-06
28185	26273	2	Perciformes,Icosteidae	3.96951e-06
28188	26273	2	Perciformes,Inermiidae	3.96951e-06
28191	26273	2	Perciformes,Istiophoridae	4.36647e-05
28208	26273	2	Perciformes,Kraemeriidae	3.96951e-06
28211	26273	2	Perciformes,Kuhliidae	4.76342e-05
28225	26273	2	Perciformes,Kurtidae	3.96951e-06
28228	26273	2	Perciformes,Kyphosidae	0.000138933
28274	26273	2	Perciformes,Labridae	0.00109559
28611	26273	2	Perciformes,Labrisomidae	5.16037e-05
28633	26273	2	Perciformes,Lactariidae	3.96951e-06
28636	26273	2	Perciformes,Lateolabracidae	1.19085e-05
28641	26273	2	Perciformes,Latridae	7.93903e-06
28646	26273	2	Perciformes,Leiognathidae	2.38171e-05
28658	26273	2	Perciformes,Leptobramidae	3.96951e-06
28661	26273	2	Perciformes,Lethrinidae	0.000111146
28694	26273	2	Perciformes,Liparidae	7.93903e-06
28699	26273	2	Perciformes,Lobotidae	3.96951e-06
28702	26273	2	Perciformes,Lutjanidae	0.000281836
28787	26273	2	Perciformes,Luvaridae	3.96951e-06
28790	26273	2	Perciformes,Malacanthidae	4.76342e-05
28808	26273	2	Perciformes,Menidae	3.96951e-06
28811	26273	2	Perciformes,Microdesmidae	5.55732e-05
28832	26273	2	Perciformes,Monodactylidae	3.96951e-06
28835	26273	2	Perciformes,Moronidae	2.38171e-05
28844	26273	2	Perciformes,Mullidae	0.000119085
28880	26273	2	Perciformes,Nandidae	0.00107306
28901	26273	2	Perciformes,Nematistiidae	3.96951e-06
28904	26273	2	Perciformes,Nemipteridae	9.52683e-05
28933	26273	2	Perciformes,Nomeidae	4.36647e-05
28948	26273	2	Perciformes,Nototheniidae	0.000138933
28998	26273	2	Perciformes,Odacidae	2.77866e-05
29012	26273	2	Perciformes,Odontobutidae	0.00105718
29030	26273	2	Perciformes,Opistognathidae	2.77866e-05
29040	26273	2	Perciformes,Oplegnathidae	1.58781e-05
29046	26273	2	Perciformes,Osphronemidae	0.000400921
29162	26273	2	Perciformes,Ostracoberycidae	3.96951e-06
29165	26273	2	Perciformes,Parabembridae	3.96951e-06
29168	26273	2	Perciformes,Pempheridae	4.76342e-05
29183	26273	2	Perciformes,Pentacerotidae	3.17561e-05
29198	26273	2	Perciformes,Percichthyidae	0.000130994
29243	26273	2	Perciformes,Percidae	0.00134298
29336	26273	2	Perciformes,Percophidae	2.38171e-05
29347	26273	2	Perciformes,Peristediidae	3.96951e-06
29350	26273	2	Perciformes,Pholidae	3.96951e-05
29364	26273	2	Perciformes,Pholidichthyidae	3.96951e-06
29367	26273	2	Perciformes,Pinguipedidae	5.16037e-05
29382	26273	2	Perciformes,Platycephalidae	3.96951e-06
29385	26273	2	Perciformes,Plesiopidae	1.98476e-05
29395	26273	2	Perciformes,Polycentridae	1.58781e-05
29404	26273	2	Perciformes,Polynemidae	4.76342e-05
29422	26273	2	Perciformes,Polyprionidae	1.58781e-05
29429	26273	2	Perciformes,Pomacanthidae	0.000250079
29500	26273	2	Perciformes,Pomacentridae	0.00102017
29787	26273	2	Perciformes,Pomatomidae	3.96951e-06
29790	26273	2	Perciformes,Priacanthidae	3.96951e-05
29805	26273	2	Perciformes,Pseudochromidae	8.33598e-05
29836	26273	2	Perciformes,Ptilichthyidae	3.96951e-06
29839	26273	2	Perciformes,Rachycentridae	3.96951e-06
29842	26273	2	Perciformes,Rhyacichthyidae	1.19085e-05
29848	26273	2	Perciformes,Scaridae	0.000321531
29940	26273	2	Perciformes,Scatophagidae	1.19085e-05
29946	26273	2	Perciformes,Schindleriidae	3.96951e-06
29949	26273	2	Perciformes,Sciaenidae	0.000500159
30125	26273	2	Perciformes,Scombridae	0.00016672
30181	26273	2	Perciformes,Scombrolabracidae	3.96951e-06
30184	26273	2	Perciformes,Scombropidae	1.19085e-05
30189	26273	2	Perciformes,Sebastidae	3.96951e-06
30192	26273	2	Perciformes,Serranidae	0.000877263
30459	26273	2	Perciformes,Siganidae	7.93903e-05
30481	26273	2	Perciformes,Sillaginidae	8.73293e-05
30509	26273	2	Perciformes,Sparidae	0.000337409
30629	26273	2	Perciformes,Sphyraenidae	3.96951e-05
30641	26273	2	Perciformes,Stichaeidae	0.000214354
30727	26273	2	Perciformes,Stromateidae	5.55732e-05
30745	26273	2	Perciformes,Syngnathidae	3.96951e-05
30764	26273	2	Perciformes,Terapontidae	9.12988e-05
30797	26273	2	Perciformes,Tetragonuridae	7.93903e-06
30801	26273	2	Perciformes,Toxotidae	7.93903e-06
30805	26273	2	Perciformes,Trachinidae	1.19085e-05
30811	26273	2	Perciformes,Trichiuridae	4.36647e-05
30829	26273	2	Perciformes,Trichodontidae	7.93903e-06
30834	26273	2	Perciformes,Trichonotidae	7.93903e-06
30838	26273	2	Perciformes,Tripterygiidae	7.93903e-05
30868	26273	2	Perciformes,Uranoscopidae	5.55732e-05
30888	26273	2	Perciformes,Xenisthmidae	3.96951e-06
30891	26273	2	Perciformes,Xiphiidae	3.96951e-06
30894	26273	2	Perciformes,Zanclidae	3.96951e-06
30897	26273	2	Perciformes,Zaproridae	3.96951e-06
30900	26273	2	Perciformes,Zoarcidae	0.000265957
30991	0	1	Percopsiformes	1.19085e-05
30992	30991	2	Percopsiformes,Aphredoderidae	3.96951e-06
30995	30991	2	Percopsiformes,Percopsidae	7.93903e-06
30999	0	1	Pleuronectiformes	0.000805811
31000	30999	2	Pleuronectiformes,Achiridae	1.58781e-05
31008	30999	2	Pleuronectiformes,Achiropsettidae	7.93903e-06
31013	30999	2	Pleuronectiformes,Bothidae	0.000142903
31065	30999	2	Pleuronectiformes,Citharidae	1.19085e-05
31071	30999	2	Pleuronectiformes,Cynoglossidae	0.000107177
31102	30999	2	Pleuronectiformes,Paralichthodidae	3.96951e-06
31105	30999	2	Pleuronectiformes,Paralichthyidae	0.000123055
31146	30999	2	Pleuronectiformes,Pleuronectidae	0.000178628
31218	30999	2	Pleuronectiformes,Poecilopsettidae	7.93903e-06
31222	30999	2	Pleuronectiformes,Psettodidae	1.19085e-05
31227	30999	2	Pleuronectiformes,Rhombosoleidae	3.17561e-05
31242	30999	2	Pleuronectiformes,Samaridae	1.58781e-05
31250	30999	2	Pleuronectiformes,Scophthalmidae	3.17561e-05
31262	30999	2	Pleuronectiformes,Soleidae	0.000115116
31309	0	1	Polymixiiformes	2.38171e-05
31310	31309	2	Polymixiiformes,Polymixiidae	2.38171e-05
31318	0	1	Priacanthiformes	3.96951e-06
31319	31318	2	Priacanthiformes,Priacanthidae	3.96951e-06
31322	0	1	Saccopharyngiformes	1.98476e-05
31323	31322	2	Saccopharyngiformes,Cyematidae	7.93903e-06
31328	31322	2	Saccopharyngiformes,Eurypharyngidae	3.96951e-06
31331	31322	2	Saccopharyngiformes,Monognathidae	3.96951e-06
31334	31322	2	Saccopharyngiformes,Saccopharyngidae	3.96951e-06
31337	0	1	Salmoniformes	0.00135489
31338	31337	2	Salmoniformes,Coregonidae	3.17561e-05
31348	31337	2	Salmoniformes,Salmonidae	0.00132314
31439	0	1	Scorpaeniformes	0.00204827
31440	31439	2	Scorpaeniformes,Abyssocottidae	1.19085e-05
31447	31439	2	Scorpaeniformes,Agonidae	7.93903e-05
31485	31439	2	Scorpaeniformes,Anoplopomatidae	7.93903e-06
31490	31439	2	Scorpaeniformes,Aploactinidae	2.38171e-05
31503	31439	2	Scorpaeniformes,Bembridae	1.98476e-05
31512	31439	2	Scorpaeniformes,Caracanthidae	3.96951e-06
31515	31439	2	Scorpaeniformes,Comephoridae	7.93903e-06
31519	31439	2	Scorpaeniformes,Congiopodidae	3.96951e-06
31522	31439	2	Scorpaeniformes,Cottidae	0.000508098
31694	31439	2	Scorpaeniformes,Cottocomephoridae	3.96951e-06
31697	31439	2	Scorpaeniformes,Cyclopteridae	2.77866e-05
31709	31439	2	Scorpaeniformes,Dactylopteridae	1.58781e-05
31716	31439	2	Scorpaeniformes,Ereuniidae	7.93903e-06
31721	31439	2	Scorpaeniformes,Gnathanacanthidae	3.96951e-06
31724	31439	2	Scorpaeniformes,Hemitripteridae	2.38171e-05
31734	31439	2	Scorpaeniformes,Hexagrammidae	5.16037e-05
31753	31439	2	Scorpaeniformes,Hoplichthyidae	1.19085e-05
31758	31439	2	Scorpaeniformes,Liparidae	0.000182598
31816	31439	2	Scorpaeniformes,Platycephalidae	9.92379e-05
31851	31439	2	Scorpaeniformes,Psychrolutidae	5.16037e-05
31872	31439	2	Scorpaeniformes,Rhamphocottidae	3.96951e-06
31875	31439	2	Scorpaeniformes,Scorpaenidae	0.000730391
32098	31439	2	Scorpaeniformes,Setarchidae	1.19085e-05
32103	31439	2	Scorpaeniformes,Triglidae	0.000154811
32154	0	1	Siluriformes	0.0295085
32155	32154	2	Siluriformes,Akysidae	7.93903e-06
32159	32154	2	Siluriformes,Amblycipitidae	5.55732e-05
32177	32154	2	Siluriformes,Amphiliidae	1.19085e-05
32184	32154	2	Siluriformes,Anchariidae	3.96951e-06
32187	32154	2	Siluriformes,Ariidae	0.000412829
32321	32154	2	Siluriformes,Aspredinidae	9.92379e-05
32356	32154	2	Siluriformes,Astroblepidae	4.36647e-05
32369	32154	2	Siluriformes,Auchenipteridae	0.00024611
32454	32154	2	Siluriformes,Bagridae	0.0013668
32565	32154	2	Siluriformes,Callichthyidae	0.00057161
32719	32154	2	Siluriformes,Cetopsidae	1.19085e-05
32725	32154	2	Siluriformes,Chacidae	3.96951e-06
32728	32154	2	Siluriformes,Clariidae	0.00205481
32740	32154	2	Siluriformes,Claroteidae	1.58781e-05
32746	32154	2	Siluriformes,Cranoglanididae	3.96951e-06
32749	32154	2	Siluriformes,Diplomystidae	1.19085e-05
32754	32154	2	Siluriformes,Doradidae	0.00032947
32869	32154	2	Siluriformes,Erethistidae	3.96951e-06
32872	32154	2	Siluriformes,Heptapteridae	5.95427e-05
32898	32154	2	Siluriformes,Heteropneustidae	0.00101748
32902	32154	2	Siluriformes,Horabagridae	7.93903e-06
32906	32154	2	Siluriformes,Hypophthalmidae	7.93903e-06
32910	32154	2	Siluriformes,Ictaluridae	0.00112466
32946	32154	2	Siluriformes,Kryptoglanidae	3.96951e-06
32949	32154	2	Siluriformes,Loricariidae	0.00369025
33470	32154	2	Siluriformes,Malapteruridae	7.93903e-06
33474	32154	2	Siluriformes,Mochokidae	0.000142903
33517	32154	2	Siluriformes,Nematogenyidae	3.96951e-06
33520	32154	2	Siluriformes,Pangasiidae	7.54208e-05
33544	32154	2	Siluriformes,Pimelodidae	0.000226262
33630	32154	2	Siluriformes,Plotosidae	5.55732e-05
33652	32154	2	Siluriformes,Pseudopimelodidae	3.17561e-05
33665	32154	2	Siluriformes,Schilbeidae	6.35122e-05
33690	32154	2	Siluriformes,Siluridae	0.0010929
33717	32154	2	Siluriformes,Sisoridae	0.0163988
33795	32154	2	Siluriformes,Trichomycteridae	0.00024214
33885	0	1	Spariformes	1.19085e-05
33886	33885	2	Spariformes,Lethrinidae	3.96951e-06
33889	33885	2	Spariformes,Sparidae	7.93903e-06
33894	0	1	Stephanoberyciformes	6.74817e-05
33895	33894	2	Stephanoberyciformes,Barbourisiidae	3.96951e-06
33898	33894	2	Stephanoberyciformes,Cetomimidae	1.58781e-05
33907	33894	2	Stephanoberyciformes,Megalomycteridae	3.96951e-06
33910	33894	2	Stephanoberyciformes,Melamphaidae	2.77866e-05
33921	33894	2	Stephanoberyciformes,Mirapinnidae	1.19085e-05
33927	33894	2	Stephanoberyciformes,Rondeletiidae	3.96951e-06
33930	0	1	Stomiiformes	0.000210384
33931	33930	2	Stomiiformes,Gonostomatidae	6.35122e-05
33953	33930	2	Stomiiformes,Phosichthyidae	1.58781e-05
33961	33930	2	Stomiiformes,Sternoptychidae	6.74817e-05
33983	33930	2	Stomiiformes,Stomiidae	6.35122e-05
34013	0	1	Synbranchiformes	0.00213023
34014	34013	2	Synbranchiformes,Mastacembelidae	0.0010929
34039	34013	2	Synbranchiformes,Synbranchidae	0.00103733
34051	0	1	Tetraodontiformes	0.00090108
34052	34051	2	Tetraodontiformes,Aracanidae	1.98476e-05
34061	34051	2	Tetraodontiformes,Balistidae	0.000123055
34105	34051	2	Tetraodontiformes,Diodontidae	4.76342e-05
34123	34051	2	Tetraodontiformes,Molidae	1.19085e-05
34130	34051	2	Tetraodontiformes,Monacanthidae	0.000182598
34198	34051	2	Tetraodontiformes,Ostraciidae	5.55732e-05
34219	34051	2	Tetraodontiformes,Tetraodontidae	0.000424738
34347	34051	2	Tetraodontiformes,Triacanthidae	7.93903e-06
34352	34051	2	Tetraodontiformes,Triacanthodidae	2.38171e-05
34364	34051	2	Tetraodontiformes,Triodontidae	3.96951e-06
34367	0	1	Zeiformes	9.92379e-05
34368	34367	2	Zeiformes,Caproidae	1.58781e-05
34375	34367	2	Zeiformes,Cyttidae	3.96951e-06
34378	34367	2	Zeiformes,Grammicolepididae	3.96951e-06
34381	34367	2	Zeiformes,Oreosomatidae	3.17561e-05
34394	34367	2	Zeiformes,Parazenidae	1.19085e-05
34400	34367	2	Zeiformes,Zeidae	2.38171e-05
34409	34367	2	Zeiformes,Zeniontidae	7.93903e-06
