OTU1	12875	-0.0497115	2	Primates,Hominidae
OTU2	13677	-0.0362851	2	Rodentia,Muridae
OTU3	33717	-0.00234652	2	Siluriformes,Sisoridae
OTU4	10585	-0.00212569	2	Artiodactyla,Suidae
OTU5	22180	-0.000293931	2	Cypriniformes,Cyprinidae
OTU6	3357	-0.00304594	2	Anura,Megophryidae
OTU7	10281	-0.00268949	2	Artiodactyla,Bovidae
OTU8	10281	-0.00434987	2	Artiodactyla,Bovidae
OTU9	14393	-0.00169433	2	Soricomorpha,Soricidae
OTU10	33717	-0.0799474	2	Siluriformes,Sisoridae
OTU11	12511	-0.349707	2	Perissodactyla,Equidae
OTU12	14393	-0.0021632	2	Soricomorpha,Soricidae
OTU13	7818	-0.851062	2	Passeriformes,Fringillidae
OTU14	13677	-0.000478161	2	Rodentia,Muridae
OTU15	10496	-0.00277469	2	Artiodactyla,Cervidae
OTU16	14393	-0.00174733	2	Soricomorpha,Soricidae
OTU17	6941	-0.00117342	2	Galliformes,Phasianidae
OTU18	13677	-0.0058579	2	Rodentia,Muridae
OTU19	33717	-0.0896775	2	Siluriformes,Sisoridae
OTU20	8368	-0.0140154	2	Passeriformes,Muscicapidae
OTU21	3357	-0.0160863	2	Anura,Megophryidae
OTU22	10630	-0.00278112	2	Carnivora,Canidae
OTU23	32728	-0.00817521	2	Siluriformes,Clariidae
OTU24	13677	-0.000585591	2	Rodentia,Muridae
OTU25	10281	-0.0021681	2	Artiodactyla,Bovidae
OTU26	8368	-0.121534	2	Passeriformes,Muscicapidae
OTU27	13677	-0.000912577	2	Rodentia,Muridae
OTU28	22180	-0.000293902	2	Cypriniformes,Cyprinidae
OTU29	13677	-0.0598072	2	Rodentia,Muridae
OTU30	13146	-0.00530363	2	Rodentia,Cricetidae
OTU31	9159	-0.0589694	2	Passeriformes,Turdidae
OTU32	10281	-0.00437754	2	Artiodactyla,Bovidae
OTU33	14393	-0.00488335	2	Soricomorpha,Soricidae
OTU34	33717	-0.000685612	2	Siluriformes,Sisoridae
OTU35	13677	-0.00161645	2	Rodentia,Muridae
OTU36	1687	-0.000807961	2	Anura,Dicroglossidae
OTU38	8368	-0.0635943	2	Passeriformes,Muscicapidae
OTU39	12407	-0.00528366	2	Lagomorpha,Ochotonidae
OTU40	10970	-0.00208656	2	Carnivora,Viverridae
OTU41			
OTU43	14092	-0.00198992	2	Rodentia,Sciuridae
OTU44	10686	-0.00334347	2	Carnivora,Felidae
OTU45	14393	-0.000855088	2	Soricomorpha,Soricidae
OTU46	10804	-0.000913352	2	Carnivora,Mustelidae
OTU47	13677	-0.00409876	2	Rodentia,Muridae
OTU48	10281	-0.00124187	2	Artiodactyla,Bovidae
OTU50	14393	-0.00243044	2	Soricomorpha,Soricidae
OTU51	10281	-0.00153322	2	Artiodactyla,Bovidae
OTU52	13677	-0.00172174	2	Rodentia,Muridae
OTU55	10281	-0.00418549	2	Artiodactyla,Bovidae
OTU56	8076	-0.96346	2	Passeriformes,Leiothrichidae
OTU57	5864	-0.0509871	2	Anseriformes,Anatidae
OTU58	5710	-0.0727513	2	Accipitriformes,Accipitridae
OTU60	14092	-0.000550928	2	Rodentia,Sciuridae
OTU61	14092	-0.000835853	2	Rodentia,Sciuridae
OTU62	13146	-0.00356845	2	Rodentia,Cricetidae
OTU63			
OTU65	12685	-0.00157448	2	Primates,Cercopithecidae
OTU66	33717	-0.544897	2	Siluriformes,Sisoridae
OTU71			
OTU72	10585	-0.00339322	2	Artiodactyla,Suidae
OTU74	8368	-0.00731075	2	Passeriformes,Muscicapidae
OTU75	10630	-0.00196335	2	Carnivora,Canidae
OTU78	13677	-0.000552868	2	Rodentia,Muridae
OTU79	9390	-0.0209034	2	Pelecaniformes,Ardeidae
OTU81	12597,unk	-2.91896	2	Primates,unk
OTU82	6561	-0.161318	2	Columbiformes,Columbidae
OTU83			
OTU85	13677	-0.0681522	2	Rodentia,Muridae
OTU86	13677	-0.00544304	2	Rodentia,Muridae
OTU90	14092	-0.0714211	2	Rodentia,Sciuridae
OTU92	8641	-0.224689	2	Passeriformes,Pellorneidae
OTU96			
OTU99	3357	-0.0232372	2	Anura,Megophryidae
OTU102	10585	-0.212835	2	Artiodactyla,Suidae
OTU103	10281	-0.00133646	2	Artiodactyla,Bovidae
OTU110	10948	-0.00163125	2	Carnivora,Ursidae
OTU111	12597,unk	-0.899057	2	Primates,unk
OTU113	10281	-0.00245355	2	Artiodactyla,Bovidae
OTU118	31348	-0.0143267	2	Salmoniformes,Salmonidae
OTU119	14092	-0.00216671	2	Rodentia,Sciuridae
OTU127	10281	-0.00213664	2	Artiodactyla,Bovidae
OTU133	7651	-0.0355284	2	Passeriformes,Corvidae
OTU136	4380	-0.000431982	2	Anura,Ranidae
OTU137	8368	-0.0615387	2	Passeriformes,Muscicapidae
OTU164	10576	-0.102469	2	Artiodactyla,Moschidae
OTU180	14393	-0.0375461	2	Soricomorpha,Soricidae
OTU206	14092	-0.000802641	2	Rodentia,Sciuridae
OTU223			
OTU234	33717	-0.0898221	2	Siluriformes,Sisoridae
OTU237	11142,unk	-2.62449	2	Chiroptera,unk
OTU265	11673	-0.0264672	2	Chiroptera,Vespertilionidae
OTU285	12875	-0.0314669	2	Primates,Hominidae
OTU291	11460	-0.867327	2	Chiroptera,Pteropodidae
OTU320	3357	-0.125825	2	Anura,Megophryidae
OTU331	14092	-0.00124026	2	Rodentia,Sciuridae
OTU354	10585	-0.0027655	2	Artiodactyla,Suidae
OTU358	14393	-0.144068	2	Soricomorpha,Soricidae
OTU377			
OTU382	13677	-0.0165655	2	Rodentia,Muridae
OTU399	13677	-0.716679	2	Rodentia,Muridae
OTU400	33717	-0.937071	2	Siluriformes,Sisoridae
OTU405	14393	-0.20846	2	Soricomorpha,Soricidae
OTU418	13677	-0.0451266	2	Rodentia,Muridae
OTU439	13677	-0.00496462	2	Rodentia,Muridae
OTU443	4380	-0.0286976	2	Anura,Ranidae
OTU474	10585	-0.00263916	2	Artiodactyla,Suidae
OTU478	6031	-0.220842	2	Apodiformes,Apodidae
OTU508			
OTU518			
OTU528	10277,unk	-1.81301	2	Artiodactyla,unk
OTU541	12875	-0.0345536	2	Primates,Hominidae
OTU554	10630	-0.00796768	2	Carnivora,Canidae
OTU568	10281	-0.354045	2	Artiodactyla,Bovidae
OTU584	10281	-0.00540497	2	Artiodactyla,Bovidae
OTU586	4380	-0.00182723	2	Anura,Ranidae
OTU608	10585	-0.00230665	2	Artiodactyla,Suidae
OTU631	10585	-0.00281746	2	Artiodactyla,Suidae
OTU641	10281	-0.398864	2	Artiodactyla,Bovidae
OTU642	4380	-0.0528494	2	Anura,Ranidae
OTU655	33717	-0.323504	2	Siluriformes,Sisoridae
OTU683			
OTU736			
OTU742	11142,unk	-1.7846	2	Chiroptera,unk
OTU745	13677	-0.00507629	2	Rodentia,Muridae
OTU758	13677	-0.0741324	2	Rodentia,Muridae
OTU770	4380	-0.406088	2	Anura,Ranidae
OTU840			
OTU847	14393	-0.089331	2	Soricomorpha,Soricidae
OTU882	13677	-0.558101	2	Rodentia,Muridae
OTU895	10281	-0.223291	2	Artiodactyla,Bovidae
OTU933	10585	-0.00971743	2	Artiodactyla,Suidae
OTU935	33717	-0.0896763	2	Siluriformes,Sisoridae
OTU993	12875	-0.124997	2	Primates,Hominidae
OTU1063	14393	-0.485764	2	Soricomorpha,Soricidae
OTU1070	10281	-0.00129023	2	Artiodactyla,Bovidae
OTU1108	14388,unk	-2.3778	2	Soricomorpha,unk
OTU1178	6941	-0.00372806	2	Galliformes,Phasianidae
OTU1186			
OTU1199			
OTU1236	21823	-0.00848282	2	Cypriniformes,Balitoridae
OTU1284			
OTU1305	14388,unk	-1.84413	2	Soricomorpha,unk
OTU1385	14388,unk	-2.29679	2	Soricomorpha,unk
OTU1405	12875	-0.219277	2	Primates,Hominidae
OTU1415	33717	-0.0543797	2	Siluriformes,Sisoridae
OTU1431	10281	-0.00128459	2	Artiodactyla,Bovidae
OTU1472	10281	-0.232825	2	Artiodactyla,Bovidae
OTU1476	13677	-0.743853	2	Rodentia,Muridae
OTU1592	10281	-0.346335	2	Artiodactyla,Bovidae
OTU1603	33717	-0.937259	2	Siluriformes,Sisoridae
OTU1779	12875	-0.0940827	2	Primates,Hominidae
OTU1825	13677	-0.943722	2	Rodentia,Muridae
OTU1972	14393	-1.22959	2	Soricomorpha,Soricidae
OTU1990	14388,unk	-1.82832	2	Soricomorpha,unk
OTU2000	32154,unk	-1.97466	2	Siluriformes,unk
OTU2016			
OTU2082	10281	-0.412854	2	Artiodactyla,Bovidae
OTU2176			
OTU2215	13677	-0.748218	2	Rodentia,Muridae
OTU2299			
OTU2301			
OTU2339	10281	-0.315841	2	Artiodactyla,Bovidae
OTU2429	3357	-0.000758338	2	Anura,Megophryidae
OTU2468			
OTU2549	12597,unk	-1.02449	2	Primates,unk
OTU2614	14393	-0.748024	2	Soricomorpha,Soricidae
OTU2617	6941	-0.00407723	2	Galliformes,Phasianidae
OTU2631	14393	-0.524647	2	Soricomorpha,Soricidae
OTU2647	13060,unk	-1.20633	2	Rodentia,unk
OTU2704	10277,unk	-1.19128	2	Artiodactyla,unk
OTU2823			
OTU2870			
OTU2871			
OTU2875	14388,unk	-2.35459	2	Soricomorpha,unk
OTU2897			
OTU3083	10625,unk	-1.95075	2	Carnivora,unk
OTU3086	14393	-1.81467	2	Soricomorpha,Soricidae
OTU3156	12597,unk	-0.436081	2	Primates,unk
OTU3157			
OTU3241	32154,unk	-1.8626	2	Siluriformes,unk
OTU3309	12875	-0.505473	2	Primates,Hominidae
OTU3317	12875	-0.125095	2	Primates,Hominidae
OTU3318	12875	-0.124945	2	Primates,Hominidae
OTU3320	32154,unk	-2.31096	2	Siluriformes,unk
OTU3449	14388,unk	-2.81468	2	Soricomorpha,unk
OTU3539			
OTU3566			
OTU3638	13060,unk	-1.64751	2	Rodentia,unk
OTU3668	12875	-0.0223806	2	Primates,Hominidae
OTU3852			
OTU4074	370	-0.00208164	2	Anura,Bufonidae
OTU4140	14393	-0.779645	2	Soricomorpha,Soricidae
OTU4163	14388,unk	-2.65024	2	Soricomorpha,unk
OTU4706	14388,unk	-2.64508	2	Soricomorpha,unk
OTU4771	32154,unk	-1.5999	2	Siluriformes,unk
OTU4931	12875	-0.125439	2	Primates,Hominidae
OTU5111			
OTU5535	14393	-1.41758	2	Soricomorpha,Soricidae
OTU5541			
OTU5625	33717	-0.937066	2	Siluriformes,Sisoridae
OTU5713	32154,unk	-2.26505	2	Siluriformes,unk
OTU5796	22180	-0.000293863	2	Cypriniformes,Cyprinidae
OTU5899	14393	-0.143435	2	Soricomorpha,Soricidae
OTU5996	13060,unk	-1.28027	2	Rodentia,unk
OTU6204	32154,unk	-1.63872	2	Siluriformes,unk
OTU6314	12597,unk	-0.526053	2	Primates,unk
OTU6438	32154,unk	-2.26505	2	Siluriformes,unk
OTU6509	22180	-0.114535	2	Cypriniformes,Cyprinidae
OTU6703	13060,unk	-1.28408	2	Rodentia,unk
OTU6707	10281	-1.16478	2	Artiodactyla,Bovidae
OTU6947	6941	-0.00257086	2	Galliformes,Phasianidae
OTU6952	32154,unk	-2.31103	2	Siluriformes,unk
OTU7239	32154,unk	-2.31097	2	Siluriformes,unk
OTU7289	33717	-0.937055	2	Siluriformes,Sisoridae
OTU7537	12875	-0.579751	2	Primates,Hominidae
OTU7924	13677	-0.381331	2	Rodentia,Muridae
OTU8099	33717	-1.03806	2	Siluriformes,Sisoridae
OTU8130	12875	-0.505604	2	Primates,Hominidae
OTU8882	6258	-0.532603	2	Charadriiformes,Charadriidae
OTU9344	12597,unk	-0.343809	2	Primates,unk
OTU9607	14388,unk	-2.65033	2	Soricomorpha,unk
OTU9693	33717	-0.937056	2	Siluriformes,Sisoridae
OTU9768			
OTU9805	33717	-0.937062	2	Siluriformes,Sisoridae
OTU10338	13677	-1.03324	2	Rodentia,Muridae
OTU11839	14388,unk	-1.97472	2	Soricomorpha,unk
OTU12381	33717	-0.750364	2	Siluriformes,Sisoridae
OTU12451			
