OTU1	12881	-0.580472	4	Primates,Hominidae,Homo,sapiens
OTU2	13904,unk	-1.00514	4	Rodentia,Muridae,Niviventer,unk
OTU3	33792	-1.16357	4	Siluriformes,Sisoridae,Pseudexostoma,yunnanensis
OTU4	10604	-0.0406949	4	Artiodactyla,Suidae,Sus,scrofa
OTU5	23430	-2.19461	4	Cypriniformes,Cyprinidae,Schizothorax,dulongensis
OTU6	3435	-1.09507	4	Anura,Megophryidae,Oreolalax,jingdongensis
OTU7	10309	-0.555199	4	Artiodactyla,Bovidae,Bos,gaurus
OTU8	10325	-0.174723	4	Artiodactyla,Bovidae,Budorcas,taxicolor
OTU9	14533	-0.106912	4	Soricomorpha,Soricidae,Episoriculus,macrurus
OTU10	33728,unk	-1.04043	4	Siluriformes,Sisoridae,Exostoma,unk
OTU11	12515	-1.3276	4	Perissodactyla,Equidae,Equus,dalianensis
OTU12	14546	-0.0246217	4	Soricomorpha,Soricidae,Nectogale,elegans
OTU13	7750	-1.71963	4	Passeriformes,Emberizidae,Emberiza,fucata
OTU14	13906	-0.0789479	4	Rodentia,Muridae,Niviventer,brahma
OTU15	10538	-0.0989002	4	Artiodactyla,Cervidae,Muntiacus,gongshanensis
OTU16	14530	-0.690136	4	Soricomorpha,Soricidae,Episoriculus,caudatus
OTU17	7010	-0.124655	4	Galliformes,Phasianidae,Gallus,gallus
OTU18	13904,unk	-1.24135	4	Rodentia,Muridae,Niviventer,unk
OTU19	33769,unk	-1.23822	4	Siluriformes,Sisoridae,Oreoglanis,unk
OTU20	8406	-1.15703	4	Passeriformes,Muscicapidae,Luscinia,svecica
OTU21	3392,unk	-0.562451	4	Anura,Megophryidae,Megophrys,unk
OTU22	10638	-0.221945	4	Carnivora,Canidae,Canis,lupus
OTU23	32734	-0.0718648	4	Siluriformes,Clariidae,Clarias,gariepinus
OTU24	13988	-0.529295	4	Rodentia,Muridae,Rattus,tanezumi
OTU25	10309	-0.058995	4	Artiodactyla,Bovidae,Bos,gaurus
OTU26	8409,unk	-1.02034	4	Passeriformes,Muscicapidae,Monticola,unk
OTU27	13983	-0.361547	4	Rodentia,Muridae,Rattus,nitidus
OTU28	22387	-1.25517	4	Cypriniformes,Cyprinidae,Carassius,cuvieri
OTU29	13696	-0.776385	4	Rodentia,Muridae,Apodemus,latronum
OTU30	13295	-0.104095	4	Rodentia,Cricetidae,Neodon,clarkei
OTU31	9267	-1.40664	4	Passeriformes,Turdidae,Zoothera,dixoni
OTU32	10338	-1.08883	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU33	14395	-0.18434	4	Soricomorpha,Soricidae,Anourosorex,squamipes
OTU34	33722	-1.09746	4	Siluriformes,Sisoridae,Creteuchiloglanis,gongshanensis
OTU35	13913	-0.361219	4	Rodentia,Muridae,Niviventer,huang
OTU36	1816	-0.223494	4	Anura,Dicroglossidae,Nanorana,chayuensis
OTU38	8459	-1.28257	4	Passeriformes,Muscicapidae,Saxicola,maurus
OTU39	12415	-0.70825	4	Lagomorpha,Ochotonidae,Ochotona,gaoligongensis
OTU40	10991	-0.116071	4	Carnivora,Viverridae,Paguma,larvata
OTU41			
OTU43	14214	-0.0550368	4	Rodentia,Sciuridae,Petaurista,yunanensis
OTU44	10733	-0.163706	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU45	14592	-0.0632177	4	Soricomorpha,Soricidae,Soriculus,nigrescens
OTU46	10860	-0.112248	4	Carnivora,Mustelidae,Mustela,sibirica
OTU47	13696	-0.277121	4	Rodentia,Muridae,Apodemus,latronum
OTU48	10405	-0.0447992	4	Artiodactyla,Bovidae,Naemorhedus,evansi
OTU50	14572	-0.41802	4	Soricomorpha,Soricidae,Sorex,cylindricauda
OTU51	10401,unk	-0.916295	4	Artiodactyla,Bovidae,Naemorhedus,unk
OTU52	13914	-1.12632	4	Rodentia,Muridae,Niviventer,lotipes
OTU55	10307,unk	-0.76286	4	Artiodactyla,Bovidae,Bos,unk
OTU56	9375	-2.59415	4	Passeriformes,Zosteropidae,Yuhina,gularis
OTU57	6011	-1.88185	4	Anseriformes,Anatidae,Tadorna,tadorna
OTU58	5715	-0.405286	4	Accipitriformes,Accipitridae,Accipiter,nisus
OTU60	14104	-1.37495	4	Rodentia,Sciuridae,Biswamoyopterus,biswasi
OTU61	14107	-0.802941	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU62	13194	-0.827409	4	Rodentia,Cricetidae,Eothenomys,cachinus
OTU63			
OTU65	12736	-0.327803	4	Primates,Cercopithecidae,Macaca,assamensis
OTU66	33789,unk	-2.39056	4	Siluriformes,Sisoridae,Pseudexostoma,unk
OTU71			
OTU72	10604	-0.0359041	4	Artiodactyla,Suidae,Sus,scrofa
OTU74	8387,unk	-1.01813	4	Passeriformes,Muscicapidae,Cyornis,unk
OTU75	10647	-0.0506244	4	Carnivora,Canidae,Cuon,alpinus
OTU78	13817	-0.981068	4	Rodentia,Muridae,Leopoldamys,edwardsi
OTU79	9421	-0.293861	4	Pelecaniformes,Ardeidae,Ixobrychus,cinnamomeus
OTU81			
OTU82	6688	-0.203107	4	Columbiformes,Columbidae,Treron,sphenura
OTU83			
OTU85	13971,unk	-1.95349	4	Rodentia,Muridae,Rattus,unk
OTU86	13972	-1.29119	4	Rodentia,Muridae,Rattus,andamanensis
OTU90	14305,unk	-0.996261	4	Rodentia,Sciuridae,Trogopterus,unk
OTU92	8667	-0.606213	4	Passeriformes,Pellorneidae,Schoeniparus,castaneceps
OTU96			
OTU99	3454,unk	-0.369195	4	Anura,Megophryidae,Scutiger,unk
OTU102	10599,unk	-0.838264	4	Artiodactyla,Suidae,Sus,unk
OTU103	10401,unk	-1.10715	4	Artiodactyla,Bovidae,Naemorhedus,unk
OTU110	10969	-0.0908419	4	Carnivora,Ursidae,Ursus,thibetanus
OTU111	12889,unk	-1.88552	4	Primates,Hylobatidae,Hoolock,unk
OTU113	10307,unk	-0.473311	4	Artiodactyla,Bovidae,Bos,unk
OTU118	31385	-0.0827614	4	Salmoniformes,Salmonidae,Oncorhynchus,mykiss
OTU119	14165	-0.134461	4	Rodentia,Sciuridae,Hylopetes,alboniger
OTU127	10307,unk	-0.472917	4	Artiodactyla,Bovidae,Bos,unk
OTU133	7679	-1.5364	4	Passeriformes,Corvidae,Dendrocitta,formosae
OTU136	4398	-0.127281	4	Anura,Ranidae,Amolops,bellulus
OTU137	8419	-0.810979	4	Passeriformes,Muscicapidae,Myophonus,caeruleus
OTU164	10580	-0.414009	4	Artiodactyla,Moschidae,Moschus,chrysogaster
OTU180	14529,unk	-0.683909	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU206	14135	-0.337533	4	Rodentia,Sciuridae,Eupetaurus,nivamons
OTU223			
OTU234	33789,unk	-1.38631	4	Siluriformes,Sisoridae,Pseudexostoma,unk
OTU237			
OTU265	11791,unk	-0.295941	4	Chiroptera,Vespertilionidae,Myotis,unk
OTU285	12881	-0.14426	4	Primates,Hominidae,Homo,sapiens
OTU291	11499,unk	-2.55667	4	Chiroptera,Pteropodidae,Eonycteris,unk
OTU320	3454,unk	-0.658258	4	Anura,Megophryidae,Scutiger,unk
OTU331	14121	-0.827341	4	Rodentia,Sciuridae,Dremomys,lokriah
OTU354	10604	-0.0352763	4	Artiodactyla,Suidae,Sus,scrofa
OTU358	14529,unk	-0.637243	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU377			
OTU382	13696	-0.646368	4	Rodentia,Muridae,Apodemus,latronum
OTU399	13904,unk	-1.82246	4	Rodentia,Muridae,Niviventer,unk
OTU400			
OTU405	14529,unk	-1.55301	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU418	13971,unk	-0.592703	4	Rodentia,Muridae,Rattus,unk
OTU439	13904,unk	-0.640265	4	Rodentia,Muridae,Niviventer,unk
OTU443	4391,unk	-0.207818	4	Anura,Ranidae,Amolops,unk
OTU474	10604	-0.0348603	4	Artiodactyla,Suidae,Sus,scrofa
OTU478	6033	-1.34295	4	Apodiformes,Apodidae,Aerodramus,brevirostris
OTU508			
OTU518			
OTU528			
OTU541	12881	-0.314686	4	Primates,Hominidae,Homo,sapiens
OTU554	10638	-0.543131	4	Carnivora,Canidae,Canis,lupus
OTU568	10307,unk	-0.770939	4	Artiodactyla,Bovidae,Bos,unk
OTU584	10307,unk	-0.0717996	4	Artiodactyla,Bovidae,Bos,unk
OTU586	4398	-0.567587	4	Anura,Ranidae,Amolops,bellulus
OTU608	10604	-0.0348352	4	Artiodactyla,Suidae,Sus,scrofa
OTU631	10604	-0.03495	4	Artiodactyla,Suidae,Sus,scrofa
OTU641	10307,unk	-0.607894	4	Artiodactyla,Bovidae,Bos,unk
OTU642	4391,unk	-0.360379	4	Anura,Ranidae,Amolops,unk
OTU655	33789,unk	-1.93349	4	Siluriformes,Sisoridae,Pseudexostoma,unk
OTU683			
OTU736			
OTU742			
OTU745	13904,unk	-1.13346	4	Rodentia,Muridae,Niviventer,unk
OTU758	13904,unk	-0.582187	4	Rodentia,Muridae,Niviventer,unk
OTU770	4391,unk	-1.64207	4	Anura,Ranidae,Amolops,unk
OTU840			
OTU847	14529,unk	-0.579373	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU882	10846,unk	-1.26977	4	Carnivora,Mustelidae,Mustela,unk
OTU895	10324,unk	-0.95816	4	Artiodactyla,Bovidae,Budorcas,unk
OTU933	10604	-0.198895	4	Artiodactyla,Suidae,Sus,scrofa
OTU935	33718,unk	-1.2685	4	Siluriformes,Sisoridae,Bagarius,unk
OTU993	12881	-0.623131	4	Primates,Hominidae,Homo,sapiens
OTU1063	14545,unk	-1.43498	4	Soricomorpha,Soricidae,Nectogale,unk
OTU1070	10307,unk	-0.163353	4	Artiodactyla,Bovidae,Bos,unk
OTU1108			
OTU1178	7060	-0.93488	4	Galliformes,Phasianidae,Phasianus,colchicus
OTU1186			
OTU1199			
OTU1236	21922	-0.03717	4	Cypriniformes,Balitoridae,Schistura,longa
OTU1284			
OTU1305			
OTU1385			
OTU1405	12881	-0.715521	4	Primates,Hominidae,Homo,sapiens
OTU1415	33789,unk	-1.36306	4	Siluriformes,Sisoridae,Pseudexostoma,unk
OTU1431	10307,unk	-0.163313	4	Artiodactyla,Bovidae,Bos,unk
OTU1472	10324,unk	-1.12378	4	Artiodactyla,Bovidae,Budorcas,unk
OTU1476			
OTU1592	10324,unk	-1.33652	4	Artiodactyla,Bovidae,Budorcas,unk
OTU1603			
OTU1779	12881	-0.651219	4	Primates,Hominidae,Homo,sapiens
OTU1825	13904,unk	-2.6164	4	Rodentia,Muridae,Niviventer,unk
OTU1972			
OTU1990			
OTU2000			
OTU2016			
OTU2082	10307,unk	-1.79857	4	Artiodactyla,Bovidae,Bos,unk
OTU2176			
OTU2215			
OTU2299			
OTU2301			
OTU2339	10307,unk	-0.75488	4	Artiodactyla,Bovidae,Bos,unk
OTU2429	3392,unk	-0.198422	4	Anura,Megophryidae,Megophrys,unk
OTU2468			
OTU2549			
OTU2614	14529,unk	-2.17136	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU2617	7010	-0.190815	4	Galliformes,Phasianidae,Gallus,gallus
OTU2631	14529,unk	-1.47621	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU2647			
OTU2704	10599,unk	-1.97452	4	Artiodactyla,Suidae,Sus,unk
OTU2823			
OTU2870			
OTU2871			
OTU2875			
OTU2897			
OTU3083			
OTU3086			
OTU3156	12879,unk	-2.38205	4	Primates,Hominidae,Homo,unk
OTU3157			
OTU3241			
OTU3309	12879,unk	-0.819995	4	Primates,Hominidae,Homo,unk
OTU3317	12881	-0.618567	4	Primates,Hominidae,Homo,sapiens
OTU3318	12881	-0.627991	4	Primates,Hominidae,Homo,sapiens
OTU3320			
OTU3449			
OTU3539			
OTU3566			
OTU3638			
OTU3668	12881	-0.11953	4	Primates,Hominidae,Homo,sapiens
OTU3852			
OTU4074	479	-0.5423	4	Anura,Bufonidae,Bufo,tuberospinius
OTU4140	14529,unk	-2.24191	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU4163			
OTU4706			
OTU4771			
OTU4931	12881	-0.618848	4	Primates,Hominidae,Homo,sapiens
OTU5111			
OTU5535			
OTU5541			
OTU5625	33718,unk	-2.71208	4	Siluriformes,Sisoridae,Bagarius,unk
OTU5713			
OTU5796	22522	-0.319501	4	Cypriniformes,Cyprinidae,Devario,interruptus
OTU5899	14529,unk	-0.609506	4	Soricomorpha,Soricidae,Episoriculus,unk
OTU5996			
OTU6204			
OTU6314	12879,unk	-1.35946	4	Primates,Hominidae,Homo,unk
OTU6438			
OTU6509	23422,unk	-1.8102	4	Cypriniformes,Cyprinidae,Schizothorax,unk
OTU6703			
OTU6707	10307,unk	-2.49139	4	Artiodactyla,Bovidae,Bos,unk
OTU6947	7010	-0.138066	4	Galliformes,Phasianidae,Gallus,gallus
OTU6952			
OTU7239			
OTU7289	33718,unk	-2.70979	4	Siluriformes,Sisoridae,Bagarius,unk
OTU7537	12879,unk	-0.895661	4	Primates,Hominidae,Homo,unk
OTU7924	13687,unk	-1.75701	4	Rodentia,Muridae,Apodemus,unk
OTU8099			
OTU8130	12879,unk	-0.820126	4	Primates,Hominidae,Homo,unk
OTU8882	6261,unk	-1.58491	4	Charadriiformes,Charadriidae,Charadrius,unk
OTU9344	12879,unk	-2.20648	4	Primates,Hominidae,Homo,unk
OTU9607			
OTU9693	33718,unk	-2.70979	4	Siluriformes,Sisoridae,Bagarius,unk
OTU9768			
OTU9805	33718,unk	-2.71007	4	Siluriformes,Sisoridae,Bagarius,unk
OTU10338	10307,unk	-2.42472	4	Artiodactyla,Bovidae,Bos,unk
OTU11839			
OTU12381			
OTU12451			
