OTU1	Homo_sapiens_AY633539	1.000
OTU10	Exostoma_tenuicaudatum_ON641841	0.924
OTU102	Sus_scrofa_KM224341	0.953
OTU103	Naemorhedus_goral_FM179469	0.916
OTU10338	Bos_javanicus_AB915322	0.907
OTU1063	Nectogale_elegans_NC23351	0.925
OTU1070	Bos_mutus_KM224233	1.000
OTU11	Equus_dalianensis_MW348993	1.000
OTU110	Ursus_thibetanus_L21890	1.000
OTU1108	Nectogale_elegans_NC23351	0.848
OTU111	Hoolock_hoolock_MK612083	0.884
OTU113	Bos_mutus_KM224233	1.000
OTU1178	Phasianus_colchicus_EF027319	1.000
OTU118	Oncorhynchus_mykiss_FJ710972	1.000
OTU11839	Episoriculus_leucops_NC56333	0.858
OTU1186	Mormopterus_planiceps_AY495457	0.660
OTU119	Hylopetes_alboniger_NC31847	0.981
OTU1199	Silurus_glanis_MT483611	0.765
OTU12	Nectogale_elegans_NC23351	1.000
OTU1236	Schistura_longa_KT213583	1.000
OTU12381	Exostoma_tenuicaudatum_ON641841	0.886
OTU12451	Mus_indutus_AJ698871	0.798
OTU127	Bos_mutus_KM224233	1.000
OTU13	Emberiza_fucata_NC033338	1.000
OTU1305	Episoriculus_macrurus_GU981048	0.867
OTU133	Dendrocitta_formosae_NC045376	0.982
OTU136	Amolops_bellulus_DQ204429	1.000
OTU137	Myophonus_caeruleus_MN564936	0.982
OTU1385	Episoriculus_caudatus_GU981034	0.848
OTU14	Niviventer_brahma_MW193742	1.000
OTU1405	Homo_sapiens_KM224289	0.977
OTU1415	Pseudexostoma_yunnanense_JQ026258	0.930
OTU1431	Bos_mutus_KM224233	1.000
OTU1472	Budorcas_taxicolor_NC43930	0.916
OTU1476	Hybomys_trivirgatus_MG701900	0.883
OTU15	Muntiacus_gongshanensis_MW596245	1.000
OTU1592	Budorcas_taxicolor_NC43930	0.916
OTU16	Episoriculus_caudatus_GU981034	1.000
OTU1603	Bagarius_yarrelli_KP342264	0.882
OTU164	Moschus_chrysogaster_MW284875	1.000
OTU17	Gallus_gallus_AJ490505	1.000
OTU1779	Homo_sapiens_MF056632	0.981
OTU18	Niviventer_andersoni_MW193740	0.963
OTU180	Episoriculus_macrurus_NC29840	0.943
OTU1825	Niviventer_andersoni_MW193740	0.869
OTU19	Oreoglanis_immaculatus_KP872690	0.922
OTU1972	Episoriculus_caudatus_GU981034	0.877
OTU1990	Episoriculus_leucops_NC56333	0.867
OTU2	Niviventer_andersoni_MW193740	0.907
OTU20	Luscinia_svecica_MN122892	1.000
OTU2000	Bagarius_yarrelli_KP342264	0.850
OTU2016	Nectogale_elegans_NC23351	0.811
OTU206	Eupetaurus_nivamons_MW699660	1.000
OTU2082	Bos_taurus_KM224232	0.892
OTU21	Megophrys_glandulosa_MK029761	0.956
OTU2176	Nectogale_elegans_NC23351	0.810
OTU22	Canis_lupus_KM224241	1.000
OTU2215	Hybomys_trivirgatus_MG701900	0.883
OTU223	Trachypithecus_francoisi_KJ174502	0.830
OTU2299	Oreoglanis_immaculatus_KP872690	0.562
OTU23	Clarias_gariepinus_OK576399	1.000
OTU2301	Pygocentrus_nattereri_U33559	0.797
OTU2339	Bos_taurus_HQ184045	0.925
OTU234	Pseudexostoma_yunnanense_JQ026258	0.922
OTU237	Aproteles_bulmerae_U93066	0.832
OTU24	Rattus_tanezumi_OK054583	1.000
OTU2429	Megophrys_glandulosa_MK029761	1.000
OTU25	Bos_gaurus_NC24818	1.000
OTU2549	Homo_sapiens_MN848587	0.888
OTU26	Monticola_gularis_KX506858	1.000
OTU2614	Episoriculus_caudatus_GU981034	0.887
OTU2617	Gallus_gallus_AJ490505	1.000
OTU2631	Episoriculus_macrurus_GU981046	0.905
OTU2647	Hybomys_planifrons_MG701905	0.862
OTU265	Myotis_auriculus_MF143486	0.934
OTU27	Rattus_nitidus_NC40919	1.000
OTU2704	Sus_scrofa_MW487670	0.894
OTU28	Carassius_cuvieri_NC010768	1.000
OTU2823	Bagarius_yarrelli_KP342264	0.802
OTU285	Homo_sapiens_KF162205	1.000
OTU2870	Oreoglanis_immaculatus_KP872690	0.637
OTU2871	Nectogale_elegans_NC23351	0.774
OTU2875	Nectogale_elegans_NC23351	0.849
OTU29	Apodemus_latronum_NC19585	0.962
OTU291	Eonycteris_robusta_JN398172	0.887
OTU3	Pseudexostoma_yunnanensis_NC021604	0.980
OTU30	Neodon_clarkei_ON165352	1.000
OTU3083	Sus_scrofa_KM224341	0.851
OTU3086	Nectogale_elegans_NC23351	0.868
OTU31	Zoothera_dixoni_EU154574	1.000
OTU3156	Homo_sapiens_MN848587	0.925
OTU3157	Desmodilliscus_braueri_AJ851259	0.817
OTU32	Capricornis_milneedwardsii_NC23457	0.981
OTU320	Scutiger_muliensis_EF397277	0.926
OTU3241	Bagarius_yarrelli_KP342264	0.853
OTU33	Anourosorex_squamipes_NC24563	0.981
OTU3309	Homo_sapiens_MG773625	0.954
OTU331	Dremomys_lokriah_KY410877	1.000
OTU3317	Homo_sapiens_KM224289	0.977
OTU3318	Homo_sapiens_KM224289	0.977
OTU3320	Bagarius_yarrelli_KP342264	0.842
OTU34	Creteuchiloglanis_gongshanensis_NC028516	0.970
OTU3449	Chimarrogale_himalayica_GU981022	0.841
OTU35	Niviventer_huang_MW193730	0.981
OTU3539	Sternopygus_macrurus_MN195348	0.569
OTU354	Sus_scrofa_KM224340	1.000
OTU358	Episoriculus_leucops_NC56333	0.925
OTU36	Nanorana_chayuensis_FJ588650	1.000
OTU3638	Crocidura_grayi_KR537887	0.860
OTU3668	Homo_sapiens_KX779925	1.000
OTU377	Macaca_nigra_AY633523	0.818
OTU38	Saxicola_maurus_MN356403	0.963
OTU382	Apodemus_latronum_NC19585	0.962
OTU3852	Bagarius_yarrelli_KP342264	0.770
OTU39	Ochotona_gaoligongensis_MN547438	1.000
OTU399	Niviventer_andersoni_MW193740	0.888
OTU4	Sus_scrofa_DQ444706	1.000
OTU40	Paguma_larvata_DQ286784	1.000
OTU400	Bagarius_yarrelli_KP342264	0.882
OTU405	Episoriculus_caudatus_GU981034	0.897
OTU4074	Bufo_tuberospinius_AF160769	1.000
OTU4140	Episoriculus_caudatus_GU981034	0.886
OTU4163	Episoriculus_leucops_NC56333	0.840
OTU418	Rattus_andamanensis_NC46686	0.944
OTU43	Petaurista_yunanensis_NC33902	1.000
OTU439	Niviventer_eha_MW193732	0.963
OTU44	Prionailurus_bengalensis_FR873686	1.000
OTU443	Amolops_chunganensis_MW115293	0.938
OTU45	Soriculus_nigrescens_GU981059	1.000
OTU46	Mustela_sibirica_MN264435	1.000
OTU47	Apodemus_latronum_NC19585	1.000
OTU4706	Episoriculus_caudatus_GU981034	0.840
OTU474	Sus_scrofa_KM224340	1.000
OTU4771	Bagarius_yarrelli_KP342264	0.863
OTU478	Aerodramus_brevirostris_JQ520012	1.000
OTU48	Naemorhedus_evansi_MN853097	1.000
OTU4931	Homo_sapiens_KM224289	0.977
OTU5	Schizothorax_dulongensis_NC058201	1.000
OTU50	Sorex_cylindricauda_NC25278	1.000
OTU508	Bos_taurus_KM224229	0.611
OTU51	Naemorhedus_goral_FM179469	0.935
OTU5111	Eupetaurus_cinereus_AY227538	0.476
OTU518	Bagarius_yarrelli_KP342264	0.804
OTU52	Niviventer_lotipes_ON652843	0.981
OTU528	Hydropotes_inermis_MN746502	0.869
OTU541	Homo_sapiens_KX779925	1.000
OTU55	Bos_frontalis_MF959941	1.000
OTU5535	Episoriculus_fumidus_GU981038	0.879
OTU554	Canis_lupus_KU291079	0.981
OTU5541	Oreoglanis_immaculatus_KP872690	0.562
OTU56	Yuhina_gularis_MK405666	1.000
OTU5625	Bagarius_yarrelli_KP342264	0.882
OTU568	Bos_taurus_MZ901687	0.925
OTU57	Tadorna_tadorna_NC024750	1.000
OTU5713	Bagarius_yarrelli_KP342264	0.843
OTU5796	Devario_interruptus_MZ853154	1.000
OTU58	Accipiter_nisus_GU390889	1.000
OTU584	Bos_mutus_KM224233	0.977
OTU586	Amolops_bellulus_DQ204429	0.978
OTU5899	Episoriculus_macrurus_GU981048	0.925
OTU5996	Hybomys_trivirgatus_MG701900	0.862
OTU6	Oreolalax_jingdongensis_EF397255	0.951
OTU60	Biswamoyopterus_biswasi_MK105527	1.000
OTU608	Sus_scrofa_KM224340	1.000
OTU61	Callosciurus_erythraeus_NC25550	0.981
OTU62	Eothenomys_cachinus_ON165326	1.000
OTU6204	Bagarius_yarrelli_KP342264	0.861
OTU63	Macaca_fascicularis_KY075770	0.819
OTU631	Sus_scrofa_KM224340	1.000
OTU6314	Homo_sapiens_KX779925	0.937
OTU641	Bos_taurus_MZ901687	0.944
OTU642	Amolops_viridimaculatus_AB211457	0.918
OTU6438	Bagarius_yarrelli_KP342264	0.843
OTU65	Macaca_assamensis_AY685894	1.000
OTU6509	Schizothorax_pseudoaksaiensis_KM079630	0.888
OTU655	Pseudexostoma_yunnanense_JQ026258	0.901
OTU66	Pseudexostoma_yunnanense_JQ026258	0.892
OTU6703	Hybomys_trivirgatus_MG701900	0.862
OTU6707	Bos_taurus_KM224232	0.892
OTU683	Homo_sapiens_KX779925	0.827
OTU6947	Gallus_gallus_KM224330	1.000
OTU6952	Bagarius_yarrelli_KP342264	0.842
OTU7	Bos_gaurus_NC24818	0.963
OTU71	Bos_taurus_MT621221	0.780
OTU72	Sus_scrofa_KM224340	1.000
OTU7239	Bagarius_yarrelli_KP342264	0.842
OTU7289	Bagarius_yarrelli_KP342264	0.882
OTU736	Homo_sapiens_KX779925	0.827
OTU74	Cyornis_magnirostris_ON746663	0.945
OTU742	Aproteles_bulmerae_U93066	0.850
OTU745	Niviventer_confucianus_NC23960	0.963
OTU75	Cuon_alpinus_NC13445	1.000
OTU7537	Homo_sapiens_MG773625	0.954
OTU758	Niviventer_confucianus_NC23960	0.925
OTU770	Amolops_viridimaculatus_AB211457	0.875
OTU78	Leopoldamys_edwardsi_KY464179	1.000
OTU79	Ixobrychus_cinnamomeus_NC015077	1.000
OTU7924	Apodemus_draco_KP694301	0.905
OTU8	Budorcas_taxicolor_NC43930	0.981
OTU8099	Bagarius_yarrelli_KP342264	0.880
OTU81	Trachypithecus_francoisi_KJ174502	0.849
OTU8130	Homo_sapiens_MG773625	0.954
OTU82	Treron_sphenura_NC062674	1.000
OTU840	Homo_sapiens_EU007893	0.794
OTU847	Episoriculus_macrurus_GU981048	0.925
OTU85	Rattus_korinchi_MN126568	0.887
OTU86	Rattus_andamanensis_NC46686	0.963
OTU882	Mustela_frenata_U78339	0.926
OTU8882	Charadrius_dubius_OM063155	0.909
OTU895	Budorcas_taxicolor_MH049869	0.916
OTU9	Episoriculus_macrurus_GU981048	1.000
OTU90	Trogopterus_xanthipes_AY227546	0.925
OTU92	Schoeniparus_castaneceps_AF484887	0.982
OTU933	Sus_scrofa_KM224340	0.976
OTU9344	Homo_sapiens_KX779925	0.925
OTU935	Bagarius_yarrelli_KP342264	0.922
OTU96	Hapalemur_griseus_AJ430040	0.793
OTU9607	Episoriculus_leucops_NC56333	0.840
OTU9693	Bagarius_yarrelli_KP342264	0.882
OTU9768	Bagarius_yarrelli_KP342264	0.824
OTU9805	Bagarius_yarrelli_KP342264	0.882
OTU99	Scutiger_muliensis_EF397277	0.951
OTU993	Homo_sapiens_KM224289	0.977
