OTU1 12881 -0.580472 4 Primates,Hominidae,Homo,sapiens 1.000 Homo_sapiens_AY633539
OTU10 33728,unk -1.04043 4 Siluriformes,Sisoridae,Exostoma,unk 0.924 Exostoma_tenuicaudatum_ON641841
OTU102 10599,unk -0.838264 4 Artiodactyla,Suidae,Sus,unk 0.953 Sus_scrofa_KM224341
OTU103 10401,unk -1.10715 4 Artiodactyla,Bovidae,Naemorhedus,unk 0.916 Naemorhedus_goral_FM179469
OTU10338 10307,unk -2.42472 4 Artiodactyla,Bovidae,Bos,unk 0.907 Bos_javanicus_AB915322
OTU1063 14545,unk -1.43498 4 Soricomorpha,Soricidae,Nectogale,unk 0.925 Nectogale_elegans_NC23351
OTU1070 10307,unk -0.163353 4 Artiodactyla,Bovidae,Bos,unk 1.000 Bos_mutus_KM224233
OTU11 12515 -1.3276 4 Perissodactyla,Equidae,Equus,dalianensis 1.000 Equus_dalianensis_MW348993
OTU110 10969 -0.0908419 4 Carnivora,Ursidae,Ursus,thibetanus 1.000 Ursus_thibetanus_L21890
OTU1108     0.848 Nectogale_elegans_NC23351
OTU111 12889,unk -1.88552 4 Primates,Hylobatidae,Hoolock,unk 0.884 Hoolock_hoolock_MK612083
OTU113 10307,unk -0.473311 4 Artiodactyla,Bovidae,Bos,unk 1.000 Bos_mutus_KM224233
OTU1178 7060 -0.93488 4 Galliformes,Phasianidae,Phasianus,colchicus 1.000 Phasianus_colchicus_EF027319
OTU118 31385 -0.0827614 4 Salmoniformes,Salmonidae,Oncorhynchus,mykiss 1.000 Oncorhynchus_mykiss_FJ710972
OTU11839     0.858 Episoriculus_leucops_NC56333
OTU1186     0.660 Mormopterus_planiceps_AY495457
OTU119 14165 -0.134461 4 Rodentia,Sciuridae,Hylopetes,alboniger 0.981 Hylopetes_alboniger_NC31847
OTU1199     0.765 Silurus_glanis_MT483611
OTU12 14546 -0.0246217 4 Soricomorpha,Soricidae,Nectogale,elegans 1.000 Nectogale_elegans_NC23351
OTU1236 21922 -0.03717 4 Cypriniformes,Balitoridae,Schistura,longa 1.000 Schistura_longa_KT213583
OTU12381     0.886 Exostoma_tenuicaudatum_ON641841
OTU12451     0.798 Mus_indutus_AJ698871
OTU127 10307,unk -0.472917 4 Artiodactyla,Bovidae,Bos,unk 1.000 Bos_mutus_KM224233
OTU1284      
OTU13 7750 -1.71963 4 Passeriformes,Emberizidae,Emberiza,fucata 1.000 Emberiza_fucata_NC033338
OTU1305     0.867 Episoriculus_macrurus_GU981048
OTU133 7679 -1.5364 4 Passeriformes,Corvidae,Dendrocitta,formosae 0.982 Dendrocitta_formosae_NC045376
OTU136 4398 -0.127281 4 Anura,Ranidae,Amolops,bellulus 1.000 Amolops_bellulus_DQ204429
OTU137 8419 -0.810979 4 Passeriformes,Muscicapidae,Myophonus,caeruleus 0.982 Myophonus_caeruleus_MN564936
OTU1385     0.848 Episoriculus_caudatus_GU981034
OTU14 13906 -0.0789479 4 Rodentia,Muridae,Niviventer,brahma 1.000 Niviventer_brahma_MW193742
OTU1405 12881 -0.715521 4 Primates,Hominidae,Homo,sapiens 0.977 Homo_sapiens_KM224289
OTU1415 33789,unk -1.36306 4 Siluriformes,Sisoridae,Pseudexostoma,unk 0.930 Pseudexostoma_yunnanense_JQ026258
OTU1431 10307,unk -0.163313 4 Artiodactyla,Bovidae,Bos,unk 1.000 Bos_mutus_KM224233
OTU1472 10324,unk -1.12378 4 Artiodactyla,Bovidae,Budorcas,unk 0.916 Budorcas_taxicolor_NC43930
OTU1476     0.883 Hybomys_trivirgatus_MG701900
OTU15 10538 -0.0989002 4 Artiodactyla,Cervidae,Muntiacus,gongshanensis 1.000 Muntiacus_gongshanensis_MW596245
OTU1592 10324,unk -1.33652 4 Artiodactyla,Bovidae,Budorcas,unk 0.916 Budorcas_taxicolor_NC43930
OTU16 14530 -0.690136 4 Soricomorpha,Soricidae,Episoriculus,caudatus 1.000 Episoriculus_caudatus_GU981034
OTU1603     0.882 Bagarius_yarrelli_KP342264
OTU164 10580 -0.414009 4 Artiodactyla,Moschidae,Moschus,chrysogaster 1.000 Moschus_chrysogaster_MW284875
OTU17 7010 -0.124655 4 Galliformes,Phasianidae,Gallus,gallus 1.000 Gallus_gallus_AJ490505
OTU1779 12881 -0.651219 4 Primates,Hominidae,Homo,sapiens 0.981 Homo_sapiens_MF056632
OTU18 13904,unk -1.24135 4 Rodentia,Muridae,Niviventer,unk 0.963 Niviventer_andersoni_MW193740
OTU180 14529,unk -0.683909 4 Soricomorpha,Soricidae,Episoriculus,unk 0.943 Episoriculus_macrurus_NC29840
OTU1825 13904,unk -2.6164 4 Rodentia,Muridae,Niviventer,unk 0.869 Niviventer_andersoni_MW193740
OTU19 33769,unk -1.23822 4 Siluriformes,Sisoridae,Oreoglanis,unk 0.922 Oreoglanis_immaculatus_KP872690
OTU1972     0.877 Episoriculus_caudatus_GU981034
OTU1990     0.867 Episoriculus_leucops_NC56333
OTU2 13904,unk -1.00514 4 Rodentia,Muridae,Niviventer,unk 0.907 Niviventer_andersoni_MW193740
OTU20 8406 -1.15703 4 Passeriformes,Muscicapidae,Luscinia,svecica 1.000 Luscinia_svecica_MN122892
OTU2000     0.850 Bagarius_yarrelli_KP342264
OTU2016     0.811 Nectogale_elegans_NC23351
OTU206 14135 -0.337533 4 Rodentia,Sciuridae,Eupetaurus,nivamons 1.000 Eupetaurus_nivamons_MW699660
OTU2082 10307,unk -1.79857 4 Artiodactyla,Bovidae,Bos,unk 0.892 Bos_taurus_KM224232
OTU21 3392,unk -0.562451 4 Anura,Megophryidae,Megophrys,unk 0.956 Megophrys_glandulosa_MK029761
OTU2176     0.810 Nectogale_elegans_NC23351
OTU22 10638 -0.221945 4 Carnivora,Canidae,Canis,lupus 1.000 Canis_lupus_KM224241
OTU2215     0.883 Hybomys_trivirgatus_MG701900
OTU223     0.830 Trachypithecus_francoisi_KJ174502
OTU2299     0.562 Oreoglanis_immaculatus_KP872690
OTU23 32734 -0.0718648 4 Siluriformes,Clariidae,Clarias,gariepinus 1.000 Clarias_gariepinus_OK576399
OTU2301     0.797 Pygocentrus_nattereri_U33559
OTU2339 10307,unk -0.75488 4 Artiodactyla,Bovidae,Bos,unk 0.925 Bos_taurus_HQ184045
OTU234 33789,unk -1.38631 4 Siluriformes,Sisoridae,Pseudexostoma,unk 0.922 Pseudexostoma_yunnanense_JQ026258
OTU237     0.832 Aproteles_bulmerae_U93066
OTU24 13988 -0.529295 4 Rodentia,Muridae,Rattus,tanezumi 1.000 Rattus_tanezumi_OK054583
OTU2429 3392,unk -0.198422 4 Anura,Megophryidae,Megophrys,unk 1.000 Megophrys_glandulosa_MK029761
OTU2468      
OTU25 10309 -0.058995 4 Artiodactyla,Bovidae,Bos,gaurus 1.000 Bos_gaurus_NC24818
OTU2549     0.888 Homo_sapiens_MN848587
OTU26 8409,unk -1.02034 4 Passeriformes,Muscicapidae,Monticola,unk 1.000 Monticola_gularis_KX506858
OTU2614 14529,unk -2.17136 4 Soricomorpha,Soricidae,Episoriculus,unk 0.887 Episoriculus_caudatus_GU981034
OTU2617 7010 -0.190815 4 Galliformes,Phasianidae,Gallus,gallus 1.000 Gallus_gallus_AJ490505
OTU2631 14529,unk -1.47621 4 Soricomorpha,Soricidae,Episoriculus,unk 0.905 Episoriculus_macrurus_GU981046
OTU2647     0.862 Hybomys_planifrons_MG701905
OTU265 11791,unk -0.295941 4 Chiroptera,Vespertilionidae,Myotis,unk 0.934 Myotis_auriculus_MF143486
OTU27 13983 -0.361547 4 Rodentia,Muridae,Rattus,nitidus 1.000 Rattus_nitidus_NC40919
OTU2704 10599,unk -1.97452 4 Artiodactyla,Suidae,Sus,unk 0.894 Sus_scrofa_MW487670
OTU28 22387 -1.25517 4 Cypriniformes,Cyprinidae,Carassius,cuvieri 1.000 Carassius_cuvieri_NC010768
OTU2823     0.802 Bagarius_yarrelli_KP342264
OTU285 12881 -0.14426 4 Primates,Hominidae,Homo,sapiens 1.000 Homo_sapiens_KF162205
OTU2870     0.637 Oreoglanis_immaculatus_KP872690
OTU2871     0.774 Nectogale_elegans_NC23351
OTU2875     0.849 Nectogale_elegans_NC23351
OTU2897      
OTU29 13696 -0.776385 4 Rodentia,Muridae,Apodemus,latronum 0.962 Apodemus_latronum_NC19585
OTU291 11499,unk -2.55667 4 Chiroptera,Pteropodidae,Eonycteris,unk 0.887 Eonycteris_robusta_JN398172
OTU3 33792 -1.16357 4 Siluriformes,Sisoridae,Pseudexostoma,yunnanensis 0.980 Pseudexostoma_yunnanensis_NC021604
OTU30 13295 -0.104095 4 Rodentia,Cricetidae,Neodon,clarkei 1.000 Neodon_clarkei_ON165352
OTU3083     0.851 Sus_scrofa_KM224341
OTU3086     0.868 Nectogale_elegans_NC23351
OTU31 9267 -1.40664 4 Passeriformes,Turdidae,Zoothera,dixoni 1.000 Zoothera_dixoni_EU154574
OTU3156 12879,unk -2.38205 4 Primates,Hominidae,Homo,unk 0.925 Homo_sapiens_MN848587
OTU3157     0.817 Desmodilliscus_braueri_AJ851259
OTU32 10338 -1.08883 4 Artiodactyla,Bovidae,Capricornis,milneedwardsii 0.981 Capricornis_milneedwardsii_NC23457
OTU320 3454,unk -0.658258 4 Anura,Megophryidae,Scutiger,unk 0.926 Scutiger_muliensis_EF397277
OTU3241     0.853 Bagarius_yarrelli_KP342264
OTU33 14395 -0.18434 4 Soricomorpha,Soricidae,Anourosorex,squamipes 0.981 Anourosorex_squamipes_NC24563
OTU3309 12879,unk -0.819995 4 Primates,Hominidae,Homo,unk 0.954 Homo_sapiens_MG773625
OTU331 14121 -0.827341 4 Rodentia,Sciuridae,Dremomys,lokriah 1.000 Dremomys_lokriah_KY410877
OTU3317 12881 -0.618567 4 Primates,Hominidae,Homo,sapiens 0.977 Homo_sapiens_KM224289
OTU3318 12881 -0.627991 4 Primates,Hominidae,Homo,sapiens 0.977 Homo_sapiens_KM224289
OTU3320     0.842 Bagarius_yarrelli_KP342264
OTU34 33722 -1.09746 4 Siluriformes,Sisoridae,Creteuchiloglanis,gongshanensis 0.970 Creteuchiloglanis_gongshanensis_NC028516
OTU3449     0.841 Chimarrogale_himalayica_GU981022
OTU35 13913 -0.361219 4 Rodentia,Muridae,Niviventer,huang 0.981 Niviventer_huang_MW193730
OTU3539     0.569 Sternopygus_macrurus_MN195348
OTU354 10604 -0.0352763 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_KM224340
OTU3566      
OTU358 14529,unk -0.637243 4 Soricomorpha,Soricidae,Episoriculus,unk 0.925 Episoriculus_leucops_NC56333
OTU36 1816 -0.223494 4 Anura,Dicroglossidae,Nanorana,chayuensis 1.000 Nanorana_chayuensis_FJ588650
OTU3638     0.860 Crocidura_grayi_KR537887
OTU3668 12881 -0.11953 4 Primates,Hominidae,Homo,sapiens 1.000 Homo_sapiens_KX779925
OTU377     0.818 Macaca_nigra_AY633523
OTU38 8459 -1.28257 4 Passeriformes,Muscicapidae,Saxicola,maurus 0.963 Saxicola_maurus_MN356403
OTU382 13696 -0.646368 4 Rodentia,Muridae,Apodemus,latronum 0.962 Apodemus_latronum_NC19585
OTU3852     0.770 Bagarius_yarrelli_KP342264
OTU39 12415 -0.70825 4 Lagomorpha,Ochotonidae,Ochotona,gaoligongensis 1.000 Ochotona_gaoligongensis_MN547438
OTU399 13904,unk -1.82246 4 Rodentia,Muridae,Niviventer,unk 0.888 Niviventer_andersoni_MW193740
OTU4 10604 -0.0406949 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_DQ444706
OTU40 10991 -0.116071 4 Carnivora,Viverridae,Paguma,larvata 1.000 Paguma_larvata_DQ286784
OTU400     0.882 Bagarius_yarrelli_KP342264
OTU405 14529,unk -1.55301 4 Soricomorpha,Soricidae,Episoriculus,unk 0.897 Episoriculus_caudatus_GU981034
OTU4074 479 -0.5423 4 Anura,Bufonidae,Bufo,tuberospinius 1.000 Bufo_tuberospinius_AF160769
OTU41      
OTU4140 14529,unk -2.24191 4 Soricomorpha,Soricidae,Episoriculus,unk 0.886 Episoriculus_caudatus_GU981034
OTU4163     0.840 Episoriculus_leucops_NC56333
OTU418 13971,unk -0.592703 4 Rodentia,Muridae,Rattus,unk 0.944 Rattus_andamanensis_NC46686
OTU43 14214 -0.0550368 4 Rodentia,Sciuridae,Petaurista,yunanensis 1.000 Petaurista_yunanensis_NC33902
OTU439 13904,unk -0.640265 4 Rodentia,Muridae,Niviventer,unk 0.963 Niviventer_eha_MW193732
OTU44 10733 -0.163706 4 Carnivora,Felidae,Prionailurus,bengalensis 1.000 Prionailurus_bengalensis_FR873686
OTU443 4391,unk -0.207818 4 Anura,Ranidae,Amolops,unk 0.938 Amolops_chunganensis_MW115293
OTU45 14592 -0.0632177 4 Soricomorpha,Soricidae,Soriculus,nigrescens 1.000 Soriculus_nigrescens_GU981059
OTU46 10860 -0.112248 4 Carnivora,Mustelidae,Mustela,sibirica 1.000 Mustela_sibirica_MN264435
OTU47 13696 -0.277121 4 Rodentia,Muridae,Apodemus,latronum 1.000 Apodemus_latronum_NC19585
OTU4706     0.840 Episoriculus_caudatus_GU981034
OTU474 10604 -0.0348603 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_KM224340
OTU4771     0.863 Bagarius_yarrelli_KP342264
OTU478 6033 -1.34295 4 Apodiformes,Apodidae,Aerodramus,brevirostris 1.000 Aerodramus_brevirostris_JQ520012
OTU48 10405 -0.0447992 4 Artiodactyla,Bovidae,Naemorhedus,evansi 1.000 Naemorhedus_evansi_MN853097
OTU4931 12881 -0.618848 4 Primates,Hominidae,Homo,sapiens 0.977 Homo_sapiens_KM224289
OTU5 23430 -2.19461 4 Cypriniformes,Cyprinidae,Schizothorax,dulongensis 1.000 Schizothorax_dulongensis_NC058201
OTU50 14572 -0.41802 4 Soricomorpha,Soricidae,Sorex,cylindricauda 1.000 Sorex_cylindricauda_NC25278
OTU508     0.611 Bos_taurus_KM224229
OTU51 10401,unk -0.916295 4 Artiodactyla,Bovidae,Naemorhedus,unk 0.935 Naemorhedus_goral_FM179469
OTU5111     0.476 Eupetaurus_cinereus_AY227538
OTU518     0.804 Bagarius_yarrelli_KP342264
OTU52 13914 -1.12632 4 Rodentia,Muridae,Niviventer,lotipes 0.981 Niviventer_lotipes_ON652843
OTU528     0.869 Hydropotes_inermis_MN746502
OTU541 12881 -0.314686 4 Primates,Hominidae,Homo,sapiens 1.000 Homo_sapiens_KX779925
OTU55 10307,unk -0.76286 4 Artiodactyla,Bovidae,Bos,unk 1.000 Bos_frontalis_MF959941
OTU5535     0.879 Episoriculus_fumidus_GU981038
OTU554 10638 -0.543131 4 Carnivora,Canidae,Canis,lupus 0.981 Canis_lupus_KU291079
OTU5541     0.562 Oreoglanis_immaculatus_KP872690
OTU56 9375 -2.59415 4 Passeriformes,Zosteropidae,Yuhina,gularis 1.000 Yuhina_gularis_MK405666
OTU5625 33718,unk -2.71208 4 Siluriformes,Sisoridae,Bagarius,unk 0.882 Bagarius_yarrelli_KP342264
OTU568 10307,unk -0.770939 4 Artiodactyla,Bovidae,Bos,unk 0.925 Bos_taurus_MZ901687
OTU57 6011 -1.88185 4 Anseriformes,Anatidae,Tadorna,tadorna 1.000 Tadorna_tadorna_NC024750
OTU5713     0.843 Bagarius_yarrelli_KP342264
OTU5796 22522 -0.319501 4 Cypriniformes,Cyprinidae,Devario,interruptus 1.000 Devario_interruptus_MZ853154
OTU58 5715 -0.405286 4 Accipitriformes,Accipitridae,Accipiter,nisus 1.000 Accipiter_nisus_GU390889
OTU584 10307,unk -0.0717996 4 Artiodactyla,Bovidae,Bos,unk 0.977 Bos_mutus_KM224233
OTU586 4398 -0.567587 4 Anura,Ranidae,Amolops,bellulus 0.978 Amolops_bellulus_DQ204429
OTU5899 14529,unk -0.609506 4 Soricomorpha,Soricidae,Episoriculus,unk 0.925 Episoriculus_macrurus_GU981048
OTU5996     0.862 Hybomys_trivirgatus_MG701900
OTU6 3435 -1.09507 4 Anura,Megophryidae,Oreolalax,jingdongensis 0.951 Oreolalax_jingdongensis_EF397255
OTU60 14104 -1.37495 4 Rodentia,Sciuridae,Biswamoyopterus,biswasi 1.000 Biswamoyopterus_biswasi_MK105527
OTU608 10604 -0.0348352 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_KM224340
OTU61 14107 -0.802941 4 Rodentia,Sciuridae,Callosciurus,erythraeus 0.981 Callosciurus_erythraeus_NC25550
OTU62 13194 -0.827409 4 Rodentia,Cricetidae,Eothenomys,cachinus 1.000 Eothenomys_cachinus_ON165326
OTU6204     0.861 Bagarius_yarrelli_KP342264
OTU63     0.819 Macaca_fascicularis_KY075770
OTU631 10604 -0.03495 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_KM224340
OTU6314 12879,unk -1.35946 4 Primates,Hominidae,Homo,unk 0.937 Homo_sapiens_KX779925
OTU641 10307,unk -0.607894 4 Artiodactyla,Bovidae,Bos,unk 0.944 Bos_taurus_MZ901687
OTU642 4391,unk -0.360379 4 Anura,Ranidae,Amolops,unk 0.918 Amolops_viridimaculatus_AB211457
OTU6438     0.843 Bagarius_yarrelli_KP342264
OTU65 12736 -0.327803 4 Primates,Cercopithecidae,Macaca,assamensis 1.000 Macaca_assamensis_AY685894
OTU6509 23422,unk -1.8102 4 Cypriniformes,Cyprinidae,Schizothorax,unk 0.888 Schizothorax_pseudoaksaiensis_KM079630
OTU655 33789,unk -1.93349 4 Siluriformes,Sisoridae,Pseudexostoma,unk 0.901 Pseudexostoma_yunnanense_JQ026258
OTU66 33789,unk -2.39056 4 Siluriformes,Sisoridae,Pseudexostoma,unk 0.892 Pseudexostoma_yunnanense_JQ026258
OTU6703     0.862 Hybomys_trivirgatus_MG701900
OTU6707 10307,unk -2.49139 4 Artiodactyla,Bovidae,Bos,unk 0.892 Bos_taurus_KM224232
OTU683     0.827 Homo_sapiens_KX779925
OTU6947 7010 -0.138066 4 Galliformes,Phasianidae,Gallus,gallus 1.000 Gallus_gallus_KM224330
OTU6952     0.842 Bagarius_yarrelli_KP342264
OTU7 10309 -0.555199 4 Artiodactyla,Bovidae,Bos,gaurus 0.963 Bos_gaurus_NC24818
OTU71     0.780 Bos_taurus_MT621221
OTU72 10604 -0.0359041 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_KM224340
OTU7239     0.842 Bagarius_yarrelli_KP342264
OTU7289 33718,unk -2.70979 4 Siluriformes,Sisoridae,Bagarius,unk 0.882 Bagarius_yarrelli_KP342264
OTU736     0.827 Homo_sapiens_KX779925
OTU74 8387,unk -1.01813 4 Passeriformes,Muscicapidae,Cyornis,unk 0.945 Cyornis_magnirostris_ON746663
OTU742     0.850 Aproteles_bulmerae_U93066
OTU745 13904,unk -1.13346 4 Rodentia,Muridae,Niviventer,unk 0.963 Niviventer_confucianus_NC23960
OTU75 10647 -0.0506244 4 Carnivora,Canidae,Cuon,alpinus 1.000 Cuon_alpinus_NC13445
OTU7537 12879,unk -0.895661 4 Primates,Hominidae,Homo,unk 0.954 Homo_sapiens_MG773625
OTU758 13904,unk -0.582187 4 Rodentia,Muridae,Niviventer,unk 0.925 Niviventer_confucianus_NC23960
OTU770 4391,unk -1.64207 4 Anura,Ranidae,Amolops,unk 0.875 Amolops_viridimaculatus_AB211457
OTU78 13817 -0.981068 4 Rodentia,Muridae,Leopoldamys,edwardsi 1.000 Leopoldamys_edwardsi_KY464179
OTU79 9421 -0.293861 4 Pelecaniformes,Ardeidae,Ixobrychus,cinnamomeus 1.000 Ixobrychus_cinnamomeus_NC015077
OTU7924 13687,unk -1.75701 4 Rodentia,Muridae,Apodemus,unk 0.905 Apodemus_draco_KP694301
OTU8 10325 -0.174723 4 Artiodactyla,Bovidae,Budorcas,taxicolor 0.981 Budorcas_taxicolor_NC43930
OTU8099     0.880 Bagarius_yarrelli_KP342264
OTU81     0.849 Trachypithecus_francoisi_KJ174502
OTU8130 12879,unk -0.820126 4 Primates,Hominidae,Homo,unk 0.954 Homo_sapiens_MG773625
OTU82 6688 -0.203107 4 Columbiformes,Columbidae,Treron,sphenura 1.000 Treron_sphenura_NC062674
OTU83      
OTU840     0.794 Homo_sapiens_EU007893
OTU847 14529,unk -0.579373 4 Soricomorpha,Soricidae,Episoriculus,unk 0.925 Episoriculus_macrurus_GU981048
OTU85 13971,unk -1.95349 4 Rodentia,Muridae,Rattus,unk 0.887 Rattus_korinchi_MN126568
OTU86 13972 -1.29119 4 Rodentia,Muridae,Rattus,andamanensis 0.963 Rattus_andamanensis_NC46686
OTU882 10846,unk -1.26977 4 Carnivora,Mustelidae,Mustela,unk 0.926 Mustela_frenata_U78339
OTU8882 6261,unk -1.58491 4 Charadriiformes,Charadriidae,Charadrius,unk 0.909 Charadrius_dubius_OM063155
OTU895 10324,unk -0.95816 4 Artiodactyla,Bovidae,Budorcas,unk 0.916 Budorcas_taxicolor_MH049869
OTU9 14533 -0.106912 4 Soricomorpha,Soricidae,Episoriculus,macrurus 1.000 Episoriculus_macrurus_GU981048
OTU90 14305,unk -0.996261 4 Rodentia,Sciuridae,Trogopterus,unk 0.925 Trogopterus_xanthipes_AY227546
OTU92 8667 -0.606213 4 Passeriformes,Pellorneidae,Schoeniparus,castaneceps 0.982 Schoeniparus_castaneceps_AF484887
OTU933 10604 -0.198895 4 Artiodactyla,Suidae,Sus,scrofa 0.976 Sus_scrofa_KM224340
OTU9344 12879,unk -2.20648 4 Primates,Hominidae,Homo,unk 0.925 Homo_sapiens_KX779925
OTU935 33718,unk -1.2685 4 Siluriformes,Sisoridae,Bagarius,unk 0.922 Bagarius_yarrelli_KP342264
OTU96     0.793 Hapalemur_griseus_AJ430040
OTU9607     0.840 Episoriculus_leucops_NC56333
OTU9693 33718,unk -2.70979 4 Siluriformes,Sisoridae,Bagarius,unk 0.882 Bagarius_yarrelli_KP342264
OTU9768     0.824 Bagarius_yarrelli_KP342264
OTU9805 33718,unk -2.71007 4 Siluriformes,Sisoridae,Bagarius,unk 0.882 Bagarius_yarrelli_KP342264
OTU99 3454,unk -0.369195 4 Anura,Megophryidae,Scutiger,unk 0.951 Scutiger_muliensis_EF397277
OTU993 12881 -0.623131 4 Primates,Hominidae,Homo,sapiens 0.977 Homo_sapiens_KM224289
