OTU1	12879	-0.485208	3	Primates,Hominidae,Homo
OTU2	13904	-0.982381	3	Rodentia,Muridae,Niviventer
OTU3	33721	-1.03827	3	Siluriformes,Sisoridae,Creteuchiloglanis
OTU4	10599	-0.0049502	3	Artiodactyla,Suidae,Sus
OTU5	23422	-0.515009	3	Cypriniformes,Cyprinidae,Schizothorax
OTU6	3433	-0.0386772	3	Anura,Megophryidae,Oreolalax
OTU7	10307	-0.0201153	3	Artiodactyla,Bovidae,Bos
OTU8	10324	-0.0524333	3	Artiodactyla,Bovidae,Budorcas
OTU9	14529	-0.0215812	3	Soricomorpha,Soricidae,Episoriculus
OTU10	33717,unk	-0.819938	3	Siluriformes,Sisoridae,unk
OTU11	12512	-0.365274	3	Perissodactyla,Equidae,Equus
OTU12	14545	-0.0166664	3	Soricomorpha,Soricidae,Nectogale
OTU13	7739	-1.03525	3	Passeriformes,Emberizidae,Emberiza
OTU14	13904	-0.00554785	3	Rodentia,Muridae,Niviventer
OTU15	10534	-0.0175563	3	Artiodactyla,Cervidae,Muntiacus
OTU16	14529	-0.0464889	3	Soricomorpha,Soricidae,Episoriculus
OTU17	7009	-0.0895869	3	Galliformes,Phasianidae,Gallus
OTU18	13904	-0.177487	3	Rodentia,Muridae,Niviventer
OTU19	33717,unk	-0.851802	3	Siluriformes,Sisoridae,unk
OTU20	8403	-1.14893	3	Passeriformes,Muscicapidae,Luscinia
OTU21	3392	-0.222957	3	Anura,Megophryidae,Megophrys
OTU22	10631	-0.172426	3	Carnivora,Canidae,Canis
OTU23	32729	-0.00976899	3	Siluriformes,Clariidae,Clarias
OTU24	13971	-0.0959665	3	Rodentia,Muridae,Rattus
OTU25	10307	-0.0203298	3	Artiodactyla,Bovidae,Bos
OTU26	8409	-0.827949	3	Passeriformes,Muscicapidae,Monticola
OTU27	13971	-0.217921	3	Rodentia,Muridae,Rattus
OTU28	22384	-1.00099	3	Cypriniformes,Cyprinidae,Carassius
OTU29	13687	-0.329505	3	Rodentia,Muridae,Apodemus
OTU30	13294	-0.0880527	3	Rodentia,Cricetidae,Neodon
OTU31	9193	-0.656103	3	Passeriformes,Turdidae,Turdus
OTU32	10336	-0.355596	3	Artiodactyla,Bovidae,Capricornis
OTU33	14394	-0.144932	3	Soricomorpha,Soricidae,Anourosorex
OTU34	33721	-0.315744	3	Siluriformes,Sisoridae,Creteuchiloglanis
OTU35	13904	-0.0194143	3	Rodentia,Muridae,Niviventer
OTU36	1811	-0.00731696	3	Anura,Dicroglossidae,Nanorana
OTU38	8457	-0.875617	3	Passeriformes,Muscicapidae,Saxicola
OTU39	12408	-0.0068508	3	Lagomorpha,Ochotonidae,Ochotona
OTU40	10990	-0.0863172	3	Carnivora,Viverridae,Paguma
OTU41			
OTU43	14206	-0.0206986	3	Rodentia,Sciuridae,Petaurista
OTU44	10732	-0.126164	3	Carnivora,Felidae,Prionailurus
OTU45	14591	-0.0349098	3	Soricomorpha,Soricidae,Soriculus
OTU46	10846	-0.0138028	3	Carnivora,Mustelidae,Mustela
OTU47	13687	-0.0636409	3	Rodentia,Muridae,Apodemus
OTU48	10401	-0.0270543	3	Artiodactyla,Bovidae,Naemorhedus
OTU50	14564	-0.0129056	3	Soricomorpha,Soricidae,Sorex
OTU51	10401	-0.914141	3	Artiodactyla,Bovidae,Naemorhedus
OTU52	13904	-0.0586459	3	Rodentia,Muridae,Niviventer
OTU55	10307	-0.0333044	3	Artiodactyla,Bovidae,Bos
OTU56	9369	-1.86304	3	Passeriformes,Zosteropidae,Yuhina
OTU57	5872	-1.00062	3	Anseriformes,Anatidae,Anas
OTU58	5711	-0.231972	3	Accipitriformes,Accipitridae,Accipiter
OTU60	14092,unk	-0.809419	3	Rodentia,Sciuridae,unk
OTU61	14105	-0.012643	3	Rodentia,Sciuridae,Callosciurus
OTU62	13193	-0.0185029	3	Rodentia,Cricetidae,Eothenomys
OTU63			
OTU65	12734	-0.00421053	3	Primates,Cercopithecidae,Macaca
OTU66	33717,unk	-1.13364	3	Siluriformes,Sisoridae,unk
OTU71			
OTU72	10599	-0.00516776	3	Artiodactyla,Suidae,Sus
OTU74	8387	-1.01545	3	Passeriformes,Muscicapidae,Cyornis
OTU75	10646	-0.0426691	3	Carnivora,Canidae,Cuon
OTU78	13904	-0.705029	3	Rodentia,Muridae,Niviventer
OTU79	9420	-0.0347022	3	Pelecaniformes,Ardeidae,Ixobrychus
OTU81			
OTU82	6683	-0.174204	3	Columbiformes,Columbidae,Treron
OTU83			
OTU85	13677,unk	-0.810569	3	Rodentia,Muridae,unk
OTU86	13971	-0.302777	3	Rodentia,Muridae,Rattus
OTU90	14305	-0.715993	3	Rodentia,Sciuridae,Trogopterus
OTU92	8666	-0.573381	3	Passeriformes,Pellorneidae,Schoeniparus
OTU96			
OTU99	3454	-0.180104	3	Anura,Megophryidae,Scutiger
OTU102	10599	-0.233031	3	Artiodactyla,Suidae,Sus
OTU103	10401	-1.10666	3	Artiodactyla,Bovidae,Naemorhedus
OTU110	10959	-0.0573783	3	Carnivora,Ursidae,Ursus
OTU111	12889	-1.88536	3	Primates,Hylobatidae,Hoolock
OTU113	10307	-0.0173028	3	Artiodactyla,Bovidae,Bos
OTU118	31377	-0.0235174	3	Salmoniformes,Salmonidae,Oncorhynchus
OTU119	14164	-0.0977476	3	Rodentia,Sciuridae,Hylopetes
OTU127	10307	-0.0144561	3	Artiodactyla,Bovidae,Bos
OTU133	7657	-0.76916	3	Passeriformes,Corvidae,Corvus
OTU136	4391	-0.007806	3	Anura,Ranidae,Amolops
OTU137	8418	-0.778147	3	Passeriformes,Muscicapidae,Myophonus
OTU164	10577	-0.104036	3	Artiodactyla,Moschidae,Moschus
OTU180	14529	-0.554187	3	Soricomorpha,Soricidae,Episoriculus
OTU206	14133	-0.329546	3	Rodentia,Sciuridae,Eupetaurus
OTU223			
OTU234	33721	-1.31188	3	Siluriformes,Sisoridae,Creteuchiloglanis
OTU237			
OTU265	11791	-0.255143	3	Chiroptera,Vespertilionidae,Myotis
OTU285	12879	-0.0489966	3	Primates,Hominidae,Homo
OTU291	11460,unk	-1.12675	3	Chiroptera,Pteropodidae,unk
OTU320	3454	-0.609977	3	Anura,Megophryidae,Scutiger
OTU331	14119	-0.02079	3	Rodentia,Sciuridae,Dremomys
OTU354	10599	-0.00454004	3	Artiodactyla,Suidae,Sus
OTU358	14529	-0.528379	3	Soricomorpha,Soricidae,Episoriculus
OTU377			
OTU382	13687	-0.202618	3	Rodentia,Muridae,Apodemus
OTU399	13677,unk	-1.49697	3	Rodentia,Muridae,unk
OTU400	33717,unk	-1.3162	3	Siluriformes,Sisoridae,unk
OTU405	14393,unk	-0.907944	3	Soricomorpha,Soricidae,unk
OTU418	13971	-0.253536	3	Rodentia,Muridae,Rattus
OTU439	13904	-0.0365263	3	Rodentia,Muridae,Niviventer
OTU443	4391	-0.186129	3	Anura,Ranidae,Amolops
OTU474	10599	-0.00432019	3	Artiodactyla,Suidae,Sus
OTU478	6039	-1.22312	3	Apodiformes,Apodidae,Apus
OTU508			
OTU518			
OTU528	10496,unk	-2.73897	3	Artiodactyla,Cervidae,unk
OTU541	12879	-0.223795	3	Primates,Hominidae,Homo
OTU554	10631	-0.409387	3	Carnivora,Canidae,Canis
OTU568	10307	-0.769663	3	Artiodactyla,Bovidae,Bos
OTU584	10307	-0.041416	3	Artiodactyla,Bovidae,Bos
OTU586	4391	-0.0194427	3	Anura,Ranidae,Amolops
OTU608	10599	-0.00411863	3	Artiodactyla,Suidae,Sus
OTU631	10599	-0.00445993	3	Artiodactyla,Suidae,Sus
OTU641	10307	-0.579308	3	Artiodactyla,Bovidae,Bos
OTU642	4391	-0.353252	3	Anura,Ranidae,Amolops
OTU655	33717,unk	-1.13697	3	Siluriformes,Sisoridae,unk
OTU683			
OTU736			
OTU742			
OTU745	13904	-0.0706497	3	Rodentia,Muridae,Niviventer
OTU758	13904	-0.526791	3	Rodentia,Muridae,Niviventer
OTU770	4380,unk	-0.809226	3	Anura,Ranidae,unk
OTU840			
OTU847	14529	-0.54759	3	Soricomorpha,Soricidae,Episoriculus
OTU882	10846	-1.26957	3	Carnivora,Mustelidae,Mustela
OTU895	10324	-0.91128	3	Artiodactyla,Bovidae,Budorcas
OTU933	10599	-0.0153248	3	Artiodactyla,Suidae,Sus
OTU935	33718	-1.04328	3	Siluriformes,Sisoridae,Bagarius
OTU993	12879	-0.151517	3	Primates,Hominidae,Homo
OTU1063	14545	-1.15471	3	Soricomorpha,Soricidae,Nectogale
OTU1070	10307	-0.0123013	3	Artiodactyla,Bovidae,Bos
OTU1108			
OTU1178	7059	-0.906969	3	Galliformes,Phasianidae,Phasianus
OTU1186			
OTU1199			
OTU1236	21911	-0.0181341	3	Cypriniformes,Balitoridae,Schistura
OTU1284			
OTU1305	14393,unk	-2.01733	3	Soricomorpha,Soricidae,unk
OTU1385			
OTU1405	12879	-0.243907	3	Primates,Hominidae,Homo
OTU1415	33721	-1.22688	3	Siluriformes,Sisoridae,Creteuchiloglanis
OTU1431	10307	-0.0122607	3	Artiodactyla,Bovidae,Bos
OTU1472	10324	-1.0769	3	Artiodactyla,Bovidae,Budorcas
OTU1476	13677,unk	-0.75394	3	Rodentia,Muridae,unk
OTU1592	10324	-1.28964	3	Artiodactyla,Bovidae,Budorcas
OTU1603	33717,unk	-1.3133	3	Siluriformes,Sisoridae,unk
OTU1779	12879	-0.293222	3	Primates,Hominidae,Homo
OTU1825	13677,unk	-1.30839	3	Rodentia,Muridae,unk
OTU1972	14393,unk	-1.4151	3	Soricomorpha,Soricidae,unk
OTU1990	14393,unk	-2.00074	3	Soricomorpha,Soricidae,unk
OTU2000			
OTU2016			
OTU2082	10281,unk	-0.796457	3	Artiodactyla,Bovidae,unk
OTU2176			
OTU2215	13677,unk	-0.769734	3	Rodentia,Muridae,unk
OTU2299			
OTU2301			
OTU2339	10307	-0.748685	3	Artiodactyla,Bovidae,Bos
OTU2429	3392	-0.0233485	3	Anura,Megophryidae,Megophrys
OTU2468			
OTU2549			
OTU2614	14393,unk	-1.03564	3	Soricomorpha,Soricidae,unk
OTU2617	7009	-0.140773	3	Galliformes,Phasianidae,Gallus
OTU2631	14393,unk	-1.27201	3	Soricomorpha,Soricidae,unk
OTU2647	13677,unk	-2.15673	3	Rodentia,Muridae,unk
OTU2704	10599	-1.9661	3	Artiodactyla,Suidae,Sus
OTU2823			
OTU2870			
OTU2871			
OTU2875			
OTU2897			
OTU3083			
OTU3086	14393,unk	-1.94236	3	Soricomorpha,Soricidae,unk
OTU3156	12879	-2.35294	3	Primates,Hominidae,Homo
OTU3157			
OTU3241			
OTU3309	12879	-0.576398	3	Primates,Hominidae,Homo
OTU3317	12879	-0.147453	3	Primates,Hominidae,Homo
OTU3318	12879	-0.156377	3	Primates,Hominidae,Homo
OTU3320			
OTU3449			
OTU3539			
OTU3566			
OTU3638	13677,unk	-2.65527	3	Rodentia,Muridae,unk
OTU3668	12879	-0.029445	3	Primates,Hominidae,Homo
OTU3852			
OTU4074	465	-0.281165	3	Anura,Bufonidae,Bufo
OTU4140	14393,unk	-1.05443	3	Soricomorpha,Soricidae,unk
OTU4163			
OTU4706			
OTU4771	33717,unk	-2.44345	3	Siluriformes,Sisoridae,unk
OTU4931	12879	-0.147234	3	Primates,Hominidae,Homo
OTU5111			
OTU5535	14393,unk	-1.66679	3	Soricomorpha,Soricidae,unk
OTU5541			
OTU5625	33717,unk	-1.42333	3	Siluriformes,Sisoridae,unk
OTU5713			
OTU5796	22518	-0.0309627	3	Cypriniformes,Cyprinidae,Devario
OTU5899	14529	-0.577719	3	Soricomorpha,Soricidae,Episoriculus
OTU5996	13677,unk	-2.0532	3	Rodentia,Muridae,unk
OTU6204	33717,unk	-2.60449	3	Siluriformes,Sisoridae,unk
OTU6314	12879	-1.28288	3	Primates,Hominidae,Homo
OTU6438			
OTU6509	22180,unk	-0.476696	3	Cypriniformes,Cyprinidae,unk
OTU6703	13677,unk	-2.06286	3	Rodentia,Muridae,unk
OTU6707	10281,unk	-1.48658	3	Artiodactyla,Bovidae,unk
OTU6947	7009	-0.105401	3	Galliformes,Phasianidae,Gallus
OTU6952			
OTU7239			
OTU7289	33717,unk	-1.42105	3	Siluriformes,Sisoridae,unk
OTU7537	12879	-0.652064	3	Primates,Hominidae,Homo
OTU7924	13677,unk	-0.802715	3	Rodentia,Muridae,unk
OTU8099	33717,unk	-1.38804	3	Siluriformes,Sisoridae,unk
OTU8130	12879	-0.576529	3	Primates,Hominidae,Homo
OTU8882	6683	-1.39803	3	Columbiformes,Columbidae,Treron
OTU9344	12879	-2.17733	3	Primates,Hominidae,Homo
OTU9607			
OTU9693	33717,unk	-1.42105	3	Siluriformes,Sisoridae,unk
OTU9768			
OTU9805	33717,unk	-1.42132	3	Siluriformes,Sisoridae,unk
OTU10338	13677,unk	-1.15194	3	Rodentia,Muridae,unk
OTU11839	14393,unk	-2.74681	3	Soricomorpha,Soricidae,unk
OTU12381	33717,unk	-0.942777	3	Siluriformes,Sisoridae,unk
OTU12451			
